--- Page 1 ---
LEASE AGREEMENT
BETWEEN
CITY OF PORTLAND,
AND
MAINE PORT AUTHORITY
For property known as the International Marine Terminal

located on Commercial Street in Portland, Maine

Dated: .) Une | > 2009


--- Page 2 ---
LEASE AGREEMENT

THIS LEASE made this day of , 2009, by and between the
’ CITY OF PORTLAND, a body politic and corporate, located in the County of Cumberland,
State of Maine (hereinafter referred to as "Landlord"), and the MAINE PORT AUTHORITY, a
body corporate and politic and an instrumentality of the State of Maine created pursuant to 23
MLR.S.A. §4420, (hereinafter referred to as "Tenant"),

In consideration of the mutual covenants and agreements contained herein and intending
to be legally bound hereby, Landlord and Tenant hereby agree with each other as follows:

SECTION 1. Premises: Landlord hereby leases and lets to Tenant, and Tenant hereby takes and
hires from Landlord, upon and subject to the terms, conditions, covenants and provisions hereof,
all of that tract, piece or parcel of land, together with the buildings, equipment and improvements
thereon commonly known as the International Marine Terminal located on Commercial Street in
Portland, Cumberland County, Maine, more particularly described in Exhibit A attached hereto,
together with any and all appurtenances, rights, privileges and easements benefiting, belonging or
pertaining thereto (all of the foregoing hereinafter sometimes referred to as the "demised
premises" and sometimes referred to as the premises"), excluding the terminal building located
on a portion of the premises as shown on the site plan attached hereto as Exhibit A-1 (the
“Terminal Building”), but the land and structural support improvements located below the
ground floor of the Terminal Building are included in the demised premises. The premises
include certain submerged land leased to Landlord (the “Submerged Land”) pursuant to
Submerged Lands Lease No. 16-17-A dated October 5, 1994, between the Bureau of Parks and
Lands, an Agency of the State of Maine Department of Conservation and Landlord, a copy of
which is attached hereto as Exhibit B (as the same may be amended or replaced from time to
time with the consent of Tenant, the “Submerged Lands Lease”). With respect to the Submerged
Land, this Lease is a sublease of the leasehold interest held by Landlord as lessee under the
Submerged Lands Lease and is subject to all of the terms and conditions of the Submerged Lands
Lease.

SECTION 2. Term: (a) The original term of this Lease shall be for a period of approximately
three (3) years and 2 months which shall begin on May 1, 2009 (hereinafter referred to as the
"Commencement Date") and expire on June 30, 2012. The first “lease year” hereof shall be the
period from the Commencement Date through June 30, 2010 and each subsequent lease year
shall be a'12 month period ending on June 30.

(b) Tenant shall have the option, at the expiration of the original term hereof, to extend
the original term hereof for up to four (4) successive extension terms, the first two extension
terms to be of five (5) years each, and the last two extension terms to be of ten (10) years each,
each of such extension periods to be exercised separately in the manner herein provided, and to

--- Page 3 ---
be on all the same terms, covenants and conditions as are contained in this Lease, provided that
Tenant may not exercise any such option when it is in default in the performance of its
obligations hereunder (including its maintenance obligations) which default has not been cured
within the applicable cure period set forth in Section 24. Such option to extend, or further to
extend, as the case may be, shall be exercised by written notice to Landlord at least six (6)
months prior to the expiration of said original term, or said term as previously extended, and
upon the giving of such notice and without any further instrument, lease or agreement, this Lease
shall be so extended, or further extended. Notwithstanding that Tenant shall have failed at any

_time to have given written notice to Landlord at least six (6) months prior to the expiration of the
original term, or said term as previously extended, Tenant's right to extend the term of this Lease,
or further to extend, as the case may be, shall nevertheless continue until fifteen (15) days after
Landlord shall have given Tenant written notice of its failure to so extend. As used in this Lease,
the expression "the term of this Lease," and similar expressions, shall mean and refer to the
original term together with any extension terms, if elected by Tenant.

SECTION 3. Rent: Tenant agrees to pay to Landlord, at the address set forth in Section 30 in
regard to notices or at such other place as Landlord may by notice in writing to Tenant from time
to time direct, annual rent as hereinafter set forth. During the original term of this Lease such
annual rent shall be equal to the lesser of (i) the Maximum Annual Rent (as hereinafter defined)
or (ii) one-third of the Net Revenues during the applicable lease year. During each extension
term of this Lease such annual rent shall be equal to the lesser of (i) the Maximum Annual Rent
(as hereinafter defined) or (ii) one-quarter of the Gross Revenues during the applicable lease
year. On or before September 30 of each year Tenant shall provide Landlord with a statement
computing the amount of rent due with respect to the lease year ended the preceding June 30
accompanied with payment of the amount of rent as set forth on such statement.

(a) “Net Revenues” for any period shall mean the amount by which the “Gross
Revenues” for such period exceeds the “Operating Costs” for such period. Gross Revenues shall
mean Tenant’s actual cash receipts relating to the premises including all fees and charges for use
of the wharf and other facilities on the premises (but not fees for use of the crane or other
equipment which is not owned by Landlord) and any rents or license fees from subleases or
licenses of any portion of the premises.

(b) “Operating Costs” for an period shall mean all expenses, costs and amounts of every
kind and nature (including capital expenditures) which Tenant shall pay during the applicable
period in connection with the management, repair, maintenance, restoration, marketing and
operation of the premises, including without limitation, any amounts paid for: (i) utilities for the
premises, including but not limited to electricity, ‘power, gas, oil or other fuel, water, sewer,
lighting, heating, air conditioning and ventilating, (ii) permits, licenses and certificates necéssary
to operate the premises or for the operation of any transportation to or from the Property, (iii)
insurance applicable to the premises, or applicable to the provision of any transportation to or
from the premises, but not limited to the amount of coverage Tenant is required to provide under
this Lease, (iv) supplies, tools, equipment and materials used in the operation, repair and
maintenance of the premises, including any equipment rental of any kind, (v) accounting, legal,

--- Page 4 ---
inspection, consulting, engineering and other services, (vi) all management fees and other
amounts payable under any property management agreements, (vii) wages, salaries and other
compensation and benefits for all persons engaged in the operation, maintenance or security of,
or transportation to or from, the premises, and employer’s Social Security taxes, unemployment
taxes or insurance, and any other taxes which may be levied on such wages, salaries,
compensation and benefits, (viii) payments under any contracts relating to the premises, and (ix)
operation, repair, and maintenance of all buildings, wharves, improvements, systems and
equipment and components thereof (including replacement of components), janitorial service,
alarm and security service, trash removal, removal of ice and snow, maintenance and
replacement of shrubs, trees, grass, sod and other landscaped items, drainage facilities, fences,
curbs, and walkways, re-paving and re-striping of paved areas. Notwithstanding the foregoing,
Operating Costs shall not, however, include depreciation or amortization or any capital
expenditures funded with Bond proceeds as described in Section 7 below or funded with
insurance proceeds received by Tenant.

(c) During the first lease year, the Maximum Annual Rent shall be $120,000. For each
subsequent lease year the Maximum Annual Rent shall be equal to the product of (i) $120,000
multiplied by (ii) a fraction the numerator of which is the CPI for the month of May preceding
the start of such lease year and the denominator of which is the CPI for May, 2009. The “CPI”
shall mean the “Consumer Price Index” published by the U.S. Department of Labor, Bureau of
Labor Statistics and commonly referred to as the Consumer Price Index for all U.S. cities, “All
Items” (1982-84=100).

(d) Tenant shall maintain records respecting Gross Revenues and- Operating Costs and
determine the same in accordance with sound accounting and management practices, consistently
applied. Landlord or its representative shall have the right to examine such records upon
reasonable prior notice specifying such records Landlord desires to examine, during normal
business hours at the place or places where such records are normally kept by sending such
notice no later than ninety (90) days following the furnishing of the statement computing the rent
due hereunder, provided that after the original term such examination shall be limited to a review -
of Gross Revenues as Operating Costs shall no longer be relevant to the computation of rent.
Landlord may take exception to matters included in any such statement by sending notice
specifying such exception and the reasons therefor to Tenant no later than sixty (60) days after
Tenant makes such records available for examination. Each rent computation statement shall be
considered final, except as to matters to which exception is taken after examination of Tenant’s
records in the foregoing manner and within the foregoing times. If Landlord takes exception to
any matter contained in the statement as provided herein, Tenant shall refer the matter to an
independent certified public accountant reasonably acceptable to. Landlord and Tenant, whose
certification as to the proper amount shall be final and conclusive as between Landlord and
Tenant. Landlord shall promptly pay the cost of such certification unless such certification
determines that Tenant underpaid rent by more than five percent (5%).

SECTION 4. Utilities, Services and Contracts: Landlord warrants and represents that the
demised premises have direct access to electric, telephone, public water, public sewer and

--- Page 5 ---
stormwater drainage lines in the portions of Commercial Street that are contiguous to the
demised premises, so as not to require any easements for such purposes. Landlord further
covenants and agrees that the demised premises shall at all times remain connected to the
necessary public utilities and water and sewerage system during the term of this T.ease. Landlord
further covenants arid agrees that Tenant may take such steps as may be necessary to ensure the
demised premises shall be connected, at all times during the term of this Lease, with all necessary
public or private utility lines and water and sewerage system. Landlord warrants and represents
that attached hereto as Exhibit C is a list of all contracts, agreements, licenses and leases

- presently in effect relating to the demised premises (the “Contracts”). To the extent that Tenant
specifically requests assignment thereof such Contracts will be assigned by Landlord to Tenant
effective as of the Commencement Date. All Contracts that are not so assigned to Tenant shall
be terminated by Landlord effective as of the Commencement Date. Landlord shall be
responsible for any costs associated with any such assignment or termination of the Contracts.

SECTION 5. Use of Premises and Tenant Responsibilities: The demised premises may be used
for a marine terminal and for any other lawful purpose. In connection with such use, during the
term of this lease,

(a) Tenant shall be considered the terminal operator of the International Marine Terminal.

(b) Tenant shall be fully responsible, at its own expense, for all repairs, replacement,

_ upkeep and maintenance of the demised premises (but not the Terminal Building as described in
Section 7(b) below), reasonable wear and tear and casualty damage excepted. Tenant shall make
all necessary repairs in order to maintain the pier infrastructure in a good and usable condition,
reasonable wear and tear and damage by casualty excepted. Within three (3) months after the
commencement of this Lease and prior to each extension term, Tenant shall prepare and furnish
to Landlord for approval maintenance and repair plans for the premises for the following term.
Landlord shall review said plans for consistency with Tenant’s obligations under this section.
Landlord’s approval shall not be unreasonably withheld. Tenant shall perform maintenance and
repairs substantially in accordance with such maintenance plans, subject to Tenant’s right to
make reasonable modifications to such plans from time to time. Tenant shall furnish Landlord
with all engineering reports prepared for or by Tenant regarding the Premises during the term of
this Lease and shall also furnish Landlord with a yearly report documenting all maintenance and
repairs completed by Tenant.

(c) Tenant shall provide an annual report to the Portland City Council which summarizes *
the operations and activities on the premises during the previous year.

(d) Tenant shall develop a marketing plan, and work actively to attract business to the
premises.

(e) In consultation with Landlord, Tenant shall publish a tariff for the premises in
accordance with Federal Maritime Commission regulations.

--- Page 6 ---
(f) Tenant shall be responsible for all aspects of compliance with the Maritime
Transportation Security Act and the Transportation Workers Identification Credential Program in
regards to the Premises.

SECTION 6. Taxes and Utility Expenses: (a) The demised premises are currently exempt from
real estate taxation as a governmental use and the parties anticipate that such tax status will
continue during the term of this Lease. However, if-real estate taxes should be due with respect to
the premises, Landlord shall be responsible for paying such taxes. Landlord represents and
warrants that the City of Portland shall treat all personal property located at the demised premises
awaiting further transportation (no matter how long such property may be stored at the premises)
as exempt from personal property taxation pursuant to 36 MRSA §655 1.G and neither Tenant
nor any parties using the demised premises will be required to submit further documents to
establish such exemption.

(b) Tenant shall, during the term of this Lease, pay and discharge punctually, as and
when the same shall become due and payable, all charges for sewer, water, gas, heat, hot water,
electricity, light and power, and other service or services furnished to the demised premises or
the occupants thereof during the term of this Lease (hereinafter referred to as "Utility Expenses").
Landlord and Tenant shall cooperate to change the billing accounts for the Utility Expenses from
Landlord’s name to Tenant’s name at or about the Commencement Date and to change such
accounts back to Landlord’s name at the end of the term. Landlord shall be responsible for the
payment of all Utility Expenses for periods prior to the Commencement Date and after the
termination date of this Lease. :

SECTION 7. Improvements; Repairs; Additions: Replacements: (a) Currently there remains
approximately [$200,000] of proceeds from the Bonds authorized by Public Laws of 2007,
Chapter 39 (the “Bond Proceeds”) that have not yet been expended pursuant to the Cooperative
Agreement relating thereto between Landlord and the Maine Department of Transportation. Said
Cooperative Agreement is among the Contracts that will be terminated pursuant to Section 4
above. Tenant and the Maine Department of Transportation shall enter into an agreement
pursuant to which any Bond Proceeds remaining as of the Commencement Date will be used to
make alterations, removals, changes, replacements, improvements to the existing improvements
on the premises and/or to construct or install additional buildings, structures, and other similar
and dissimilar improvements as Tenant shall from time to time determine, provided that the same
shall be in compliance with all then applicable building and zoning codes, laws and ordinances.

(b) As described in Section 1, the Terminal Building is excluded from the demised
premises. If Tenant should desire to make use of any part of the Terminal Building, it shall have
the right to send a notice to Landlord describing the portion of the Terminal Building that it
desires to add to the demised premises and upon the date set forth in such notice, such portion
shall become part of the demised premises and shall no longer be considered to be a part of the
Terminal Building as such term is used in this Lease. Tenant shall have the right to demolish all
or any portion of the Terminal Building and it intends to attempt to arrange funding for the costs

-6-

--- Page 7 ---
thereof and undertake such demolition promptly following the availability of such funding. Prior
to such demolition, the Terminal Building may not be occupied or used by either party. In the
event that prior to the time that Tenant has been able to arrange financing for the costs of such
demolition, any governmental authority shall order that repairs.or maintenance actions be taken
with respect to the Terminal Building or that the Terminal Building be demolished based on
public safety issues, release of Hazardous Materials or any other reason not caused by Tenant,
Landlord shall be responsible for compliance with any such order at its expense. Landlord shall
have the right to enter on the premises for access to the Terminal Building for the purpose of
performing its obligations under any such order provided that such entry and such work shall be
performed in a manner to assure that the same will not unreasonably interfere with operations of
the demised premises.

(c) Upon sixty (60) days prior written notice to Landlord, Tenant may, at its-.own cost and
expense, at any time and from time to time throughout the term of this Lease, make such
alterations, changes, replacements, improvements and additions in and to the demised premises,
and the buildings and improvements thereon, subject to all applicable codes and ordinances, as it

“may deem desirable, including the demolition or removal in whole or in part of any building(s),
improvement(s), and/or structure(s) that may be situated upon the demised premises at the
commencement of the term of this Lease or which may subsequently be erected upon the
demised premises, together with any equipment or fixtures installed thereon.

(d) From and after the Commencement Date, title to any building or buildings or
improvements constructed with Tenant’s funds on the demised premises and the building
equipment and other items purchased with Tenant’s funds and installed thereon shall remain
solely in Tenant and Tenant shall have the right to remove the same.

(e) On the last day or sooner termination of the term of this Lease, Tenant shall quit and
surrender to Landlord the demised premises, and any buildings and permanent improvements
then thereon, in their then existing condition and repair, and any buildings or permanent
improvements which have not been removed by Tenant shall become the property of Landlord
without any further consideration therefor.

SECTION 8. Requirements of Public Authority: (a) During the term of this Lease, Tenant shall
at its own cost and expense (or with the use of Bond Proceeds), promptly observe and comply
with all present and future laws, ordinances, requirements, orders, directives, rules and
regulations of the federal, state, county, and city governments and of all other governmental
authorities affecting the demised premises or appurtenances thereto or any part thereof whether
the same are in force at the commencement of the term of this Lease or may in the future be
passed, enacted or directed; provided, however, that Landlord shall be responsible for
compliance, at Landlord's own cost and expense, with the goverrimental requirements relating to
certain Hazardous Materials as described in Section 22 hereof. Nothing herein shall require
Tenant to perform any act or to comply with any law, ordinance, requirement, order, directive,

2

--- Page 8 ---
rule or regulation if Tenant can lawfully avoid such performance or compliance by closing the
operations upon the demised premises or otherwise. altering its activities thereon.

(b) Tenant shall have the right to contest by appropriate legal proceedings diligently
conducted in good faith, in the name of the Tenant, or Landlord (if legally required), or both (if
legally required), without cost or expense to Landlord, the validity or application of any law,
ordinance, rule, regulation or requirement of the nature referred to in paragraph (a) of this
Section and, if by the terms of any such law, ordinance, order, rule, regulation or requirement,
compliance therewith may legally be delayed pending the prosecution of any such proceeding,
Tenant may delay such compliance therewith until the final determination of such proceeding.

(c) Landlord agrees to execute and deliver any appropriate papers or other instruments
which may be necessary or proper to permit Tenant so to.contest the validity or application of

any such law, ordinance, order, rule, regulation or requirement and to fully cooperate with Tenant
in such contest.

SECTION 9. Covenant Against Liens: If, because of any work performed upon the demised
premises by or at the expense of Tenant, any mechanic's lien or other lien shall be filed against
Landlord or any portion of the demised premises, Tenant shall, at its own cost and expense, cause
the same to be discharged of record or bonded within one hundred twenty (120) days after
written notice from Landlord to Tenant of the filing thereof.

SECTION 10. Access to Premises: (a) During the term of this Lease Landlord or Landlord's.
agents shall have the right, after giving Tenant reasonable advance notice, and subject to
compliance with the then applicable facility security plan, to enter upon the demised premises at
reasonable times to examine the same provided such entry shall not unreasonably interfere with
the activities then being conducted on'the demised premises.

(b) Upon consent of Tenant, Landlord shall be permitted to utilize a portion of premises
for certain City purposes that do not conflict with Tenant’s use of the premises, that will comply
with the facility security plan and will not harm or require changes to the infrastructure or
improvements on the demised premises. Tenant shall determine whether such proposed use by
Landlord conflicts with Tenant’s use, and the duration and location of said use.

SECTION 11. Assignment and Subletting: Tenant shall have the right to sublet all or any part of
the demised premises at any time, and from time to time, during the term of this Lease. Tenant
shall promptly provide Landlord with a notice describing each such sublease, including the name
-of the subtenant. Tenant shall not assign this Lease without the prior written consent of
Landlord, which consent shall not be unreasonably withheld or delayed. Notwithstanding any
such assignment or subletting, Tenant shall remain directly and primarily liable for the
performance of its obligations under this Lease.

--- Page 9 ---
SECTION 12. Signs: Tenant shall, during the term of this Lease, have the right to install,
maintain and replace in, on or over or in front of the demised premises or in any part thereof
signs and advertising matter as Tenant may desire, and Tenant shall comply with any applicable
requirements of governmental authorities having jurisdiction and shall obtain any necessary
permits for such purposes.

SECTION 13. Responsibility for Claims and Liabilities: As between Landlord and Tenant,
Tenant, unless released under the provisions of Section 15 hereof, shall be responsible for all
claims and all costs, expenses, and liabilities incurred in connection with such claims, including
any action or proceeding brought thereon, arising from or as a result of (a) any accident, injury,
loss, or damage whatsoever caused to any natural person, or to the property of any person,
alleged to have occurred on the demised premises during the term of this Lease or (b) the
intentional misconduct or negligent acts or omissions of Tenant or of the agents, contractors,
servants or employees of Tenant or (c) the use and operation by Tenant of the demised premises
during the term of this Lease; excepting, however, in each case, claims, accidents, injuries, loss
or damages arising from or as a result of the intentional misconduct or negligent acts or
omissions of Landlord or its agents, contractors, servants or employees. As between Landlord
and Tenant, Landlord, unless released under the provisions of Section 15 hereof, shall be
responsible for all claims and all costs, expenses, and liabilities incurred in connection with such
claims, including any action or proceeding brought thereon, arising from or as a result of (a) any
accident, injury, loss, or damage whatsoever caused to any natural person, or to the property of
any person, alleged to have occurred in or about the demised premises prior to the
Commencement Date or after then end of the term of this Lease or (b) the intentional misconduct
or negligent acts or omissions of Landlord or the agents, contractors, servants or employees of
Landlord or (c) the use, operation and maintenance of the demised premises prior to the
Commencement Date or after then end of the term of this Lease; excepting, however,.in each
case, claims, accidents, injuries, loss, or damages arising from or as a result of the intentional
misconduct or negligent acts or omissions of Tenant or of the agents, contractors, servants or

‘employees of Tenant. Each party hereto shall promptly notify the other of any claim asserted
against such party with respect to which is the responsibility of the other party hereunder, and the
party giving such notice shall promptly deliver to the other party the original or a true copy of any
summions or other process, pleading, or notice issued or served in any suit or other proceeding to
assert or enforce any such claim. The party responsible for such claim as provided in this Section
shall defend any such suit at its sole cost and expense with attorneys of its own selection, but the
other party shall have the right, if it sees fit, to participate in such defense at its own expense. The
provisions contained in this Section, notwithstanding anything to the contrary herein, shall not be
considered to, and shall not, expand or create liability on the part of either party to any person for
claims from which a party is released, exempted and/or protected by Maine law, including
without limit, the Maine Tort Claims Act; as it is currently in effect or is in the future from time
to time modified or amended.


--- Page 10 ---
SECTION 14. Insurance: (a) Tenant shall require that each stevedore licensee maintain with
respect to the demised premises, liability insurance in the types and minimum amounts set forth
below, in companies qualified to do business in the State of Maine, insuring Landlord, Tenant
and any designee of Tenant having an interest in the demised premises, provided, however, that
the obligation to maintain the insurance required hereunder shall always be subject to the
availability of such insurance in the required amounts, and there may be reasonable deductibles
on such insurance.

Description Coverage Each Occurrence
(i) Commercial General B.1./Death $1,000,000.00

Liability (including

Stevedore's

legal liability and

wharfinger’s liability) P.D. $1,000,000.00
(ii) _ Vehicle Liability, B.1./Death $400,000.00

including owned, P.D. $400,000.00

hired or non-owned

(iii) | Worker's Compensation,
Employer's Liability B.1/Death . Statutory amount
(including an endorsement
for Federal Longshoreman
and Harbor Worker's
coverage)

(iv) Pollution coverage Land to Sea $1,000,000.00
. Land to Land $1,000,000.00

(b) In addition to such licensee’s insurance, Tenant shall maintain liability insurance (or
have self insurance through the State of Maine) consistent with Tenant’s limited liability under
the Maine Tort Claims Act. Tenant shall deposit with Landlord certificates of both the licensee’s
insurance and its insurance prior to the commencement of the term, and thereafter within ten (10)
days prior to the expiration of such policy. Such policies shall, to the extent obtainable, provide
that the applicable policy may not be materially changed or cancelled without at least ten (10)
days' prior written notice to Landlord.

(c) During the term of this Lease, Tenant shall maintain property insurance upon any
buildings, equipment and other structures (including all improvements, alterations, additions and
changes thereto) which are located on the demised premises (but not on the Terminal Building
which is not a part of the demised premises) with coverage for perils at least as broad as

-10-

--- Page 11 ---
Insurance Services Office form CP 1030 (Causes of Loss-Special Form), in an amount not less
than 90% of the full insurable replacement cost (i.e., total cost less value of land and non-
destructibles such as foundations and underground utilities). Tenant shall not be required to carry
flood or earthquake insurance. Tenant shall be responsible for determining the amount of
property coverage insurance to be maintained. Landlord shall maintain similar insurance on the
Terminal Building. Notwithstanding anything herein (1) Tenant's obligations to maintain any of
the insurance required hereunder shall always be subject to the availability of the required
insurance in the required amounts; (2) Tenant may self insure for all or any part of the required
insurance (but Tenant shall not be deemed to be a self insurer unless it shall elect to self insure by
notice in writing to Landlord, and notwithstanding such election Tenant shall not be considered a
self insurer for risks other than those required to be insured against hereunder, or for amounts in
excess of the amount of insurance required hereunder); and (3) Tenant may maintain its usual
deductibles on such insurance. All proceeds payable at any time and from time to time by any
insurance company under such policies shall be payable to and shall be the absolute property of
Tenant, and Landlord shall not be entitled to, and shall have no interest in, the proceeds of such
insurance or any part thereof. Landlord shall, at Tenant's cost and expense, cooperate fully with
Tenant in order to obtain the largest possible recovery and shall execute any and all consents and
other instruments and take all other actions necessary or desirable in order to effectuate the same
and to cause such proceeds to be paid as hereinbefore provided and Landlord shall not carry any
insurance concurrent in coverage and contributing in the event of loss with any insurance
required to be furnished by Tenant hereunder if the effect of such separate insurance would be to
reduce the protection or the payment to be made under Tenant's insurance.

(d) Any insurance required to be provided by Tenant pursuant to this Lease may be-
provided by blanket insurance covering the demised premises and other locations provided such
blanket insurance complies with all of the other requirements of this Lease with respect to the
insurance involved. Tenant may by contract require its licensees, subtenants or other parties to
perform some or all of Tenant’s insurance obligations under this Section.

SECTION 15. Waiver of Subrogation: Each of Landlord and Tenant hereby releases the other
and their officers, directors, shareholders, agents and employees from any and all liability or
responsibility (to the other or anyone claiming through or under them by way of subrogation or
otherwise) for any loss or damage to property caused by fire or other casualty, even if such fire or
other casualty shall have been caused by the fault or negligence of the other party, or anyone for
whom such party may be responsible.

SECTION 16. Damage or Destruction: In the event that, at any time during the term of this
Lease, any one or more of the buildings on the demised premises shall be destroyed or damaged
in whole or in part by fire or other casualty, Tenant shall within a reasonable time, at its own cost
and expense, either repair and restore said damaged buildings to complete architectural units, or
demolish and remove said damaged buildings from the demised premises and remove all rubble.
Tenant shall not be entitled to any suspension or abatement of rent by reason of any such
destruction or damage to the buildings and improvements upon the demised premises.

-1ll1l-

--- Page 12 ---
SECTION 17. Eminent Domain: (a) If, during the term of this Lease, the whole of the demised
premises shall be taken for any public or quasi-public use under any statute or by right of eminent
domain or by private purchase in lieu thereof, then this Lease shall automatically terminate as of
the date that possession has been taken. In the event of a partial taking (or purchase) of the
demised premises during the term of this Lease, as a result of which the demised premises are no
longer reasonably usable, in whole or in substantial part, for the business then being conducted
thereon or the use then being made thereof, or if as a result of a taking (or purchase in lieu
thereof) the demised premises are deprived of direct, reasonable and adequate access to the
public streets and highways, Tenant shall have the right, but not the obligation, to terminate this
Lease by giving written notice of such termination to Landlord on or prior to the date which is
ninety (90) days after the date of such taking (or purchase), and upon the giving of such notice
of termination the term of this Lease shall expire and come to an end on the last day of the
calendar month in which such notice shall be given with the same force and effect as if said day
had been originally fixed herein as the expiration date of the term of this Lease. In the event this
Lease shall terminate or be terminated, the rental shall, if and when necessary, be adjusted to the
day of the taking (or purchase) and neither party shall have any further rights or liabilities
hereunder.

(b) In the event of a taking (or purchase) resulting in the termination of this Lease
pursuant to the provisions of paragraph (a) of this Section 17 the parties hereto agree to
cooperate in applying for and in prosecuting any claim for such taking and further agree, that the
aggregate net award pertaining to the demised premises, after deducting all expenses and costs,
including reasonable attorneys’ fees, incurred in connection therewith, payable to both Landlord
and Tenant (herein called the "Fund") shall be paid and distributed as follows:

(1) There shall first be paid to Tenant an amount equal to the unamortized cost to
Tenant of any buildings and other leasehold improvements paid for by Tenant and
installed in, or made to, the premises at such time, and any award for lost profits of the
Tenant or any of its subtenants or licensees.

(2) All of the Fund remaining after the payment specified in subparagraph (1)
above, shall be paid to or retained by Landlord.

(c) (1) In the event that by notice to Landlord, Tenant elects after a partial taking (or
purchase in lieu thercof) to make repairs to any of the building(s) and improvements on the
demised premises affected by such taking (or purchase in lieu thereof) (to the extent feasible, ;
taking into account the amount of land remaining after such taking or purchase) or to replace any
of such building(s) or improvements, all compensation available or paid to Landlord and Tenant
upon such a partial taking (or purchase) shall be paid to Tenant for the purpose of paying towards
the cost of such restoration or replacement, or, in the event that the parties hereto agree that only
' a portion of the aggregate award is sufficient to so restore or replace, then only such portion as
agreed upon shall be paid to Tenant for such purpose and the balance shall be distributed
pursuant to subparagraph (2) of this paragraph (c) of this Section.

-12-

--- Page 13 ---
(2) All compensation available or paid to Landlord and Tenant upon such a partial
taking (or purchase in lieu thereof) in excess of the amount thereof needed by Tenant to repair
and restore the building(s) and improvements shall be distributed in the same manner as is
provided in subparagraphs (1) and (2) of paragraph (b) of this Section, except that all
compensation for any temporary taking shall be distributed to Tenant without participation by
Landlord. In the event that any payment out of such compensation shall be paid to Landlord,
then a portion of the rent payable hereunder shall be abated, effective from the date of taking (or
purchase in lieu thereof), according to the nature and extent of the permanent injuries to the
demised premises.

(d) Despite anything herein to the contrary contained, Tenant shall not be prevented from
making a claim in its own name against any such condemnirig authority with respect to any trade —
fixtures, trade equipment, or personal property of any kind belonging to Tenant and not forming
part of the real estate, or for the cost of moving all of the same, and any such award made directly
to the Tenant shall belong entirely to Tenant.

SECTION 18. Utility Easements: Tenant shall have the right to enter into agreements with
utility companies, and/or public authorities which provide necessary utilities, creating easements
in favor of such companies and/or authorities as are required in order to service the demised
premises, and Landlord covenants and agrees to consent thereto and to execute any and all
documents, agreements and instruments, and to take all other actions, in order to effectuate the
same, all at Tenant's cost and expense. Landlord represents that on the Commencement Date
there exist adequate connections to the demised premises for public water, public sewer,
stormwater drainage, electricity, telephone, gas and other utility services to enable Tenant to
conduct Tenant's intended uses at the demised premises, and Landlord warrants that adequate
connections will continue to exist for the term of this Lease. Landlord represents and warrants
that access between the demised premises and Commercial Street will exist for the term of this
Lease from and after the Commencement Date.

SECTION 19. Mortgages: Landlord hereby covenants and agrees that during the term of this
Lease (including any extensions thereof), Landlord shall not have the right or power to grant any
mortgage or deed of trust or otherwise create any security or other liens or encumbrances upon or
affecting the demised premises, or any part thereof, at any time and from time to time, and :
Landlord shall not have the right or power to modify, extend, renew, replace, refinance or
otherwise change or affect any mortgage, deed of trust or other security at any time or from time

to time created by Tenant pursuant to this Lease, and Landlord covenants and agrees that all such
rights and powers are hereby exclusively and irrevocably vested in and granted to Tenant, subject
to the terms and conditions hereinafter set forth.

SECTION 20. Leasehold Mortgages: (a) Tenant shall have the right, from time to time, to
mortgage its interest in this Lease ("Tenant's Leasehold Estate") and to assign, pledge or
hypothecate it as security for any such mortgage, and may grant a first-lien security interest to
any purchase money lender for Tenant's Personal Property, it being expressly agreed however
that except as may be specifically provided herein, Tenant shall have no authority, express or

-13-

--- Page 14 ---
implied, to create any lien, charge or encumbrance upon the fee estate of the Landlord in the
Premises. Landlord hereby subordinates any contractual, statutory, constitutional or common
law lien to which Landlord may be entitled against Tenant's Personal Property to the lien or
security interest of any such lender.

(b) If any mortgagee or holder of the indebtedness secured by any leasehold mortgage
of Tenant ("Leasehold Mortgagee") shall notify the Landlord in the manner herein provided for
the giving of notice of such mortgage and name and place for service of notice upon such
Leasehold Mortgagee, then and in such event, Landlord agrees to give any Leasehold Mortgagee
simultaneously with service on Tenant a duplicate of any and all notices of demand or default.
Further, in the event of any such default by Tenant under this Lease, the Leasehold Mortgagee

shall have the privilege of performing any of Tenant's covenants or of curing any defaults by
Tenant hereunder.

(c) No liability for the payment of rental or the performance of any of Tenant's
covenants and agreements hereunder shall attach to or be imposed upon any Leasehold
Mortgagee unless and until such Leasehold Mortgagee assumes possession of the Premises.

(d) Anything contained in this Lease to the contrary notwithstanding, if any default
shall occur which entitles Landlord to terminate this Lease, Landlord shall have no right to
terminate this Lease unless, following the expiration of the period of time given Tenant to cure
such default or the act or omission which gave rise to such default, Landlord shall notify
Leasehold Mortgagee of Landlord's intent to so terminate ("Termination Notice") at least 15 days
in advance of the proposed effective date of such termination ("Termination Notice Period").
The provisions of Section 25(e) below shall apply if, during such Termination Notice Period, any
Leasehold Mortgagee shall:

(0) notify Landlord in writing of such Leasehold Mortgagee's desire to act
pursuant to such notice given by Landlord, and

(ii) pay or cause to be paid all rent, additional rent, and other payments then
due and in arrears as specified in the Termination Notice, as well as all payments which
may become due during such Termination Notice Period, and

(iii) comply or in good faith, with reasonable diligence and continuity,
commence to comply with all non-monetary requirements of this Lease then in default
and reasonably susceptible of being complied with by such Leasehold Mortgagee.

(e) Ifa Leasehold Mortgagee shall have proceeded in the manner provided for in
Section 25(d) above, the specified date for the termination of this Lease as fixed by Landlord in
its Termination Notice shall be extended for-a period of three months, provided that such
Leasehold Mortgagee shall, during such three month period:

-14-

--- Page 15 ---
(i) pay or cause to be paid the rent, additional rent and other monetary
obligations of Tenant under this Lease as the same become due, and continue its good
faith efforts to perform all of Tenant's other obligations under this Lease, excepting past
non-monetary obligations then in default and not reasonably susceptible of being cured by
such Leasehold Mortgagee; and

(ii) if not enjoined or stayed, take steps to acquire or sell Tenant's interest in
this Lease by foreclosure of the Leasehold Mortgage or other appropriate means and
prosecute the same to completion with due diligence.

(f) Ifa Leasehold Mortgagee is complying with Section 25(e) above, upon the
acquisition of Tenant's Leasehold Estate herein by such Leasehold Mortgagee or its designee or
any other purchaser at a foreclosure sale or otherwise ("Successor Tenant") this Lease shall
continue in full force and effect as if Tenant had not defaulted under this Lease, provided that
Landlord shall have given its written consent to the Successor Tenant, such consent not to be
unreasonably withheld, conditioned or delayed.

(g) Any Successor Tenant may, upon acquiring Tenant's Leasehold Estate and upon
obtaining the written consent of Landlord (such consent not to be unreasonably withheld,
conditioned or delayed), further sell and assign the Leasehold Estate on such terms and to such
persons and organizations as are acceptable to such Successor Tenant and thereafter be relieved
of all obligations under this Lease; provided that such. assignee has delivered to Landlord its
written agreement to be bound by all of the provisions of this Lease.

(h) Landlord shall upon request, execute, acknowledge and deliver to each leasehold
mortgagee(s), an agreement prepared at the sole cost and expense of Tenant in form satisfactory
to such leasehold mortgagee(s) between Landlord, Tenant and the leasehold mortgagee(s),
agreeing to all of the provisions of this Section 20. Tenant’s rights under this Section 20 may also
be exercised by any subtenant of all or any part of the demised premises.

SECTION 21. Subleases: If for any reason, other than a default caused by a sublessee as
provided below, this Lease and the leasehold estate of Tenant hereunder is terminated by
Landlord by summary proceedings or otherwise in accordance with the terms of this Lease,
Landlord covenants and agrees that such termination of this Lease shall not result in a
termination of any sublease affecting the demised premises and that they shall all continue for the
duration of their respective terms and any extensions thereof as a direct lease between Landlord
hereunder and the sublessee thereunder, with the same force and effect as if Landlord hereunder
had originally entered into such sublease as Landlord thereunder. Any such sublessee shall not
be named or joined in any action or proceeding by Landlord under this Lease to recover:
possession of the demised premises or for any other relief. Landlord shall, upon request, execute,
acknowledge and deliver such agreements evidencing and agreeing to the foregoing as each
sublessee shall require. If this Lease and the leasehold estate of Tenant hereunder is terminated
by Landlord due to a default made by Tenant which is caused by a sublessee, such termination of

-15-

--- Page 16 ---
this Lease shall also result in a termination of said sublease. Any licenses issued by Tenant with
respect to the demised premises shall terminate effective upon any termination of this Lease.

SECTION 22. Hazardous Materials: As between Landlord and Tenant, Landlord shall be
responsible for any loss, liability or expense relating to personal, property or economic injury
(including any costs incurred by Tenant in connection with the correction of any violation of
Environmental Laws) arising from the presence of Hazardous Materials located within the
demised premises (other than any such Hazardous Materials introduced by Tenant). As between
Landlord and Tenant, Tenant shall be responsible for any loss, liability or expense relating to
personal, property or economic injury (including any costs incurred by Landlord in’connection
with the correction of any violation of Environmental Laws) arising from the presence of
Hazardous Materials located within the demises premises if introduced by Tenant. Tenant agrees
that it will comply with all Environmental Laws with respect to Tenant's use of the premises.
Each party will promptly notify the other party and provide copies upon receipt of all written
complaints, claims, citations, demands, inquiries, reports, or notices relating to the environmental
condition of the premises or compliance with Environmental Laws. Landlord shall, at its sole
cost and expense, perform any environmental site assessment or other investigation of
environmental conditions in connection with the premises, pursuant to any reasonable written
request of Tenant after Tenant has reason to believe that Hazardous Materials are located within
the demised premises (other than any such Hazardous Materials introduced by Tenant) or that
such Hazardous Materials may be in violation of Environmental Laws (including, but not limited
to sampling, testing and analysis of soil, water, air, building materials and other materials and
substances whether solid, liquid or gas), and share with Tenant the reports and other results
thereof, and Tenant shall be entitled'to rely on such reports and other results thereof. Landlord

shall, at its sole cost and expense, comply with all reasonable written requests of Tenant to (A)
reasonably effectuate remediation of any condition in, on, under or from the premises, (B)
comply with any Environmental Law, (C) comply with any directive from any governmental
authority, and (D) take any other reasonable action necessary or appropriate for protection of
human health or the environment. Any such environmental inspections and samplings, shall be
performed by Landlord during regular business hours (except in the event of an emergency) or
during such other hours as Landlord and Tenant may agree. Landlord will use reasonable efforts
to minimize interference caused by Landlord’s entry and remediation efforts. Upon completion
of any sampling or remediation work Landlord will restore the affected area of the premises from
any damage caused by Landlord’s sampling and remediation reasonably promptly. The _
provisions of this Section 22 shall survive the expiration or earlier termination of this Lease. For
the purposes of this Lease, the term "Environmental Laws" shall be defined to include all present
or future laws or regulations regarding the use, storage, removal or abatement of hazardous, toxic
and/or environmentally controlled materials. As used herein, "Hazardous Materials" shall mean
all hazardous, toxic and/or environmentally or statutorily controlled materials.

SECTION 23. Quiet Enjoyment; Landlord's Warranties: (a) Landlord covenants and agrees
with Tenant that upon Tenant paying the rent and observing and performing all the terms,
covenants and conditions, on Tenant's part to be observed and performed, Tenant shall and may
peaceably and quietly have, hold, occupy and enjoy the demised premises and all appurtenances

-16-

--- Page 17 ---
- thereto without hindrance or molestation. Landlord shall deliver full and actual possession of the
demised premises to Tenant upon the Commencement Date of this Lease, subject to the
occupancy of office trailer and storage area by Ports America Maine pursuant to the lease set
forth on Exhibit C.

(b) Landlord warrants and represents, upon which warranty and: representation Tenant
has relied in the execution of this Lease, that Landlord has fee simple title to the land which
constitutes the demised premises (other than the Submerged Land as to which Landlord has a
valid leasehold interest under the Submerged Lands Lease) free and clear of all defects,
encumbrances, restrictions, liens, leases, tenancies, easements, agreements, contract rights, or
other claims or interests (collectively "Encumbrances") except for those listed on Exhibit "D"
hereto; that on and after the Commencement Date this lease shall be a first lien upon the demised
premises free and clear of all Encumbrances except for those listed on Exhibit D or created by
Tenant, and there shall be no mortgages, deeds or trust or liens having priority over this Lease;
that no such matter listed on Exhibit D shall adversely affect the use and enjoyment of the
demised premises or the building or improvements thereon in accordance with the terms of this
Lease; that Landlord and any person executing this Lease in a representative capacity has full
right and lawful authority to execute this Lease for the term in the manner and upon the
conditions and provisions herein contained; that Landlord has not granted to any other person or
entity other than Tenant any rights of first refusal or right to purchase the demised premises; that
from and after the Commencement Date there shall be no legal impediment to the use of the
demised premises or the building or improvements thereon as a marine freight terminal; that the
demised premises are contiguous to Commercial Street along the full length of the demised

- premises and have free and lawful access to Commercial Street. Landlord covenants and agrees
to reimburse Tenant from and against all damages, claims, demands, penalties, liabilities, costs
and expenses (including reasonable attorneys fees) arising directly or indirectly from any breach
of or inaccuracy in the warranties, representations or provisions of paragraphs (a) or (b) of this
Section 23. Without limiting the foregoing, Tenant shall, in addition to thé foregoing remedies,
be entitled to deduct from the rent and/or additional rent due hereunder the reasonable cost of
curing or removing any Encumbrance or condition which is inconsistent with the provisions. of
said paragraphs (a) or (b) hereof provided that Tenant shall have first notified Landlord of the
Encumbrance or condition and Landlord shall have failed to remove or cure the same within
thirty (30) days of said notice. Landlord covenants and agrees that in addition to any other legal
or equitable remedies available to Tenant, Tenant shall have the right to terminate this Lease for
any breach of or inaccuracy in the warranties, representations or provisions of paragraphs (a) and

(b).

SECTION 24. Defaults: (a) If default shall be made in the due and punctual payment of any
installment of rent payable under this Lease, when and as the same shall become due and
payable, and such default shall continue for a period of thirty (30) days after written notice from
Landlord to Tenant specifying the items in default; then and in any such event, Landlord, at any
time while such default shall continue after the expiration of such thirty (30) day period, may
give written notice to Tenant specifying such event of default or events of default and stating that -
this Lease and the term hereby demised shall expire and terminate on the date specified in such

-17-

--- Page 18 ---
- notice which date shall be at least ten (10) days after the giving of such notice, and upon the date
specified in such notice, this Lease and the term hereby demised and all rights of Tenant under
this Lease, including any renewal or extension privileges whether or not exercised, shall expire
and terminate. Upon any such expiration or termination of this Lease, Tenant shall quit and
peacefully surrender the demised premises to Landlord, and Landlord, upon or at any such
expiration or termination, may without further notice, enter upon and reenter the demised
premises and possess and repossess itself thereof, by summary proceedings, and may dispossess
Tenant and remove Tenant and all other persons and property from the demised premises and
may have, hold and enjoy the demised premises and the rights to receive all rental income of and
from the same. No such expiration or termination of this Lease, or summary proceedings, reentry
or dispossess, shall relieve Tenant of its liability and obligation under this Lease to pay rent
based on Net Revenues or Gross Revenues, as applicable, for the period prior to such
termination.

(b) If default shall be made by Tenant in the performance or compliance with any of the
agreements, terms, covenants or conditions in this Lease provided, other than those referred to in
the foregoing paragraph (a), and such default shall continue for a period of sixty (60) days after
written notice from Landlord to Tenant specifying the items in default, or in case of a default or
contingency which cannot with due diligence be cured within said sixty (60) day period, Tenant
fails to proceed within said sixty (60) day period to commence to cure the same and thereafter to
prosecute the curing of such default with due diligence and within a period of time which, under
all prevailing circumstances, shall be reasonable, then Tenant shall be in default under this Lease
and Landlord shall be entitled to terminate this Lease. Upon said termination, Tenant shall quit
and peacefully surrender the demised premises to Landlord, and Landlord, upon or at any such
expiration or termination, may without further notice, enter upon and reenter the demised
premises and possess and repossess itself thereof, by summary proceedings, and may dispossess
Tenant and remove Tenant and all other persons and property from the demised premises and
may have, hold and enjoy the demised premises and the rights to receive all rental income of and
from the same. No such expiration or termination of this Lease, or summary proceedings, reentry
or dispossess, shall relieve Tenant of its liability and obligation under this Lease to pay rent
based on Net Revenues or Gross Revenues, as applicable, for the period prior to such
termination. i

(c) Simultaneously with the sending of the notice described in paragraphs (a) and (b) of
this Section 24 to Tenant, Landlord shall send a copy of such notice to any leasehold
mortgagee(s) and to any persons or parties having an interest in the demised premises that Tenant
may select in writing from time to time. The curing of any default(s) within the above time
limits, or within the time limits provided in Section 20 hereof with respect to cure by a leasehold
mortgagee, by any of the aforesaid parties or combination thereof, shall constitute a curing of any
default(s) hereunder with like effect as if Tenant had cured same hereunder.

SECTION 25. Disputes: It is agreed that if at any time a dispute shall arise as to any amount or

sum of money to be paid by Tenant to Landlord under the provisions hereof, the Tenant shall
have the right to make payment "under protest" and such payment shall not be regarded as a

-~18-

--- Page 19 ---
voluntary payment and there shall survive the right on the part of Tenant to institute suit for the
recovery of such sum, and if it shall be adjudged that there was no legal obligation on the part of
Tenant to pay such sum or any part thereof, Tenant shall be entitled to recover such sum or so
much thereof as it was not legally required to pay under the provisions of this Lease; and if at any
time a dispute shall arise between the parties hereto as to any work to be performed by Tenant
under the provisions hereof, Tenant may perform such work and pay the cost thereof "under
protest” and the performance of such work shall in no event be regarded as a voluntary
performance and there shall survive the right on the part of Tenant to institute suit for the
recovery of the cost of such work, and if it shall be adjudged that there was no legal obligation on
the part of Tenant to perform such work or any portion thereof, Tenant shall be entitled to
recover the cost of such work or the cost of so much thereof as Tenant was not legally required to
perform under the provisions of this Lease.

SECTION 26. Waivers: Failure of Landlord or Tenant to complain of any act or omission on
the part of the other party no matter how long the same may continue, shall not bé deemed to be a
waiver by said party of any of its rights hereunder. No waiver by Landlord or Tenant at any time,
express or implied, of any breach of any provision of this Lease shall be deemed a waiver of a
breach of any other provision of this Lease or a consent to any subsequent breach of the same or
any other provision. If any action by either party shall require the consent or approval of the
other party, the other party's consent to or approval of such action on any one occasion shall not
be deemed a consent to or approval of said action on any subsequent occasion or a consent to or
approval of any other action on the same or any subsequent occasion. Any and all rights and
remedies which either party may have under this Lease or by operation of law, either at law or in
equity, upon any breach, shall be distinct, separate and cumulative and shall not be deemed
inconsistent with each other; and no one of them, whether exercised by said party or not, shall be
deemed to be in exclusion of any other; and any two or more of all of such rights and remedies
may be exercised at the same time.

SECTION 27. Self-Help: (a) If Tenant shall default in the performance or observance of any
agreement, obligation, condition or other provision in this lease contained on its part to be
performed or observed other than an obligation to pay money, and shall not cure such default
within sixty (60) days after notice in writing from Landlord specifying the default (or shall not
within said period commence to cure such default and thereafter prosecute the curing of such
default to completion with due diligence), Landlord may, at its option, without waiving any claim
for damages for breach of agreement, at any time thereafter cure such default for the account of
Tenant, and any reasonable amount paid or any reasonable contractual liability incurred by
Landlord in so doing shall be deemed paid or incurred for the account of Tenant and Tenant
agrees to reimburse Landlord therefor; provided that Landlord may cure any such default as
aforesaid prior to the expiration of said waiting period but after notice to Tenant, if the curing of
such default prior to:the expiration of said waiting period is reasonably necessary to protect the
real estate or Landlord's interest therein, or to prevent injury or damage to persons or property. If
Tenant shall fail to reimburse Landlord upon demand for any amount paid for the account of
Tenant hereunder, said amount shall be added to and become due as a part of the next payment of
rent due hereunder.

-19-

--- Page 20 ---
(b) If Landlord shall default in the performance or observance of any agreement,
obligation, warranty, condition or other provision in this lease contained on its part to be
performed or observed, and if Landlord shall not cure such default within sixty (60) days after
written notice from Tenant specifying the default (or shall not within said period commence to
cure such default and thereafter prosecute the curing of such default to completion with due
diligence), Tenant may, at its option, without waiving any claim for damages for breach of
agreement, at any time thereafter cure such default for the account of Landlord, and any amount
reasonably paid by Tenant or any contractual liability reasonably incurred by Tenant in curing
such default shall be deemed paid or incurred for the account of Landlord and Landlord shall
reimburse Tenant therefor; provided that Tenant may cure any such default as aforesaid prior to
the expiration of said waiting period, but after notice to Landlord, as long as the curing of such
default prior to the expiration of said waiting period is reasonably necessary to protect the
demised premises or the continued operation in the usual manner of Tenant's business therein, or
to prevent injury or damage to persons or property. If Landlord shall fail to reimburse Tenant
within thirty (30) days after demand for any amount paid for the account of Landlord in
accordance with the provisions of this paragraph (b), Tenant may deduct said amount, together
with interest thereon at the variable rate per annum which is three percent (3%) per annum
greater than the "Prime Rate" of interest as then set forth in the "Money Rates" column of the
Wall Street Journal or any successor publication, from the next several payments of rent and
other charges due hereunder until such amounts, together with interest as aforesaid, have been
fully recovered by Tenant. The good faith deduction of rent or other charges by Tenant in
accordance with the provisions hereof shall not constitute a default by Tenant in the payment of

rent or other charges or in the performance of its obligations under this lease unless Tenant shall
fail to pay the amount of such deduction to Landlord within thirty (30) days after a final
adjudication that such amount is due and owing to Landlord.

SECTION 28. Zoning: Landlord hereby authorizes Tenant, for the term of this lease, in
Landlord's name if necessary, to apply for and secure from any governmental authority having
jurisdiction over the demised premises and the building or improvements, any permits, licenses
approvals, consents, or the like (hereinafter "Permits") as Tenant desires. Landlord covenants
and agrees, throughout the term of this Lease, to cooperate fully with Tenant in any and all
applications and proceedings and appeals made or prosecuted by Tenant in connection with
obtaining any necessary Permits. under the zoning, land use, environmental and/or building
regulations, ordinances, codes, laws and directives of all of the federal, state, town and other
authorities having jurisdiction over the development and use of the demised premises and the
building or improvements. Landlord shall, if requested by Tenant, execute and join in the
execution of any and all applications, documents, instruments, consents and authorizations
requested by Tenant which shall be necessary or desirable with respect thereto, including any
appeals therefrom, including appeals to the courts having jurisdiction in the matter. Tenant may
prosecute such applications, proceedings and appeals in its own or in Landlord's name and
through counsel of its choice, but shall do so at its own cost and expense, except that Landlord
shall bear the cost and expense of any applications, proceedings or appeals resulting from or

~20-

--- Page 21 ---
necessitated by any breach of or inaccuracy in the warranties, covenants or representations of
Landlord hereunder, including without limitation those contained in Sections 18 and 23 hereof.

SECTION 29. Force Majeure: In any case where either party hereto is required to do any act
(except for the payment of money), the time for the performance thereof shall be extended by a
period equal to any delay caused by or resulting from act of God, war, civil commotion, fire or
other casualty, labor difficulties, shortages of energy, labor, materials or equipment, government
regulations, delays caused by either party to the other, or other causes beyond such party's
reasonable control, whether such time be designated by a fixed date, a fixed time or a "reasonable
time."

SECTION 30. Notices: All notices and other communications authorized or required hereunder
shall be in writing and shall be either delivered in person to the party to whom they are addressed
or sent by certified mail or registered mail, return receipt requested, or by overnight carrier, in
each case with all postage and mailing charges prepaid and addressed in the manner hereinafter
provided. Any such notice or other communication which is required to be given within a certain
period or prior to a certain date in order to be effective shall be deemed to have been given by the
sending party when personally delivered or mailed in the manner herein provided to the party to
whom such notice or other communication shall be addressed. Any such notice or other
communication which requires or anticipates a response by the receiving party within a certain
period or prior to a certain date shall be deemed to have been given to the receiving party when
received or refused by the party to whom such notice or other communication is addressed. For
the purposes hereof, any notice or other communication shall be deemed to have been received
by the party to whom addressed on the third (3rd), business day after the posting of the same in
the United States Mail in the manner herein provided and on the first (1st) business day after the
deposit of the same with an overnight carrier as herein provided. Any notice or other
communication intended for Landlord shall be mailed to Landlord at:

City Manager
Portland City Hall
389 Congress Street
Portland, ME 04101

or at such other address or addresses as Landlord may hereafter designate by notice to Tenant;
and any notice or other communication intended for Tenant shall be mailed to Tenant at:

Maine Port Authority ;
ATTN: John Henshaw, Executive Director
16 State House Station

Augusta, Maine 04333-0016

or at such other address or addresses as Tenant may hereafter designate by notice to Landlord.

-21-

--- Page 22 ---
SECTION 31. Estoppel Certificates: Each party agrees that at any time, and from time to time,
upon not less than fourteen (14) days prior notice, at either party's request, it shall execute,
acknowledge and deliver to the other party, a statement in writing certifying, if such be the case,
that this Lease is unmodified and in full force and effect, or if there are modifications, stating the
modifications and that the Lease as modified is still in full force and effect, and that there are no
defaults, defenses or offsets thereto then accrued, or stating those claimed, and stating the dates
to which the rents or other charges have been paid.

SECTION 32. Purchase Rights of Tenant: On each occasion on which Landlord shall decide or
desire to sell all or any part or parts of the demised premises during the term of this Lease,
Landlord shall give written notice to Tenant describing the premises which Landlord desires to
sell and setting forth the terms and conditions upon which Landlord proposes to sell said
premises, which notice shall constitute an offer by Landlord to sell said premises to Tenant on
the terms and conditions set forth in said notice. Tenant may then accept such offer by giving
written notice of such acceptance within one hundred twenty (120) days after receipt of the
written offer by Landlord. The acceptance by Tenant of such offer shall be deemed to create a
binding agreement between Landlord and Tenant for the sale of said premises on the terms and
conditions set forth in the offer without need for any further instrument or agreement, which
purchase and sale shall be consummated by a closing to be held within sixty (60) days after
acceptance of the offer. If Tenant shall fail to accept any offer from Landlord made in
accordance herewith, Landlord may sell the premises described in such offer to any other party;
provided, however, (1) that such sale shall be subject to this Lease and particularly to the
provisions of this Section 32 with respect to any future sales, and (2) that Landlord shall not sell
the premises described in such offer to another party on terms and conditions more favorable
than those offered to Tenant without first re-offering said premises to Tenant on the more
favorable terms and conditions, which reoffer shall remain open for a period of thirty (30) days
and may be accepted by Tenant in the manner provided herein with respect to the original offer.
Notwithstanding the failure by Tenant to exercise the above-described right to purchase on any
one occasion or with respect to one portion of the demised premises, Tenant shall retain the right
to purchase with respect to any other occasions or any other portions of the demised premises
offered for sale by Landlord.

‘SECTION 33. Governing Law: This Lease and the performance thereof shall be governed,
interpreted, construed and regulated by the laws of the State of Maine.

SECTION 34. Partial Invalidity: If any term, covenant, condition or provision of this Lease or
the application thereof to any person or circumstance shall, at any time or to any extent, be
invalid or unenforceable, the remainder of this Lease, or the application of such term or provision
to persons or circumstances other than those as to which it is held invalid or unenforceable, shall
not be affected thereby, and each term, covenant, condition and provision of this Lease shall be
valid and enforceable to the fullest extent permitted by law.

SECTION 35. Holding Over: In the event that Tenant shall continue in occupancy of the
demised premises after the expiration of the term hereof, such occupancy shall not be deemed to

-22-

--- Page 23 ---
extend or renew the terms of this Lease, but such occupancy shall continue as a tenancy at will
from month to month upon the covenants, provisions and conditions herein contained at a rent
equal to the rent in effect during the last lease year of the term, prorated and payable for the
period of such occupancy. This Section shall not be construed as giving Tenant any right to hold
over after the expiration of the term hereof except as is otherwise expressly provided in this
Lease.

SECTION 36. Memorandum of Lease: The parties will at any time, at the request of either one,
promptly execute multiple originals of an instrument, in recordable form which will constitute a
memorandum or notice of lease, setting forth the names of the parties, a description of the
demised premises, the term of this Lease and any other portions thereof, excepting the rental
provisions, as either party may request. Landlord shall, upon request of Tenant, promptly
execute and deliver to Tenant any. transfer tax returns, affidavits or other documents which shall
be required by any recording office as a condition of recording such memorandum or notice of
this Lease. If any gains tax or transfer tax is due from Landlord due to the execution or recording
of this Lease, Landlord shall remit the same promptly upon demand by Tenant.

SECTION 37. Interpretation: Wherever herein the singular number is used, the same shall
include the plural, and the masculine gender shall include the feminine and neuter genders, and
vice versa, as the context shall require. The section headings used herein are for reference and
convenience only, and shall not enter into the interpretation hereof. This Lease may be executed
in several counterparts, each of which shall be an original, but all of which shall constitute one
and the same instrument. The word "Landlord", and the pronouns referring thereto, shall mean
where the context so admits or requires, the persons, firm or corporation named herein as
Landlord, and if there is more than one landlord, the covenants of Landlord shall be the joint and
several obligations of each of them, and if Landlord is a partnership, the covenants of Landlord
shall be the obligations of the firm. The word "Landlord," as used herein, means only the owner
for the time being of Landlord's interest in this Lease and, in the event of any transfer of
Landlord's interest in this Lease,-the transferor shall cease to be liable and shall be released from
all liability for the performance or observance of any agreements or conditions on the part of
Landlord to be performed or observed subsequent to the time of said transfer, provided that from
and after said transfer, the transferee shall assume and be liable for the performance and
observance of said agreements and conditions.

SECTION 38. Entire Agreement: This instrument contains the entire and only agreement
between the parties, and no oral statements or representations or prior written matter not
contained in this instrument shall have any force or effect. This Lease shall not be modified in
any way, except by a writing executed by both parties. It is expressly agreed by the parties hereto
that the terms and provisions of this Lease are intended to apply only with respect to the
leasehold estate created with respect to the demised premises.

SECTION 39. Successors and Assign: s: Except as herein otherwise expressly provided, the
covenants, conditions and agreements contained in this-Lease shall bind and inure to the benefit
of Landlord and Tenant and their respective heirs, administrators, successors and assigns.

-23-

--- Page 24 ---
SECTION 40. No Broker: Landlord and Tenant agree that no brokers have been involved in this
transaction, and each agrees to reimburse the other for any losses, damages, costs or expenses
(including reasonable attorneys’ fee) that either party may suffer as a result of claims made or
suits brought by any other broker in connection with this transaction, the obligated party
hereunder to be the party whose conduct gives rise to such claim. The provisions of this Section
40 shall survive any termination of this Lease.

IN WITNESS WHEREOPF, the parties.hereto have executed this Lease under seal as of
the day and year first above written.

WITNESS:

CITY OF PORTLAND, MAINE

a . .
By: SS nf My,
Joseph E. Gray, Jr. .
Its City Manager QS)
"Landlord"
MAINE PORT AUTHORITY
By: =
Its

Excceve Drrectec

"Tenant"

-24-

--- Page 25 ---
EXHIBIT A
DESCRIPTION OF DEMISED PREMISES

A certain lot or parcel of land situated along Portland Harbor in the City of Portland, Cumberland
County, State of Maine, and bounded and described as follows:

BEGINNING at a rebar found on the southeasterly line of Commercial Street located at the
westerly comer of land now or formerly of General Marine Construction Corporation;

THENCE, $54°06'32"E 410.00' along said General Marine Construction Corporation to a
point;

THENCE, $54°06'32"E 319.48' along said General Marine Construction Corporation to a
point along the Harbor Commissioner’s Line;

THENCE, $43°30'57"W 863.62' along said Harbor Commissioner’s Line to a point;

THENCE, S38°44'28"W 247.02' along said Harbor Commissioner’s Line to a point at the
northeasterly line of land now or formerly of Cumberland County

THENCE, N32°32'17"W 141.63’ along said Cumberland County to a point at the southerly
corner of a Transformer Facility Easement to the State of Maine;

THENCE, N32°32'17"W 42.28 along said Cumberland County and the southwesterly line of
said Transformer Facility Easement to a point at the southeasterly end of a Bridge Maintenance
Facility Access Easement of the State of Maine; ;

THENCE, N32°32'17"W 389.86’ along said Cumberland County and the southwesterly line of
said Bridge Maintenance Facility Access Easement to a point at land now or formerly of Maine
Central Railroad Company; ;

THENCE, N32°36'28"E 107.89' along said Maine Central Railroad Company to a point;

THENCE, N30°54'28"E 577.45' along said Maine Central Railroad Company to a drill hole
set;

THENCE, N30°54'28"E 60.64" to a point along the line of said Commercial Street:
THENCE, $54°04'32"E 5.52' along the line of said Commercial Street to a point;

THENCE, N30°54'28"E 148.93! along the line of said Commercial Street to the POINT OF
BEGINNING. :

--- Page 26 ---
Meaning and intending to describe a lot or parcel of land containing 14.33 Acres or six hundred
twenty-four thousand three hundred thirty-five square féet (624,335 S.F.), more or less.

Bearings referenced herein are Grid North NAD83 Maine State Plane West Zone.

Said lot or parcel of land herein described being shown on a plan titled “Standard Boundary
Survey For Property At Portland International Marine Terminal Commercial Street
Portland, Cumberland County, Maine Owned by City of Portland” prepared by Easterly
Surveying Incorporated, Dated 8/14/2002, Revision B 9/16/06, said plan on file in the Portland
Department of Public Services Engineering Archives Vault.

Meaning and intending to describe an area of land being a certain lot or parcel of land as
described in a deed to the City of Portland, dated February 25, 1971 and recorded in the
Cumberland County Registry of Deeds in Book 3161, Page 33, and a certain lot or parcel of land

as described in a deed dated November 12, 1976 and recorded in said Registry in Deed Book
3941, Page 348.

--- Page 27 ---
EXHIBIT B

(Submerged Lands Lease)

--- Page 28 ---
oy qUaWYIONY
WLI-9L eseey spuey pessaurqns
ANIVA AO ALVIS =”

, 7 = 4h

BOS

— rade man

Re, EG aG

Ne eas Bap e207, HNIES IA

arate ROUT
Caner) am

ATIAVES BOOS,

AF Gresers) |

. Tee 20as

came Paterna)

i. Pees ce oe pe pee * “ he ‘

; @ens37 md |g Oe cen pisa7N077
proven pre apa ato? 7 i 5 . . t

: fa wee he et en . f * Foe nom


--- Page 29 ---
STATE OF MAINE
SUBMERGED LANDS LEASE

No. 16-178
(Amended 8/30/94)

This SUBMERGED LANDS LEASE (hereinafter Lease) conveys certain limited rights in the

submerged lands held by the State of Maine in trust for the public. It is not an environmental permit
for the use of these lands.

This Lease is entered into by the Bureau of Public Lands (herinafter Lessor), an agency of the ©
State of Maine Department of Conservation, by its Director acting pursuant to the provisions of Title
12_M.F.S.A, Section 558-A, and The City of Portland (hereinafter Lessee) of 389 Congress Street,
Portland, Maine 04101. Lessor hereby leases to Lessee, on the terms and conditions hereinafter set

forth, the following described submerged fand {hereinafter leased premises) situated in Cumberland
County, Maine, to wit: ;

A certain parcel of public submerged land located in Fore River, Portland, Maine, totalling .

130,400 square feet (3.0 acres) +/-, abutting adjacent upland now owned by the City of

Portland, as further described in Attachment A which is hereby incorporated into this Lease .
1. TERM. This lease shall commence on May 2, 1988 and continue to December 31, 2017.
2. - USE. “Lessee is hereby authorized to use leased premises for the purposes of a public

multipurpose marine terminal facility, as described in Maine’ Department of Environmental Protection
Wetlands Alteration Permit Application, Number L-015169-03-A-N, and for no other Purposes.

3. OTHER USES. Lessor reserves the rights of the general public to transitory fishing, fowling,
recreation, navigation, and other traditional uses of leased premises, and the right of Lessor to make
such other uses of leased premises, including by way of.example and without limitation, the right to

permit pipes to be laid thereunder or telephone wires to be maintained thereover, as shall not

unreasonably interfere with Lessee's use and enjoyment of leased premises for the purposes stated
in Paragraph 2 above.

4. REGULATORY PERMITS. Lessee shall be responsible for obtaining any and_all permits
required by any agency of the United States, the State of Maine, or any political subdivision thereof,
having jurisdiction over the activities on the submerged lands contemplated by this Lease. Lessee's.
compliance with such permits and conditions thereof shall be a requirement of this Lease for all
purposes including, without limitation, for purposes of defining the extent and purpose of any
alteration or use of in, on, under, or over leased premises. Unless all required permits authorizing
the uses contemplated hereby are issued prior to the expiration of the calendar year next following
the creation of this leasehold, this Lease shall be void. In the event that any agency of the United
States, the State of Maine, or any political subdivision thereof, denies or disapproves any portion of
any application by Lessee for the use of leased premises or any portion thereof, this Lease shall be
void as to the denied or disapproved use as of the date of such denial or disapproval. Rental
payments made by Lessee for such denied or disapproved use may, upon proper request, be
refunded or equitably adjusted, subject to a service charge. Failure by Lessee to abide by, or
conform to, the terms and conditions of any such permit shall be.an event of default hereunder.

5. "ASSIGNMENT OR SUBLEASING. No rights leased herein by Lessor may be assigned or

--- Page 30 ---
‘sublet by Lessee without the prior written consent of Lessor. All nights remain subject to the Rules
of the Bureau of Public Lands and all applicable laws and amendments thereto. Notwithstanding any
such assignment or sublease, Lessee shall be and remain liable for compliance with the terms and
conditions of this lease unless released by Lessor in writing.

6. EXTINGUISHMENT OF CONSTRUCTIVE EASEMENT. Lessee hereby relinquishes any and
all rights to leased premises, or any: portion thereof, that may have been formerly held by
constructive easement under Title 12 M.R.S.A. Section 558-A or otherwise.

7.: RENTAL. Annual rental shall be payable hereunder throughout the term hereof as follows:

$00.00 (Ni)

8. RENTAL ADJUSTMENT. Lessor may adjust the rental from time to time as necessary to
conform with its.regulations and laws as they may be amended. Such adjustments may. not be made
more often than once in any five-year period, as reckoned from December 31, 1990. Lessor shail
give Lessee at least 120 days notice of such adjustment. -In the event Lessee is unwilling to accept

such adjustment, Lessee may terminate Lease within 120 days of notice of adjustment as Lessee’ s
sole remedy. :

9. TAXES. Lessee shall pay when due all taxes, charges, assessments and other impositions

levied by any governmental entity upon the structures and improvements on leased premises or any
operations or activities thereon.

10. INDEMNITY. Lessee shall defend, or cause to be defended, and indemnify and hold Lessor
‘harmless from and against any and all manner of claims, ‘suits, expenses, damages or causes of
action arising out of, in whole or in part, the use or occupancy of leased premises by Lessee, its
agents, contractors, employees, guests, invitees, permittees and sublessees.

11.. .MAINTENANCE. Lessee, at Lessee's expense, shall keep leased. premises free of garbage,

tefuse, and other discarded material and shall maintain all improvements upon leased premises in
good condition and repair. -

12. GENERAL RESTRICTIONS. No nuisance shall be permitted on leased premises. No
minerals, including, without limitation, sand and gravel, shall be removed from leased premises, and

no rock, earth, ballast or other material shall be deposited upon leased d premises, without the’ prior
written consent of Lessor.

13... CASUALTY REPLACEMENT. In the event that the improvements and structures placed on
leased premises are substantially destroyed by fire or other casualty, and Lessee does not, within
two years following such casualty, rebuild or replace the affected improvements and structures,
Lessor may cancel this Lease upon thirty (30) days notice to Lessee. Such rebuilding or replacement
shall not be undertaken by Lessee without the prior written approval of Lessor.

14. DEFAULT. The following shall be deemed to be events of defauit hereunder:

A. “Failure of Lessee to pay when due any rent payable hereunder;

B. Failure of Lessee to comply with any other provision of this Lease. When Lessee’s
failure is caused by circumstances beyond Lessee's control, Lessee shall bring about

compliance within thirty (30) days of notice of such failure, or, if such failure of compliance
‘beyond Lessee’s control cannot be cured within thirty (30) days, Lessee shall promptly and

--- Page 31 ---
diligently undertake to cure such failure of compliance and cause the same to be cured as
soon as the nature of the failure of compliance permits;

C. A transfer by Lessee in fraud of creditors, or petition initiated by Lessee or
adjudgement of Lessee as bankrupt or insolvent in any proceedings;

D. Appointment of a receiver or trustee for all, or substantially all, assets of Lessee; or

E. Abandonment by Lessee of any portion of leased premises.

Upon the occurrence of any such event of default, Lessor may, in addition to, and not instead of, any
other remedies available at law or in equity, cancel this lease without notice or demand to Lessee
and enter onto and take possession of leased premises. Lessee shall be liable to Lessor for an
and expenses incurred by Lessor by reason of such termination.

15. ENTRY. Lessor, its agents and representatives shall have access to leased premises and all
improvements and. structures thereon at all times for the purpose of inspecting and securing
compliance with the terms and conditions of this Lease, and for all other lawful purposes.

16. NOTICE. Any notice required or permitted under this Lease shall be deemed to have been
‘given when actually delivered, or when deposited in the United States mail, first class postage
prepaid, addressed as follows: To Lessor Bureau of Public Lands, State House Station 22,
Augusta, Maine 04333, ATTN: Submerged Lands Program. To Lessee: at the address given below
by Lessee, or at such other address as Lessee may have theretofore specified by written notice

y loss

actually received and placed of record with Lessor.

17. ALTERATION. Lessee shall make no alteration to leased premises, and shall place no
improvements or structures in, on, or over leased premises except as specifically described in
Paragraph 2 of this Lease, without Lessor's prior written consent. .

18. IMPROVEMENTS. Upon the expiration, cancellation, or termination of this Lease, regardless

of the reason therefor, Lessee shall have ninety (90) days to remove his property. Lessor, at its

. discretion, shall become owner of all improvements and structures upon leased Premises not so
removed. Lessor may, at its option, require Lessee to remove all such improvements and structures

at Lessee's expense, and to restore leased premises to the condition in which they existed prior to

the placement of any improvements or structures thereon.

‘19; _ OTHER APPLICABLE LAWS AND RULES. This Lease is subject to change or cancellation,

in whole or in part, by reason of any Act of the Legislature, and is subject, in whole and in part, to the
provisions of the Rules of the Bureau of Public Lands. :

20.' MISCELLANEOUS. This Lease shall be binding upon, and shall inure to the benefit of,
Lessor and Lessee and their respective successors, assigns and legal representatives. Failure of
either party to complain of any act or omission on the part of the other, no matter how long the same
may continue, shall not be deemed to be a waiver by said party of any of its rights hereunder. A
waiver by either party at ‘dny time, express or implied, of any breach of any provision of this Lease
shall not be deemed a waiver of, or consent to, any subsequent. breach of the same or any other
provision. Lessee may not file this Lease of record, or cause or permit the.same, without Lessor's
prior written consent. Lessor makes no warranty of Lessee's leasehold estate, and in the event of
any lawful ejectment of Lessee, Lessor shall refund to LeSsee any rentals paid to Lessor for any
period of Lease term then remaining. Lessee shall comply with all applicable. laws, regulations and

--- Page 32 ---
ordinances of governmental entities having jurisdiction over leased premises. This Lease contains

the entire agreement of the parties and may not be modified except by a writing subscribed byt both
parties.

21. GENERAL RIGHT TO TERMINATE. Lessee shall have the right to terminate this Lease by
notifying Lessor at least thirty (30) days prior to termination date. In terminating, Lessee agrees to

vacate leased premises and remove all structures and personal property of Lessee located thereon,
unless other arrangements have been made, with prior approval of Lessor, to transfer ownership or
otherwise dispose of same.. Rental payments made by Lessee for such terminated use may, upon
proper request, be equitably adjusted, subject to a service charge.

Accepted and agreed to on

October 5, , 1994 _ Ocr & — ,19.94

{Lessee Signature) (Lessor Signature).

Robert B. Ganle

Thomas A. Morrison

(Print Name) :
. . ‘Director, Bureau of Public Lands
City Manager 7 : oe :
ey Department of Conservation

Portland City Hall
(Address of Record)

State of Maine

__389 Congress Street

_ Portland, ME 04101-3509.