CERTIFICATE OF LIABILITY INSURANCE DATE (MM/DD/YYYY)
10/27/2020
THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS
CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES
BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED
REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.
IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed.
If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on
this certificate does not confer rights to the certificate holder in lieu of such endorsement(s).
PRODUCER N C A O M NT E A : CT Rebecca Chasse
Cross Insurance-Portland PHONE (207) 780-1677 FAX (207) 780-6377
(A/C, No, Ext): (A/C, No):
2331 Congress Street E-MAIL rchasse@crossagency.com
ADDRESS:
INSURER(S) AFFORDING COVERAGE NAIC #
Portland ME 04102 American Fire & Casualty 24066
INSURER A :
INSURED INSURER B : Ohio Casualty Insurance Company 24074
Gorham Sand & Gravel Inc. Maine Employers Mutual Ins Co 11149
INSURER C :
939 Parker Farm Rd. Ironshore Specialty Ins Co 25445
INSURER D :
INSURER E :
Buxton ME 04093
INSURER F :
COVERAGES CERTIFICATE NUMBER: 20/21 Master REVISION NUMBER:
THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD
INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS
CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS,
EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.
INSR ADDLSUBR POLICY EFF POLICY EXP
LTR TYPE OF INSURANCE INSD WVD POLICY NUMBER (MM/DD/YYYY) (MM/DD/YYYY) LIMITS
COMMERCIAL GENERAL LIABILITY EACH OCCURRENCE $ 1,000,000
DAMAGE TO RENTED 500,000
CLAIMS-MADE OCCUR PREMISES (Ea occurrence) $
15,000
MED EXP (Any one person) $
A Y BKA56799781 10/01/2020 10/01/2021 1,000,000
PERSONAL & ADV INJURY $
3,000,000
GEN'L AGGREGATE LIMIT APPLIES PER: GENERAL AGGREGATE $
PRO- 3,000,000
POLICY JECT LOC PRODUCTS - COMP/OP AGG $
OTHER: Cyber Liability $ 1,000,000
AUTOMOBILE LIABILITY ( C E O a M a B cc IN id E e D nt ) SINGLE LIMIT $ 1,000,000
ANY AUTO BODILY INJURY (Per person) $
A OWNED SCHEDULED BAA58791827 10/01/2020 10/01/2021 BODILY INJURY (Per accident) $
AUTOS ONLY AUTOS
H AU IR T E O D S ONLY A N U O T N O -O S W O N N E L D Y ( P P R e O r a P c E c R id T e Y n t D ) AMAGE $
Uninsured Motorist $ 1,000,000
UMBRELLA LIAB OCCUR EACH OCCURRENCE $ 10,000,000
B EXCESS LIAB CLAIMS-MADE USO56799781 10/01/2020 10/01/2021 AGGREGATE $ 10,000,000
10,000
DED RETENTION$ $
WORKERS COMPENSATION PER OTH-
AND EMPLOYERS' LIABILITY Y / N STATUTE ER 1,000,000
C O ( A M N F a F Y n I C P da R E t R O o / r P M y R E i I n E M T N B O H E R ) R / P E A X R C T L N U E D R E / D E ? XECUTIVE Y N / A 1810100484 10/01/2020 10/01/2021 E E . . L L . . D EA IS C E H A S A E C C - I E D A E N EM T PLOYEE $ $ 1,000,000
If yes, describe under 1,000,000
DESCRIPTION OF OPERATIONS below E.L. DISEASE - POLICY LIMIT $
Contractors Pollution
D 003810001 10/01/2020 10/01/2022 Each Occurrence 2,000,000
Aggregate 2,000,000
DESCRIPTION OF OPERATIONS / LOCATIONS / VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required)
City of Portland and Maine Port Authority are named as Additional Insured with respect to General Liability when required by written contract.
CERTIFICATE HOLDER CANCELLATION
SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE
THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN
City of Portland ACCORDANCE WITH THE POLICY PROVISIONS.
389 Congress Street
AUTHORIZED REPRESENTATIVE
Portland ME 04101
© 1988-2015 ACORD CORPORATION. All rights reserved.
ACORD 25 (2016/03) The ACORD name and logo are registered marks of ACORD