LICENSE AGREEMENT
1....
A}J'is tcense Agreement (the "License Agreement") is entered into this day
of r, , 2021, between the Maine Port Authority, a body both
corporate and politic with a mailing address of 460 Commercial Street, Portland, ME
04 l 0 1 (hereafter the "MP A"), and the Portland Water District, a quasi-municipal
water utility, organized and existing under the laws of the State of Maine, and located at
P.O. Box 3553, 225 Douglass Street, Portland, Maine 04104-3553 (hereafter the
"District").
I. Background
A. MPA owns a certain parcel on Commercial Street in Portland, conveyed
by a Deed ofConvenjence from the Maine Department of Transportation, which
deed is recorded in the Cumberland County Registry of Deeds at book 36501 and
page 146, a copy of which is attached hereto as Exhibit A (hereinafter, the
"Commercial Street Parcel").
B. The predecessor-in-interest, the State of Maine Department of
Transportation ("MDOT") previously held under, inter alia, a deed recorded in
the Cumberland County Registry of Deeds at book 31408 and page 30 l. See
Exhibit A at book 3650 l and page 151 (referring to and conveying that portion of
the Commercial Street Parcel).
C. A 2015 survey by Owen Haskell, Inc. of the Commercial Street Parcel
shows two proposed 30-foot easements crossing the Commercial Street Parcel
(under the prior MDOT deed) in a generally southeasterly direction; they are
marked "Proposed 30' Wide CSO Easement 'A'"; and "Proposed 30' Wide CSO
Easement' B" respectively. A copy of the 2015 survey is attached hereto as
Exhibit B (hereinafter, the "Survey").
D. The proposed easements marked on the Survey in fact already have 24-
inch brick stormwater overflow pipes currently installed.
E. The District is seeking permission from MPA to operate, maintain and
repair the 24-inch storm water overflow pipes as may be necessary for the safe and
sanitary management of the District's stormwater and wastewater treatment
system.
In consideration oft he foregoing, the parties agree to the following:
Il. License
1. MPA grants to the District a license to access the Commercial Street Parcel for
the sole purpose of operation, repair and maintenance of the 24-inch storm water overflow
pipes extant in the same locations as shown in the Survey (Exhibit B), in the areas
License Agreement/Maine Port Authority & Portland Water District
Page L of5
respectively marked "Proposed 30' Wide CSO Easement 'A'"; and "Proposed 30' Wide
CSO Easement 'B" (collectively, the "License Locations"). This license to access the
License Locations allows the District to perform all work necessary for the operation,
repair and maintenance (corrective and/or preventative) of stormwater overflow pipes as
are currently in place at the License Locations at the time of this license.
2. The District agrees it is solely responsible for the repair and maintenance of any
stormwater pipes or other water management structure of any description within the
License Locations.
3. In the ordinary course and except for emergencies, the District will exercise this
license to access the License Locations with no less than three (3) working days' notice
to MPA.
4. In the ordinary course and except for emergencies, the District's access to the
Commercial Street Parcel and the License Locations shall be restricted to the hours of
9:00 AM - 4:00 PM, on regular workdays, with advance notice to MP A.
5. In the event of emergencies that endanger human health, safety, or the integrity of
the District's stormwater and wastewater system, the District may access the License
Locations on no notice to take immediate actions to remedy the emergency. In such case,
the District shall make best efforts to immediately contact MP A to inform them of the
emergency and projected scope ofrepairs. Other than this relaxed notice requirement, all
other rights and obligations under this License Agreement remain in effect in the event of
emergency.
6. MPA shall have the right, though not the obi igation, to supervise any activity on
the MPA Property related to any District work with appropriate personnel.
7. Any harm or disturbance to the Commercial Street Parcel caused by the District
or its contractors will be promptly corrected by the District in a manner approved by
MP A, and the District will fully restore the MP A Property to the material condition in
which it existed prior to the District's entry and work, with such restoration to be
approved by MPA in its sole discretion; provided, however, that the District may replace
the current overflow pipes in the License Locations with substantially similar overflow
pipes, and such substitution of substantialJy similar materials or technology will not be
subject to MP A's review and approval (further provided that such substitutions are not
materially larger than the overflow pipes cun·ently in place at tlie License Locations).
Nothing in this License Agreement allows the District to expand or relocate License
Locations without written authorization of the MP A.
8. The District agrees to grant MPA personnel access to the License Locations for
inspection prior to closing, sealing, paving over, or other completion of any repairs,
maintenance, or work at the License Locations by the District or its contractor. If any of
the work at the License Locations is not acceptable to MP A personnel in their sole
discretion, the District agrees to correct, or cause its contractor to correct, the
License Agreement/Maine Port Authority & Portland Water District
Page 2 of5
unacceptable work to MPA 's reasonable satisfaction, at the District's sole cost and
expense.
9. The District agrees that all work and activities performed pursuant to or under
authority of this License Agreement shall be done in accordance with all applicable
federal, state, and local laws and regulations. The District shall be solely responsible for
obtaining all legally required permits associated with the placement and operation of the
structures.
10. The rights granted herein shall be exercised in such a manner as not to interfere
with MP A's operations and maintenance of the Commercial Street Parcel or the MP A's
nearby location at the International Marine Terminal, and any cargo transportation,
maintenance, or management activities related thereto.
11. This License Agreement shall be effective on the date first written above until
terminated by either party under its terms.
12. DEFAULT:
A. In the event of any breach of the reservation and conditions of this License
Agreement that remain uncured for thirty (30) days after written notice thereof, or
in the event of any circumstance that MPA deems to be an emergency to which the
District is unwilling or unable to adequately respond, MPA shall have the right, but
not the obligation, to cure such breach or emergency without giving notice of its
actions to the District, and the District shall pay to MP A all reasonable costs and
expenses, including attorney's fees related thereto (and including without limitation
any fees and costs related to the collection of amounts owed pursuant to this
provision) within thirty (30) days of being invoiced for such costs by MPA.
B. In addition to its right to cure, MPA shall have the option of terminating this
License Agreement for any breach of the terms herein that remain uncured after
thirty (30) days' written notice from MPA of said breach. Notice of Termination
shall be given to the District in writing.
13. LIABILITY, INDEMNIFICATION, AND INSURANCE:
A. The District hereby agrees to indemnify, defend, and hold harmless NIPA,
its officers, agents, and employees, from all claims, suits or liabilities arising from
negligent or wrongful acts, errors or omissions by the District, its officials,
employees, or agents related to this License Agreement. Notwithstanding this
provision, the District does not waive any immunities, defenses, or limits of
liability given to it by any law, including but not limited to the Maine Tort Claims
Act. 14 M.R.S. § 8101 et. seq.
8. The District shall require that its contractors indemnify, defend, and hold
harmless MPA, its officers, agents, and employees, from all claims, suits or
License Agreement/Maine Port Authority & Portland Water District
Page 3 of5
liabilities arising from negligent or wrongful acts, errors or omissions by such
contractor, its officials, employees, agents, consultants, or subcontractors related to
this License Agreement
C. The District shall, at its own expense, carry insurance coverage adequate to
fund its indemnity, liability and other obligations arising from or related to the
Project and this License Agreement, within the limits and provisions of the Maine
Tort Claims Act. The District shall require its contractors to carry insurance
coverage to adequately fund any obligations arising pursuant to this License
Agreement.
14. It is understood and agreed that the terms and provisions hereof shall inure to the
benefit of and be binding upon the parties hereto and upon the successors and assigns of
MP A and the District. Rights of enforcement, cure, indemnity, and all other remedial
rights shall survive termination of this License Agreement.
15. This License Agreement may not be assigned without express written permission
ofMPA.
16. By acceptance of this License Agreement, the District agrees that this License
Agreement constitutes a personal right only and does not constitute a real property right.
The District further agrees that this License Agreement contains the District's entire
rights in the Commercial Street Parcel, to the exclusion of any potential interest in real
property over the Commercial Street Parcel.
17. This License Agreement shall be interpreted under the laws of the State of Maine.
The District and MP A agree that the venue to resolve any disputes under this License
Agreement will be the Maine Superior Court in Portland.
18. This License Agreement was the result of negotiations between represented
parties. Neither party will be deemed to be the drafter of this License Agreement.
19. The District represents and warrants that it has received all necessary approvals or
authorizations by its governing authorities to enter into this License Agreement and fulfill
the District's obligations set forth herein.
20. MPA represents and warrants that it has received sufficient authority to enter into
this License Agreement and fulfill its obligations set forth herein.
21. This License Agreement may be signed in counterparts, and all counterparts
together shall be considered one original instrument. This License Agreement may be
signed and/or saved electronically, with such electronic signature and/or electronic
records being given the same effect as a paper original signed in ink.
License Agreement/Maine Port Authority & Portland Water District
Page 4 of5
IN WlTNESS WHEREOF, the parties have caused this License Agreement to be
executed by their duly authorized representatives on the day and year first above written.
MAINE PORT AUTHORITY PORTLAND WATER DISTRICT
By: Jon Nass
Its: CEO By: Carrie Lewis
Its: General Manager
License Agreement/Maine Port Authority & Portland Water District
Page 5 of5
Doc:: 13512 Bk:36501 pg: 1f6
The STATE OF MAINE, acting by and through its DEPARTMENT OF
TRANSPORTATION (the "Granror" or "MaineDOT"), under and pursuant to the provisions of
23 M.R.S. § 4424, for consideration, hereby TRANSFERS all its right, title and interest in and to
land and rights in land situated on the southerly side of West Commercial Street in the City of
Portland, County of Cumberland, State of Maine, as further described herein to THE MAINE
PORT AUTHORITY, a body both corporate and politic in the State of Maine (the "Grantee" or
"MPA"), having a mailing address of 460 Commercial Street, Portland, Maine 0410 I.
Said propeny (the "Premises") is more particularly described in the attached Exhibit A
Legal Description and shown on the attached Exhibit B Plans, being copies of the
following MaineDOT Right of Way Maps:
A. Plan entitled ''State of Maine Department of Transpo1tation Right of Way Map, Land
Acquisition Plan Part II, West Commercial Street, Portland, Cumberland County,
Maine" dated April 25, 2014 and recorded in Plan Book 219, Page 37 of the
Cumberland County Registry of Deeds, and being fu11her identified in MaineDOT's
records as D.O.T. File No. 3-596.
8. Plan entitled ·'State of Maine Depar1ment of Transpo11ation Right of Way Map, Land
Acquisitions, West Commercial Street, Portland, Cumberland County, Maine" dated
April 2014, revised March 9, 2020 and recorded in Plan Book 220, Page 63 of said
Registry of Deeds and being further identified in MaineDOT's records as D.O.T. File
No. 3-595.
The Premises are conveyed SUBJECT TO the following:
I. A II easements and encumbrances of record;
2. All Cenificates of Completion, all recorded covenants and restrictions, and all conditions
and protections affecting the Premises as set forth in the records of the Maine Department
of Environmental Protection's ("DEP") Voluntary Response Action Program ("YR.AP")
referencing the former Portland Gas Works site. Recorded covenants and restrictions
encumbering the property include the following:
a. Declaration of Environmental Covenam dated May 24, 2015 and recorded in
Book 32334, Page 6 of said Registry of Deeds;
b. Declaration of Envil'Onmental Covenanr dated Seprember 18, 2019 and recorded
in Book 36025, Page 267 of said Registry of Deeds; and
c. Declaration of Environmental Covenant dated September 18, 2019 and recorded
in Book 36025, Page 291 of said Registry of Deeds.
3. The condition subsequent that, in tl1e event MPA no longer uses the Premises for port
related transportation purposes, MaineDOT shall have the right, upon sixty (60) days
prior written notice, to reenter and retake the Premises, and MPA shall surrender
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
13512 Bk:36501 pg: 147
the same and execute any documentation that MaineDOT reasonably requires to
evidence the vesting of fee simple title in Maine DOT.
4. The condition that MPA shall not convey the Premises, or any portion thereof, to a third
pa1ty without obtaining MaineDOT's prior written permission, which shall be granted at
MaineDOT's sole discretion.
5. The terms of an existing Easemenr Agreement between MaineDOT and Northern
Utilities, Inc. d/b/a Uniti! dated December 15, 2016 and recorded in Book 33716, rage
257 of said Registry of Deeds.
6. All utility easements and installations of record and located on the Premises and to those
rights that any utility enjoys over the Pl'emises for maintenance, location or relocation of
poles and other installations.
The Granter makes no representations or warranries with respect to the Premises conveyed. The
representations and warranties so excluded encompass, bur are not limited to, those pe1iaining to:
land use and environmental matters; fitness of the Premises or any po1tion thereof for any
particular purpose; water quality or quantity; the condition or quality of the soil; inchoate or
unrecorded liens; or the existence, status, or condition of access to, or public utilities serving the
Premises. Any subsequent use of, improvement to, or construction on the parcel is subject to all
applicable laws, regulations, ordinances, and pet'mitting requirements.
IN WITNESS WHEREOF, the said State of Maine, acting by and through its Depa11men1 of
Transportation, has caused this instrument to be executed by Bruce A. Van Note, its
Commissioner, thereunto duly authorized this // f'-1 day of f./lqrch in the year
two thousand twenty.
STATE OF MAINE
Department ofTransportation
~Z::/4£
Bruce A. Yan Note, Commissioner
STATE OF MAINE
County of Kennebec
Personally appeared the above-named Bruce A. Van Note, Commissioner of the Maine Department of
Transportation, and acknowledged the foregoing instrument to be his free act and deed in his said
capaci1y and rhe free ac1 and deed of rhe State of Maine.
Before me,
~\_~
Notary Public/Al _. •.. ,.,..,.,,,.
SHE~g~~:. .; ~ ~'.~ ;,-,.. .. ·
Print name_: . . 1
Mycom1111ss1onexp1r s: .. ICENNE:~~f?UNlY :·>,~;..
%
~
"'1 COMMISSION ~ IRES O~CE!-1~. '!',.2025
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
Doci: 13512 Bk:36501 pg: 148
EXHIBlT A
Legal Description
THREE CERTAIN PARCELS OF LAND, together with any improvements held by
the Gran tor thereon and not otherwise excepted or excluded herein, situated on the
southerly side of West Commercial Street in the City of Portland, County of Cumberland
and State of Maine described as follows (the "Premises") and depicted on the attached
Exhibit B Plans (the "Right of Way Maps"):
PARCEL ONE:
All land, and rights in land located within the following described boundaries:
COMMENCING at a granite monument found in a manhole located in the
southerly sideline of West Commercial Street about 393 • northerly of the
intersection of the said West Commercial Street and Clark Street, as shown on
said Right of Way Map;
THENCE S 32°36' IO" W along the southerly sideline of West Commercial
Street 86.09 feet to the point of beginning, said point being the northeasterly
corner of property conveyed by Portland Terminal Company to New Yard, LLC
by deed dated July 31, 2013 and recorded in Book 30887, Page 247 of the
Cumberland County Registry of Deeds;
THENCE from said point of beginning S 32°31' 38" E along the westerly Ii ne of
land now or formerly of the City of Portland 580 feet, more or less to mean low
water;
THENCE westerly and southwesterly along mean low water 64 feet, more or
less, to a point on the easterly line of land now or formerly of Casco Wharf &
Storage as described in Book 1507, Page 126 of said Registry of Deeds (which is
a part of the parcel herein described);
THENCE S 32°31 '38" E along said easterly line of said Casco Wharf & Storage
50 feet more or less to the Former Harbor Commissioner's Line of 1929;
THENCE S 37°45' I 0"W along said Harbor Commissioner's Line 600 feet, more
or less to a point;
THENCE S 62° l 8'00" W along said Harbor Commissioner's Line 400 feet,
more or less, to a point;
s
.THENCE 78°39'00" W along said Harbor Commissioner's Line l 17 feet,
more or less, to the southedy corner of a parcel shown on said Right of Way Map
as "Parcel 5";
Deed of Conven ienee
Maine DOT ro Maine Port Authority
Portland, Maine
Doc;: 13512 Bk:36501 Ps: 149
THENCE N 21 °46'06" W 60 feet, more or less, to rhe mean low water line as
shown on said Right of Way Map;
THENCE continuing N 21 °46'06" W I 05 feet, more or less, through land now or
formerly of New Yard, LLC to the southerly corner of a parcel of land formerly
owned by Northern Utilities, Inc., d/b/a Until;
THENCE N 43°25' 17" W along the westerly boundary of said land formerly of
said Northern Utilities (which is a part of the parcel herein described) and the
easterly boundary of land now or formerly of said New Yard, LLC 435.50 feet to
the northwest corner of said former Nonhern Utilities parcel and a point that
represents the northeast corner of said land now or formerly of said New Yard,
LLC;
THENCE S 70°47'58" W along the northerly boundary of said land now or
formerly of said New Yard, LLC 381.52 feet to land formerly of Portland
Terminal Company and Maine Central Railroad Company and now of the State of
Maine as described in a Notice of Condemnation recorded in Book 31408, Page
301 of said Registry of Deeds (said land now of the State of Maine being Parcel
Two described herein);
THENCE N 16°58' 37" W along land of the State of Maine and now or formerly
owned by Portland Terminal Company and Maine Central Railroad Company
149.35 feet to the southerly side of Wesr Commercial Street;
THENCE N 73°0 l '23" E along the southerly sideline of said West Commercial
Street 1053.20 feet to a point;
THENCE N 32°36' I O"E along the southerly sideline of said West Commercial
Street 551.51 feet to the point of beginning.
The above described parcel contains 18 acres, more or less.
EXCEPTING FROM THE ABOVE DESCRIBED PARCEL any existing gas
facilities, including without limitation, natural gas and propane pipelines, buildings,
associated fixtures and related appurtenances, improvements and other personal property
that are owned by or are in the custody and control of Northern Utilities, Inc., d/b/a
Unit ii.
MEANING AND INTENDING TO CONVEY all rights acquired by the Grantor
through the following:
a. Notice of Condemnation filed in said Registry of Deeds on April 30, 2014 in
Book 3147 0, Page 191 of said Registry of Deeds; and
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
Docl: 13512 Bk:36501 p9: 150
b. otice of Condemnation filed in said Registry of Deeds on May I I, 2016 in Book
3310 I, Page 252 of said Registry of Deeds
PARCEL TWO:
All land and rights in land within the following described boundaries:
COMMENCING at a point on the southerly sideline of West Commercial Street
at the northwesterly corner of land now or formerly of New Yard, LLC recorded
in the Cumberland County Registry of Deeds in Book 30887, Page 247;
THENCE, S 16°58'37" E along the westerly line of land of said New Yard, LLC
90.30 feet to the point of beginning;
THENCE from said point of beginning S 16°58'37" E continuing along the
westerly line of land of New Yard. LLC 67.90 feet;
THENCE the following courses and distances through land of Maine Central
Railroad Company:
S 66°19'39" W for a distance of 57.45 feet;
S 62°41 '27" W for a distance of 125.13 feet;
S 59°26' IO" W for a distance of 495.19 feet;
THENCE, along a curve to the right with a radius of 725.74 feet, having an arc
length of 165.42 feet, having a chord bearing ofS 65°57'58" Wand chord length
of 165.07 feet;
THENCE, S 72°29'45" W for a distance of 519.07 feet;
THENCE, along a curve to the right with a radius of 725. 78 feet, having an arc
length of 185 .34 feet, having a chord bearing of S 79°48 '41" W and chord length
of 184.84 feet;
THENCE, S 87°07'38" W for a distance of21.45 feet to a point;
THENCE, S 02°52'22" E for a distance of26 feet, more or less, to the spring
high tide line;
THE CE, generally westerly along the spring high tide line 1316 feet, more or
less, to land now or formerly of Ci an bro Corp. recorded in said Registry of Deeds
in Book 3424, Page 116, being on a bearing of S 74°55' l O"W a distance of
I 075.68 feet from the last mentioned point;
THENCE, the following courses and distances along land of said Cianbro Corp.:
N 16°59'42" W for a distance of 171.32 feet;
S 79°48' 18" W for a distance of 347.84 feet;
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
Doct: 13512 Bk:36501 Ps: 151
N I 6°59'42"W for a distance of 53.00 feet to the southerl.v, sideline of
Cassidy Point Road;
THENCE, N 73°00' 18" E along the southerly sideline of Cassidy Point Road
263.93 feet to the southerly sideline of West Commercial Street;
THENCE, N 82°56'03" E continuing along the southerly sideline of Wt:sl
Commercial Street 543.92 feet to an angle point;
THENCE, N 77°41 '31" E continuing along the southerly sideline of West
Commercial Street 16.88 feet;
THENCE, the following courses and distances through land of Maine Central
Railroad Company:
N 84°41 '57" E for a distance of 2 I 9.48 feet;
N 86°0 I '33" E for a distance of 312.82 feet;
N 87°07'38" E for a distance of273.2 I feer;
N 72°29'45" E for a distance of 542.24 feet;
THENCE, along a curve to the left with a radius of 673.74 feet, having an arc
length of 153.57 feet, having a chord bearing ofN 65°57' 58" E and chord length
of 153.24 feet;
THENCE, N 59°26' l O"E a distance of 693. 10 feet to the point of beginning.
The above described parcel contains 5.0 acres, more or less.
EXCEPTING FROM THE ABOVE DESCRIBED PARCEL the premises conveyed
by the State of Maine to Cianbro Corporation by Governor's Deed dated January 8, 2015
and recorded in Book 32199, Page 285 of said Registry of Deeds containing 5780 square
feet, more or less.
MEANING AND INTENDING TO CONVEY all rights acquired by the Granter
through its Notice of Condemnation filed in said Registry of Deeds on March 27, 2014 in
Book 31408, Page 30 I of said Registry of Deeds, excepting the aforementioned premises
conveyed to Cianbro Corporation in Book 32199, Page 285.
PARCEL THREE:
All right, title and interest in and to the intertidal and submerged lands adjoining the
parcels described above and located between the spring high tide line and the Fonner
Harbor Commissioner's Line of 1929 as shown on said Right of Way Maps and acquired
by the Grantor by virtue of the above-referenced Notices of Condemnation, to the extent
that such rights are not otherwise excepted herefrom.
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
Doc¢: 13512 Bk:36501 p9: 152
EXHIBIT B
Plans
(sec following two pages)
Deed of Convenience
MaineDOT to Maine Port Authority
Portland, Maine
• 'I~
i
.
t
l
,!
h
-; iw1 P
(
r~r,1.l f: S
iHj d Ii
1d ~, • ., 1 , 1 f $ lj · '- ff ' l , } ~ , r.~. •1~ w i~iil A! · ~' t ,
: . i-'u
?~iit
~., ,ii
"' [ .t i~rP.~I
I II
: tll!:~ .,,,,• lli"' !
.~.. I 8
e 1
I~
.
~
· !
- -
J
;
,
~
~
· !
J
~
~
i . .
(
\
1
l
·
1
1
~
;/
h
·m· !
j
~
·
,
i
,
: 11 i ; a ~ ; : f I.•f,. i 1~-r:'!
·' i r ~ m ~iJ ~ Z s0:: hii
ll 0: t1~
Dcct: 13512 Bk:36501 pg: 154
·._a ,,
~--
{) '"' " '""
, \
□~L._
□□
--==---
r~~~
Received
Recorded Register of Deeds
Mar 12,2020 os:21:19A
Cumberland CountH
Nanc<J A, Ll1ne .- _ ,,rn-.."".t,s'V=,,.wt,M~~!¼,,1tL!l'.i!.it.PA.Jtij;1,~~J,
---- /~
CASSIDY POINT ROAD ~ ~ IL / , ? r .
71
[ST
WEST I
'~ 11 1 --
,t ·, [ L
CURVE TABLE UTILITY NOTE ti ~~1 I ~ ° cS ' - I . <Q.< !:?,r
' ----- 1,..::::
CURVE RADIUS ARC LENGTH CHORD LENGTH CHORD BEARING >' _ _ -7I , l,° , ,J> - I - 7l.ll ,-- I\ ....,.. ,.· ,..· s".- . ,:.sr/
C1 725,74' 165,42' 165,07' S65'57'58"W THE UNDERGROUND UTILITIES SHOWN HAVE BEEN LOCATED FROM FIELD SURVEY " ' - " -< "" "' I I (;)·S.".._~, "' ~--:· / - -s / ~ ·
TAX MAP 72 C C 2 3 7 6 2 7 5 3 . . 7 7 8 4 ' ' 1 1 8 5 5 3 . . 3 5 4 7 ' ' 1 1 8 5 4 3 . . 8 2 4 4 ' ' S N 7 6 9 5 ' " 4 5 8 7 ' ' 4 5 1 8 " " W E I T N H F E O R U M N A D T E IO R N G R A O N U D N D E X U IS T T IL IN IT G IE S D R S A H W O I W NG N S . COM TH P E R IS S E U R A V L E L Y O S R U C M H A K U E T S IL IT N I O E S G I U N A R T A H N E T E A E R S E A T , HA E T IT HER ', '1 ' ', ' ~ '1 ::, , 1 ~ L I L -- ~ er I 1 L 1 < ~ i. _ __J i I . G / /c,~ . ~ ;§,S
LOT 82 IN SERVICE OR ABANDONED. THE SURVEY FURTHER DOES NOT WARRANT THAT THE 1, '1~ :1~f;;7 JL
UNDERGROUND UTILITIES SHOWN ARE IN THE EXACT LOCATION INDICATED ALTHOUGH HE ' I
CII N P /F C O. ~ ~ DOES CERTIFY THAT THEY ARE LOCATED AS ACCURATELY AS POSSIBLE FROM THE ',' '' ' 1 '' cO : _ :r _ :: I
21648/106 LINE TABLE I U N N F D O E R R M G A R T O IO U N N D A V U A T IL I A LI B T L IE E S . . TH C E A L S L U R 1 V - E 8 Y 0 O 0 R -D I H G A S S AF NO E T AT P H L Y E S A IC S A T L L T Y H R L E O E C A B T U E S D I N T E H S E S DAYS I ',' · , '1 Z U~ 1 i ._, ___"-mim~
' !
BEFORE PERFORMING ANY CONSTRUCTION. ''
' ' I
5/S"IRF LINE BEARING DISTANCE '' ' I . ·,a'I--"'
~-CA-~ss,oy s~ s _____ L1 S16"58'37"E 67.90' e,-.:J.
SIGNAL VAULT L2 S66'19'39"W 57.45'
PAVED-Pusuc.,, , R~~ ... ~ c ,, SIGNAL POLE L3 S62' 41'27"W 125.13'
~DE- ~u ~ - ~ ~
L4 S59'26'10"W 495.19'
- - --_,;;, L5 S72'29'45"W 519.07' < <'
J'.,,,..
L6 S87"07'38"W 21.45' -- \ i
TRANSFORMER CIRF L7 N84'41'57"E 219.48' ' ' ' ' _//
/(+
SHED LB N86'01'33"E 312.82'
L9 N87'07'38"E 273.21' '\ . _ - D - ~ - N - F - Ol - ',1 - 1 -- :1 - - < - ;} - -- - --------- \ J'_;,.
L 10 N72'29' 45"E 542.24'
o·
L 11 N59"26'1 O"E 693.1
FOR[ R\V[R
GRAVEL
TAX MAP 71 LOT F7
CIANBR N O /F C ORP. tlt ! f 2 -- PROPOSED HAUL ROAD R/W {30 FT.) LOCATION MAP
~ 3424/116,
i'5"
~ 3 3 7 2 0 1 7 9 /8 9 0 /2 2 8 5 & ~i ' t < ' ; - " b ~ i f i i I 1 N 5 V "R .= C 1 P J .77 ... _- s ~ #77 - -~ -s cflcoNc. C P S R O O P E O ' S A E SE D I AE 3 N 0 T ' W "A ID " E PROPOSED RAILROAD R/W (38 FT.) G PR R O AD P E O S C E R D O S P S R I I N M G A R B Y E N R E A F IL IT R I O N A G D N.T.S.
~ ~ U 1 ~ ' o < ~ BLOCK WALL SfAlE N O / F F MAI£ ~-~ bq ? ?pp 0 CMP MH .o--' --- 0 =--&r ---:-.':.:::.:_-_- - = . ;; .J .S ll ! _ i B5b ZONE NEW YARD, LLC / CANAL LANDING, LLC oANfORTH ~ T G " F M O R A " U N N M I D T O E N U S MENT \ : t W . r t . O 0 N C / l O J S t M .t t r . G n tE T R R A C N IA IT I.. E . ST. PROPOSED SECONDARY RAILROAD
DEPNmlENT OF TRANSPORTA110N ~~ GRADE CROSSING BENEFITING
31408/301 ~ ~ rn C/l NEW YARD, LLC / CANAL LANDING, LLC
~-c-c,J - _
;:"2u}·,=---m~ -~- -e-.. ------- --- -- "- _- s - - _ ~~ ~
~ - : S E P LE R V IN A G TI ON H IG 7 H . 4 T IDE " -- "" ~ y" -- " ~W ·· E~ " c s . "r , c ~ ' , c , eo _ , . , ~ - . M ~E " R ~ 1c,, - ,•_ -, B e~ T ._ R- 'S E f ' r = -" · A-•w K;, . . . _ ,,; _u .s ; . R ; ou , r/: ~ IA AA~-"\'" 'AA~"-• ~O - -- - _ s - - -s ~ . o -n 2 - . 15'
NGVD 1929 ···•~•~IA
---- ~
~ ~ ---- CMP MH 854_ _1 ~ - r, - ____,_ i,'_rf-9';1 S-------- s- -=-- /i_ - 6 c 8 f
• CMPMH,oS, 67
Ci• "'@ CIRF GAS METERS
~ --~~ G,U •u,, __
-
•
C MP
-
MH
793r,:0:-6= i G t'J71G.N~ 0 66
-"'CMP •~... k.
s
'
~~~~
-
- ""ii,
APPROXIMATE
MEAN LOW WATER ~---------- '-- - - GRAVEL
ELEVATION - 4,0 - - - - - -- s -- s t--f- s
NGVD 1929 - -
PROPOSED RAILROAD
-
-
{60 FT.) ~ - ±6.75 ACRES - WALL so· EA OF TAKING BY ~H ~ -= - S -- ------~
~ ~ - :J - - 31723/95
~~ -YJ - L' DEPARIMENT OF
SEE NOTICE OF CONDEMNATION~
--:=,J-___ 31470/191
___,_;;; A - -
-
----- ~ .4 Gf?~ --
~
~ N/F C1 . I so·
~ SfAlE OF IIAtlE 1W-
~ENT OF lRANSPORl"A110N I
31408/301 1i 1
~ ~ ' " ' 4R~~OR I O I UTIUTY E'ASEMENT
AREA= 31723/95
\~\
~ ±260,844 S.F. I • I
Rs ~92~, •
Fe ±5.99 ACRES \~I LJ
~ ~ " ,. ' ,, R~tiForto) vcc 16,Jg:J: TO SPRING HIGH TIDE I"" I "' l!J
~l!Nc (Pl<JN \~I N/F
.t,I-H§/::: NEW YARD U.C
~ R,r,R,,v~ ~ I t:! I t8 . 30887/ 247
.1 tn \ :i::
!e/5/ri
~
1575:J: "' t
~
~ "'
,.c-OJi>E
p~/2
~ ~01,
~
R1vE'R
~ PROPOSED HAUL ROAD R/W (14 FT.)
~
PROPOSED RAILROAD R/W (38 FT.)
I
.-H
i
-------~F f:D;:R
~NNr-, , I
~
APPROXIMATE ~
MEAN LOW WATER
ELEVATION - 4.0
NGVD 1929 ~ ~
~ SPRING HIGH TIDE ~
ELEVATION 7.4
NGVD 1929 ~
PLAN REFERENCES
~
~
LEGEND
1. HARBOR LINES, PORTLAND HARBOR, MAINE U.S. ENGINEER OFFICE, BOSTON, MASS. JUNE 30,
1939. ~
•
IRON PIPE OR ROD FND ---------------
2. PORTLAND HARBOR, PORTLAND, MAINE CONDITION SURVEY, 35 AND 45-FOOT CHANNELS,
■ MONUMENT FOUND 45-FOOT ANCHORAGE, 35-FOOT TURNING BASINS, DATED SEPT. 13, 2011 U.S. ARMY CORPS OF
:g1 GAS VALVE ENGINEER NEW ENGLAND DISTRICT SHEET ID. NO. V-105. GENERAL NOTES
SJ WATER VALVE
3. COMMERCIAL STREET DRAINAGE AND TRAFFIC IMPROVEMENTS CIVIL PLAN MADE BY CITY OF
!) HYDRANT PORTLAND, MAINE PUBLIC WORKS DEPARTMENT ENGINEERING SECTION DATED JUNE 2007. 1. OWNER OF RECORD:
CANAL LANDING, LLC
UTILITY POLE
C.C.R.D. BOOK 32239 PAGE 148
4. ALTA/ACSM LAND TITLE SURVEY ON WEST COMMERCIAL STREET, PORTLAND, MAINE, MADE FOR
LIGHT POLE NEW YARD LLC, 98 FORE STREET, PORTLAND, MAINE DATED JULY 2, 2013, REVISED THROUGH
2. BEARINGS ARE BASED ON STATE PLANE COORDINATES NAO 83 MAINE WEST.
SEPT. 23, 2013 BY OWEN HASKELL, INC. RECORDED IN PLAN BOOK 213 PAGE 352 AND 353.
MANHOLE
~ I~' CATCH BASIN 5. "ALTA/ACSM LAND TITLE SURVEY AT WEST COMMERCIAL STREET, PORTLAND, MAINE MADE FOR 3. THE FEDERAL CHANNEL LINE TAKEN FROM PLAN REFERENCE NO. 2 USING COORDINATES IN BOUNDARY SURVEY
.,,...
SIGN BINGHAM MCCUTCHEN LLP" BY OWEN HASKELL, INC. DATED DEC. 18, 2006. THE DIGITAL FORMAT OF SAID PLAN.
ON
FENCE WEST COMMERCIAL STREET, PORTLAND, MAINE
6. "LAND TITLE SURVEY ON DANFORTH AND WEST COMMERCIAL STREETS, PORTLAND, MAINE MADE 4. THE SEWER LINE SHOWN IS BASED ON THE LOCATION OF SEWER MANHOLES AND A PLAN
--OH//-- OVERHEAD WIRES
FOR MERRILL INDUSTRIES, INC." BY OWEN HASKELL, INC. DATED JAN. 27, 2003 REVISED THROUGH TITLED "PORTLAND WATER DISTRICT PORTLAND, MAINE POLLUTION ABATEMENT FACILITIES MADE FOR OWNER OF' RECORD
G GAS LINE AUGUST 30, 2005. CONTRACT NO. 3 LOWER FORE RIVER INTERCEPTOR SHEETS 23-28" BY CAMP DRESSER & CERTIFICATE CANAL LANDING, LLC
,; SANITARY SEWER MCKEE INC. DATED APRIL, 1963.
7. "STANDARD BOUNDARY SURVEY FOR PROPOSED ELECTRIC SUBSTATION WEST COMMERCIAL STREET
'Ji STORM DRAIN OWEN HASKELL, INC. HEREBY CERTIFIES THAT THIS PLAN IS BASED 10 WEST COMMERCAIL STREET, PORTLAND, ME 04101
PORTLAND, MAINE." MADE FOR CMP. CO. BY TITCOMB ASSOCIATES. RECORDED IN PLAN BOOK 204 5. THE SUBJECT PARCEL IS IN THE DIVISION 18.5 WATERFRONT PORT DEVELOPMENT ZONE OF ;/j
CXXX] SEAWALL PAGE 571. & DIVISION 26 SECTION 14-446 SHORE LAND REGULATION ZONE PER THE CITY OF ON, AND THE RESULT OF, AN ON THE GROUND FIELD SURVEY AND - :J/ ,.
THAT TO THE BEST OF OUR KNOWLEDGE, INFORMATION AND BELIEF,
-' MONITORING WELL PORTLAND CODE OF ORDINANCES LAND USE CHAPTER 14. OWEN HASKELL, INC.
IT CONFORMS TO THE BOARD OF LICENSURE FOR PROFESSIONAL \ ~
8. "STATE OF MAINE DEPARTMENT OF TRANSPORTATION RIGHT OF WAY MAP LAND ACQUISITIONS DOT RANDY
GW GAS WITNESS FILE NO 3-595" BY OWEN HASKELL, INC. DATED APRIL 2014. 6. THE SUBJECT PARCEL IS IN ZONE C & ZONE A2 (ELEV. 1O J AS SHOWN ON THE FLOOD LAND SURVEYORS CURRENT STANDARDS OF PRACTICE. R. 390 U.S. ROUTE ONE, FALMOUTH, ME 04105 (207) 774-0424
INSURANCE RATE MAP 230051 0016B WITH AN EFFECTIVE DATE OF JULY 17, 1986. LOUBIER PHOFESSIOSAL L.\\-ll SI HVEYORS
2407
GRAPHIC SCALE 9. "LAND ON WEST COMMERCIAL STREET PORTLAND, MAINE, MAINE CENTRAL RAILROAD CO. TO <
C 21 A 5 N , A L P A L G A E N D 1 IN 5 G 7 , . LLC" BY OWEN HASKELL, INC. DATED APRIL 30, 2015, RECORDED IN PLAN BOOK JUNE 2, 2015 ~,~ ~:iz:> ,< ' ) l 'o-,,,ESSI o , ° ( " '. ' ~ : .i,< T D r r a w c n e B B y v J R L R W L I JUN D E a t 2 e , 2015 I 201 Jo 2 b -0 5 N 1 o . P
'
DATE RANDY R. LOUBIER, PLS NO. 2407 Check By JWS Scale Drwg. No.
a oo·
50' 1 200· 400' Book No. FILE 1" = 1 o o· 1-CANAL LANDING
S:\2012\2012-051 P West Commercial i'll!w Yard Ll.C\12-051 Canal L.andill!l-dwg,6/2/2015 8:37:lOA!,1,c.utePDFWriler