RUBB, INC.
One Rubb Lane
08/30/2018
Sanford, ME 04073
Tel: 207-324-2877
Fax: 207-324-2347
Web: www.rubbusa.com
E-mail: info@rubbusa.com
Eimskip Portland
Metal Cladding Repair/Vent Hood Repair
Quote#6396-18-KML
By phone: 207-200-2430
By email: Mcarter@solidginc.com
Re: Rubb Ref # 05012
Dear Michael Carter,
As you requested I am furnishing you a quotation for the metal cladding leaks and vent
hood repair on your Rubb building. During my analysis on 8/20/2018, we observed the
building together pointing out that the metal cladding was rusted through in several
locations on the bottom of the side panels, as well as the special sealing angle/sill.
During the walk thru, we also acknowledged that there were also a couple panels
damaged from being hit on the front gable. We also observed that the fan hoods had
been damaged and will need new vent supports. The bottom angle steel on the roller
shutter door has been compromised and will need added bolts to secure. It is assumed
that Eimskip will provide a dumpster during the repairs. Listed below is a breakdown
of the mentioned repairs;
Equipment:
Scissors lift ($258.48 daily rental) $516.96
Hardware:
Metal Cladding/Special Base Sill/Special Base $2,845.30
Sealing (Roman Blue)
Butyl sealing tape $ 30.00
M1 Sealant Caulking ($10.50 ea.) $ 21.00
Exhaust Fan Supports ($21.98ec.) $43.96
Hardware for Roller Shutter door angle $10.00
Vent Support (2 @ $44 ea.) $88.00
we will never stop innovating
Hardware Total: $3,038.26
Labor/ Travel:
2 Rubb Technicians ($1,550 per day) $3,100.00
Sales tax: $190.69
Total Price, (does not include shipping freight) $6,845.91
All prices are in U.S. Dollars, and are valid for 60 days. Unless otherwise
noted in writing our prices do not include local sales, use or similar taxes,
shipping, building permissions, installation or special insurance requirements
such as waivers of subrogation or requests for 30 day notices. All sales are
subject to Rubb, Inc.'s General Terms and Conditions.
Our standard terms of payment are: 50% due with order, 50% prior to shipment
with a 1% discount if paid within 10 days. Rubb reserves the right to add
interest at a rate of 1.5% per month any month or part thereof on balances not
paid within agreed upon terms.
Thanks for your continued interest in Rubb Products & Services. Feel free to
contact me anytime if you have questions or wish to place an order.
Best Regards,
Keith Lord
Service Manager
we will never stop innovating