--- Page 1 ---
Se TEDOCS #:
ji CSN#: 40205
MaineDOT Lest
MODIFICATION # 1 TO COOPERATIVE AGREEMENT

MaineDOT Program / Division / Office: Freight Transportation
MaineDOT Contact Person: Matthew Burns
Type of Services: Mobile Hopper Purchase

| Internal Use Only
i

Project Location: Searsport Original Agreement Maximum Amount: $430,743.00
State PIN. #: 020804,00 Current Agreement Maximum Amount: $430,743.00
Federal P.LN. #: N/A Modified Agreement Maximum Amount: $0.00
Vendor Customer #: VC1000057955 Current Agreement Expiration Date: 12/31/2019

Modified Agreement Expiration Date: 6/30/2020
AMS Advantage #: 20190327000000000465

This Modification hereby amends a Cooperative Agreement (Agreement) that was executed by MaineDOT on 3/14/2019,
with Maine Port Authority for the above referenced project as follows:

[] Increased Maximum Amount, The maximum amount of the Agreement shall be increased by: $. from $,
to $ .

bx] Expiration Date. The Expiration Date of the Agreement shall be extended from 12/31/2019 to 6/30/2020.

Reason: More time is needed to complete the purchase of the mobile hopper designed and built for the facility in

Searsport.

(] Change in Scope of Work. The Scope of Services to be provided by the Party specified in the Agreement shall be
modified by :

All other terms and conditions of the original Agreement shal] remain in effect. This Modification hereby becomes part of

the original Agreement. MaineDOT and Maine Port Authority, by their duly authorized representatives, have executed this
modification to said original Agreement, which shall become effective on the date last signed below.

Maine Port Authority MAINE DEPARTMENT OF TRANSPORTATION

—

i Sty cee _
By:_ Jour MWOass a By;
Jonathan Nass, Chief Executive Officer Andr

Bureau of Planning

rr flafia (2/19 [R219

Date Date,

ickmore, Acting Direcfor,

I certify that the foregoing signature is true and accurate, and if electronic, I further certify that it (a) is intended to have the same force as a manual
signature, (b) is unique to myself, (¢) is capuble of verification, (d) is under the sole control of myself, and (e) is linked to data in such a manner that it
is invalidated if the data are changed. 10 M.R.S.A. §9502, et seq.

Contract Procurement Office loft Rev. 12/7/18