--- Page 1 ---
Lar Viel Vevivd
\o loo [ooos~ val

2,

<

YW \Qoo 2s

Aacte verrewok uri ess

LEASE

Keront nbhed YaAwo \ 10 oy

mig
(Mack Point, Searsport, Maine) if Dy ry Adeteli ona?

This Lease is made effective this 20th day of October, 2003 (the “Effective Date”) by and
between Irving Oil Corporation, a Maine corporation, with a place of business in Bangor,
Maine ("Irving"), and Maine Port Authority, a body corporate and politic and a public
instrumentality of the State of Maine (the “Authority").

WHEREAS, Irving is or was Lessee under a Lease with Bangor Investment Company
and Bangor Aroostook Railroad Company ("BAR") dated August 1, 1972, as amended by a
First Amendment to Lease dated April 1, 1973, a Second Amendment to Lease dated May 1,
1973, a Third Amendment to Lease dated September 1, 1974 and a Lease Amendment dated July
30, 1981 (as amended, the "Original Lease");

WHEREAS, under the terms of the Original Lease, Irving leased certain lots or parcels of
land in Searsport, Maine (hereinafter, the "Original Leased Premises") and also has certain rights
over other land formerly of BAR, including but not limited to rights of access to and the right to
install, operate, maintain and replace pipelines to and upon the recently renovated BAR Pier -
(hereinafter referred to sometimes as the "BAR Pier" and sometimes as the "Dry Cargo Pier"),
and to use roadways for access between portions of the Existing Leased Premises (all rights over
the former land of BAR and the BAR Pier as set forth in the Original Lease and in Paragraphs
1(b) and (c) below hereinafter referred to as the “Access Rights");

WHEREAS, on November 8, 1999, BAR conveyed to Sprague Energy Corp. (“Sprague”)
the BAR Pier and certain upland parcels over which some of the Access Rights run (the
"Sprague Conveyance");

WHEREAS, on or about November 8, 1999 Sprague conveyed the Dry Cargo Pier and a
portion of the uplands, including some of the upland parcels over which the Access Rights run,
to the Authority (the “Authority Conveyance”);

WHEREAS, the Sprague Conveyance and the Authority Conveyance, both by operation
of law and by specific reference in the deeds of BAR to Sprague and Sprague to the Authority,
are subject to the Access Rights;

WHEREAS, in conjunction with the Sprague Conveyance, BAR and Sprague entered
into a Declaration of Cross Easements dated November 8, 1999 and recorded in the Waldo
County Registry of Deeds in Book 1952, Page 118 (the “Declaration of Cross Easements”) and a
Petroleum Handling License dated November 8, 1999 and recorded in the Waldo County
Registry of Deeds in Book 1954, Page | (the "Original License"), which assured BAR could °
meet its obligations as landlord and Irving could exercise the Access Rights under the Original
Lease and granted to BAR certain rights for the benefit of Irving in property of Sprague,
including but not limited to usage of an existing liquid cargo pier of Sprague (hereinafter the
"Liquid Cargo Pier" or “Sprague Pier”);

-1-

|
|
|
|
|
|

|

--- Page 2 ---
WHEREAS, Sprague and the Authority entered into a License and Operating Agreement
dated November 8, 1999 (the “Dry Cargo Pier License”) giving Sprague an exclusive right ¢ to
operate and maintain the Dry Cargo Pier;

WHEREAS, Sprague and Irving entered into a Letter Agreement dated June 1, 2000
clarifying several aspects of the Original Lease and the Original License as they each related to
the Access Rights (the "Letter Agreement);

WHEREAS, on or about December 4, 2001 BAR became a debtor under the United
States Bankruptcy Code in a case titled In re Bangor & Aroostook Railroad Company, pending
in the United States Bankruptcy Court for the District of Maine as Case No. 01-11565 (the
“Bankruptcy Case”);

WHEREAS, in connection with the Bankruptcy Case BAR sold and transferred certain
real property of BAR at Mack Point in Searsport, Maine to the Authority, including the property
occupied by Irving under the Original Lease, and in connection therewith (1) the Original Lease,
and (2) the Original License, have been rejected by BAR under Section 365 of the Bankruptcy
Code effective as of October 20, 2003 (the “Rejection”);

WHEREAS, the Authority now holds the fee interest in the Original Leased Premises and
other abutting and/or nearby property formerly owned by BAR by virtue of a deed of BAR's
Trustee in Bankruptcy dated September 10, 2003 and recorded in the Waldo County Registry of
Deeds in Book 2507, Page 1;

WHEREAS, the Montreal, Maine and Atlantic Railway, Ltd. (the “Montreal, Maine and
Atlantic Railway”) now holds the fee interest in a portion of other property owned by BAR
abutting and/or nearby the Original Leased Premises, the Dry Cargo Pier and the Liquid Cargo
Pier by virtue of a deed of BAR Trustee in Bankruptcy dated December 27, 2002 and recorded in
the Waldo County Registry of Deeds in Book 2355, Page 169, which conveyance was subject to
Irving’s Access Rights under the Lease, the Original License and the Declaration of Cross
Easements;

WHEREAS, in conjunction with the aforesaid Rejection, the Authority and Irving have
agreed to enter into this lease for the real property and improvements described in Exhibit A as
referenced below and Sprague has agreed to.enter into a new license (the “Sprague License”) in
full and complete replacement of the Original License and the Letter Agreement;

NOW, THEREFORE, for valuable consideration, the receipt and adequacy of which is
hereby acknowledged, including the mutual benefits herein conferred, the parties hereto hereby
agree as follows:

1, Leased Premises; Access Rights.
., (a) The Authority leases to Irving and Irving leases from the Authority, upon

the terms and conditions set forth below, certain parcels of land with any improvements
thereon located in Searsport, County of Waldo, State of Maine, as more particularly

-2-


--- Page 3 ---
described in Exhibit A attached hereto and made a part hereof, which shall include the
rights granted by the Declaration of Cross Easements for thé term of this Lease (the
"Leased Premises"). The Authority acknowledges that a continuous and uninterrupted
right of access to and usage of a deepwater marine pier in good operating condition
sufficient for the uses contemplated below is crucial for Irving’s enjoyment-and use of the
Leased Premises. Irving acknowledges, confirms and agrees that the Sprague License
and the Declaration of Cross Easements currently satisfy its need for access to a deep
water marine pier; provided, however, the Authority agrees to obtain from the Montreal,
Maine and Atlantic Railroad any easements rights for the benefit of the Leased Premises
in addition to currently existing rights necessary for Irving’s continuous and
uninterrupted operation of its liquid fuels facility pursuant to the terms of the Lease and
the Sprague License. .

(b) ‘In the event Sprague relocates Irving to the Dry Cargo Pier in the future
under the terms of the Sprague License, the Authority hereby agrees to give its consent to
any reasonable and necessary improvements or alterations to the Dry Cargo Pier if such
consent is required under the Dry Cargo Pier License, and covenants to take all other
reasonable and necessary steps reasonably within its power, subject to and not
inconsistent with the Dry Cargo Pier License, to assure Irving’s continuous and
uninterrupted access to the Dry Cargo Pier as required for its business operations under
this Lease.

(c) In the event Irving is relocated to the Dry Cargo Pier or a new pier facility
in the future; under circumstances not covered by subsection (b) above, the Authority
agrees to take all reasonable and necessary steps reasonably within its power, subject to
and not inconsistent with the Dry Cargo Pier License (if still in effect) or any other
comparable agreement with the Authority’s licensed Dry Cargo Pier operator (whether
Sprague or a third party), to assure Irving’s continuous and uninterrupted access to a
deep water marine pier as required for its business operations under this Lease.

(d) For purposes of subsections (b) and (c) of this Paragraph “continuous and
uninterrupted access” shall mean and include the granting to Irving, Sprague or the
Authority (as the case may be) of all necessary pipeline and related easements for the
location, construction, operation and maintenance of any relocated Irving pipelines as
reasonably necessary.

2. Use. The principal use of the Leased Premises shall be as a marine terminal and

bulk storage facility for the receipt, sale, storage, handling and distribution of any petroleum
products, gasoline, jet fuels, heating oils, ethanol, liquid chemicals and other bulk liquid products
(“Fuels”). ;

3. Rent. For all of the leasehold and associated rights and privileges granted, Irving

agrees to pay to the Authority the following:

(a) Annual Rent: The amount of $56,440.00, payable in 12 monthly
installments of $4,704.33 each on the Ist day of each month (“Rent”).

-3-


--- Page 4 ---
(b) Periodic Adjustments: The Rent shall be adjusted every five (5) years as
follows: on December 31, 2008 and each fifth (Sth) anniversary thereafter, the Rent shall
be adjusted by multiplying the Rent as set forth in paragraph (a) above by one plus 4 of
the percentage change in the Consumer Price Index (“CPI”) for all urban consumers
(Boston, MA) from the Effective Date to the applicable anniversary date, as is
determined and published by the Bureau of Labor Statistics of the U.S. Department of
Labor, or similar index if this CP! is no longer published. Any Periodic Rent adjustment
made under this section shall not exceed a 6.75% increase over the Rent applicable to the
immediately previous five year period.

(c) At any time during the last ninety (90) days before the expiration of the
Lease term or any renewal terms provided below, either party may give written notice
proposing a new Rent to take effect at the commencement of the new term, if in its
opinion the above periodic adjustments will result in rentals no longer reflecting current
market rent (high or low). If the parties are unable to agree on new rental amounts within
thirty (30) days of such notice, the determination of market rent shall be submitted to
arbitration as provided in Paragraph 16 below. If the deliberation of the arbitrator
extends beyond the current term, (i) Irving shall continue to pay the old Rent; and (ii)
Irving’s right to give notice of non-renewal as provided below shall be extended for a
period ending thirty (30) days after the final decision of the arbitrators.

(d) In the event that Irving is relocated to the Dry Cargo Pier, Irving shall also
pay to the Authority (or its successors or assigns hereunder) such Wharfage Fees as may
be defined in, and due or chargeable under, the Sprague License as then in effect and
thereafter subject to adjustment (provided that said Wharfage Fees are not then payable to
and actually received by Sprague or its successors under the Sprague License). In the
event of such relocation, the Wharfage Fees shall be deemed incorporated into this Lease
by reference.

4. Taxes, Assessments; Utilities.

(a) Irving shall pay when due all real estate taxes on the Leased Premises and
on any improvements, pipelines or facilities owned, constructed, stored, or placed
thereon, or placed by Irving or any corporation controlling, controlled by or under the
common control with Irving (any such corporation being hereinafter called an "Affiliate”)
on the Access Rights, the Liquid Cargo Pier, the Dry Cargo Pier and any other premises
owned or retained by the Authority.

(b) If any assessments are made by any public authority (other than the
Authority) because of any public improvements made in connection with the Leased
Premises or because of facilities installed thereon by Irving or any Affiliate, such
assessment shall be paid by Irving and, if any assessments are made by any public
authority (other than the Authority) because of any public improvement made in
connection with the premises owned or retained by the Authority and necessitated or
installed because of the use of premises covered by this Agreement by Irving or any

4.


--- Page 5 ---
Affiliate, or because of installation or use at Irving's request of structures or facilities on
the Authority premises, such assessment shall be paid by Irving. There shall be no
default for nonpayment hereunder provided Irving is contesting in good faith the validity
or amount of any tax or assessment by appropriate proceedings timely instituted and
diligently prosecuted. Irving agrees to hold the Authority whole and harmless from any
costs and expenses related to any such contest and shall promptly pay any valid final tax
or assessment.

(c) Irving shall pay the cost of all utility service to the Leased Premises during
the term of the Lease.

5. Term, Renewal Option, Early Termination.

(a) The initial term of the Lease shall terminate on December 31, 2023.”

(b) In addition to the initial term, Irving shall have at its option four (4)
renewal terms of twenty (20) years each on the same terms and conditions of this Lease,
including but not limited to rent, which renewal terms shall take effect automatically
unless Irving gives the Authority written notice of non-renewal at least 90 days prior to
the expiration of the then current term.

(c) If, at any time during the term of this Lease, or any extension or renewal
thereof, any permits or licenses required by any laws, ordinances, rules or regulations
promulgated or made effective by Federal, State or Municipal action in respect of the
storage tanks, pipelines and other facilities constructed by Irving or any Affiliate as
permitted under this Lease shall be revoked or the use of the Leased Premises or any
premises used by Irving under this Lease for the purposes herein set forth shall be made
illegal, Irving may, at its option, terminate this Agreement by giving the Authority at
least thirty (30) days’ written notice.

6. Holdover. If Irving continues to occupy the Leased Premises at the completion of
the Lease Term or, if applicable, any renewal term, other than as provided in Paragraph 5 above,
such continued occupancy shall be deemed a tenancy-at-will under the terms and conditions
stated herein and subject to the rent amount which had been paid during the immediately
preceding period of the Lease.

7. Construction of Improvements; Maintenance; Repair. No substantial structures,
pipelines or other permanent facilities shall be constructed, installed or placed by Irving or any
Affiliate, at any time, on the Leased Premises, the Dry Cargo Pier or on any land in which Irving
has acquired certain rights pursuant to Paragraph 1 without the prior consent of the Authority,
which consent shall not be unreasonably withheld, conditioned or delayed. Except as provided in
this Agreement, the entire cost of any such construction, installation or placement shall be borne
by Irving and Irving also shall pay the entire cost of maintenance and renewal thereof. The
Authority specifically reserves the right to require Irving or any Affiliate to relocate any
pipelines and appurtenant facilities after the same have been constructed or installed on the
premises of the Authority, with its prior consent, but in such event the cost of relocation shall be

-5-


--- Page 6 ---
borne by the Authority and the Authority shall provide alternate locations satisfactory to Irving;
provided, however, that if such relocation is required by any law, ordinance, rule or regulation
promulgated or made effective by Federal, State or Municipal action the cost of relocation shall
be borne by Irving. The maintenance and repair of any such structures and pipelines, and of any
such other facilities erected, constructed or placed on said Authority premises by Irving or any
Affiliate shall be performed by Irving at its own expense; provided, however, that in the event
such upkeep, maintenance and repair interferes with the use of the said Authority premises
rightfully by others or with the normal operations of the Authority, then and in that event, Irving
shall notify the Authority and arrange for a time mutually satisfactory for the performance of
such upkeep, maintenance and repair. When maintenance, repair or renewal of the Dry Cargo
Pier (or of its facilities thereon) requires the temporary removal of any facilities constructed,
installed or placed by Irving or any Affiliate on, above or beneath said pier (or other facilities of
the Authority thereon), the cost involved in any such removal, and in any subsequent
replacement, shall be borne by the Dry Cargo Pier Operator or the Authority as appropriate.
Anything contained herein to the contrary notwithstanding, Irving shall have the right, in the
event of any emergency, to install, at its own expense, such temporary facilities and make such
temporary pipeline connections as it deems necessary, without first obtaining the approval of the
Authority, and Irving shall, at its own cost and expense, upon request from the Authority,
remove such temporary facilities promptly upon the cessation of an emergency.

8. Permits, Approvals. Any and all permits, certificates, approvals and other
authority which may be necessary as a condition precedent to, or in connection with, the
construction, installation and use by Irving or any Affiliate of any facilities, of any name or
nature whatsoever, on the Leased Premises or any premises of the Authority, shall be procured
by Irving, and Irving specifically agrees to protect and hold the Authority harmless on account of
any action, penalty or damages caused by failure of Irving to procure all necessary permits,
certificates, approvals or other authority. Irving further agrees to comply with all laws,
ordinances, rules and regulations promulgated or made effective by any Federal, State or
Municipal action, including without limitation all applicable environmental laws and regulations,
which regulate or affect the construction, installation, maintenance and use of any of the facilities
in this Paragraph referred to; and Irving specifically agrees to protect and hold the Authority
harmless on account of any action, penalty or damages caused by Irving's failure to comply with
any such law, ordinance, rule or regulation.

9. Insurance.

(a) During the Lease Term policies of insurance shall be maintained by Irving
as follows:

(i) Broad form fire and extended coverage insurance in an amount
deemed reasonably necessary by Irving to cover and protect Irving's storage
tanks, buildings, pipelines, facilities and other assets permitted under this Lease;
and

(ii) General liability insurance in an amount of Five Million Dollars
($5,000,000.00) per accident against liability for bodily injury, including death

6-


--- Page 7 ---
resulting therefrom, and in an amount of One Million Dollars ($1,000,000.00) per
accident against liability for damage to property, occurring on or in any way
related to the Leased Premises or the Access Rights or any part thereof, in which
Irving is found legally liable; and

(iii) | Marine Pollution Environmental insurance in an.amount not less
than Forty Million Dollars ($40,000,000.00), for legal liability covering bodily
injury and property damage from sudden or accidental discharge, release or
escape of pollutants; and

(iv) In addition to the foregoing, during the period or periods of any
construction by Irving on the Leased Premises or any improvements,
replacements, additions or repairs on the Leased Premises, Irving shall obtain and
maintain sufficient insurance as may be applicable or prudent based upon the
nature and extent of such construction; and

(vy) Irving shall provide the Authority with certificate(s) of insurance
evidencing the coverages outlined above and will name the Authority as an
additional insured, but only with respect to this Agreement and as its interests
may appear.

In the event that underwriting costs, inflation, industry standards or any other cause, in
either party's reasonable opinion, requires the aforesaid limits and coverages to be increased,
decreased or modified during the applicable term, the parties reserve the right upon consultation
with the other party to modify said limits and coverages to the levels customarily carried on
operations, premises, buildings and improvements of like size and type.

10. Pier Access, Rights to Relocate, Right to Purchase.

(a) At any time during the term hereof or any renewal term, in the event (i)
the continued maintenance and operation of the Sprague Pier becomes an undue
economic burden to Sprague, and Sprague gives Irving written notice of said undue
economic burden, or (ii) the Sprague Pier remains in an unsafe condition or suffers
impaired berthing conditions (“Impaired Conditions”, as defined in the Sprague License),
subsequent to Irving’s giving Sprague one hundred twenty (120) days prior written notice
of such Impaired Conditions and the opportunity to cure, or (iii) any other Material
Default (as defined in the Sprague License) of the Sprague License has occurred and
continues beyond any applicable grace period, such that Irving exercises its rights under
the Sprague License to relocate to the Dry Cargo Pier, then Irving shall provide
contemporaneous notice to the Authority and give the Authority the opportunity, at its
option, to (A) work with all interested parties to establish or re-establish continuous and
uninterrupted pier rights within a reasonable time consistent with Irving’s enjoyment and
use of the Leased Premises, or (B) undertake such action as may be reasonably available
to it to assist Irving in re-establishing or establishing access. The aforesaid opportunity
for the Authority to assist in establishing or re-establishing pier access is independent of

-7-


--- Page 8 ---
and in addition to whatever rights Irving may have against Sprague under the Sprague
License.

(b) If notwithstanding the efforts of the parties described in subsection (a) above,
the Sprague License is terminated because of a Material Default or Impaired Conditions,
and Irving’s continuous and uninterrupted pier rights have not been reasonably addressed,
the Authority will, subject to and consistent with the Dry Cargo Pier License, the Sprague
License, or any other comparable agreement with the Authority’s Dry Cargo Pier
operator take such action as may be reasonably available to it to effect the substitution
and replacement of the Liquid Cargo Pier with the Dry Cargo Pier.

(c) Inthe event that Irving’s pipelines are relocated to the Dry Cargo Pier and
Sprague ceases to be the operator of the Dry Cargo Pier, the Authority agrees to ensure
that its Dry Cargo Pier is managed, staffed and operated by a qualified terminal operator
also as a liquid cargo pier in a manner commercially sufficient to service Irving’s’
operation of the Facility, and consistent with Irving’s operating agreement with Sprague
without cost to Irving other than the payment of Wharfage Fees and other amounts due or
chargeable under Irving’s agreement with Sprague or this Lease.

(d) _ Inthe event that Sprague ceases to be the operator of the Dry Cargo Pier
and the Authority elects to cease operations at the Dry Cargo Pier, the Authority shall so
notify Irving, and Irving shall have the right to (i) negotiate in good faith a commercially
reasonable operating agreement with the Authority under which Irving would become the
Dry Cargo Pier Operator (provided that no capital investment for maintenance of the Dry
Cargo Pier shall be required from the Authority), or (ii) purchase the Dry Cargo Pier for a
price to be mutually agreed, or, in absence of an agreed price, for the fair market value of
said Dry Cargo Pier as determined by the majority vote of three appraisers, one to be
appointed by each of the parties hereto and the third to be selected by the first two so
appointed. Irving’s right to purchase the Dry Cargo Pier shall be subordinate to
Sprague’s right to purchase as set forth in the Project Funding Agreement between
Sprague and the Authority dated August 5, 1999.

(e) Nothing herein shall be construed as requiring the Authority or any agency
or instrumentality of the State of Maine to exercise any right or power of eminent
domain.

VW. Right to Settle, Defend.

(a) When in the opinion of the Authority, Irving is liable in respect of any
claim made or suit brought against the Authority and Irving is so notified, Irving shall
have the right at its sole expense (which shall include the payment of any judgment
rendered by any court or quasi-judicial body having jurisdiction over the subject matter)
to settle any such claim or suit, or to defend the same, by and through its own agents and
employees or by attorneys of its own choosing.

(b) _ If, upon receipt of notice in accordance with (a) above, Irving is of the

-8-


--- Page 9 ---
opinion that there is no liability on the part of Irving, or that there is joint liability on the
part of Irving and the Authority, and Irving notifies the Authority that it is unwilling to
settle or defend any such claim or suit as is specified in (a) above at its own sole expense
as aforesaid, then the Authority shall have the right to settle said claim or suit, or to
defend the same, by and through its own agents or employees, or through attorneys of its
own choosing; provided, however, that Irving shall have the right, if it so elects and gives
reasonable notice thereof in writing to the Authority, to participate in the negotiations for
any such settlement, and in the defense of any such suit, by and through its own agents
and employees or attorneys of its own choosing; if Irving and the Authority are unable to
agree as to the apportionment among them of the amount paid and the expense incurred
in effectirig settlement of any such claim or suit, then such apportionment shall be
submitted to arbitration in accordance with the terms of Paragraph 16 of this Agreement.

12. Assignment, Subletting. This Agreement may be assigned, in whole or in part, by
Irving with the express written consent of the Authority that will not be unreasonably withheld,
conditioned or delayed. Any premises, facilities or rights herein leased to Irving and any
buildings, structures or facilities thereon, and any part of the pipelines or other structures or
facilities constructed, installed or placed on the Leased Premises or connected with the Sprague
License and Access Rights in accordance with their terms, may, with the express written consent
of the Authority (not to be unreasonably withheld, conditioned or delayed) be sublet by Irving to
any person, corporation or other business to use such premises, buildings, structures, pipelines
and facilities, provided, in each case, Irving shall remain bound by all of the terms and
conditions of this Agreement, unless released by the Authority. The Authority agrees to release
Irving from any further obligations under Agreement in the event of a complete assignment by
Irving approved by the Authority (i) to an affiliate or (ii) to a third party reasonably determined
by the Authority to be financially and technically qualified to assume and conduct the obligations
assigned.

13. Title to Improvements. As among the parties to this Lease, it specifically is
agreed that all buildings, structures (including storage tanks), pipelines, machinery and
equipment, and all other property and facilities, in any manner and at any time constructed,
installed, affixed or placed by Irving or any Affiliate on the Leased Premises, the Access Rights,
the Liquid Cargo Pier, and the Dry Cargo Pier shall be regarded as and deemed to be personal
property of Irving or such Affiliate and shall remain its personal property at its pleasure while
this Lease, or any renewal or extension thereof, is in effect; and upon the termination of this
Lease, whether due to its expiration or to its termination or cancellation for any other reason
other than the Authority’s Default, at the Authority’s option, all or any part of said property shall
become part of the Leased Premises or, on written notice to Irving, Irving shall cause said
property to be removed from the Leased Premises. Irving shall thereupon remove, or cause to be
removed, all of the aforesaid personal property from the Authority’s premises within one (1) year
from such expiration, termination or cancellation, but if such personal property is not so removed
within said one (1) year, Irving shall be liable to the Authority for the cost of removal of such
property and restoration of said premises.

14. Default. If any one or more of the following occur:

-9--


--- Page 10 ---
(a) Failure by Irving to pay Rent or Wharfage which may hereafter become
due at the Dry Cargo Pier as required to be paid under Paragraph 3 hereof, or any
additional payments specified herein and continuation of said failure for a period of sixty
(60) days after written notice;

(b) Failure by a party to observe and perform any covenant, condition or
agreement on its part in this Lease to be observed or performed for a period of sixty (60)
days after written notice, specifying such failure and requesting that it be remedied, given
to the offending party;

(c) The dissolution or liquidation of a party or the filing by a party of a
voluntary petition, or the filing against a party of an involuntary petition in bankruptcy
not dismissed within sixty (60) days, or failure by a party promptly to lift any execution,
garnishment or attachment of such consequence as will impair its ability to carry on its
operations at the Mack Point Terminal, or the appointment of a receiver, trustee or
similar officer, under any state law for any portion of its property or assets, or an
assignment by a party for the benefit of its creditors, or the entry by a party into an
agreement of composition with its creditors, or the institution of any proceedings for any
relief of a party under any insolvency laws or any laws relating to the relief of debtors,
readjustment of indebtedness arrangements, composition or extension, or the sale or
transfer of all or substantially all of the assets of a party pursuant to an order or directive
of any regulatory agency or body with regulatory or oversight authority or responsibility
over a party’s business, operations, deposits or assets; or

(d) This Lease is taken on execution or by other process of law;

The non-defaulting party shall have the following rights at law and equity, provided that the
means of resolution of any dispute and any remedy or enforcement of the terms of this Lease
shall be pursuant to the arbitration procedure set forth in Paragraph 16 below.

(a) If Irving is the defaulting party, the Authority may reenter and take
possession of the Leased Premises without terminating the Lease and may remove all
persons and property from the Leased Premises, and such property may be removed and
stored in a public warehouse or elsewhere at the cost of and for the account of the
defaulting party, all without service of notice or resort to legal) process and all without
being deemed guilty of trespass or becoming liable for any loss which may be occasioned
thereby;

(b) The non-defaulting party may terminate the Lease;
(c) The non-defaulting party may take whatever action at law or in equity that
may appear necessary or desirable to collect the Rent and Wharfage and any other

amounts payable hereunder or to enforce performance and observance of any obligation,
agreement or covenant of the defaulting party under this Lease; or

~10-


--- Page 11 ---
(d) The non-defaulting party may exercise any other remedy provided herein,
including self help as set forth in Paragraph 32 below, or as otherwise provide by law.

Notwithstanding any other provision of this Cease to the contrary, in the event that a party, upon
the receipt of a notice of default pursuant to this Paragraph 14, does not agree that the default
specified has taken place and in writing notifies the party serving such notice or in the event that
the parties do not agree that defaults specified in any such notice have been made good, the
matter may be submitted to arbitration in accordance with Paragraph 16 hereof, and no
cancellation or eviction may take effect until further written notice is served upon the defaulting
party following the findings of the arbitrators.

15. Invalidity of Particular Provision. If any provision in this Lease is declared by
any court or regulatory body duly having jurisdiction to be illegal, invalid, contrary to public
policy, or beyond the rights of the Authority's public charter, then and thereupon, the parties
shall take all necessary action to correct or replace the offending provision with commercially:
reasonable terms or if unable to agree, then by submission to arbitration in accordance with
Paragraph 16, within such time (if any) as such court or such regulatory body may allow for such
correction. If the whole of this Lease is so declared illegal, invalid, contrary to public policy, or
beyond the rights of the Authority; or if the covenant or lease so declared to be illegal, invalid,
contrary to public policy, or beyond the rights of the Authority's public charter results in the
Authority being substantially unable to serve Irving as contemplated by this Lease, and other
lawful arrangements for such service cannot be effected by agreement between the Authority and
Irving, then the Authority or Irving may cancel this Lease in its entirety on any date specified in
a written notice delivered at lease ten (10) days prior to the date fixed for cancellation or
termination.

16. — Arbitration.

(a) Subject to the right to self help as set forth in Paragraph 22 below, claims,
disputes, and other matters in question arising out of or pertaining to this Agreement or
any breach hereof (collectively, the “Dispute”) shall be resolved in accordance with the
dispute resolution procedure described in this Paragraph 16 (“Dispute Resolution
Procedure”). If a Party believes a Dispute between the Parties has arisen, it shall give the
other Party Notice of the Dispute. Within thirty (30) days after delivery of the Notice, the
Parties shall use reasonable efforts in good faith to reach a reasonable and equitable
resolution of the Dispute. If the Parties are unable to resolve the Dispute within sixty
(60) days of the delivery of the Notice, then the Parties agree to submit such Dispute to
binding arbitration in accordance with the remaining provisions of this Paragraph 16.

(b) If either Party desires to submit the Dispute to binding arbitration under
this Paragraph 16, such Party shall serve Notice on the other Party, stating that such Party
desires arbitration of the Dispute, setting forth a description of the nature and subject
matter of the Dispute, and requesting the appointment of an arbitrator, following the
process set out in the next paragraph. The failure or refusal of either Party to meet and
discuss any Dispute as provided in the preceding paragraph shall entitle the other Party to
submit the Dispute immediately to arbitration, following the process set out in the next

-l1-


--- Page 12 ---
paragraph. Any determination made during such arbitration shall be final and binding on
each party and their successors and assigns, and judgment thereon may be entered by any
court of competent jurisdiction. The arbitrator shall have continuing jurisdiction to
implement its decision. Each party shall be responsible for the costs of its own experts,
evidence and legal counsel, but shall share the expenses of the arbitration equally;
provided that the arbitrator shall have the discretion to allocate in a different manner the
expenses of the arbitration that otherwise would have been shared.

_(c) It shall be a condition of the appointment of any arbitrator that such
arbitrator shall maintain in the strictest confidence all documents, the transcripts of the
proceedings and all other materials and information disclosed by or on behalf of the
parties to the arbitrator and shall not use the same or allow the same to be used for any
purpose not directly related to such arbitration and, at the request of the party that
provided any documents or other printed materials, shall return all originals and any
copies of such documents and printed materials to such party.

(d) All Disputes submitted to binding arbitration shall be submitted to a single
arbitrator mutually agreeable to the Parties. . If the Parties are unable to agree upon an
arbitrator within five (5) Business Days after Notice requesting the arbitration, then either
Party may within thirty (30) days of said Notice petition the Superior Court for
Cumberland County, Maine for the appointment of an arbitrator in accordance with the
Uniform Arbitration Act, 14 M.R.S.A. § 5927 et seq., or any successor provision. Such
arbitration shall be conducted in Portland, Maine pursuant to the Expedited Procedures of
the Commercial Arbitration Rules of the American Arbitration Association, or such other
procedures as may be mutually agreeable to the Parties. Any determination made during
such arbitration shall be final and binding on each Party and their successors and assigns,
and judgment thereon may be entered by any court of competent jurisdiction, including
but not limited to any award for money damages. The arbitrator shall have continuing
jurisdiction to implement its decision. The Parties agree that attorney fees may be
awarded by the arbitrator upon a showing that a party was in material default of this
Agreement. In no event shall either party be liable for any consequential, incidental or
punitive damages.

(e) Notwithstanding the provisions of the foregoing paragraphs of this
Paragraph 16, in the event of the breach of any paragraph(s) of this Agreement which
prevents Irving from operating the Facility, the non-breaching party shall be entitled to
injunctive relief in the courts of Maine to enforce specifically such provisions, in addition
to any other remedy to which the non-breaching party may be entitled. If any Party
hereto brings an action for injunctive relief as permitted by this paragraph, the prevailing
Party in such an action ‘shall be entitled to recover reasonable attorney fees (including any
appeal costs) and other costs incurred in such action or proceeding. Such relief shall be
in addition to any other relief to which that Party may be entitled. The Authority agrees
that sovereign immunity will not be a bar to a suit for declaratory or injunctive relief or
specific performance.

-12-


--- Page 13 ---
(63) Both parties agree that they will cooperate in any arbitration proceedings
between either of them and Sprague if their participation is essential to the arbitration and
the matter involves this Lease, the Sprague License or the Access Rights.

17. Successors, Assigns. Wherever the terms "the Authority” or "Irving" are used in
this Lease, the same shall be deemed to include their respective successors, assigns, sublessees
and grantees, including any subsequent owners of the Dry Cargo Pier and the Leased Premises,
each of whom shall be bound by the terms of this Lease.

18. Signage, Irving is authorized, at Irving's sole expense, to erect or place signs,
consistent with Irving's customary signage on any improvements or elsewhere on the Leased
Premises (other than the Dry Cargo Pier or the Access Rights) for purposes of effective display
of Irving's name and logo or that of any subtenant.

19. Notices. All notices required to be given pursuant to this Lease, to be effective,
shall be in writing and shall be delivered by hand or by certified mail, postage prepaid, return
receipt requested, to the following addresses:

@ To Irving at: Irving Oil Corporation
190 Commerce Way
Portsmouth, New Hampshire 03801
Attn: U.S. General Counsel
Phone: (603) 559-8736
Fax: (603) 559-8955

with a copy to: John S. Upton, Esq.
Perkins, Thompson, Hinckley & Keddy
One Canal Plaza
Portland, Maine 04112
Phone: (207) 774-2635
Fax: (207) 871-8026

(ii) To Maine Port Authority at: Brian C, Nutter, Executive Director
Maine Port Authority
16 State House Station
Augusta, Maine 04333
Phone: (207) 624-3564
Fax: (207) 624-3561

with a copy to: Toni Kemmerle, Esq., Principal Attorney
Department of Transportation
Legal Division
16 State House Station
Augusta, ME 04333-0016
Phone: (207) 624-3030
Fax: (207) 624-3021

-13-


--- Page 14 ---
Either party may, by such manner of notice, substitute persons or addresses for notice other than
those listed above.

20. Hazardous Waste and Materials. Irving agrees ihat it shall not use, permit or
suffer the use, storage, treatment or release of Hazardous Waste or Hazardous Materials on or
about the Leased Premises except in conformance with applicable law. Hazardous Materials”
means and includes asbestos, flammable materials, explosives, radioactive or nuclear substances,
polychlorinated biphenyls, other carcinogens, oil and other petroleum products, radon gas, urea
formaldehyde, chemicals, gases, solvents, pollutants or contaminants that could be a detriment or
pose a danger to the environment or to the health or safety of any person, and any other
hazardous or toxic materials, wastes and substances which are defined, determined or identified
as such in any past, present or future federal, state or local laws, by-laws, rules, regulations,
codes or ordinances or any judicial or administrative interpretation thereof. “Hazardous Waste”
means waste which has been or is in the future designated as hazardous waste by the State of
Maine or which has been or is in the future, designated as hazardous waste under any present or
future law or regulation by the United States Environmental Protection Agency, or is successors
including, without limitation, laws governing the existence, use, storage, treatment, discharge,
release, containment, transportation, generation, manufacture, refinement, handling, production,
disposal or management of any Hazardous Materials, or otherwise regulating or providing for the
protection of the environment, and further including, without limitation the Comprehensive
Environmental Response Compensation and Liability Act (42 U.S.C. §9601 et seq.), the
Hazardous Materials Transportation Act (49 U.S.C. §1801 et seq.), the Public Health Service Act
(42 U.S.C. §300(f) et seq.), the Pollution Prevention Act (42 U.S.C. §13101 et seq.), the Federal
Insecticide, Fungicide and Rodenticide Act (7 U.S.C. §136 et seq.), the Resource Conservation
and Recovery Act (42 U.S.C. §6901 et seq.), the Federal Clean Water Act (33 U.S.C, §1251 et
seq.), the Federal Clean Air Act (42 U.S.C. §7401 et seq.), the Toxic Substances Control Act, the
Clean Air Act, the Clean Water Act, or any similar state or local law, or in any regulations
promulgated pursuant thereto, or in any other applicable law except as stored, used and disposed
of in accordance with such laws.

21. Indemnification. Irving agrees to defend, save harmless and indemnify the
Authority from any liability for entry, loss, accident, expense, injury to any person or damage to
any property and from any claims, actions, proceedings and expenses and costs in connection
therewith (i) arising from the omission, fault, any act (whether willful or negligent or otherwise)
occurring on or about the Leased Premises or any misconduct of Irving, (ii) any use of the
Leased Premises, or (iii) resulting from the failure of Irving to perform and discharge its
covenants and obligations under this Agreement, provided that this indemnity shall not include
damages which result from the Authority’s negligent or intentional acts.

22. Self Help.

(a) If a party shall at any time default in the performance of any obligation
under this Lease, the other party shall have the right after advance notice to the defaulting
party, reasonable under the circumstances, but shall not be obligated, to perform such
obligation notwithstanding the fact that no specific provision for such substituted

-14-


--- Page 15 ---
performance is made in this Lease with respect to such default. A party may exercise the
foregoing rights without waiving any other of its rights or releasing the defaulting party
from any of its obligations under this Lease.

(b) _ In addition to the rights set forth in paragraph (a) above, for the duration
of any default or circumstance which prevents Irving from using the Dry Cargo Pier or
Liquid Cargo Pier to service its vessels as provided for in this Agreement, other than that
caused by some action or inaction of Irving, and during any arbitration proceedings
Irving shall have the right to utilize the subject pier to ensure uninterrupted servicing of
its vessels.

23. Right of First Refusal. Irving, or its designee, shall have a right of first refusal to
purchase the Leased Premises, including the Authority’s interest in the Declaration of Cross
Easements (but, specifically excluding any portion of the Dry Cargo Pier), in the event of sale or
other transfer of the Leased Premises to a third party. The Authority shall give Irving written
notice of its intention to sell the Leased Premises and its receipt of a bona fide offer to purchase
the Leased Premises and the terms of said offer, which the Authority desires to entertain. The
delivery of said notice from the Authority to Irving shall constitute an offer to sell by the
Authority to Irving on the same terms and conditions of said offer. Irving shall have thirty (30)
days from receipt of said offer to accept the terms, provided, however, the period of time
required for closing under the terms and conditions shall in no event be less than ninety (90)
days. If Irving shall not so elect within said thirty (30) day period to purchase the Leased
Premises, the Authority may then sell or transfer the Leased Premises on the terms and
conditions set forth in the notice, subject to this Lease. In the event Irving does not exercise its
right of first refusal, this right of first refusal shall remain in effect as to any subsequent transfer
for the term of the Lease, as it may be extended.

24. Miscellaneous Provisions.

(a) Governing Law. This Lease shall be governed exclusively by the
provisions hereof and by the laws in effect in the State of Maine as those laws may be
amended from time to time.

(b) Recording. Landlord and Irving agree that a Memorandum of Lease
substantially in the form annexed hereto as Exhibit B, shall be recorded in the appropriate
Registry of Deeds, as soon as possible after the execution hereof. The Memorandum
shall expressly state that it is executed pursuant to the provisions contained in this Lease,
and is not intended to vary the terms and conditions hereof.

(c) Paragraph Headings. The Paragraph headings throughout this instrament
are for convenience and reference only, and the words contained therein shall in no way
be held to explain, modify, amplify, or aid in the interpretation, construction, or meaning
of the provisions of this Lease.

(d) Interpretation. Whenever in this Lease provision is made for the doing of
any act by any party, it is understood and agreed that said act shall be done by such party

-15-


--- Page 16 ---
at its own cost and expense, unless a contrary intent is expressed,

(e) — Entire Agreement. This Lease and all Exhibits, Schedules and attachments
constitute the entire agreement between the parties on the subject of this Lease, restating
in its entirety the Lease. In case of a conflict between the terms and conditions of this
Agreement and any terms or conditions on or in any confirmation, acknowledgment,
purchase order or other document, or any correspondence, this Agreement shal! control.
No promises, agreements, or other warranties additional to those set out in this
Agreement, and no alternation or amendment of this Agreement, shall be effective
without the express written agreement of the parties. Waiver by either party of default by
the other hereunder or any previous course of dealings shall not operate as a waiver of
any future default or course of dealings whether of a like or different character. No such
waiver will be effective except to the extent set out in a writing executed by the party
claimed to have granted the waiver which is delivered to the party claiming that a waiver
exists.

25. Condemnation. If the Premises or any part thereof shall be taken under the
exercise of the power of eminent domain by any governmental body or by any person, firm or
corporation acting under governmental authority, then the Authority and Irving shall be entitled
to share in any award made in such eminent domain proceedings, as their interests appear.

26. Title. The Authority warrants that it holds good title to its properties at Mack
Point sufficient to make the grant to Irving as set forth in this Lease, and that no consent from
any third party is required to enter into this Lease.

27. Force Majeure. In the event that any act or event which wholly or partially
prevents or delays the performance of obligations arising under this Lease (except for obligations
hereunder to make payments) is not reasonably within the control of the non-performing party
and not caused by the willful act, fault or negligence of the non-performing party, including
without limitation, acts of God, Change in Applicable Law that totally or partially prevents the
fulfillment of the obligations herein contained, failure or inability to obtain or maintain licenses,
permits or approvals despite best efforts and due diligence, acts of war or conditions arising out
of or attributable to war, whether declared or undeclared, blockade, riot, civil strife, civil
disobedience, sabotage, insurrection, rebellion or guerrilla activity, acts of governmental
authorities, strikes, fire, explosions, earthquake, storm, lightning, flood, sink holes, epidemic,
landslide, drought or other materially adverse weather condition, or any other similar cause, but
excluding economic hardship (whether as a result of Change in Applicable Law or otherwise),
and exchuding interruptions in transportation (unless as a result of any act or event described
above) or any other cause similar to the foregoing (collectively, a “Force Majeure Event”), the
non-performing party shall be excused from whatever performance is affected by the Force
Majeure Event to the extent so affected, provided that:

(a) The non-performing party within five (5) business days after the
occurrence of the inability to perform due to a Force Majeure Event provides written
notice to the other party of the particulars of the occurrence, including an estimation of its
expected duration and probable impact on the performance of its obligations hereunder,

-16-


--- Page 17 ---
and continues to furnish timely regular reports with respect thereto during the period of or
as a result of the Force Majeure Event;

(b) The non-performing party shall use all reasonable efforts to continue to
perform its obligations hereunder and to remedy its inability to perform;

(c) The suspension of performance shall be of no greater scope and no longer
duration than is reasonably necessitated by the Force Majeure Event;

(d) The non-performing party shall provide the other party with prompt notice
of the cessation of the Force Majeure Event giving rise to the excuse from or delay of
performance; ;

(e) No obligation of either party that arose prior to the occurrence of the Force
Majeure Event shall be excused as a result of such Force Majeure Event; and

(f) The Force Majeure Event shall not relieve either party from its obligation
to comply with all applicable laws, rules and regulations relating to its business and
operations at or upon the Premises (or, if applicable, the Substitute Premises).

As used herein, the term “Change in Applicable Law” means the enactment, adoption, issuance,
promulgation, amendment, modification or repeal of any law, act, statute, treaty, rule, regulation,
statutory instrument, ordinance, order, code, judgment, decree, injunction, permit or decision, as
in effect from time to time, of any national, federal, state, provincial or local government,
authority, agency, court or other body, whether in the United States, Canada or any other
jurisdiction, exercising jurisdiction over the matter in question (excluding any such law relating
to taxes measured on or by a person's income or gross receipts, any taxes measured by wages
earned by a person's employees, or any similar taxes) effective after the date hereof.

28. Entire Agreement. All representations, warranties, statements, understandings,
and agreements made by the parties hereto with respect to the subject matter hereof are merged
into this Lease (and any exhibits attached hereto and specifically referenced by this Lease),
which alone fully and completely expresses the parties’ respective intent and obligations with
respect to the subject matter hereof. This Lease is the product of full and complete negotiations
at arms length by the parties hereto. In view of the negotiations which have culminated in the
execution of this Lease, no prior versions, drafts, letters of intent, memoranda or other
documents prepared by either party shall be used to construe any provision hereof, nor shall
either party hereto be considered the “drafter” of this Lease for the purpose of construing the
terms, conditions and obligations set forth herein.

IN WITNESS WHEREOF, the parties have caused this instrument to be executed by

-17-


--- Page 18 ---
their duly authorized officers as of the day and year first above written.

Ong om

Michve| “). O'Conner

-18-

MAINE PORT AUTHORITY,
LANDLORD

By: YQ wn Ct.
Its:

IRVING OIL CORPORATION,
TENANT

By:
Its; A SSE ING FFLEASORER.


--- Page 19 ---
EXHIBIT A
LEASED PREMISES DESCRIPTION

Certain parcels of land together with all improvements thereon situated in Searsport, Waldo
County, Maine and shown on plans by James W. Sewall Company entitled “Standard Boundary
Survey showing Proposed Parcels, Easements and Agreements for Conveyance at Mack Point in
Searsport, Maine, Waldo County” dated March 19, 1999, revised 11/3/99, and recorded in the
Waldo County Registry of Deeds in Plan Book 18, Pages 38, 39, and 40 (and also shown on
plans prepared by James W. Sewall entitled “Boundary Survey showing Proposed Parcels,
Easements and Agreements for Conveyance prepared for Maine Port Authority, Drawing
Numbers P63-47.01 through 47.03, dated 20 December, 2002) as more particularly described
below:

PARCEL ONE: A parcel of land situated southerly of Trundy Road and shown as Parcel
B-2 on the above-referenced plans, more particularly described as follows: Commencing
at an iron pipe found near the intersection of the southerly sideline of Navy Road and the
westerly sideline of Trundy Road; thence S 15°49’18” W thirty-nine and fifty-two
hundredths (39.52) feet to a point, said point being the northwest corner of parcel S-1,
now or formerly of Sprague Energy Corporation; thence $15°49’18” W seven hundred
seventy-five and nine hundredths (775.09) feet to the POINT OF BEGINNING, said
point of beginning being a rebar set at the most northerly corner of parcel B-2, land now
or formerly of Bangor & Aroostook Railroad; thence S 71°04’11” E four hundred forty
and zero hundredths (440.00) feet to a rebar set; thence S 18°56’06” W five hundred
fifty-nine and ninety-one hundredths (559.91) feet to a rebar set, said last two (2) courses
being by parcel S-1, Jand now or formerly of Sprague Energy Corporation; thence N
71°04°11” W four hundred and zero hundredths (400.00) feet to a rebar set flush; thence
S 18°55°49” W to the high water line of Penobscot Bay; thence in a northerly direction
along said high water line to a point which is located N 79°39’09” W one hundred and
twenty-two (122) feet from a rebar set; thence S 79°39’09” E one hundred twenty-two
(122) feet, more or less, to a rebar set; thence N 15°49°18” E sixty-three and fifty-two
hundredths (63.52) feet to the point of beginning, said last two (2) courses being by the
lands now or formerly of Elmer L. and Holly O. Savage. All rebars set are 5/8-inch iron
rods with alloy caps stamped "J.W. Sewall Co., PLS 2298, Boundary."

TOGETHER WITH an easement for access to and from the above-described leased
parcel over land now or formerly of Sprague Energy Corp. as shown on the above-
described referenced plans. Said access is more particularly described in an easement
dated December 15, 1995 and recorded in the Waldo County Registry of Deeds in
Volume 1578, Page 69.

PARCEL TWO: A parcel of land situated northeasterly of Trundy Road and shown on
the above-referenced plans, more particularly described as follows: Beginning at a rebar
set on the northeasterly sideline of property now or formerly of Bangor & Aroostook
Railroad Company described as the “ISLAND PARCEL” on the above-referenced plans;
thence in a generally northeasterly direction following a curve to the left a distance of
three hundred thirty-seven and sixteen hundredths (337.16) feet and having a radius of

-19-


--- Page 20 ---
five hundred ninety-four and twenty-six hundredths (594.26) feet following the
northwesterly sideline of said Bangor & Aroostook Railroad Company land to an angle
point; thence N 34°21’59” E a distance of two hundred fifty (250) feet, more or less, to a
point; thence in a northwesterly direction along a fence line a distance of forty (40) feet,
more or less, to a comer in said fence line; thence in a northeasterly direction along said
fence line a distance of two hundred five (205) feet, more or less, to an angle point in said
fence line; thence in a generally northeasterly direction along said fence line a distance of
two hundred twenty (220) feet, more or less, to a corner in said fence line; thence in a
northwesterly direction a distance of forty (40) feet, more or less, to a corner in said fence
line; thence in a generally northeasterly direction along said fence line a distance of four
hundred sixty-two (462) feet, more or less, to an angle point in said fence line; thence in a
generally northerly direction along said fence line a distance of three hundred (300) feet,
more or less, to a corner in said fence Sine; thence continuing on the same course eighty
(80) feet, more or less, to a point; thence N 66°15’03” W a distance of five hundred
ninety-six and four hundredths (596.04) feet, more or less, to a point; thence in a
generally southwesterly direction a distance of thirty (30) feet, more or less, to a rebar set
flush; thence N 66°16711” W a distance of eighteen and forty-four hundredths (18.44)
feet to a rebar set flush; thence S 23°43°49” W a distance of one thousand and zero
hundredths (1,000.00) feet to a rebar set flush; thence N 66°16’11” W a distance of fifty
and zero hundredths (50.00) feet, more or less to a rebar set; thence S 23°43°49” Wa
distance of four hundred eighty-four and four hundredths (484.04) feet to a rebar set;
thence S 20°34’03” E a distance of one hundred fifty and five hundredths (150.05) feet to
a rebar set; thence § 89°25’11” E three hundred eighty and zero hundredths (380.00) feet
to a rebar set; thence S 00°34’49” W a distance of two hundred ninety-four and sixteen
hundredths (294.16) feet to a rebar set; thence continuing in the same direction

S$ 00°34’49” W a distance of eighty-six and forty-eight hundredths (86.48) feet to a rebar
set and the point of beginning.

TOGETHER WITH an easement for the use of a certain area located on the northerly
sideline of Parcel Two above described for the purpose of maintaining and repairing a
leach field as it now exists.

TOGETHER WITH an easement for access to and from the above-described leased
parcel over land of Maine Port Authority from the southerly side of Station Avenue and
thence in a generally southwesterly direction to the northeast portion of said leased
parcel, for all purposes permitted under the Lease including but not limited to utilities.

TOGETHER WITH all the Authority’ s right, title and interest in drainage ditches located
westerly of the above-described Parcel Two and within fifty (50) feet of the one thousand
(1000) foot segment of the westerly property line of said Parcel Two, as shown on the
above referenced plans.

TOGETHER WITH all rights under a certain Declaration of Cross Easements dated

November 8, 1999 and recorded in the Waldo County Registry of Deeds in Book 1952, Page 118
in so far as they relate to Irving’s use of the above-described leased premises.

-20-


--- Page 21 ---
EXHIBIT B

MEMQRANDUM OF LEASE

Notice is hereby given of the following Lease:

LANDLORD: Maine Port Authority, a successor to Bangor
Investment Company and Bangor and Aroostook
Railroad Company

TENANT: Irving Oil Corporation

EFFECTIVE DATE: October 20, 2003. This Lease replaces a

certain Lease, as amended, with Bangor Investment
Company and Bangor Aroostook dated August 1,
1972, a memorandum of which is recorded in the
Waldo County Registry of Deeds in Book 703,

Page 184

LEASED PREMISES: Certain real estate in Searsport, Maine, which
Leased Premises are described in Exhibit A
aonexed hereto.

TERM OF LEASE: December 31, 2023.

OPTION TO PURCHASE: YES.

RIGHT TO RENEW OR EXTEND: Four (4) Twenty (20) Year Options

The parties hereto further expressly acknowledge that this Memorandum of Lease is
being executed pursuant to the provisions of the Lease, and is not intended to vary the terms or
conditions of the Lease.

Executed as a sealed instrument as of this___ day of March, 2004.

-21-


--- Page 22 ---
IN WITNESS WHEREOF, the parties have caused this instrument to be executed by
their duly authorized officers as of the day and year first above written.

MAINE PORT AUTHORITY,
LANDLORD

By:

Its:

IRVING OIL CORPORATION,
TENANT

By:

Its:

STATE OF MAINE
KENNEBEC, SS , 2004

Then personally appeared the above-named of Maine
Port Authority, and acknowledged the foregoing instrument to be <his/her> free act and deed in
<his/her> said capacity, and the free act and deed of said Maine Port Authority.

Before me,
Notary Public
(printed name)
STATE OF NEW HAMPSHIRE
ROCKINGHAM, SS , 2004
Then personally appeared the above-named of Irving

Oil Corporation, and acknowledged the foregoing instrument to be chishher> free act and deed in
<his/her> said capacity, and the free act and deed of said Irving Oil Corporation.

Before me,

Notary Public

(printed name)