--- Page 1 ---
MAINE PORT AUTHORITY

CONTRACT TO PURCHASE SUPPLIES, MATERIALS AND/OR EQUIPMENT

Ship to Location: Shipping Terms: Destination Prepaid and Allowed
Mack Pt. Terminal Contract Maximum Amount: $430,743

Trundy Rd. Contract Begin Date: 3/29/19

Searsport, ME 04974 Contract Expiration Date: 12/31/19

Vendor Customer No.:_VC1000057955

This Contract (Contract) is entered into between the Maine Port Authority (MePA) with its principal office
located at the International Marine Terminal in Portland, Maine, with a mailing address of International Marine
Terminal, 460 Commercial Street, Portland, ME 04101, and Troy Industrial Solutions (Vendor), a corporation or
other legal entity organized under the laws of the State of Maine with its principal place of business located at 15
Industrial Plaza, Brewer, ME 04412, hereinafter the “Parties”.

MePA, requested bids for the sale and delivery of the Mobile Hopper (hereinafter “Materials”) described in
attached Appendix A. The offer submitted by Vendor (Bid Price) is accepted by MePA as the successful bid.
The terms and conditions of the purchase of the Materials are set forth below:

A. Appendices:
The following appendices are hereby incorporated into this Contract:

XX] Appendix A - Description of Materials, Supplies, Equipment and Bid Price

><} Appendix B - Terms and Conditions
(_] Check if no appendices attached

B. Deliverables.

The Vendor agrees to provide the Materials as specifically described in Appendix A.

C. Time.
This Contract becomes effective on the date last signed below. The Vendor a rees to deliver the Materials
on or before September 30°, 2019. This Contract expireson Jc ° J 3 r
exe li r December 31%, 2019.

D. Bid Price.
The Bid Price(s) offered by Vendor and accepted by MePA are as provided in Appendix A.

E. Payment Terms.

MePA will pay the Vendor net 30 days following the receipt of an acceptable invoice.

--- Page 2 ---
F. Amendment and Modification.

This Contract, and all attachments, may only be modified or amended in writing and signed by duly
authorized representatives of the Parties.

G. Notice.

Any communications, requests or notices required or appropriate to be given under this Contract shall be
in writing and mailed via U.S. Mail, Certified or Registered, Return Receipt Requested or sent via a
recognized commercial carrier such as, but not limited to Federal Express, that requires a return receipt
delivered to the sending party. Alternatively, communication may be sent via email and shall satisfy the
delivery requirements of this section through express acknowledgement of receipt by the receiving party.
Said communications, requests or notices shall be sent to the other party as follows:

CONTACT INFORMATION
Vendor MePA Contract Administrator
Name: Mike Gardner Name: Matthew Burns
Address: 15 Industrial Plaza Address: 16 State House Station
Brewer, ME 04412 Au usta, ME 04333-0016
Phone No.# 207 207-989-4560 Phone o.# 207 592-3221
E- ail Address: mgardner@troyindustrial.com E- ai Address: matthew.burns maine. ov

H. Certifications.
By signing this Contract, the Vendor hereby certifies that to the best of its knowledge and belief:

1. All the statements, representations, covenants, and/or certifications required or set forth in Appendix
B are accurate as of the date of this Contract.

2. It has not been debarred, suspended, declared ineligible or voluntarily excluded from contracts by the
Federal Government or any state agency within the last 3 years.

3. It knows of no legal, contractual, or financial impediment to entering into this Contract.
4. The person signing below is legally authorized by the Vendor to sign this Contract on its behalf and

to legally bind the Vendor to the terms of the Contract.

The Parties hereto have executed this Contract effective on the day and date last signed.

VENDOR MePA
Mike Gardner, Territory Manager Jonathan Nass, CEO
Ma au 4
Date Date

* certify that the foregoing signature is true and accurate, and if electronic, I further certify that it (a) is intended to have the same force as a
manual signature, (b) is unique to myself, (c) is capable of verification, (d) is under the sole control of myself, and (e) is linked to data in sucha
manner that it is invalidated if the data are changed. 10 M.R.S.A. §9502, et seq.

2 of 15 Rey. 3/22/19

--- Page 3 ---
APPENDIX A

3 of 15 Rev. 3/22/19

--- Page 4 ---
7 ROY... | oF
€ ORS RIVES

U aL IONS

1S Ind nal Plaz 51 Northwest n Drive, U itA
Brewer, 04 2 S lem, NHO3 79
: (207) 989-45. f:(207)989. 25 p: (603) 898- 270 f: (603) 870-09

February 28, 2019 Quote umber: 20180528WA-2

Maine Port Autho ity
c/o PA

24 Chil St

A usta, £E£ 04 33

Attn: att e Buns
Troy Industrial Solutions is please too erthe follo in quotatio for your co sidera ion:
Offer-

One lot of _aterial and labor to fabricate, coat, and erect on site One! dustrial op er per the
Maine Port Authority Request for Quotation dated Novem er 6, 2018, excep as no ed in the
Devi tions sectio elow. The hopper will comply with the Technica Specification of the FQ. The
hopper shall have a 25’x 25’ top openin with a 3’ x 3’ hydrau ic lly actuated disc ar e clams ell
gate. Itshall accomodate 30 cubic yards of bulk material ith a bulk density up to 120 PCF.
Each of the foursuppo column will be fitted with ydraulically retrac able, ree steering steel
wheels to allow the hopper to be towed, when not in operation, on the ier or othe suitable
surfaces . (Alternatively, a universal lift trailer a be desi ned to accommodate yourot fr

ex’ tin hoppers) One onsite trainin, session will be provided at the customer’s convenience. T 0
et hour days of onsite technical assistan e willbe incl ded. inc de fielder ctin, an

assem ly, st irsto booth pla orm, roof diverter shield at fro t, allaluminum attenda t booth,
and a corrosion resistant bin vibrato . Also includes miscellaneous items as described o "Scope
Clarifications" below.

Lot Price: $430,743.00

Ter s-
On Approved Account:25 do npaymen ithorder,25  t rawing approval, 40% at
complet onand 10% att e ete inationofco  liance. All net 30 days.

Delivery-

eeks foreng eerin an approvaldra ings,2 wee orcusto er app oval, 16 weeks for
etailed shop drawings and fa ricatio .

4 of 15 Rev. 3/22/19

--- Page 5 ---
Pag 2

Scope clarifications:

Wheels ortransport rt Will be with rubber tires

One Top Wall will include the open cut-out side

Coal Tar Epoxy Coating

Pre made attendant cab all aluminum construction

Electrical nd hydraulic connections will be QD fittings.

Contacts ‘tches are used (Not a PLC)

Discha e gate-3’ quare same as previously provided on other hoppers

Leg loads — Loaded Hopper To be under 140,000Ibs/per leg

External outlets are provided on the legs

M‘nimum pass through overhead dimension is 13’-6”

Bin Vibrator is corrosion resistant coated

3 phase 480V. available sup ly

Will coordinate electrical install subcontractor with Spra ue Ener for collaboration
traffic light will be installed on the hopper.

S a ue Energy will provide sup ort for hopper erection. The crane and boom lifts will
be available if need be. Troy will coordinate with Sprague on days when a ship is berthed
so that there was no interference.

Construction/Delivery/Erection timeline will be about 6 months ARO

Matt Burns will handle invoicing and financial decisions on behalf of | DOT/MPA
Technical questions will be directed at Jim, Bill, Blair and Eric ith att in copy.

oeee0n#e ecee*e54+neteee#e¢

Bd er-

Troy Beltin industrial Solutions has beeni bus’ ss since 1862 ando nedbythes ih family

since 1948. Tro isbasedi Watervliet, NY. Troy Industrial Solutions acqu'red Lane Conveyors and

Drive of 8 we , Maine in 2015. Lane and now Troy has been fab icating industrial conveyors a

equip e tforover o years. The personnel at our fabrication facility in Bre er have rema‘ned

la elyunchan e during our addition into the Troy fa_ ily. We have an avera e employee tenure

o nearly enty years, assuring mater’ | handling a d abrication expertise at all levels. We have
o edformanyin  stries ncluding pulp and paper, wood p ocessin , aste water reatmen

a dpower eneratio . The principals of roy industrial Solutions are: O ner and Preside t, Jason

Smith and Vice-President, Dave Barcomb.

5 of 15 Rev. 3/22/19

--- Page 6 ---
Pa, 3

Custo ers-

Sprague Energy- Newington, N
Spra ue Energy- Searsport,
Gener | Electric: Ban or,M
St. Croix Tissue- Ba‘leyville, M

Si ila Hopper-

Troy industria Solut‘ons has pro uced three simi r op er atareinuseatS ragueEne in
Searsport, Maine and two s'm'lar hoppers, less the clamshell ate, that are in use at Sprag e
Ener inNe ‘n o ,NewHamps ie.

Deviations-

A. The hopper as quoted is ssumedtobeofs’ il r construction to the hoppers referenced
above; this results in the hopper exceedin t e maximum specified wei t. The estimated
final weight of the hopper ill be 100,000 to 110, 0 pounds.

B. roy has produced five s‘milar y sized hoppers in the last 15 years rather than the specified
10 years.
C Troy d es not havea practicin PE on staff. Civil Engneerin Services of Brewer nd Saco,

aine . ill be subcontracted to fulfill all engi eerng related tasks and esi ns.

Technical Specifications-

Th hopper shell will be fabricated from 3/ ” thick A36 milds eel ithst ura tee rei forcng
ribs. Support colum sw beaminimum of 12x65 i e flan estruct ral hapes. All platform
grating will be serrated galva ize bargrati witha propriate bar sizes for the span and load. A
single elect ‘cally powered hydraulic power unit willbe use to actuate he clamshell gate an he
retra ble wheels. The power unit will be mounted tot eho perfra e. The exterior of the
hopper wi I be painted with Sherwin Williams Tar Guard Epoxy.

Reference List-
° Spr gue Energy, Ted Reed (603) 430-7280
° Wheelabrator, Ray Ante ( 08) 791-8900 ext 13

. inter ational Paper, Steve oser (207) 745-4166

After S les Services-

Tro | dustrial Solut‘ons is headquartered i Watervliet, Y and has sales offices in Ansonia, CT
and Salem, NH. The fabrication facility is located in Bre er, aine.The ew York facility offer

i dustrial beltin electric motor rebuildi g and hydraulic compo e trebuld'n services.
Technical support orthehoppe_ illbe provid df m  e Brewer, Mai eloca ion. his location
has two Project ana e s with extensive knowled e oft istype of opper.

Warranty-
Troy! dust ial Solutions will warranty all parts, materials and workmanship against defect for 2
period of one year from the date the _pper is installed and operational.

6 of 15 Rev. 3/22/19

--- Page 7 ---
Pag 4

Recommended Spare Pa -
The recom nded spare parts forthe hopper ill e-

e Clamshell gate hy raulic cylinder
° Hydraulic power unit motor
. Hydraulic power unit filter

Note: Pricn isbasedo present arket value of materi Is. This price and delive are valid for 60
ays.

FOB: CIF ack Poi t arine Terminal, Searsport, Maine.
Submitted By;

Ce:102 Chris Pierce

7 of 15 Rev. 3/22/19

--- Page 8 ---
APPENDIX B

8 of 15 Rev. 3/22/19

--- Page 9 ---
TERMS AND CONDITIONS

CONTRACT

The Vendor shall deliver the equipment ordered in accordance with this Contract and governed by these
Terms and Conditions.

INDEPENDENT CAPACITY

In providing the equipment under the Contract, the Vendor shall act independently and not as an agent
of the State of Maine.

STATUS REPORTS

Prior to the start of work, the Vendor shall furnish MePA with a proposed progress schedule in MePA’s
standard format. The Vendor will outline the various phases of work that will need to be completed in
order to meet the schedule set forth by MePA.

Unless otherwise agreed upon by the Parties, during equipment assembly, the Vendor shall submit to
MePA’s Contact, a Monthly Status Report of accomplishments from the preceding period. The progress
report shall be used to keep team members and MePA’s Contact informed about project status and
issues. Information will include:

a. A written statement describing the work accomplished during the s ecified eriod.
b. An estimate of the percentage of work com leted within the specified services.
c. Any information needed from MePA to complete the project and avoid delays.

d. The Vendor’s action plan to remedy and address any non-conforming or unacce table work
submitted to MePA Contact.

e. Document anticipated problems and possible solutions.

Failure to submit the required status report could result in non-payment of the invoice, or a
determination for cause of default, and shall be recorded in the Vendor’s Performance Evaluation. If
work is temporarily delayed, the Vendor may suspend submittal of the progress reports with written
approval from MePA. The Vendor shall be responsible for addressing any action that may be required
to keep the project on schedule.

MePA shall have a period of 15 business days after receipt of the submissions to complete the review
and make any necessary comments. Following the review, the Vendor will make any revisions and
corrections requested by MePA.

PAYMENT AND OTHER PROVISIONS

MePA anticipates paying the Vendor for goods and services received as set forth in this Contract, and
receipt of accurate and acceptable invoices. Invoices will be considered accurate and acceptable if it
contains the State of Maine Agreement number, correct pricing information relative to the Contract, and
provides any required supporting documents, as applicable, and any other specific and agreed-upon
requirements listed within the Contract.

9 of 15 Rev. 3/22/19

--- Page 10 ---
MePA reserves the right to pay for the equipment purchased through this solicitation by any of several
available means, which include but may not be limited to check, EFT, and/or procurement card.
Vendors are advised that state statute precludes sellers from imposing a surcharge on credit or debit card
purchases (text follows):

“9-A MRSA §8-303 (2): A seller in a sales transaction may not impose a surcharge on a cardholder who
elects to use a credit card or debit card in lieu of payment by cash, check or similar means.”

E. WARRANTY

For a period of one (1) year following equipment delivery and acceptance (the “Warranty period”),
Vendor unconditionally warrants and guarantees that the equipment shall be free from all defects
discovered during the Warranty period. The Vendor’s obligation will be to repair or replace the
equipment, or refund the purchase price. The decision whether to repair, replace, or refund the purchase
price (including shipping) will be MePA’s sole decision, the options are defined as follows:

a. Replacement will be with new equipment matching the specifications within this Contract.

b. Reimbursement will be for the total purchase price of the equipment including the cost of returning
the equipment.

c. All repair costs, including the cost of transporting the equipment, will be borne by the Vendor. All
repairs will be warranted free from defects in parts and workmanship for a one year period
following the repair.

The Vendor hereby assigns to MePA the right to enforce all manufacturer’s warranties or guarantees on
the equipment.

The Vendor agrees that the warranty obligations rovided by this Contract shall be reported as an
outstanding obligation in the event of bankruptcy, dissolution, or the sale, merger, or cessations of
© erations of the Vendor,

In the event of a breach of Vendor’s warranty obligations, MePA shall notify Vendor in writing of the
breach and grant Vendor 14 days to cure the breach. Should Vendor fail to cure the breach, MePA may
pursue whatever remedies may be available.

F. LIQUIDATED DAMAGES

Time is of the essence in the delivery of the equipment specified herein, and in event of delay(s) in the
delivery of the equipment beyond the date set forth in the Contract, or beyond authorized extensions
thereof, liquidated damages will be sustained associated with the following: rental cost of replacement
equipment, repair or maintain costs for other equipment, additional labor costs, and other project delay
costs, etc. Because it is difficult to determine the actual amount of the damage by reason of such delay
it is therefore agreed that the Vendor will pay the sum of two hundred dollars ($20.00) per unit for
each calendar day(s) delay in delivery.

These damages shal be deducted from any monies due, or which may thereafter become due to the
Vendor o may be recovered by through any awful means.

G. FORCE MAJEURE

The Ve dor may be granted an exte sion of time and will not be assessed with liquidated damages
for any portion of the delay in completion of the work beyond the time named in the Contract caused
by acts of God or of the ublic e emy, fire, floods, epidemics, quarantine, restrictions, strikes,

10 of 15 Rev.
3/22/19

--- Page 11 ---
labor disputes, and freight em argos, or other causes beyond his reaso able co trol, provided that
the Vendor shall notify MePA’s Contact in writi g of the cause of delay within fifteen (5) days fro
the beginning of any suc delay.

Me As all ascertain the facts and extent of the delay, and its findings the eon shall be final and
conclusive. Vendor has the burden of proof that t e delay was beyo d its control.

H. INDEMNIFICATION

The Vendor agrees to indemnify, defend,a dhod armess Me Aa d its Officers, age tsa d
employees from any and all clai_s, damages, debts, dema ds, suites, actions, reaso able attorney fees,
court cost, arbitration o othe disputed reso ution costs, ex enses and any liabilities of every kind o
nature attri utable to, esulting from or arising out of any negligent ori tentional act, error, omissio

or breach of co tract by the Vendor or its sub-contractor(s) i the performance a d furnis ing of
services under the Contract.

This indemnification provision shall survive any termination or expiration of the Contract.
I. EFAULT, TERMINATION ORS SPENS O

Grounds for Default
The Vendor is in default of the Contract if it:

a. Fails to promptly begin the work under the Contract after being authorized to proceed.

b. Fails to perform the work with sufficient labor, equipment, or materials to assure the timely
completion of the work.

c. Fails to meet standards of performance as outlined in this Contract.

d. — iscontinues the performance of the work without MePA ap roval.

e. Continues to erform work after receipt of instructions from MePA directing that work be
stopped.

f. Fails to resume work that has been suspended as required by the Contract.

g. Becomes insolvent or is declared bankrupt or files for bankruptcy.

h. Allows any final judgment to stand against the Vendor unsatisfied for a period of ten (10) days.

i. Makes an assignment for the benefit of creditors without authorization by MePA.

j. In any manner, fails to perform the work in Substantial Conformity with any material provision
of the Contract.

k. Fails to comply with these Terms and Conditions and all related Appendices.

1. Failure to provide monthly Status Reports.

m. Performs work or administers this Contract in a manner that jeopardizes Federal participation.
(Unless authorized by MePA)

n. Shares Contract information without MePA’s expressed written consent.

o. Fails to observe and comply with applicable State and Federal laws.

p. Fails to comply with the Warranty section of this Contract.

Notice of Default / Cure

Except as otherwise provided in these Terms and Conditions, upon the occurrence of a default, MePA
will give a written Notice of Default to the Vendor and elect its remedies as set forth below. Any delay
by MePA in providing a written Notice of Default shall in no way constitute a waiver by McPA of any
provision of the Contract. If MePA determines the default is not curable, the Notice of Default shall also

11 of 15 Rev.
3/22/19

--- Page 12 ---
include the date of termination.

Termination

MePA may, by written order to the Vendor, terminate the Contract as provided in this section.
Termination of the Contract or portion thereof shall not relieve the Vendor of its contractual
responsibilities for the work completed prior to termination.

For Cause

MePA may terminate the Contract for cause due to the occurrence of one or more of the events of
default set out in this section if the Vendor fails to affect a timely cure of all defaults identified in the
Notice of Default within the fourteen (14) days from the date of the Notice (the “Cure Period”).
MePA, in its sole discretion, may extend the Cure Period if the Vendor has initiated good faith efforts
to cure said default(s) and requires a reasonable amount of additional time to complete the cure. If the
Vendor fails to cure the default(s) specified in the Notice of Default within the Cure period or any
extensions thereof, MePA may immediately terminate the Contract for cause by written Notice of
Termination for Cause. In this event, any or all Vendor products are the sole property of MePA, and
MePA may either enter into an agreement with another entity for the completion of the work, or use
such other methods as in the opinion of MePA are required for the completion of the intent of the
Contract in an acceptable and timely manner.

MePA shall pay for all accepted items of work performed prior to the date of termination at the prices
determined by MePA. The Vendor shall make all related records available to MePA upon request
regarding payment under this section. All costs and charges incurred by MePA, together with the cost
of completing the work specified in the Contract, shall be deducted from amounts otherwise due the
Vendor. If such expenses exceed the sum that would have been payable under the Contract, then the
Vendor is liable and reimburse Me A the amount of such excess within 30 days of the delivery of a
statement setting forth such ex enses to the Vendor, as applicable.

If the Vendor files for bankruptcy at any time before ex iration of the Contract, then the Vendor
agrees, if requested by MePA and within 30 days of such request, to take all actions necessary or
convenient to reject or accept the Contract under the executory contract provisions of the federal
bankruptcy code. Upon termination for cause, MePA may, at its discretion, terminate the Contract.

For Convenience

MePA may terminate the Contract for convenience or for any reason that is in the best interest of
MePA. Terminations for reasons beyond the control of the Vendor are terminations for convenience.
MePA shall notify the Vendor of such terminations by sending a Notice of Termination for
Convenience.

In case of a termination for Convenience, MePA shall pay the agreed upon prices for all accepted
items of work as of the date of termination. In the event the Contract is terminated for reason other
than indicated above, without completion of the services as specified in the Contract, the total cost of
the work satisfactorily completed. The Vendor shall make all projects records available to MePA
upon request regarding payment under this section. Acceptable materials, obtained by the Vendor for
the equipment but which have not been incorporated therein, may at the option of MePA be
purchased from the Vendor at actual cost and shall be delivered by the Vendor to a prescribed
location or otherwise disposed of as mutually agreed.

After receipt of Notice of Termination for Convenience from MePA, the Vendor may also submit a
written claim for additional damages or costs not covered above or elsewhere in the Contract to
MePA’s Contact within 60 sixty days of the effective termination date. Such claim may include such
cost items as project investigative costs, legal and accounting charges involved in claim preparation,

12 of 15 Rev.
3/22/19

--- Page 13 ---
Sub-consultant(s) costs not otherwise paid for if work is stopped in advance of termination date, and
any other cost or damage item for which the Vendor believes reimbursement should be made. In no
event, however, shall loss of anticipated profits be considered as part of any claim.

MePA shall respond in writing to such claim within 60 days of receipt.
J. DELIVERY AND ACCEPTANC

Time is of the essence in the delivery of the equip ent. The Vendor shall execute the work
continuously and di igently. livery of the units shal occur in accordance with the terms and
conditions out ined in this Contract.

a. Productio of the units s all be conducted as a continuous production with o breaks or
inserts of ot e o ders or types of equi ment.

b. Delivery shall be restricted to onday t rough Friday, between the ou s of 8 AM and 4

c. The Vendor wil contact e A’sco tact 24 hrs. prior to de ivery with an estimated ti e of
arrival.

d. U its fu. is ed under this Contract s al be de ivered in first class conditio , complete and
eady for operation, and the endor shall assume al costs, respo sibilities, and risk of
loss related to damage that may have occur ed in the delivery of the units.

e. W en units are delivered, certificates or releases signed by Me e resentatives are
understood tobe asi leac owledgment of receipt o t e units only, and wil NOT
constit te a acceptance of the condition of the units or their conforma ce wit the terms
and conditio s of t e Contract specifications.

f. Upon de ivery, such tests as may be equired to determine to its ow satisfaction that
the units appear to be i conformance with the terms, co ditions, and equirements of
the Contract specificatio s.

Acceptance shall occur following final inspection by MePA and, receipt of the titles and a | requested

documentation. The Vendo _will be notified, in writing, of acceptance/non-acceptance within
fifteen calendar (15) days of delivery to the location specified in this Contract.

Kk. RIGHT TO SUSPEND WORK

MePA has the right to suspend any or all work at any time for any reason as it deems necessary.
Consultant may receive payment for the portion of services completed through the date of suspension.

L. COPYRIGHT AND LICENSES - PATENTS AND COPYRIGHTS

Data and publication rights to any documents, produced under the terms of Contract are reserved by
MePA. The Vendor shall not copyright the material produced under the terms of the Contract without
written approval by MePA, except to the extent necessary to protect its rights pursuant to the following
paragraph.

The Parties to this Contract mutually agree that, if patentable discoveries, intellectual property and
software, or inventions should result from work described therein, all rights accruing from such
discoveries or inventions shall be the sole property of the Vendor. However, the Vendor agrees to and

13 of 15 Rev.
3/22/19

--- Page 14 ---
does hereby grant to MePA and the United States Government an irrevocable, nonexclusive,
nontransferable, and royalty fee license to use any such invention in the future on any project.

The Vendor shall indemnify and hold harmless MePA and any affected third party or political
subdivision from all claims of infringement that arise from use of any patented or copyrighted items
provided by the Vendor.

M. CLAIMS AND DISPUTES

General

To preserve any claim arising out of the Contract, the Parties shall comply with and exhaust all
provisions of this Section. Unless otherwise agreed to in writing, the Vendor shall continue to perform
its services during any dispute resolution process. If the Vendor continues to perform, MePA shall
continue to make payments in accordance with the Contract of amounts not in dispute.

Negotiation with MePA

The Vendor shall promptly notify MePA’s contact, or their designee, in writing, of disputes that could
significantly affect scope, schedule or compensation. After such notice, the Vendor and MePA shall
promptly negotiate in good faith to resolve the dispute. MePA will promptly issue a decision.

Review by Director

If the Vendor desires a review of MePA’s decision, then the Vendor shall promptly request in writing
that MePA’s Chief Executive Officer review the decision. The Director or their designee(s) shall
promptly notify the Vendor in writing of the result of the review.

Dispute Resolution

To resolve issues or disputes, the Vendor and MePA may mutually agree in writing at any time to any
form of dispute resolution including mediation, facilitated negotiations, neutral case evaluation,
arbitration, or litigation.

N. CONTROLLING LAWS

The Contract referred to in these Terms and Conditions is governed by the applicable laws of the
Federal Government and the State of Maine.

Laws to Be Observed

The Vendor shall keep itself informed of and comply with all applicable Federal and State laws, rules,
regulations, orders, and decrees ("Law") affecting the work including all environmental, wage, labor,
equal opportunity, safety, patent, copyright, or trademark laws. If required by Contract, the Vendor must
also comply with applicable local law, ordinances, and regulations in any manner affecting the conduct
of work as defined by the scope of work. The Vendor shall indemnify MePA and hold MePA harmless
against any and all claims or liabilities arising from or based upon the violation or alleged violation of
any such Law caused directly or indirectly by or through the Vendor.

O. ENTIRE CONTRACT/BINDING EFFECT/MODIFICATION/ASSIGNMENT

MePA and the Vendor including their partners, successors, executors, administrators and legal
representatives (and to the extent permitted by the Contract, the assigns of MePA and Vendor) are
hereby bound to each other, with respect to all covenants, agreements and obligations under the
Contract.

14 of 15 Rev.
3/22/19

--- Page 15 ---
3/22/19

Neither MePA nor the Vendor may assign, sublet, or transfer any rights under or interest (including, but
without limitation, monies that are due or may become due) in the Contract without the written consent
of the other, except to the extent that any assignment, subletting, or transfer is mandated or restricted by
law. Unless specifically stated to the contrary in any written Consent To Assignment, no assignment
shall release or discharge the assignor from any duty or responsibility under the Contract.

a. Unless expressly provided otherwise in the Contract:

i. Nothing in the Contract shall be construed to create, impose, or give rise to any duty owed by
MePA or the Vendor, Vendor's sub-contractor/sub-contractor(s), supplier, other individual or
entity for or employee of any of them.

ii. All duties and responsibilities undertaken pursuant to the Contract shall be for the sole and
exclusive benefit of MePA and the Vendor and not for the benefit of any other party.

b. No changes are to be made in the Contract unless they are in writing and agreed upon by both
parties.

SEVERABILITY
The invalidity or unenforceability of any particular provision or part thereof of this Contract shall not
affect the remainder of said provision or any other provisions, and this Contract shall be construed in all

respects as if such invalid or unenforceable provision or part thereof had been omitted.

NON-WAIVER

If MePA fails or refuses to enforce any provision in the Contract that shall not constitute a waiver of that
provision, nor shall it affect the enforceability of that provision or of the remainder of the Co tract.

15 of 15 Rey.