--- Page 1 ---
Internal use only
TEDOCS #:
CTM #;
CSN #:
PROGRAM:

MaineDOT
STATE OF MAINE DEPARTMENT OF TRANSPORTATION

COOPERATIVE AGREEMENT

Payable
Project Location: Searsport Cooperative Agreement Maximum Amount: $577,850.00
State W.LN. #: 020804.00 Cooperative Agreement Begin Date: 3/13/18
Federal W.I.N. #: N/A Cooperative Agreement Expiration Date: 10/31/2018
Vendor ID# VC1000057955

This Cooperative Agreement (Agreement) is entered into by and between the MAINE DEPARTMENT OF
TRANSPORTATION (MaineDOT), an agency of state government with its principal administrative offices
located on Child Street, Augusta, Maine, and Maine Port Authority (MePA), a state government agency with
its principal administrative offices located at Child Street Augusta ME , hereinafter the “Parties”.

The following attachments are hereby incorporated into this Agreement:

(_] Appendix A — Method of Payment and Price, Overhead Rate

(_] Appendix A-1 — Rates

(_] Appendix B — Agency’s Proposal / Detailed Scope of Work

(_] Appendix C — DBE/WBE Utilization Plan (Not Required for State Funded Only Contracts)
(_] Appendix D — Federal Provisions (Not Required for State Funded Only Contracts)

(| FHWA 1273

[_] FTA Federal Provisions

[_] FAA Federal Provisions

[_] Grant Provisions

WHEREAS, during the term of this Agreement MePA intends to Purchase one (1) 20ft Ram Revolver Model
4121 for use with the Mobile Harbour Crane;

WHEREAS, the purchase of the Capital Equipment has been approved by the majority of the MePA Board as of
March 12, 2018; .

WHEREAS, MaineDOT has funding to support Multimodal Transportation initiatives.
NOW THEREFORE, the Parties hereby agree as follows:

MePA will purchase the Capital Equipment in accordance with the manufacturer’s recommendations
between the execution date of this Agreement and October 31, 2018 at which time this Agreement will
expire.

Rev. 8/21/17 |

--- Page 2 ---
FINANACIAL PROVISIONS:
A. The total cost of the Capital Equipment is: $577,850.00
B. MaineDOT will, using State Funds, reimburse MePA up to a maximum of: $577,850.00

C. MePA will invoice MaineDOT for the reimbursement. Invoices will include all supporting
documents. MePA may invoice MaineDOT for cost that are treated by MePA as accrued due to
such cost having been billed to MePA and recognized by MePA and MaineDOT as valid and
undisputed, due and payable. By submitting accrued but unpaid cost for reimbursement, MePA
agrees that within ten (10) days of receipt of reimbursement, the full amount submitted as a
reimbursable accrued cost will be paid to the Capital Equipment Provider.

D. This project has been programmed using 100% State of Maine funding through MaineDOT.

MAINEDOT SHALL:

A. Provide a maximum of $577,850.00 using State of Maine funding in support of the scope of work stated
above.

By signing this Agreement, MePA certifies that neither it nor its principals is presently debarred, suspended,
proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any
Federal department or agency. If MePA is unable to certify to this statement, it shall attach an explanation to
this Agreement. MePA shall promptly notify MaineDOT if it or its principals becomes debarred, suspended,
proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any
Federal department or agency.

In addition, the MePA agrees that it will not hire a consultant or contractor who is now debarred, suspended,
proposed for debarment, declared ineligible, or voluntarily excluded from covered transactions by any federal or
state department or agency.

MaineDOT shall have all of its common law, equitable and statutory rights of set-off. These rights shall
include, but not be limited to, the state’s option to withhold for the purposes of set-off monies due the MePA up
to any amounts due and owing to MaineDOT with regard to this Agreement any other Agreement, any other
Contract with any State Department or Agency, including any Contract for a term commencing prior to the term
of this Agreement, plus any amounts due and owing to the State for any other reason including, without
limitation, tax delinquencies, fee delinquencies or monetary penalties relative thereto. MaineDOT shall
exercise its set-off rights in accordance with normal State practices including, in cases of set-off pursuant to an
audit, the finalization of such audit by the MaineDOT, its representatives, or the State Controller.

Notwithstanding any other provision of this Agreement, if the State does not receive sufficient funds to fund this
Agreement and other obligations of the State, if funds are de-appropriated, or if the State does not receive legal
authority to expend funds from the Maine State Legislature or Maine courts, then the State is not obligated to
make payment under this Agreement.

To the extent permitted by law, MePA shall indemnify and hold harmless MaineDOT, its agents and employees

from all claims, suits or liabilities arising from any negligent or wrongful act, error or omission by MePA, its
consultants or contractors. Nothing herein shall waive any defense immunity or limitation of liability that may

Rev. 3/16/17 Page 2 of 3


--- Page 3 ---
be available under the Maine Tort Claims Act (14 MLR.S. Section 8101 et seq.) or any other privileges or
immunities provided by law. This provision shall survive any termination or expiration of this Agreement.

MaineDOT may postpone, suspend, abandon or otherwise terminate this Agreement upon thirty (30) days
written notice to the MePA and in no event, shall any such action be deemed a breach of contract.
Postponement, suspension, abandonment or termination may be taken for any reason by MaineDOT or
specifically as the result of any failure by MePA to perform any of the services required under this Agreement to
the satisfaction of MaineDOT.

MePA shall keep itself informed of and comply with all applicable federal and State laws, rules,
regulations, orders, and decrees ("Law") affecting the work including all environmental, wage, labor,
equal opportunity, safety, patent, copyright, or trademark Jaws. If required by Contract, MePA must
also comply with applicable local law, ordinances, and regulations in any manner affecting the conduct
of work as defined by the scope of work.

IN WITNESS WHEREOF, the Parties hereto have executed this Agreement in duplicate effective on the day
and date last signed.

MAINE PORT AUTHORITY

Date: ZA [ZO 1G By:
Print Name: Ma

I certify that the signature above is true and accurate. | further certify that the signature, if electronic: (a) is intended to have the
same force as a manual signature; (b) is unique to myself; (c) is capable of verification; and (d) is under the sole control of myself,

ew Burns, Acting Director

STATE OF MAINE
DEPARTMENT OF TRANSPORTATION

rae 3 LLBLI wAUFZ E ANZ

Nathan Moulton, Director Freight & Business Services

1 certify that the foregoing signature is true and accurate, and if electronic, I further certify that it (a) is intended to have the same force
as a manual signature, (b) is unique to myself, (¢) is capable of verification, (d) is under the sole control of myself, and (¢) is linked to
data in such a manner that it is invalidated if the data are changed. 10 M.R.S.A. §9502, et seq.

Rev. 3/16/17 Page 3 of 3


--- Page 4 ---
Bess ce ae
SPREADERS

Date: 14 February 2018
Proposal Ref PR3201

Maine Port Authority
460 Commercial St, Portiand,
ME 04101, USA

Re: FOR THE SUPPLY OF:
ONE (1) 20ft RAM REVOLVER® MODEL 4121 FOR USE WITH MOBILE HARBOUR CRANE

Dear Sirs,
Thank you for your Enquiry.

We are pleased to submit our proposal for the design, manufacture and delivery to your Terminal
of One (1) RAM Revolver® Model 4121 for use with MHC crane. in accordance with your
specification Document.

Method

We believe that we have been able to put forward a competitive price indicating the cost
effectiveness of the RAM Spreader design, which has been developed by our design team,
incorporating well experienced engineers both in design and manufacturing procedures.

Design

The proven design used in the existing RAM Spreaders is the basis for our proposal, modified to
meet your Specification and amended to reflect the improvements carried out during the period the
spreaders have been in operation. We have also given consideration to those features which can
improve the operation or maintenance of the equipment.

Project Management

A Project Team will be appointed for the duration of your Contract, headed by a Project Manager
and supported by experienced engineers for the design and manufacturing activities. This will
ensure that all technical and commercial decisions are made at the appropriate time and that all
necessary resources will be made available in good time to meet the programme.

Quality Assurance

The policy, organisation and systems at RAM SMAG Lifting Technologies Pte Ltd have been
assessed and comply with the Quality Assurance requirements of:
ANSI/ISO/ASQ/Q9001:2000, BS EN ISO 9001: 2000, ISO 9001:2000, JISQ 9001:2000,
$SiSO:9001:2000.

RAM Spreaders has developed, over many years, a reputation of high engineering quality, coupled
with long and efficient operational service life, together with delivery dates being met on time. This
reputation has been developed from the immense depth of expertise gained in providing equipment
working in the most arduous operating conditions, for major terminal operators and shipping lines
world-wide,

We trust that we have correctly interpreted your requirements.

RAM SMAG Telephone: Internet: Registration No.:
Lifting Technologies Pte Ltd 465 6716 9400 /samspreaders.com 197000701 Qs M AG

TERA Cad Cert Talafw, aananat meiner


--- Page 5 ---
eS __
SPREADERS

We shall be pleased to provide any further information you may require and we are available at all
times to meet with you to discuss our offer which we hope you will receive favourably.

Yours faithfully

RAM Spreaders
RAM SMAG Lifting Technologies Pte Ltd

Eddie Mills
Senior Manager - Americas

RAM SMAG Telephone: Internet: Registration No: |
Lifting Technologies Pte Ltd +65 6716 9400 www.ramspreaders.com 197000701E Q
g Technolog , prea SMAG

TENA Cutt Fierta Tata fae, Ar eae

--- Page 6 ---
-——} a9 ig

SPREADERS

Proposal
For the supply of:

RAM 4100 Revolver for MHC Crane

WWw.ramspreaders.com


--- Page 7 ---
EBS =a
mae va
SPREADERS

Date: 14th February 2018
Proposal Ref: PR3201
Maine Port Authority

460 Commercial St, Portland,
ME 04101, USA

RE: PROPOSAL FOR THE SUPPLY OF

RE ERS OE eee

ONE (1) 20ft RAM REVOLVER® MODEL 4121 FOR USE WITH MOBILE HARBOUR CRANE

1.0 GENERAL DESCRIPTION

RAM 4100 series — RAM Revolver®, the Revolving container bulk handling machine has been
designed to handle bulk cargo containers. The RAM Revolver® can be suspended from a hoisting
device such as a ship crane, quay crane or mobile harbour crane. it allows the bulk cargo
container to tip around an axis through the container so that bulk materials such as grain, coal, iron
ore etc. can be tipped from the container to the ship or other receiving space.

RAM Spreaders will build and supply a Revolving bulk handling machine capable of latching onto,
lifting and then tipping the contents of a 20ft shipping container. The Revolver will be made to the
same robust standards as the hundreds of RAM Spreaders supplied internationally.

The RAM Revolver® includes a fixed post that connects to the crane through pin connection. An
inner tipping frame connects to the dry bulk container in the same way in which a spreader
connects to the container. The inner and outer frame is pivotally engaged so that drive motors,
mounted on the outer frame can tip the inner frame thereby tipping the container.

The RAM Revolver® has the capacity to handle up to 38 tonnes Safe Working Loads (SWL). The
Revolver is fitted with a self-contained high performance power unit, which is used to operate the
ISO floating twistlocks and the tipping drives. The periphery of the RAM Revolver® is fitted with
fixed different height guides for easy landing on the container.

The RAM Revolver® electrical system is designed to operate at the same voltage as the crane and
in accordance with IEC Regulations and is equipped with a controller for handling the rotation and
control logic.

A multi-pin electrical socket is fitted to one side of the on-board electrical enclosure to accept the
multi-pin plug connection from the mobile harbour crane. The system is controlled by the crane
operator from the crane cabin

RAM SMAG Telephone: Internet: Registration No:

alae tase pea on

+65 6716 9400 www.ramspreaders.com 197000701 Qs M. AG

--- Page 8 ---
Leading Particulars:

Lifting Capacity

RAM Revolver® 4121
Tare Weight

Lid Lifter (optional)
Container Size

Operating Speeds

Rotation: 0-180 degrees
Twistlock Operation Speed

Lid Lifter (Optional)
Lid lifter down
Twistlock lock

Lid lifter up

Hydraulic Characteristics

System Running Pressure
Pump Flow Rate
Tank Capacity

SPREADERS
38 tonnes (SWL)
15.0 tonnes (maximum) (Subject to final design)
0.5 tonnes

20ft Long x 8ft wide x 8ft high, Open Top ISG Container

15 seconds (approximately)
1.5 seconds

8.0 seconds (approximately)
2.0 seconds (approximately)
7.0 seconds (approximately)

150 kg/cm2
400 1/min
280 litres

We recommend that you contact the OEM manufacturer of the Mobile Harbour Crane to discuss
and determine if any upgrades are required for the crane in order to operate with the RAM

Revolver.

1.1 TECHNICAL COMMENTS

Overload Detection is not supplied on RAM Revolver and overload detection system
would be part of the crane load cell system

RAM SMAG Telephone: internet: Registration No.:
Ufting Technologies Pte Ltd +65 6716 9400 www.tamspreaders.com 197000701E
AeA ed tata Tete cevintrertens senna nee


--- Page 9 ---
ees ee _—
SPREADERS
2.0 PRICE SCHEDULE
SCOPE OF SUPPLY:
2.1 One (1) Unit RAM Revolver® 4121 USD $380,000.00/Unit
© 20ft length.
e Rotation: 360 degrees.
e Capacity: 38 tonnes (SWL).
e Suitable for 20ft wide
¢ Delivery terms: F.C.A Shanghai, China
2.2 Shipment of Revolver D.A.P Searsport, Maine USA USD $37,500.00/Unit
RAM Revolver is over height and over width cargo.
2.3 On-site Commissioning & Maintenance Training USD-$44,000.00 Free of Charge
2.4 RAM Revolver Spare Parts USD $30,000.00
2.5 Ten (10) 20ft x 8ft x 8ft High ISG Open Top Containers USD $8,800.00/Unit
Heavy Duty/High Cycle; 38 Tonnes MGW; Cubic Capacity 28m3
Smooth internal walls, with external ribs.
Designed for discharge via 360 Degree Rotation.
Special Hempel 47751 Interior Painting (Food Grade)
Delivery terms: ex works Nantong, China
2.6 Shipment of Ten (10) Containers D.A.P Searsport, USD $4,235.00/Unit
Maine USA
TOTAL PACKAGE PRICE (items 2.1 to 2.6) USD $577,850.00
3.0 COMMERCIAL SCHEDULE
3.1 Conditions of Contract
In accordance with RAM SMAG Lifting Technologies Pte Ltd Limited’s Standard Conditions
of Sale that may be viewed upon request. Contract Language shall be in the English
language.
The purchase order/ contract for the equipment detailed in this proposal should be
addressed to RAM SMAG Lifting Technologies Pte Ltd, 160A Gul Circle, Singapore,
629635
3.2 Price Validity <i
Prices in the proposal are in USD and valid for acceptance for 30 days and fixed for the Ky aN
delivery period. 3\ &
<) rs Ow
RAM SMAG Telephone: internet: Registration No.:
Lifting Technologies Pte Ltd 465 6716 9400 www.ramspreaders.com 297000701E | QS M AG

FEAR Fuk Cierts

Tata Fa teneneenninar crane come

--- Page 10 ---
3.3

3.4

3.5

3.6

RAM SMAG

Lifting Technologies Pte Ltd +65 6716 9400 www.ramspreaders.com 197000701E

le Talat. aaninat nano cman cam

AERA Cd heel

SPREADERS

Payment Terms
Thirty percent (30%) advance payment against order confirmation and design
commencement.

Sixty Percent (60%) of the total contract in an irrevocable letter of credit via a First Class
Bank at sight to be established in favour of RAM SMAG Lifting Technologies Pte Ltd within
one month after effective date of contract and shall be paid upon presentation of shipping
documents. Or we will accept a wire transfer payment which should be received in RAM
SMAG’s account before 7 days of the ex-works date.

Telegraphic Transfer reimbursement allowed within three banking days upon receipt of
negotiating bank, (any negotiating bank is allowed and reimbursing bank has to be clearly
stated) tested telex by the Letter of Credit issuing bank.

Ten percent (10%) payable on the signing of the RAM SMAG Lifting Technologies Pte Ltd
Acceptance Certificate from the Commissioning at site.

Should site commissioning be delayed for any reason not related to the Revolver
equipment, then the Ten percent (10%) payment shall be payable within a maximum of 120
days from the date of delivery to site.

Commercial use of the Revolver equipment at any time prior to signing of the Acceptance
Certificate shall be deemed as indication of successful commissioning and shall activate the
final Ten percent (10%) payment

All bank charges are to the Purchasers account.

Delivery

One (1) RAM Revolver® 25/27 weeks to F.C.A Shanghai, China upon confirmation of
order receipt of pre-payment and approval of design drawings.

If for any reason the Purchaser fails to take delivery on schedule, a grace period of two
weeks will be given and after which full repayment will have to be made and warranty
period will commence.

Operation & Maintenance Manual

Each RAM Revolver® will be supplied with two (2) sets of fully detailed Operation and
Maintenance Manuals together with a CD. Each Operations and Maintenance Manual
contains the spare parts list, operating instructions, maintenance instructions and general
arrangement drawings of the spreader and mechanical systems.

Quality Assurance

The policy, organisation and systems at RAM SMAG Lifting Technologies Pte Ltd have
been assessed and comply with Quality Assurance requirements of BS EN ISO 9001:2000

Telephone: Internet: Registration No.


--- Page 11 ---
ee . s
SPREADERS

3.7. Warranty
RAM SMAG Lifting Technologies Pte Ltd guarantees all parts against faulty design,
defective materials and workmanship for twelve (12) months starting from the date of
acceptance or sixteen (16) months from the real date of shipment, whichever comes first.

Consumables parts, normal wear and tear components (solenoid, coil, electrical switches,
seal kit, filter element, etc.), and any other defects or damage attributable to the gross
negligence are excluded. All claims for warranty must be made in writing within the
warranty period.

In any case, this warranty is only limited to the pertinent equipment for adequate
replacement and repair of the faulty components and parts. All claims for warranty must be
made in writing within the warranty period.

3.8 Liability
Under no circumstances will RAM SMAG Lifting Technologies Pte Ltd be liable for
economic or consequential damages of any kind whatsoever, including but not limited to the
loss of anticipated profits, or any other losses caused by reason of non-operational or
malfunction of the equipment supplied by RAM SMAG Lifting Technologies Pte Ltd.

3.9 Prevailing Law
Except as otherwise expressly provided in the final sales contract, this shall form part of the
agreement terms. Any dispute arising out of the interpretation of the terms and conditions
contained in the contract shall be resolved by arbitration and in this connection the Laws of
Singapore shall be applicable.

RAM Spreaders
RAM SMAG Lifting Technologies Pte Ltd

Vi

NY fA i]
L L

Eddie Mills

Senior Manager, Americas

RAM SMAG Telephone: Internet: Registration No.:
Lifting Technologies Pte Ltd +65 6716 9400 www.ramspreaders.com 197000701E

AERA Cul Chrrta Talat. danenar nainar crane cane

--- Page 12 ---
Burns, Matthew

From: Andrew Sawyer <sawyer60@maine.rr.com>
Sent: Tuesday, March 06, 2018 11:04 AM

To: Burns, Matthew; Nass, Jonathan

Subject: Re: MPA purchase of RAM Revolver for Searsport

Matt, i support the purchase.

Andrew Sawyer
Sawyer60@maine.rr.com
207-653-9530

weeeenee Original message --------

From: "Burns, Matthew" <Matthew.Burns@maine.gov>

Date: 3/6/18 7:38 AM (GMT-08:00)

To: "Gervais, George" <George.Gervais@maine.gov>, "Nass, Jonathan" <Jonathan.Nass@maine.gov>, Greg
Johnson <grogsrfme@yahoo.com>, Andrew Sawyer <sawyer60@maine.rr.com>, ‘John Worth’
<jdworth@roadrunner.com>, Dick Ingalls <ringalll @maine.rr.com>, Matt Maddox
<mmaddox@washburndoughty.com>

Subject: MPA purchase of RAM Revolver for Searsport

Members of the Board,

I am seeking approval to move forward with the purchase of a RAM Revolver Rotating Spreader for the
Searsport Terminal. This equipment will be used for bulk material handling. I would like to enter into a
cooperative agreement with the MaineDOT for the reimbursement of the cost, up to $577,850 (the quoted cost
of the spreader and ten containers). Payments will be made in installments during the construction, delivery and
commissioning of the spreader. Upon receiving board approval, I will finalize and execute the agreement with
MaineDOT, and then negotiate the purchase contract with RAM spreaders. We anticipate delivery to happen in
six months.

In case any of you are wondering exactly what this spreader can do, there are some interesting videos of these
things at work that you can find here.

Attached, you will find the quote from RAM Spreaders and the draft cooperative agreement between the MPA
and MaineDOT. Also, you will find an information package about RAM Spreaders.


--- Page 13 ---
If any of you have any questions or need further explanation, don’t hesitate to contact me.

Best Regards,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT): (207) 200-2401

Cell: (207) 592-3221

--- Page 14 ---
Burns, Matthew

From: Richard Ingalls <Ringall1@Maine.rr.com>

Sent: Tuesday, March 06, 2018 7:54 PM

To: Burns, Matthew

Subject: RE: MPA purchase of RAM Revolver for Searsport
Matt:

| approve of the spreader purchase described in your e-mail of this date. ! would like to discuss the purchase further with
you by phone tomorrow, 1’ll call your cell at 0900. Please advise if there is a better time to talk.

Dick

From: Burns, Matthew [mailto:Matthew.Burns@maine.gov]

Sent: Tuesday, March 06, 2018 10:38 AM

To: Gervais, George <George.Gervais@maine.gov>; Nass, Jonathan <Jonathan.Nass@maine.gov>; Greg Johnson
<grogsrfme@yahoo.com>; Andrew Sawyer <sawyer60@maine.rr.com>; John Worth' <jdworth@roadrunner.com>; Dick
Ingalls <ringall1@maine.rr.com>; Matt Maddox <mmaddox@washburndoughty.com>

Subject: MPA purchase of RAM Revolver for Searsport

Members of the Board,

| am seeking approval to move forward with the purchase of a RAM Revolver Rotating Spreader for the Searsport
Terminal. This equipment will be used for bulk material handling. | would like to enter into a cooperative agreement
with the MaineDOT for the reimbursement of the cost, up to $577,850 (the quoted cost of the spreader and ten
containers). Payments will be made in installments during the construction, delivery and commissioning of the spreader.
Upon receiving board approval, | will finalize and execute the agreement with MaineDOT, and then negotiate the
purchase contract with RAM spreaders. We anticipate delivery to happen in six months.

In case any of you are wondering exactly what this spreader can do, there are some interesting videos of these things at
work that you can find here.

Attached, you will find the quote from RAM Spreaders and the draft cooperative agreement between the MPA and
MaineDOT. Also, you will find an information package about RAM Spreaders.

If any of you have any questions or need further explanation, don’t hesitate to contact me.

Best Regards,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT); (207) 200-2401

Cell: (207) 592-3221

© Virus-free. www.avg.com

--- Page 15 ---
Burns, Matthew

From: Matt Maddox <mmaddox@washburndoughty.com>
Sent: Monday, March 12, 2018 1:38 PM

To: Burns, Matthew

Subject: RE: MPA purchase of RAM Revolver for Searsport
Dear Matt:

| apologize for my delay in responding. Please consider this email my approval: Let me know if you need anything
further.

Sincerely,

Va

Matthew R. Maddox

Vice President, Finance & Business Development
Washburn & Doughty Associates, Inc.

7 Enterprise Street

P.O. Box 296

‘East Boothbay, ME 04544

www, washburndoughty.com

Office: 207-633-6517

Fax: 207-633-7007

Mobile: 207-522-7276

- From: Burns, Matthew <Matthew.Burns@maine.gov>
Sent: Monday, March 12, 2018 1:26 PM
To: Gervais, George <George.Gervais@maine.gov>; Nass, Jonathan <Jonathan.Nass@maine.gov>; Greg Johnson
<grogsrfme@yahoo.com>; Andrew Sawyer <sawyer60@maine.rr.com>; ‘John Worth! <jdworth@roadrunner.com>; Dick
Ingalls <ringall1@maine.rr.com>; Matt Maddox <mmaddox@washburndoughty.com>
Subject: FW: MPA purchase of RAM Revolver for Searsport

Members of the Board,

Good afternoon to all of you. So far, | have heard from Dick, Andrew and John regarding the approval of the purchase of
the RAM Spreader. The details can be found in the email below. | would fike to move forward with this purchase this
week, so if you have time please take a few minutes to review the information and let me know if you approve.

Thanks very much,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT): (207) 200-2401

--- Page 16 ---
Cell: (207) 592-3221

From: Burns, Matthew

Sent: Tuesday, March 06, 2018 10:37 AM

To: Gervais, George (George.Gervais@maine.gov) <George.Gervais@maine.gov>; Nass, Jonathan
<Jonathan.Nass@maine.gov>; Greg Johnson <grogsrfme@yahoo.com>; Andrew Sawyer <sawyer60@maine.rr.com>;
‘ohn Worth! <jdworth@roadrunner.com>; Dick Ingalls <ringalll@maine.rr.com>; Matt Maddox
<mmaddox@washburndoughty.com>

Subject: MPA purchase of RAM Revolver for Searsport

Members of the Board,

1am seeking approval to move forward with the purchase of a RAM Revolver Rotating Spreader for the Searsport
Terminal. This equipment will be used for bulk material handling. | would like to enter into a cooperative agreement
with the MaineDOT for the reimbursement of the cost, up to $577,850 (the quoted cost of the spreader and ten
containers). Payments will be made in installments during the construction, delivery and commissioning of the spreader.
Upon receiving board approval, | will finalize and execute the agreement with MaineDOT, and then negotiate the
purchase contract with RAM spreaders. We anticipate delivery to happen in six months.

In case any of you are wondering exactly what this spreader can do, there are some interesting videos of these things at
work that you can find here.

Attached, you will find the quote from RAM Spreaders and the draft cooperative agreement between the MPA and
MaineDOT. Also, you will find an information package about RAM Spreaders.

{f any of you have any questions or need further explanation, don’t hesitate to contact me.

Best Regards,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT): (207) 200-2401

Cell: (207) 592-3221

--- Page 17 ---
Burns, Matthew

From: Greg Johnson <grogsrfme@yahoo.com>

Sent: Monday, March 12, 2018 2:24 PM

To: Burns, Matthew; Gervais, George; Nass, Jonathan, Andrew Sawyer; John Worth’; Dick
Ingalls; Matt Maddox

Cc: grog@srfmaine.com

Subject: Re: MPA purchase of RAM Revolver for Searsport

Attachments: Coop Agree_Pub_Quasi-Pub_Mun_Payable.docx; RAM Proposal PR3201 Package.pdf,

RAM Spreaders Customer Information Pack.pdf

Matt
I support approval of the proposal. Thanks, ,55559999999999999» GLOE

From: "Burns, Matthew" <Matthew.Burns@maine.gov>

To: "Gervais, George" <George.Gervais@maine.gov>; "Nass, Jonathan" <Jonathan.Nass@maine.gov>; Greg Johnson
<grogsrfme@yahoo.com>; Andrew Sawyer <sawyer60@maine.rr.com>; ‘John Worth’ <jdworth@roadrunner.com>; Dick
Ingalls <ringall1 @maine.rr.com>, Matt Maddox <mmaddox@washburndoughty.com>

Sent: Monday, March 12, 2018 1:25 PM

Subject: FW: MPA purchase of RAM Revolver for Searsport

Members of the Board,

Good afternoon to all of you. So far, | have heard from Dick, Andrew and John regarding the approval
of the purchase of the RAM Spreader. The details can be found in the email below. | would like to
move forward with this purchase this week, so if you have time please take a few minutes to review
the information and let me know if you approve.

Thanks very much,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT): (207) 200-2401

Cell: (207) 592-3221

From: Burns, Matthew

Sent: Tuesday, March 06, 2018 10:37 AM

To: Gervais, George (George.Gervais@maine.gov) <George.Gervais@maine.gov>; Nass, Jonathan
<Jonathan.Nass@maine.gov>; Greg Johnson <grogsrime@yahoo.com>; Andrew Sawyer
<sawyer60@maine.rr.com>; ‘John Worth’ <jdworth@roadrunner.com>; Dick Ingalls

<ringall1 @maine.rr.com>; Matt Maddox <mmaddox@washburndoughty.com>

Subject: MPA purchase of RAM Revolver for Searsport

Members of the Board,

--- Page 18 ---
| am seeking approval to move forward with the purchase of a RAM Revolver Rotating Spreader for
the Searsport Terminal. This equipment will be used for bulk material handling. | would like to enter
into a cooperative agreement with the MaineDOT for the reimbursement of the cost, up to $577,850
(the quoted cost of the spreader and ten containers). Payments will be made in installments during
the construction, delivery and commissioning of the spreader. Upon receiving board approval, | will
finalize and execute the agreement with MaineDOT, and then negotiate the purchase contract with
RAM spreaders. We anticipate delivery to happen in six months.

In case any of you are wondering exactly what this spreader can do, there are some interesting
videos of these things at work that you can find here.

Attached, you will find the quote from RAM Spreaders and the draft cooperative agreement between
the MPA and MaineDOT. Also, you will find an information package about RAM Spreaders.

If any of you have any questions or need further explanation, don't hesitate to contact me.
Best Regards,

Matthew B. Burns

Director of Ports and Marine Transportation, MaineDOT
Acting Executive Director, Maine Port Authority

Office (Augusta): (207) 624-3409

Office (IMT): (207) 200-2401

Cell: (207) 592-3221

--- Page 19 ---
Burns, Matthew
fecal Aihichtchhl ih]

From: John worth <jdworth@roadrunner.com>
Sent: Tuesday, March 06, 2018 10:48 AM
To: Burns, Matthew
Cc: Gervais, George; Nass, Jonathan; Greg Johnson; Andrew Sawyer; Dick Ingalls; Matt
Maddox
Subject: Re: MPA purchase of RAM Revolver for Searsport
Mait,
{ support this purchase.
Thanks , John

Sent from my iPhone

> On Mar 6, 2018, at 10:38, Burns, Matthew <Matthew.Burns@maine.gov> wrote:

>

> Members of the Board,

>

> 1am seeking approval to move forward with the purchase of a RAM Revolver Rotating Spreader for the Searsport
Terminal. This equipment will be used for bulk material handling. | would like to enter into a cooperative agreement
with the MaineDOT for the reimbursement of the cost, up to $577,850 (the quoted cost of the spreader and ten
containers). Payments will be made in installments during the construction, delivery and commissioning of the spreader.
Upon receiving board approval, | will finalize and execute the agreement with MaineDOT, and then negotiate the
purchase contract with RAM spreaders. We anticipate delivery to happen in six months.

> In case any of you are wondering exactly what this spreader can do, there are some interesting videos of these things
at work that you can find here<https://www.youtube.com/watch?v=oVxbRgZ3pRY>.

> Attached, you will find the quote from RAM Spreaders and the draft cooperative agreement between the MPA and
MaineDOT. Also, you will find an information package about RAM Spreaders.

>

> If any of you have any questions or need further explanation, don't hesitate to contact me.

>

> Best Regards,

>

> Matthew B. Burns

> Director of Ports and Marine Transportation, MaineDOT Acting Executive

> Director, Maine Port Authority Office (Augusta): (207) 624-3409 Office

> (IMT): (207) 200-2401

> Cell: (207) 592-3221

>

> <winmail.dat>