--- Page 1 ---
MACK POINT REDEVELOPMENT
PROJECT FUNDING AGREEMENT

AGREEMENT made this 5” day of August, 1999 by and between the
MAINE PORT AUTHORITY, a body corporate and politic and a public instrumentality of the
State of Maine created pursuant to 23 M.R.S.A. § 4420, with its office located in Augusta, Maine
(the "Authority" or “MePA”), and SPRAGUE ENERGY CORP. , a Delaware corporation, with
principal offices at Two International Drive, Portsmouth, New Hampshire (“Sprague”) and with
a place of business at Mack Point, Searsport, Maine (“Mack Point”). The parties hereby agree to
undertake the redevelopment of a marine cargo facility at Mack Point for the purpose of making
such facility available to the commercial and industrial public for marine transportation and
cargo-handling purposes, subject to the terms and conditions set forth in this Agreement.

J. PROJECT OVERVIEW

A. General Description of Project & Roles. Subject to the terms and conditions of this
Agreement, the Authority agrees to; (1) provide financing in the amount of $2,000,000.00 for
the acquisition by Sprague from Bangor and Aroostook Railroad (“BAR”) of certain real estate at
’ Mack Point as provided in Section II below, (2) acquire from Sprague the former BAR pier for
$2,000,000.00 as provided in Section III below, (3) demolish the former BAR pier and construct
a new general purpose dry cargo pier generally within the present footprint of the BAR pier (the
“Dry Cargo Pier”) for a cost not to exceed ${2,000,000.00 as provided in Section IV below, and
(4) fund one half the cost (up to $250,000.00) of a west tender system on the Dry Cargo Pier and
provide financing for a rehabilitation of the existing cargo pier owned and operated by Sprague
at Mack Point to improve liquid cargo handling capabilities in an amount not to exceed
$2,000,000.00 with wharfage fees paid by Sprague to the Authority as provided in Section V
below. Collectively, all said components are known as “the Project”.

Subject to the terms and conditions of this Agreement, Sprague agrees to repay the BAR
Acquisition Loan and the Liquid Cargo Pier Loan in the aggregate amount of $ 4,000,000.00, act
as Licensee/Operator of the Dry Cargo Pier, and pay license fees in the amount of
$12,000,000.00 as provided below.

B. Source and Limit of Public Investment. The source of funds to be disbursed or expended
hereunder by the Authority for the components of the Project set forth in Sections Il, Il, and IV
below (sometimes hereinafter referred to as the "Project Funds") are to be derived in substantial
part from the issuance of State of Maine General Obligation Bonds as authorized in P & S 1997,
c. 82, “An Act to Authorize Department of Transportation Bond Issues in the Amount of
$36,985,000 to Match Available Federal Funds for ! mprovements to Municipal and State Roads,
State and Local Bridges, Airports, State Ferry Vesseis and Terminals, and Rail and Marine
Facilities.” In no event will the Authority be obligated to expend Project Funds in excess of
Sixteen Million Dollars ($16,000,000.00) in the aggregate, including such funds as have been
expended, or may be expended by the Maine Department of T; ransportation (“Department” or

MePA-Sprague Mack Point Funding Agreement
Page | of 19


--- Page 2 ---
August 5, 1999

“MDOT”) for the components of the Project set forth in Sections II, III, and IV below, but
excluding funds required under Section 1, A(4) above. The source of funds for the improvements
to Sprague’s pier and for the west fender system of Dry Cargo Pier as set forth in Section V
below shall be from the disbursement of Wharfage Fees actually paid by Sprague to the
Authority as provided below (the "Liquid Cargo Pier Rehabilitation Fund" and the "Fender
System Fund", respectively, as defined below). In no event will the Authority be obligated to
expend or disburse funds in excess of $ 2,250,000.00 for such Sprague Pier improvements and
West Fender System. The Authority represents and warrants that, subject to the performance by
Sprague of its obligations under this Agreement and the Closing Documents, funds are or will be
available for the Project.

Il. FINANCING OF BAR TO SPRAGUE ACC JUISITION

($ 2.000,000.00)

A. Loan, Subject to the following terms and conditions, the Authority shall make a Joan to
Sprague (sometimes referred to as “Borrower”) in the amount of $ 2,000,000.00 for the purpose
of purchasing certain real estate and other rights and improvements at the head of the BAR and
Sprague piers from BAR as described in the Purchase and Sale Agreement between BAR and
Sprague dated June 30, 1999 and the Land Transfer & Cross Easement Agreement between BAR
and Sprague also dated June 30, 1999, said real estate being all of parcel 99-1, and portions of
parcel 99-2 and 99-3 as shown on a Standard Boundary Survey performed for Sprague by James
W. Sewall Company originally dated March 19, 1999, to be known as the “BAR Acquisition
Loan”. Said Joan amount shall be in immediately available funds to Sprague at the BAR to
Sprague Closing by FedWire transfer to an account to be designated by Sprague prior to said
Closing.

B. Loan Term. The BAR Acquisition Loan shall mature fifteen (15) years from the date of
execution of the documents evidencing the Loan (“BAR Acquisition Loan Maturity”).

C, Interest Rate. The interest rate on the BAR Acquisition Loan shall be Zero Percent (0%) until
BAR Acquisition Loan Maturity (whether said maturity results from the passage of time or
acceleration of the BAR Acquisition Loan after an Event of Default as defined in herein and in
the Closing Documents) at which time interest shall accrue and be chargeable in an amount equal
to the annual rate from time-to-time reported by the Wall Street Journal or its successor
publication as the then highest “Prime Rate,” plus Five Percent (5%) (the “Default Rate”).

D. Payment Requirements. The BAR Acquisition Loan shall be repaid in monthly payments in
the form of wharfage fees as provided in Section VI below.

E, Security - Mortgage on Headlands. The BAR Acquisition Loan shall be secured by a first
priority mortgage on approximately 10 acres of land near the BAR Pier consisting of about 7
acres abutting and at the head of the pier and about 3 acres on Station Avenue about one half ofa
mile north of said pier, said land being approximately depicted on sketches attached as Exhibit 2
(the “Headlands Mortgage”). The description of said parcels and related rights are to be finalized
by survey before the BAR to Sprague closing. Said secured parcel shall include all necessary

MePA-Sprague Mack Point Funding Agreement
Page 2 of 19


--- Page 3 ---
August 5, 1999

and convenient easements to use, maintain, repair and replace the fixtures, improvements,
pipelines and utilities used in the operation of the BAR pier (later the Dry Cargo Pier), an
easement for all purposes at least 50 feet in width running north along Long Cove from the 7 acre
parcel at the BAR pier to Station Avenue, all necessary and convenient easements for pedestrian
and vehicular (including commercial size and weight vehicles) access from Trundy Road to the
BAR pier (later the Dry Cargo Pier), all necessary railroad crossings and easements related
thereto, whether any of the same are now owned or hereafter acquired by Sprague, all as
reasonably determined by the Authority (the “Headlands”).

F. Documents. The BAR Acquisition Loan shall be evidenced by a commercial promissory
note, the Headlands Mortgage, and other appropriate instruments to be executed by Sprague to
the Authority in form and substance reasonably acceptable to both parties including those
documents listed on Exhibit 3 (the “Closing Documents”). The note and the Headlands
Mortgage shall contain a “due on sale” clause, shall be assumable only with the Authority’s
consent as provided herein, and shall contain a corporate power of sale provision regarding
foreclosure.

G. BAR to Sprague Closing. Al! documents shall be executed or delivered at the Closing of the
BAR to Sprague acquisition. The parties shall use their best efforts to have all conditions
precedent fulfilled within the time frames identified and all documentation completed so that the
BAR to Sprague Closing may take place on or before August 26, 1999 at 10:00 A.M. at the
offices of counsel to Sprague, in Bangor, Maine, or such other time and location as may be
mutually agreed, but in no event later than November 1, 1999 TIME BEING OF THE
ESSENCE,

H. BAR Commitments. Prior to the BAR to Sprague closing, Sprague must deliver to the
Authority an agreement acceptable to the Authority that binds BAR to provide for the
transportation and disposal of all non-asbestos demolition debris from the demolition of the
former BAR pier in compliance with all applicable environmental laws, regulations, permits, a
performance bond or other equivalent assurances (as determined by the Authority) assuring
performance by BAR of said transportation and disposal, and such other commitments from
BAR as may be provided elsewhere herein.

I. Conditions Precedent. The Authority’s obligation to make the BAR Acquisition Loan and the
terms of said Loan are subject to all conditions set forth in this Agreement including all General
Provisions set forth in Section VII below and all Special Conditions attached as Exhibit 4.

Il, PURCHASE BY AUTHORITY FROM SPRAGUE OF THE BAR PIER
¢$ 2,000,000.00)

A. Conveyance. At the Sprague to MePA Closing, Sprague wili sell, transfer and convey to the
Authority good and marketable title to the former BAR Pier and all headlands located within 50
feet of the said BAR pier and all associated rights in submerged lands with such covenants,
conditions, easements and encumbrances that the Authority deems reasonably acceptable prior to

MePA-Sprague Mack Point Funding Agreement
"Page 3 of 19


--- Page 4 ---
August 5, 1999

closing. Said conveyance shall be subject to the right of Irving Oil Company to relocate its
pipelines to the former BAR Pier (later Dry Cargo Pier) and Headlands as set forth in a certain
lease between BAR and Irving Oil Corporation dated August 1, 1972, provided, however, that
such relocation shall be at no cost to the Authority and shall be undertaken in a manner
acceptable to the Authority.

B. Purchase Price. In consideration of said conveyance, the Authority shall pay Sprague
$2,000,000.00 to be paid in immediately available funds to Sprague at the Sprague to MePA
Closing (the "Acquisition Cost"), by FedWire transfer to an account to be designated by Sprague
prior to the Closing.

C. Submerged Land Rights. The Authority shall, as soon as practicable prior to the Closing,
apply to and obtain from the State of Maine and any agency thereof with appropriate jurisdiction,
anew, reissued or extended Submerged Land Lease granting, issuing or otherwise extending to
the Authority such rights to use and maintain the submerged, underwater and tidal lands
associated with and used in connection with the Dry Cargo Pier (the "Submerged Land Rights")
for a term of at least thirty (30) years from the date of the Sprague to MePA Closing. Said
Submerged Land Lease shall contain such terms and conditions as may be required to effect,
preserve, undertake and authorize all purposes and transactions contemplated by the Mack Point
Project and the operation, maintenance, use, repair, renovation and replacement of the Dry Cargo
Pier as contemplated herein. Said Submerged Land Lease shall contain a provision reasonably
acceptable to Sprague authorizing the transfer and assignment thereof without further
application or approval. Sprague agrees to cooperate and coordinate the cooperation of BAR to
obtain such Lease.

D. Interim Operation, All agreements that may affect the ownership, use, control or operation of
the BAR pier from and after the date of the BAR to Sprague Closing shall be subject to the
approval of the Authority (which approval shall not be unreasonably withheld or delayed).

E. Documents. At the Sprague to MePA Closing, the following documents shall be executed:
(1) Quit Claim Deed & Bill of Sale, (2) License and Operating Agreement, (3) an option from
Sprague to MePA regarding the Headlands securing Sprague’s obligations under the License and
Operating Agreement as provided in Section IV(F) - “Security - Option in Headlands” below, (4)
an Owner's Title Policy covering the BAR Pier, (5) a Construction Management Agreement
between MePA, Sprague, and MDOT governing the demolition of the former BAR Pier, and the
design, permitting and construction of the Dry Cargo Pier, (6) an environmental indemnification
agreement covering the Headlands and the BAR Pier, (7) an option from MePA to Sprague
regarding the BAR pier or Dry Cargo Pier and all related property and Submerged Land Rights,
and (8) other appropriate instrumenis to be executed by the parties in form and substance
reasonably acceptable to both parties including those documents listed on Exhibit 3 (the
“Closing Documents”),

F, Security - Option in Headlands. The option from Sprague to the Authority in the Headlands
shall provide that the Authority may exercise said option only after (1) a default under the
License or any Closing Document which is not cured within any applicable grace period, and (2)

MePA-Sprague Mack Point Funding Agreement
Page 4 of 19


--- Page 5 ---
August 5, 1999

Completion of the Dry Cargo Pier. Said option shall be in addition to the Authority's
independent right to foreclose the Headlands Mortgage. The option shall further provide that the
Authority may exercise the option (a) upon any proposed sale by Sprague of the Headlands, or
(b) if Sprague fails to exercise its option to purchase the Dry Cargo Pier as provided herein.

The option shall further provide that Sprague must provide the Authority with at least 60 days
prior written notice of any offer by Sprague to sell the Headlands and that the Authority must
exercise its option within 60 days of receipt of such notice from Sprague. In the event of any
exercise of the option, Sprague shal! have and maintain access to the Headlands and Dry Cargo
Pier for the purpose of handling cargoes on terms at least as favorable as other users thereof. The
option shall be in a form suitable for recording in the Waldo County Registry of Deeds.

G. Sprague to MePA Closing. All documents shall be executed or delivered at the Closing of
the Sprague to MePA acquisition. The parties shal) use their best efforts to have all conditions
precedent fulfilled within the tirne frames identified and all documentation completed so that the
Sprague to MePA Closing may take place at 3:00 P.M. on the date of the BAR to Sprague
Closing, at the offices of the Authority in Augusta, Maine, or such other time and location as
may be mutually agreed, but in no event later than November 1, 1999, TIME BEING OF THE
ESSENCE.

H. Conditions Precedent, The Authority's obligation to purchase the former BAR pier from

Sprague is subject to all conditions in this Agreement including all General Provisions set forth
in Section VII below and all Special Conditions attached as Exhibit 4.

IV. CONSTRUCTION & OPERATION OF DRY CARGO PIER

($ 12,900,000.00)

A. Irving Pipeline Relocation. Sprague agrees to complete the relocation of the Irving Oil
Pipeline to the Sprague Pier at its expense within 45 days of being notified by the Authority to
proceed with such pipeline relocation. Unless Sprague is reimbursed for costs of this relocation
as provided in this subsection A below, Sprague shall receive all Wharfage Fees on oil passing
through said pipeline until Completion of the Dry Cargo Pier as defined in Section IV(F) below.
If, after bid opening for the contract encompassing the construction of the Dry Cargo Pier, there
are sufficient Project Funds available (after including a construction contingency satisfactory to
the Authority) to fund the reasonable costs of such pipeline relocation, then the Authority shall
reimburse Sprague for such costs and the Authority shall receive all Wharfage Fees on oil
passing through said pipeline.

B. Conceptual Scope of Dry Cargo Pier Improvements. The parties and MDOT intend to
demolish the former BAR pier and construct a general purpose dry cargo pier generally within

the present footprint of the said BAR pier as provided in this Section IV (the “Dry Cargo Pier
Improvements”). The conceptual scope of said Improvements is set forth in subsection A of the,
attached Exhibit 5. The Dry Cargo Pier is intended tu be an intermodal marine transportation
and cargo-handling facility operated under the auspices of, and subject to the direction of, the

MePA-Sprague Mack Point Funding Agreement
Page 5 of 19


--- Page 6 ---
August 5, 1999

Authority for the use of the commercial and industrial public as part of the State of Maine's goal
to provide three strategic, publicly accessible deep-water ports on the coast of Maine.

C, Items Excluded from Scope. The Dry Cargo Pier Improvements do not include, without
limitation: (a) the transportation and disposal of non-asbestos demolition debris, which is to be
completed by BAR at its expense, (b) the relocation of the Irving Pipeline, which is to be
undertaken by Sprague (except as otherwise provided below), (c) the construction of the West
Berth Fender System of the Dry Cargo Pier, which may be undertaken with Wharfage Fees paid
by Sprague to the Authority pursuant to Section V(B) below, and (d) the Stern Line Mooring
Dolphin. Provided however, that if upon completion of the Dry Cargo Pier Improvements, the
Authority and the Department determine that there are sufficient Project Funds available (after
including a construction contingency satisfactory to the Authority), the Authority will, in
consultation with Sprague, undertake one or more of items (c) and (d) with Project Funds with
priority in the order listed. These and additional items excluded from scope are set forth in
subsection B of said Exhibit 5. Notwithstanding the foregoing, the design and permitting of
items (c) and (d) shall be paid for by Project Funds.

D. Public Investment Limitation /Budget Management, The Authority and the Department will
have no obligation to expend more than Twelve Million Dollars ($12,000,000.00) to complete
the Dry Cargo Pier Improvements. The Construction Management Agreement will provide for
approvals by Sprague and the Authority during design, at bid award, and for major changes
during construction to aid in managing the budget.

E. License and Operating Agreement. At the Sprague to MePA Closing, the Authority and
Sprague shall enter into a License and Operating Agreement providing for the following: (1)
Sprague’s exclusive license for the management, operation, use, maintenance and repair of the
former BAR Pier and the Dry Cargo Pier from the Sprague to MePA Closing until the 30"
anniversary of the Dry Cargo Pier Completion Date as defined in Section IV, F below, (2)
Sprague’s obligation to pay the Authority monthly license payments consisting of Wharfage Fees
totaling $ £2,000,000.00 as provided in section V] below, (3) Sprague’s obligation to use its best
efforts to maximize the volume of cargo passing over the Mack Point Piers as set forth in the
attached Exhibit 6, (4) Sprague’s responsibility for any local property taxes assessable with
respect to any machinery, equipment, and other assets owned by Sprague thereon, (5) Sprague’s
agreement to waive the right to claim, apply for, or receive any reimbursement on business
property provided for by 36 M.R.S.A. §6651 or similar rebates with respect to any property
purchased or financed with funds provided by the Authority (The parties acknowledge that the
Maine Bureau of Revenue Services is a third party beneficiary to this provision of this paragraph
5), (6) Sprague’s obligation to obtain and maintain policies of insurance as provided in paragraph
7 of the Special Conditions attached as Exhibit 4, and (7) all other terms and conditions set forth
in this Agreement including all General Provisions set forth in Section VII below and all Special
Conditions attached as Exhibit 4. The License and Operating Agreement shall be secured as
provided in Section II (F) above. The BAR Pier (jater the Dry Cargo Pier) shall be owned by
and in the name of the MePA as provided in this Agreement. All real and personal property of

MePA-Sprague Mack Point Funding Agreement
- Page 6 of 19

|
|
|
|
|
|
|
|


--- Page 7 ---
August 5, 1999

the MePA is entitled to the privileges and exemptions of the property of the State as provided by
23 MLR.S.A. §4424, .

F, Completion, Completion of the Dry Cargo Pier is deemed to occur when the Authority
reasonably determines that the Dry Cargo Pier, as constructed, (1) conforms to the Final Plans
and Bid specifications and (2) is capable of receiving its first ship for the purpose of off-loading
dry cargo (“Dry Cargo Pier Completion”). The Authority shall provide Sprague with at least
thirty (30) days prior written notice of the Authority's projected Dry Cargo Pier Completion and,
as of the date of said notice, provide Sprague access thereto for the purpose of installation of
Sprague's equipment, machinery and fixtures for the operation of the Dry Cargo Pier. The
parties shall use their best efforts to effect Dry Cargo Pier Completion on or before June 30,
2003. ;

G. No Construction of Dry Cargo Pier. In the event of circumstances beyond the control of the
Authority which prevent the Authority from completing the Dry Cargo Pier Improvements after
the BAR to Sprague Closing, Sprague will remain obligated to repay the $2,000,000.00 BAR
Acquisition Loan, except that repayment shall be made exclusively from the Wharfage Fees
derived from the Irving Oil Pipeline and the BAR Acquisition Loan Maturity shall be modified
and extended as necessary until said loan is repaid. In this event, Sprague would continue to
operate, maintain, and manage the BAR pier unti! repayment of the BAR Acquisition Loan.
Sprague may exercise its option to purchase the BAR Pier provided by Section VI (I) - “Option
to Purchase BAR or Dry Cargo Pier”, at a price equal to the BAR Acquisition Loan less
Wharfage Fees paid to the date of exercise of said option, plus an additional sum to be
reasonably negotiated by the parties to take into account the amount expended on and the value
of Dry Cargo Pier Improvements actually completed.

Y. FINANCING OF SUBSEQUENT IMPROVEMENTS FROM WHARFAGE FEES
($2,250,000.00)

A. Use of Early Wharfage Fee Payments. In order to provide funding for additional
improvements at Mack Point as provided in this Section V, the Wharfage Fees paid from
commencement of payment of Wharfage Fees as provided in Section VI (D) - “Commencement
of Wharfage Fee Payments”, shall be allocated to certain segregated funds to be maintained by
the Authority as follows:

(1) Thirty-five percent (35%) of Wharfage Fees received shall be held in a fund held to
pay the Authority's portion of costs for the construction of the west berth fender system (the
“Fender System Fund”) until $250,000 has accrued in said Fund, unless there exist sufficient
funds to construct a west fender system pursuant to Section IV (C) - “Items Excluded from
Scope” above. After $250,000 has so accrued, the Authority may use said 35% of Wharfage Fee
payments for any lawful purpose in its discretion; and

MePA-Sprague Mack Point Funding Agreement
Page 7 of 19


--- Page 8 ---
August 5, 1999

(2) Sixty-five percent (65%) of Wharfage Fees received shall be held in a fund held to
finance, through the funding of the Liquid Cargo Pier Loan, the rehabilitation of Sprague’s pier
for improved liquid cargo handling (the “Liquid Cargo Pier Rehabilitation Fund”), until
$2,000,000 has accrued in the Liquid Cargo Pier Rehabilitation Fund. After $ 2,000,000 has
accrued in the Liquid Cargo Pier Rehabilitation Fund, the Authority may use said 65% of
Wharfage Fee payments for any lawful purpose in its discretion.

The Authority may use all interest accruing on all funds for any lawful purpose in its discretion.

B. West Berth Fender System. If there are insufficient Project Funds to construct a west fender
system pursuant to Section IV (C) ~ “Items Excluded from Scope” above, Sprague agrees that it
will construct the west berth fender system to the Dry Cargo Pier, subject to the Authority’s
review and approval, at no cost to the Authority other than that the Authority will fund or
teimburse to Sprague 50% of the costs of the construction of the West Berth Fender System up to
a maximum of $ 250,000 after that amount has accrued in the Fender System Fund, as provided
for in Section V(A) - “Use of Early Wharfage Fees Payments” above. Sprague agrees that it will
commence such construction within two years of the date said Fund reaches $ 250,000. The
fender system shall become the property of the Authority upon completion as a Dry Cargo Pier
Improvement subject to the options and other terms hereof.

C, Liquid Cargo Pier Improvements. Subject to the following terms and conditions, the
Authority hereby agrees to loan and Sprague agrees to borrow up to $ 2,000,000 from the Liquid
Cargo Pier Rehabilitation Fund for rehabilitation of Sprague’s pier to improve liquid cargo
handling capabilities. The rehabilitation shall be consistent with the conceptual scope attached as
Exhibit 7 (the “Liquid Cargo Pier Loan”).

1. Conditions Precedent. The Authority shall be obligated to make the Liquid Cargo Pier
Loan only if: (a) the BAR Acquisition Loan has been repaid in full; (b) Sprague is not in
default of the License and Operating Agreement or any other Closing Document; (c) the
portion of the Wharfage Fees placed in the Liquid Cargo Pier Rehabilitation Fund
pursuant to Section V (A) - “Use of Early Wharfage Fees Payments” above has reached $
2,000,000; (d) Sprague’s request for said Loan is made within two years of the date said
Fund reached $ 2,000,000; and (d) the Authority has approved the scope of work and the
plans and specifications of the Liquid Cargo Pier Improvements to be financed with the
Liquid Cargo Pier Loan (which approval shall not be unreasonably withheld or delayed).

2. Loan Term. The Liquid Cargo Pier Loan shall mature in fifteen (15) years from its
closing (“Loan Maturity”).

3. Interest Rate. The interest rate on the Liquid Cargo Pier Loan shall be Zero Percent
(0%) until Loan Maturity (whether said maturity results from the passage of time or
acceleration of the Liquid Cargo Pier Loan after an Event of Default as defined in the
Closing Documents) at which time interest shall be the Default Rate specified in Section
H(C).

MePA-Sprague Mack Point Funding Agreement
Page 8 of 19


--- Page 9 ---
August 5, 1999

4. Payment Requirements. Monthly payments on the Liquid Cargo Pier Loan shall be in
the form of Wharfage Fees payable as set forth in Section VJ below.

5. Security. The Liquid Cargo Pier Loan will be secured by a first priority mortgage and
security interest in Sprague’s Liquid Cargo Pier, including all fixtures, improvements and
accessions thereto and thereon and all necessary and convenient easements to maintain,
repair and replace the pipelines and utilities thereto, and all necessary and convenient
easements for pedestrian and vehicular (including commercial size and weight vehicles)
access from Trundy Road, whether any of the same are now owned or hereafter acquired.

6. Documents. The Liquid Cargo Pier Loan shall be evidenced by the terms of a
Construction Loan Agreement, the securing mortgage, and other appropriate instruments
to be executed by the parties in form and subsiance reasonably acceptable to both parties
including those documents listed on Exhibit 3 (the “Closing Documents”). The note and
mortgage shall contain a “due on sale” clause, shall be assumable only with the
Authority’s consent, and shall contain a corporate power of sale provision regarding
foreclosure.

7. Local Property Taxes. Sprague acknowledges that it will be responsible for payment
of all local property taxes assessed upon the Liquid Cargo Pier and all related real estate,
fixtures and business equipment. Sprague further agrees to waive the right to claim,
apply for, or receive any reimbursement on business property provided for by 36
M.R.S.A. §6651 or similar rebates with respect to any property purchased or financed
with funds provided by the Authority. The parties acknowledge that the Maine Bureau of
Revenue Services is a third party beneficiary to the provisions of this paragraph.

8. Charges to Loan Proceeds. Sprague acknowledges that portions of the Liquid Cargo
Pier Loan proceeds will be used to pay for (a) a consultant to be retained by the Authority
to confirm progress reports provided by Sprague during the construction process for the
purpose of authorizing construction progress disbursements on behalf of the Authority,
(b) title updates and obtaining lien waivers for disbursements, (c) expenses incurred by
the Authority or the Finance Authority of Maine related to loan origination,
disbursement, and servicing, and (d) other mutually agreeable related costs. No
origination, processing, application or legal fees in excess of 1% of the loan amount shall
be charged to Sprague for the Liquid Cargo Pier Loan unless specifically approved prior
to Closing.

VI. SPRAGUE PAYMENT OBLIGATIONS:

A. Total Payment Obligation. Sprague agrees to pay the Authority up to $16,000,000.00 in
Wharfage Fees as provided herein (the “Total Payment Obligation”). This amount consists of (1)
the $2,000,000.00 BAR Acquisition Loan, the (2) the $12,000,000.00 license fee obligation
provided in the License and Operating Agreement, and (3) the $2,000,000.00 Liquid Cargo Pier
Loan, to the extent that each may be actually disbursed or advanced by the Authority.

MePA-Sprague Mack Point Funding Agreement
Page 9 of 19


--- Page 10 ---
August 5, 1999

B. Nonrecourse Nature of Obligations. The obligation of Sprague under the BAR Acquisition
Loan, the License and Operating Agreement, and the Liquid Cargo Pier Loan shall be limited to
the Wharfage Fees payable thereunder together with the collateral securing each obligation and
the option in the Headlands granted to the Authority by Sprague. The liability of Sprague
hereunder shall at all times be limited to the BAR Pier (later the Dry Cargo Pier) and the Sprague
pier (the Liquid Cargo Pier), collectively known as the “Mack Point Piers”) and the real and
personal property pledged as security hereunder. The Authority shall look solely to the Mack
Point Piers, the Headlands, and the collateral securing each obligation, such security in
satisfaction of the obligations identified herein. :

C. Rate Schedule for Wharfage Fees. The rate schedule of Wharfage Fees is attached as Exhibit
8. Wharfage Fees shall be subject to adjustment by mutual agreement of the parties as of each
five (5) year anniversary of the Completion of the Dry Cargo Pier. Said agreement shall not be
unreasonably withheld. Adjustments, if any, shall take into account prevailing, historical and
anticipated costs of handling liquid cargo and dry cargo at the Mack Point Piers and competing
facilities both within and without the State of Maine; it being the intention of the parties to
maintain competitive rates in order to maximize liquid cargo and dry cargo handling capacity and
marketability at the Mack Point Piers. In no event shall any adjustment result in Wharfage Fees
lower than the Rate Schedule originally attached as Exhibit 8.

D. Commencement of Wharfage Fee Payments. Wharfage Fee payment obligations regarding
Irving Oil commence upon Completion of the Dry Cargo Pier as provided in Section IV(F)
above, unless there exist sufficient funds to underiake relocation of the Irving Pipeline as
provided in Section IV(A) above, in which case wharfage fee payment obligations regarding
Irving Oil will commence upon completion of said pipeline relocation. In any case, wharfage fee
payment obligations regarding all liquid or dry cargo passing over either Mack Point Piers will
commence upon Completion of the Dry Cargo Pier.

E. Payment Schedule / Formalities / Audit. Payments shall be made on the fifteenth (15!) day
of each month (the "Payment Date") for the immediately preceding calendar month. Each ,
monthly payment shall include a Wharfage Fees - Monthly Payment Summary Sheet in a form
satisfactory to the Authority , signed and certified as to accuracy by Sprague, together with
vessel bills of lading which shall be subject to audit by the Authority. Sprague agrees to provide
all information requested pursuant to such an audit.

F. Late Fee, The Authority may charge a late fee of Five Percent (5%) of the payment due for
any Wharfage Fee payment which is fifteen (15) days cr more past due.

G. Order of Satisfaction of Payment Obligations. Wharfage fees shall be used to satisfy
Sprague’s Total Payment Obligation in the following order of priority. First, all Wharfage fees

shall be applied to the $2,000,000.00 BAR Acquisition Loan until it is fully repaid. Second,
until the origination of the Liquid Cargo Pier Loan, all Wharfage Fees shall be applied towards
repayment of Sprague’s $ 12,000,000.00 obligation under the License and Operating Agreement.

MePA-Sprague Mack Point Funding Agreement
Page 10 of 19


--- Page 11 ---
August 5, 1999

Third, upon origination of the Liquid Cargo Pier Loan, the application of Wharfage Fees towards
Sprague’s payment obligation under the License and Operating Agreement shall be suspended
and all Wharfage Fees shall be applied towards repayment of the Liquid Cargo Pier Loan until it
is fully repaid. Lastly, upon repayment of the Liquid Cargo Pier Loan in full, the application of
all Wharfage Fees towards repayment of Sprague’s $ 12,000,000.00 obligation under the License
and Operating Agreement shall resume and continue until the earlier of payment in full of the
$12,000,000.00 obligation or expiration of the 39 year term of said License and Operating
Agreement.

H. Right to Prepay Obligations. Sprague shall have the option at any time to prepay in whole or
in part the Total Payment Obligation without penalty. Upon the repayment in full of the Liquid
Cargo Pier Loan, the liens, encumbrances and other security and collateral held for and with
respect to Liquid Cargo Pier Loan only, shall be terminated, discharged and released. Upon the
repayment in full of the BAR Acquisition Loan, the obligation to pay license fees under the
License and Operating Agreement, and the Liquid Carge Pier Loan, the Authority will terminate,
discharge, and release all liens, encumbrances and other security and collateral held with respect
to each obligation.

I. Option to Purchase BAR or Dry Carzo Pier. At the Sprague to MePA Closing, the Authority
shall grant Sprague an option to purchase the BAR or Dry Cargo Pier and all related fixtures,
improvements, additions, accessions, and rights thereon and thereto held by the Authority. Said
option shall be exercisable at a price equa! to the Total Payment Obligation, less Wharfage Fees
paid to the date of exercise of said option, except as provided in Section IV (G) - “No
Construction of Dry Cargo Pier”. The option shall expire upon the expiration of the License and
Operating Agreement, except as provided in said Section IV (G), whereby it shall expire one year
after repayment of the BAR Acquisition Loan. It is the intention of the parties hereunder that if
Sprague exercises this option, Sprague shall own in fee simple, without any continuing lien or
encumbrance of or caused by the Authority, the BAR or Dry Cargo Pier as then constructed and
existing, together with all Submerged Land Rights arising our of or relating thereto. The option
shall be in a form suitable for recording in the Waldo County Registry of Deeds.

J. Action Required Near Expiration of License and Operating Agreement. If Sprague has yet to

exercise its option to purchase the Dry Cargo Pier six months before the end of the 30 year term
of the License and Operating Agreement, then within six (6) months of Sprague's receipt of
written notice from the Authority, Sprague must provide written notice to the Authority that it
intends to do one of the following: (1) exercise its option to purchase the Dry Cargo Pier for an
amount equal to the Total Payment Obligation advanced by the Authority up to $16,000,000.00
minus the aggregate of the Wharfage Fee payments made to the Authority; or (2) decline to
exercise its option to purchase the Dry Cargo Pier. Absent Sprague's compliance herewith,
Sprague shall thereafter be conclusively presumed to have so declined if it fails to pruvide such
notice of its intention. If Sprague declines or fails to exercise its option or is presumed to have

MePA-Sprague Mack Point Funding Agreement
Page 11 of 19 ,


--- Page 12 ---
August 5, 1999

done so, then the Authority will retain title to the Dry Cargo Pier and may exercise its option to
purchase the Headlands.

K. Default. A default under any of the Closing Documents shall be a default under all of said
Closing Documents. For example, a default under the promissory note related to the BAR
Acquisition Loan shall be a default under the License and Operating Agreement and a default
under the License and Operating Agreement shall be a default of the BAR Acquisition Loan and
the Liquid Cargo Pier Loan.

Each of the following is an Event of Default under each of the Closing Documents.

1. Failure to make any Wharfage Fee payment when due, unless such failure is cured by
paying the overdue fees and all late fees and interest within thirty (30) days of written
demand;

2. Failure to make any other payment required of Sprague pursuant to the BAR
Acquisition Loan, the License and Operating Agreement, the Liquid Cargo Pier Loan,
and the related security instruments including, without limitation, taxes or any assessment
which may result in a lien on the Dry Cargo Pier, the Headlands, or the Liquid Cargo Pier
and such failure is not cured within 30 days of written demand;

3. Failure to pay the BAR Acquisition Loan in full by its maturity date.
4. Failure to pay the Liquid Cargo Pier Loan in full by its maturity date.

5. Failure to substantially complete the fit up necessary to commence operations on the
Dry Cargo Pier within 90 days after the Authority has determined that the Dry Cargo Pier
is complete, subject to extraordinary weather conditions and delays clearly beyond
Sprague's control;

6, The breach by Sprague of any other material obligation under the Loan Agreement
(not identified in (1) or (2)), and such breach shall not have been cured within 60 days
after the sending of notice identifying the breach from the Authority to Sprague, provided
that if such breach cannot with due diligence be cured within 60 days, the time within
which such default may be cured shall be extended for such period of time reasonably
necessary to cure the default with all due diligence;

7. A determination of the arbitrators pursuant to Exhibit 6 that Sprague is in default of its
obligations to implement the Final Report and there shall be no further cure period;

MePA-Sprague Mack Point Funding Agreement
Page 12 of 19


--- Page 13 ---
August 5, 1999

8. Any default under any of the Closing documents subject to the notice and cure periods
set forth therein;

9. Except with the prior consent of the Authority, (a) any sale of all or substantially all of
Sprague’s assets; or (b) any sale of all or substantially all of Sprague’s assets at or
relating to the Mack Point Project; or (c) any merger or consolidation in which Sprague is
a participant corporation, or any vote by the shareholders of Sprague to approve such a
merger or consolidation; or (d) the sale or removal without replacement of any asset
material to the operation of either of the Mack Point Piers. In any such event such
consent shall not be unreasonably withheld or delayed, but any transaction under a, b, c or
d, such event shall be subject to assumption by Sprague’s transferee hereunder;

10, The filing by Sprague of a voluntary petition for relief under the United States
Bankruptcy Code, as amended from time to time, or any bankruptcy, reorganization,
arrangement, insolvency, readjustment of debt, receivership, dissolution or liquidation
law or statute of any jurisdiction, whether now or hereafter in effect; or the Company
shall be adjudicated insolvent or bankrupt by decree of a court of competent jurisdiction;
or Sprague shall petition or apply for or acquiesce in, or consent to the appointment of,
any receiver or trustee; or for all or any part of its property; or Sprague shall make an
assignment for the benefit of creditors; or Sprague shall admit in writing its inability to
pay its debts as they mature;

11, Sprague shall cease business operations at the Mack Point Piers (other than as may
be necessary or desirable for seasonal purposes or capital improvements); or

12. There shall be filed against Sprague any involuntary petition for relief under the
United States Bankruptcy Code, as amended irom time to time, or there shall be
commenced against Sprague any proceeding relating to Sprague under any bankruptcy,
reorganization, arrangement, insolvency, readjustment of debt, receivership, dissolution,
or liquidation law or statute of any jurisdiction, whether now or hereafter in effect, and
such petition or any such proceeding shall remain undismissed for a period of 90 days or
Sprague by any act indicates its consent to, approval of, or acquiescence in, such petition
or any such proceeding; or a receiver or trustee shall be appointed for Sprague or for all
or a substantial part of the property of the Company and such receivership or trusteeship
shall remain undischarged for a period of 90 days; or a writ of attachment, execution, or
similar process shall be issued against any material part of Sprague’s property or assets
relating to the Mack Point Project and the same shall not be dismissed or bonded or
reserved for within 60 days.

Remedies for Default. Upon the occurrence of an Event of Default, the Authority shall
have the option at its sole discretion to effect the following remedies: (a) terminate the
License and Operating Agreement, (b) terminate Sprague’s option in the Dry Cargo Pier,

MePA-Sprague Mack Point Funding Agreement
Page 13 of 19


--- Page 14 ---
August 5, 1999

(c) exercise its option in the Headlands, (d) foreclose any mortgage, and (e) pursue all
other remedies provided herein or otherwise by law.

Vil. GENERAL CONDITIONS

A. Conditions Precedent. The fulfillment by the Authority of its obligations hereunder is subject
to full and complete compliance by Sprague with the following conditions to the satisfaction of
the Authority:

1. Title Searches. Sprague shall supply the Authority with complete, current UCC-11
search reports and real estate title reports or title insurance binders, certified or issued to the
Authority. The title shall show no liens, security interests or other encumbrances,
exceptions or exclusions in any property to be conveyed or mortgaged to the Authority
other than those granted in connection with the Loan or the License and Operating
Agreement, except as may be specifically approved by the Authority;

2. Surveys. Current and final Standard Boundary Surveys with surveyor's seals certified to
the Authority showing the location of all relevant parcels and encumbrances, including all
existing color-coded surveyor's worksheets.

3, Leases. Licenses and Agreements. All agreements of any type that adversely or
materially affect the use and enjoyment of any property to be conveyed or mortgaged to the
Authority, including without limitation, leases, licenses, wharfage rate agreements, and the
agreements between the BAR and (i) Irving Oil, (ii) Defense Fuels, and (iii) ITO, shall be
provided;

4, BAR Documents. All documents, existing and proposed, relating to the conveyance of
the Dry Cargo Pier and related property io Sprague, including without limitation, the
purchase and sale agreement, deeds, leases, licenses, agreements regarding BAR's
provision of rai! service to Sprague, hazardous material indemnifications, and all side
agreements or letters;

5, Financial Statements. The three most recent years’ unaudited financial statements of
’ Sprague and the three most recent years’ audited financial statements of Sprague's parent,
Axel Johnson Inc.;

6. Annual Reports, The most recent annual reports of Sprague (if any) and its parent, Axel
Johnson Inc;

7. Business Plan. Sprague's business plan for the Dry Cargo Pier and the Liquid Cargo
Pier and related facilities at Mack Point, including all related projections and marketing
studies; and

MePA-Sprague Mack Point Funding Agreement
Page 14 of 19


--- Page 15 ---
August 5, 1999

8, Tax Assessments. Current tax assessments from the Town of Searsport, including
appraised value, mil rate and annual taxes assessed on both the Dry Cargo Pier and the
Liquid Cargo Pier.

All of the foregoing materials and submissions shall be subject to, and received and
maintained under, the provisions of 10 MRSA Section 975-A to the fullest extent
applicable, Each of the foregoing must be received in form and substance satisfactory to
the Authority. This Agreement will be subject to termination if Sprague fails to provide the
foregoing prior to August 18, 1999, or within ten (10) days of the date of execution hereof.

B. Closing Requirements. Each of the following mast be provided at or prior to Closing:

1. Title insurance policy issued to the Authority with survey and mechanic's lien and all
other standard exceptions deleted for real property to be conveyed to the Authority or on
which the Authority will receive a mortgage, including such endorsements as required by
the Authority and excepting only those encumbrances which are acceptable to the
Authority.

2. Sprague shall certify to the Authority that, to the best of Sprague's knowledge, the Mack
Point Piers as currently operating comply with all applicable federal, state and local laws
and ordinances, and has received all applicable and necessary governmental approvals,
licenses and permits, and that Sprague knows of na event of default by Sprague under any
instrument, document or agreement executed by Sprague in connection with the Loan or -
the License and Operating Agreement, or any event or condition which with the passage of
time or the giving of notice, or both, could constitute an event of default, or which would
constitute an event of default, under any of the Closing documents.

3. Sprague shall certify to the Authority, and provide such evidence as may be reasonably
requested by the Authority, that no material adverse change in Sprague or its financial
condition has occurred since the date of this Agreement.

4, Each party shall provide the other with an acceptable opinion of counsel opining that the
Closing documents are legal, valid and binding obligations of said party, enforceable in
accordance with their terms. Each party shall also provide the other with an acceptable
opinion of counsel regarding said party's legal existence, the existence and validity of said
party's organizational documents and resolutions of its Board of Directors or other
governing authority authorizing execution of all Closing documents and all other
documents related to the transactions described therein,

5. Sprague shall provide an agreement reasonably acceptable to the Authority that binds
BAR to provide for the transportation and disposal of all non-asbestos demolition debris
from the demolition of the former BAR pier in compliance with all applicable.
environmental laws, regulations, permits and such other commitments from BAR as may
be provided elsewhere herein. See Section II (J) - “BAR Commitments”.

MePA-Sprague Mack Point Funding Agreement
Page 15 of 19 :


--- Page 16 ---
August 5, 1999

6. Special Conditions. Sprague shall comply with all Special Conditions set forth on the
attached Exhibit 4 to the reasonable satisfaction of the Authority.

C. Termination of Agreement. This Agreement may be terminated, by either party, under any of
the following circumstances:

1. Any of the conditions precedent set forth above shall not have been satisfied and
complied with as of the date specified after written notice thereof and ten days opportunity to

cure,

2. Any party to this Agreement breaches its obligations or agreements hereunder or
notifies any other party that it does not intend to proceed further with the implementation,
operation or financing of the Project as contemplated by this Agreement after written notice
thereof and ten days opportunity to cure.

3, An appeal is taken by any person or entity from any action or failure to act on the part
of the Authority or Sprague with respect to the Project, or any other legal action or
proceeding is commenced challenging the issuance of any bonds used to fund the Project, or
the matters contemplated by this Agreement, and such appeal, action or proceeding is not
dismissed with prejudice or finally disposed of by a court of competent jurisdiction on or
prior to the Closing Date. In the event of any such termination, no party shall have any
further obligations to the other hereunder.

4. There is a material adverse change in the Project, the Project location or the financial
condition of Sprague.

D. Expiration of Agreement, The obligation of the Authority to proceed pursuant to this
Agreement shall expire, and the Authority shall have no further obligation hereunder, at 5:00
p.m. on Noveniber 8, 1999 unless extended by written agreement of all the parties to this
Agreement upon such terms and conditions as they may agree

E. Closings. The parties shalt use their best efforts to have all conditions precedent fulfilled
within the time frames identified and all documentation completed so that the Closings may take
place at the time and places specified above.

F. Fees and Charges. The costs of a $2,000,000.00 title insurance lenders policy on the
Headlands and a $2,000,000.00 owners policy on the BAR Pier (later the Dry Cargo Pier) shall
be split equally between the Authority and Sprague. Each party shall pay all of its own fees and
expenses with respect to this Agreement and the transactions contemplated hereby, except us
provided in subsections of this section.

G. Sprague’s Covenants, Sprague agrees that between the date of this Agreement and the Date
of the Closings, it will:

1. Diligently pursue the Project.

MePA-Sprague Mack Point Funding Agreement
Page 16 of 19


--- Page 17 ---
August 5, 1999

2. Maintain, repair and (as appropriate) operate all property intended as collateral for the
Loan, consistent with the Sprague's ordinary course of business and past practices.

3. Maintain the controlling interests of Sprague unchanged from that presented in the
application to the Authority.

4, Notify the Authority promptly upon acquiring knowledge of any event or condition
which constitutes or may with the passage of time constitute a breach of this Agreement, or
which would be a material adverse change in the Project or the financial condition of Sprague.

5. Maintain in full force and effect policies of insurance (or self-insurance programs)
adequate to protect against hazard losses, liability claims and workers compensation claims,
which policies and programs shall in all respects be reasonably satisfactory to the Authority.

6. Refrain from selling or leasing all of or any interest in any property of the Headlands or
its pier to be used for liquid cargo and related rights without the Authority's prior written
approval, provided that sale, removal or replacement of collateral in the ordinary course of
business or in conformance with this agreement is permitted if such collateral is not material to
Sprague's operations and financial condition, or is replaced by functionally equivalent collateral
and the Authority will have a first priority security interest in such replacement collateral.

7. Refrain from transferring any interest in or rights under this Agreement, without the
Authority's prior written consent.

H. Private Development. The Authority and Sprague each acknowledge that certain land-side
improvements (the "Private Development") are planned by Sprague in conjunction with the
Mack Point Project and the Authority hereby agrees to use good faith efforts to assist Sprague in
obtaining all approvals, permits and consents required for said Private Development.

I. Railroad Agreements. The Authority hereby acknowledges that Sprague and the BAR shall
enter into at least the following agreements with respect to the BAR’s continued railroad
operations containing such terms and conditions as necessary for the successful creation and
operation of a viable port facility at Mack Point. Such agreements shall include (a) a Relocation
Agreement for the relocation of the BAR's fuel handling operations to the Sprague Pier on a
temporary or permanent basis, and (b) a warehouse siding agreement for the extension or
renovation of the BAR's "F Track,” so-called, to and for servicing of a break bulk warehouse to
be constructed by Sprague as a Private Development (the "Warehouse Siding Agreement"). All
such agreements shall be acceptable to Sprague and the Authority and may be contained in one
or more agreements, documents or instruments.

J.- Oral Statements Not Enforceable. Under Maine law, no promise, contract, or agreement to
lend money, extend credit, forbear from collection of a debt, or make any other accommodation
for the repayment of a debt for more than $250,000 may be enforced in court against the
Authority unless the promise, contract or agreement is in writing and signed by the Authority.
The parties hereby agree that no oral representations or agreements related to the undertaking to
make the Loan exist, and that, regardless of the size of the Loan, Sprague cannot enforce any

MePA-Sprague Mack Point Funding Agreement
Page 17 of 19


--- Page 18 ---
August 5, 1999

oral promise unless it is contained in this Agreement or a Loan document signed by the
Authority, nor can any change, forbearance, or other accommodation relating to the Loan, this
Agreement or any other Loan document be enforced, unless it is in writing signed by the
Authority. Sprague also understands that ali future promises, contracts, or agreements of the
Authority relating to any other transaction between Sprague and the Authority cannot be
enforced in court unless they are in writing signed by the Authority. Sprague further agrees that
the requirement of a writing described in this paragraph shall apply to this Agreement, the loans
of credit described herein, any extension, modification, renewal, forbearance, or other
accommodation relating to the transactions contemplated by this Agreement, and to any other
credit relationship between Sprague and the Authority, (whether existing now or created in the
future) whether or not the amount involved exceeds $250,000,

K. Counterparts. This Agreement may be executed in two (2) or more counterparts, each of
which shall be deemed an original and all collectively but one and the same instrument.

L. Modification; Entire Agreement. This Agreement contains and embraces the entire
agreement between the parties hereto and it nor any part of it may be changed, altered, amended,
modified, limited or extended oraily or by agreement between the parties hereto unless such
agreement be expressed in writing and signed by the parties.

M. Paragraph Headings. The headings at the beginning of each of the paragraphs hereof are
solely for the purposes of convenience and identification and are not to be deemed or construed
to be part of this Agreement. :

N. Severability. If any term, clause or provision of this Agreement is judged to be invalid and/or
unenforceable, the validity and/or enforceability of any other term, clause or provision in this
Agreement shall not be affected thereby and the parties shall use their good faith efforts to fully
effect the transactions and terms contemplated herein.

O. Additional Documents. The parties hereto mutually agree to undertake such activities and
execute such other and additional contracts, instruments and other written documents (including
modifications to or revisions of this Agreement) as may be reasonably requested in order to
assure compliance with all of the terms, provisions and conditions of this Agreement.

P. Miscellaneous. This Agreement shall be construed in accordance with Maine law, shall be
effective when duly executed by the parties named below, shall be binding upon and inure to the
benefit of the successors and assigns of the parties, and shall not be modified except by written
agreement executed by each of the parties hereto.

MePA-Sprague Mack Point Funding Agreement
Page 18 of 19


--- Page 19 ---
August 5, 1999

IN WITNESS WHEREOF the parties have executed this Agreement on the date first
above written.

MAINE PORT AUTHORITY

EZ ae Oe Oe
‘itness in elrose, Chair

SPRAGUE ENERGY CORP.

= Robert K. Blanchard

= Deb (Eellnd/

Vice President of Terminals

MePA-Sprague Mack Point Funding Agreement
Page 19 of 19


--- Page 20 ---
August 5, 1999

EXHIBIT 1
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

There is no Exhibit 1 to the Agreement.

|
|
|


--- Page 21 ---
August 5, 1999 *

EXHIBIT 2
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

APPROXIMATE SKETCHES OF HEADLANDS

Boundaries and description to be finalized prior to closing.


--- Page 22 ---
ara
hs

——


--- Page 23 ---
aft
BAR
amAS uc?
DIAS (ues)

2-2, Bt, B-2

ft
MERRILL A. SMITH
85/152 0489)

nft
SPRAGUE ENERGY
ORPORATION

MARCEL Pk
1795/183°€193!

ence a

weceeD
Nea wr
as" uP

aft
"KELUOZO_ ASSETS.
UcuId. TRUST 7

sera (1929) Kara w/caP te.

“74789" WELD

q x ae OSD
ware pao RAO OZ)
Rite OND

n
me

BEARIO
1653/25 (274)

Rf342 SET
One?
Bao
QED Hate vere


--- Page 24 ---
August 5, 1999

EXHIBIT 3
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

CLOSING DOCUMENTS

As of the date of this Agreement, the Closing documents shall include the following documents,
agreements and materials, each of which shall be subject to the reasonable approval of the parties
and their respective counsel.

Closing #1 - BAR to Sprague Acquisition

Financing Documents for “BAR Acquisition Loan”
Anticipated in August 1999

Commercial Promissory Note & Loan Agreement
Documents Securing BAR Acquisition Loan
Mortgage in Headlands
UCC-1
UCC-3
Mortgagee Title Policy covering Headlands

Closing #2 - Sprague to MePA Conveyance of Former BAR Pier
Anticipated in August 1999

Quit Claim Deed & Bill of Sale

License and Operating Agreement

Documents Securing BAR Acquisition Loan and License and Operating Agreement
Option - Sprague to MePA on Headlands
Collateral Assignment of License and Operating Agreement

Owner's Title Policy covering BAR Pier

Construction Management Agreement (MePA, Sprague, MDOT)

Environmental Indemnification Agreement (Sprague to MePA) covering Closing #1 and #2

Option - MePA to Sprague on BAR Pier

Closing #3 - Liquid Cargo Pier Loan
Anticipated in Year 2007+
Construction Loan Agreement
Mortgage in Sprague Pier
UCC-1
UCC-3
Mortgagee Title Policy on Sprague Pier


--- Page 25 ---
August 5, 1999

EXHIBIT 4
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

SPECIAL CONDITIONS

1. Sprague will provide environmental indemnification to the Authority reasonably
acceptable to both parties, for all environmental concerns which may have accrued prior to the
Closing Date, whether known or unknown, or which may hereafter accrue. Such indemnification
shall exclude matters resulting solely from the demolition and disposal of the piers, pilings,
fixtures and other portions of the Dry Cargo Pier all of which matters shal! be the responsibility
of the Department under the Construction Management Agreement.

2. Sprague may not, prior to the Closing, issue stock, change its corporate structure or
ownership in any manner, dispose of all or substantially all of its assets, or consolidate with or
merge into another corporation without the prior written consent of the Authority,

3. Sprague shall not mortgage, sell, pledge, assign or do any other act which would
result in a lien or encumbrance or transfer of any Project assets, whether real or personal
property, serving as security to the Headlands Loan, the Liquid Cargo Pier Loan and/or License
and Operating Agreement without the prior written consent of the Authority.

4. Title insurance in an amount satisfactory to the Authority shall be available at the
request of the Authority on the property to be mortgaged, leased or conveyed to the Authority
hereunder.

5. Sprague shall provide annual unaudited financial statements prepared by Sprague's
regularly employed certified public accountant or Chief Financial Officer and the annual report
and audited financial statements of Axel Johnson, annually within 120 days of the end of its
fiscal year end. The financial statements shall include balance sheets, profit and loss statements,
and income statements. This condition shall continue in effect for the term of the Loan and the
License and Operating Agreement.

6. Sprague must notify the Authority of any claim, proceedings or litigation pending
against Sprague which may have a material adverse effect on the Mack Point Project or the
Sprague’s operations under the License and Operating Agreement throughout the term thereof
and must certify prior to Closing the nature, status, and existence of any actions, suits,
proceedings or investigations pending against or affecting Sprague or any properties or rights of
Sprague which may have a material adverse effect on the Sprague or the Sprague’s Mack Point
assets or operations.

7, Sprague shall obtain and maintain in full force and effect during ‘the term of the
License and Operating Agreement on the Dry Cargo Pier and during the term of the Liquid


--- Page 26 ---
August 5, 1999

Cargo Pier Loan on the Liquid Cargo Pier, policies of insurance (or programs of self-insurance)
adequate to protect against hazard losses, liability claims and workers compensation claims,
naming the Authority as loss payee on the hazard policies and co-insureds on the liability policy,
which policies and programs shall in all respects be reasonably satisfactory to the Authority.

8. Sprague may not apply for any Business Equipment Tax Rebate or any similar tax
rebate for equipment purchased or financed with funds provided by the Authority.

9. Sprague shall pay all costs and expenses of administration, enforcement and
collection of the Headlands Loan, the Liquid Cargo Pier Loan and payments due under the
License and Operating Agreement against Sprague upon default by Sprague, including
reasonable attorneys fees, shall operate and maintain collateral at its own expense and shall pay
all costs of filing and recording and perfecting security interests.

10. Sprague shall, upon reasonable advance request of the Authority (whether prior to
or following Closing), certify to the Authority that: (a) Sprague has taken such steps as it has
deemed appropriate to assess the technical and business effects of the calendar change from
December 31, 1999 to January 1, 2000 (the "Year 2000 Problem") on its relevant
computer-controlled systems, including but not limited to Sprague’s in-house systems, external
systems and system interdependencies; (b) Sprague has made such due diligence inquiries of its
vendors and suppliers as it has deemed appropriate concerning the readiness of their
computer-controlled systems, including but not limited to system interdependencies, to conduct
business with Sprague without interruption due to the Year 2000 Problem; and (c) based on such
assessment and inquiries, and except as disclosed to the Authority, Sprague’s performance of its
obligations under this Agreement and with respect to the Project will not be materially adversely
affected by the Year 2000 Problem. This Paragraph 11 and each and every certification pursuant
hereto is a Year 2000 Statement and Readiness Disclosure under the Year 2000 Information and
Readiness Disclosure Act, entitled to the protections afforded by such Act.

11. The Authority may include such additional terms and conditions in the Closing
documents as it deems reasonably necessary or desirable in order to protect the Authority’s
position subject to Sprague’s reasonable approval.


--- Page 27 ---
August 5, 1999

EXHIBIT 5
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

CONCEPTUAL SCOPE AND BUDGET - DRY CARGO PIER


--- Page 28 ---
EXHIBIT 5
CONCEPTUAL SCOPE

CONSTRUCTION OF DRY CARGO PIER

A. Items Included Within Scope, Funds Permitting TAGISS
Item Est. Cost
1. Demolition of Pier $1,200,000
{not including BAR transport & disposal = $500,000) .
2, Demo - Bidgs & RR Tracks 550,000
3. New Pier (100 ft x 540 ft) 6,210,000
4. Trestle (9,000 sq. ft.) 900,000
5. East Fender System (550 ft) 550,000
6. Electrical Work 400,000
7. Bollards & Cleats 150,000
8. Dredging & Disposal (26,000 cy) 364,000
Total - Conceptual Construction Estimate $10,324,000
9, Construction Contingencies (7%) 723,000
10. Engineering (Design - 800,000) 4,185,000

(CE - 385,000)

Total - Estimated Cost $12,232,000

B. Items Excluded From Scope

Item Est. Cost

41. BAR Demolition Transport & Disposal $500,000

2. Irving Fuel Line Relocation - including electrical work 740,000

3. West Fender System 500,000

4, Mooring Dolphin & Walkway 600,000

5. Capstans (3) 240,000

6. RR Track on Pier 200,000
7. Headland Improvements

a, Paving 150,000

b. Storm drains 170,000

c. Slope protection 30,000

Total - Conceptual Construction Estimate . $3,130,000

6. Construction Contingency (7%) 219,000

7. Engineering (Design-4.8% & CE-3.5%) 260,000

Total - Estimated Cost of items Excluded From Scope $3,609,000


--- Page 29 ---
August 5, 1999

EXHIBIT 6
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

CARGO VOLUME GOALS

The License and Operations Agreement shall contain a provision regarding cargo volume that
provides that Sprague shall use its best efforts to maximize the volume of cargo passing over the
Mack Point Piers and as follows:

1. Minimum Annual Cargo Volume Goal. During the thirty (30) year term of the
License and Operating Agreement, the “Minimum Cargo Annual Volume Goal” shall be that
volume of cargo necessary to generate aggregate annual Wharfage Fees from both the Liquid
Cargo Pier and Dry Cargo Pier of $450,000.

2. Corrective Recommendations. If, after five (5) years from the Dry Cargo Pier
Completion Date, Sprague fails to reach the Minimum Cargo Volume Goal for any two (2)
subsequent, consecutive calendar years, the Authority may study any and all aspects of Sprague’s
cargo operations at Mack Point for the purpose of making specific recommendations to increase
cargo volume. The Authority may elect to retain an independent marine cargo consultant to
perform such a study. Sprague shall allow the Authority and/or the consultant reasonable access
to all information reasonably necessary to conduct such study. The Authority and/or the
consultant shall consider all factors it deems relevant to cargo volume at Mack Point, including
marketing strategies, operations, current or possible future cargo markets, and general global and
local economic conditions. If the Authority so elects to retain a consultant, Sprague may object
to the Authority’s consultant selection based only upon substantial evidence of bias or
incompetence. Upon completion of the study, the Authority shall deliver to Sprague a draft
report containing specific recommendations to increase cargo volume at Mack Point, if any.
Such report will be accompanied by the final consultant’s study, if any. Sprague shall have sixty
(60) days to comment on said report and recommendations. Thereafter, the Authority may issue
a final report containing specific recommendations to increase cargo volume at Mack Point (the
“Final Report”).

3. Best Efforts to Implement Report/Arbitration. Sprague agrees to use its best efforts to
implement the recommendations contained in the Final Report. If, after two (2) calendar years
from the date of the Final Report, the Authority determines that Sprague is not using its best
efforts, the Authority may choose to submit the matter to arbitration and will so notify Sprague
(“Arbitration Notice”), Within sixty (60) days of receipt of the Arbitration Notice, the parties
shall agree upon an arbitrator, discovery and hearing procedures, and schedule for arbitration. If
the parties cannot so agree, the rules of the American Arbitration Association shall apply. The
parties agree to use best efforts to proceed to an arbitration hearing within 180 days of the
Asbitration Notice,


--- Page 30 ---
August 5, 1999

The arbitrator shall have the authority to determine whether the recommendations contained in
the Final Report are a reasonable means to increase cargo volume and whether Sprague used its
best efforts to implement said recommendations. In determining whether said recommendations
are a reasonable means to increase cargo volume, the arbitrator shall consider the amount of
capital investment required from Sprague relative to the projected increase in cargo volume and
whether the capital investment required can be expected to earn a reasonable commercial after
tax return to Sprague. In determining whether Sprague used its best efforts to implement said
‘recommendations, the arbitrator may consider the general condition of the cargo industry and
general global and local economic conditions.

If the arbitrator determines that some-of the material recommendations contained in the Final
Report are a reasonable means to increase cargo volume and that Sprague has not used its best
efforts to implement said reasonable recommendations, then Sprague shall be in default of the
License and Operating Agreement, absent cure within 45 days, and the Authority may pursue all
remedies provided in this Project funding agreement and the License and Operating Agreement.


--- Page 31 ---
August 5, 1999
EXHIBIT 7
MACK POINT REDEVELOPMENT

PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

CONCEPTUAL SCOPE - ANTICIPATED ITEMS OF WORK
REHABILITATION OF SPRAGUE’S PIER:


--- Page 32 ---
EXHIBIT 7
CONCEPTUAL SCOPE
REHAB OF SPRAGUE LIQUID CARGO PIER

A. Anticipated items of Work THEIRO
Actual Scope To Be Approved By Authority

Item Est. Gosts
4. Limited Demolition (for construction of dolphins only) $50,000
2. Mooring Dolphins (2) * 800,000
3. Bollards & Cleats 20,000
4. Hose Handling Platform 400,000
5. On Shore Mooring 100,000
6. Capstan 80,000
7. Non Pipeline related Electrical Work (lighting, towers) 200,000
8. Dredging & Disposal (9,000 cy) 110,000
9. Fire Protection 70,000

Total - Conceptual Construction Estimate $1,830,000
6. Construction Contingency (7%) 128,000
7, Engineering (Design - 5%, CE - 3.5%) 156,000

Total - Estimated Cost of Base Project by MDOT $2,114,000


--- Page 33 ---
August 5, 1999

EXHIBIT 8
MACK POINT REDEVELOPMENT
PROJECT FUNDING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP
WHARFAGE FEES - INITIAL RATE SCHEDULE
Wharfage Rates per Unit of Cargo
Year Petroleum Bulk Breakbulk Containers (TEU)
(barrel) (metric ton) (metric ton) Full Empty
1-3 $0,030 $0,500 $1.000 $12.000 $6.000
4-6 $0.032 $0.530 $1.060 $12.720 $6.360
7-9 $0.034 $0,562 $1.124 $13.838 $6,742
10-12 $0,036 $0.596 $1,191 $14.292 $7.146
13-15 $0.038 $0.631 $1.262 $15.150 $7,575
16-18 $0.040 $0,669 $1.338 $16.059 $8,029
19-20 $0.043 $0.709 $1.419 $17.022 $8.511

To be reviewed every five (5) years by the parties to assess applicability to market conditions and
industry standards.

The Authority may request that the parties negotiate market rates on any type of cargo not
mentioned above, which may be handled at the facility.

Year 1 commences upon the Dry Cargo Pier Completion Date, but shall be applicable if
Wharfage Fees are otherwise chargeable prior to said date.


--- Page 34 ---
16 State House Station Tel: 207.287.3242 email: brian.nutter@state.me.us
Augusta, Maine 04333-0016 Fax: 207.287.2032 www. maineports.com

January 2, 2002

Robert Blanchard.

Vice President - Terminals
MAINE Sprague Energy

Two International Drive

Portsmouth, NH 03801-6809

AUTHORITY Dear Bob:

As a follow-up to our conversation on December 21, 2001, I would like to
confirm the course of action we agreed to regarding the Irving Pipeline
Relocation project.

As discussed, Sprague will follow through with its current efforts to
complete the relocation of the Irving Pipeline from the former BAR pier to
the Sprague pier, as required in the Project Funding Agreement dated
August 5, 1999. Sprague recognizes that the timely completion of this
effort is critical to the schedule for demolition of the former BAR pier and
subsequent construction of new facilities.

Sprague will provide the funding for this effort as required by the Project

Funding Agreement. Sprague will also exert all reasonable efforts to |
obtain funding support for this project from the Bangor and Aroostook
Railroad (BAR), based on existing agreements between Sprague and the
BAR. Sprague will keep the Authority informed of its efforts in this
regard.

If, after 180 days following the completion of the Irving Pipeline
relocation project, Sprague, having exercised reasonable due diligence,
has not been successful in obtaining funding support or the likelihood of
funding support from the BAR, then the Authority will consider a loan to
Sprague of $200,000 towards the cost of the Irving Pipeline relocation. |
These funds would be added to the Sprague repayment obligation raising
that total obligation to $16,200,000. These adjustments would be on the
same terms as other funding under the Project Funding Agreement and
would be documented as reasonably required by the Authority through,
among other things, an amendment to the Project Funding Agreement. All
such documentation must be entered into prior to any transfer of funds
from the Authority.


--- Page 35 ---
If this letter accurately reflects your understanding of the course of action
we agreed upon, please counter-sign both this letter and the enclosed
duplicate original and return one original of the letters as Sprague’s
acknowledgement and agreement to proceed in accordance with the
general terms stated herein.

If you have any questions, please feel free to contact me at your
convenience.

Sincerely,

LELMPS

Administrator

Blk Blauelle-cL

Robert Blanchard
Vice President - Terminals
Sprague Energy

Ce: Board of Directors
Toni Kemmerle, MDOT
Scott Bursey, FAME
Beth Bordowitz, FAME


--- Page 36 ---
Be

ROBERT K. BLANCHARD
VICE PRESIDENT, TERMINALS

March 12, 2001

Mr. Brian Nutter

Ports and Marine Program Manager

MAINE DEPARTMENT OF TRANSPORTATION
16 State House Station

Augusta, Maine 04333-0016

Dear Brian,

Enclosed are 5 signed copies of the Maine Port Authority / Sprague letter agreement.
Please send an executed copy back for Sprague’s files.

I suggest we get together soon to work towards agreement on lease terms and conditions so
that both Sprague and MePA fully understand their respective obligations prior to the
transfer of title to MePA.

Pl be in touch.

Sincerely,

RKB:ptr

Sprague TWO INTERNATIONAL ORIVE, SUITE 200, PorTSMOUTH, NH 03801-6809 Tel: 603-431-1000 Fax: 603-490-5324

4. ANAXEL JOHNSON INC. COMPANY


--- Page 37 ---
LETTER OF AGREEMENT
Between
MAINE PORT AUTHORITY
and
SPRAGUE ENERGY CORP.

Background

The Maine Port Authority, (MePA) is a “body both corporate and politic in the State established
for the general purpose of acquiring, constructing and operating any kind of port terminal facility and
railroad facility within the State”, 23 M.R.S.A. § 4420, with its office located in Augusta, Maine. Sprague
Energy Corp. (Sprague), is a Delaware corporation, with principal offices at Two international Drive,
Portsmouth, New Hampshire. Both parties have a place of business at Mack Point, in Searsport, Maine
(Mack Point) and have entered into agreements for the redevelopment, operation, and promotion of
Mack Point for marine transportation and cargo-handling purposes.

MePA and Sprague have identified the redevelopment of Mack Point as necessary to the
renewal, continued growth, and viability of statewide intermodal freight operations, marine-related
transportation improvements, and cargo and commodity handling. Such redevelopment is consistent
with the goals and objectives of the three-port strategy of the State and provides a realistic and
achievable means to assure competitive, cost-effective and efficient intermodal freight operations,
marine-retated transportation improvements, cargo and commodity handling and terminal operations in
the State of Maine.

The US Government currently leases property from Sprague and has developed such property
for the storage and handling of petroleum products (Defense Fuel Terminal). This lease will terminate in
June 2002 and does not include a renewal clause. The US Government has determined that continued
operation of this Defense Fuel Farm is not in its best interest. MePA and Sprague have an interest in
retaining control of the Defense Fuel Terminal for long term growth and development at Mack Point.

Agreement
In consideration of the foregoing, the MePA and Sprague agree as follows:
1. MePA and Sprague will work with the Maine Department of Transportation, the Governor, and the
Maine Congressional Delegation for the transfer of title of the Defense Fuel Terminal to MePA in as
expeditious and timely a manner as possible.

2, MePA and Sprague will negotiate a lease arrangement acceptable to both parties with terms to be
negotiated which will authorize Sprague to act as operator of the Defense Fuel Terminal, and will require
Sprague to provide for all maintenance, operational costs, insurance, and environmental compliance of
the Defense Fuel Terminal.

3, The Authority and Sprague will cooperate on marketing for the Defense Fuel Terminal in a manner
that promotes the overall strategic growth of the port.

4. The Authority and Sprague concur that the US Department of Energy testing laboratory located at
the Defense Fuel Terminal will be allowed to extend its lease of current facilities.

This Agreement executed this /474/ day of Mfrs , 2001.
MAINE PORT AUTHORITY SPRAGUE ENERGY, INC.

Robert Blanchard, VP Terminals

Witness Witness

WC


--- Page 38 ---
CERTIFICATE NUMEER
NYC-000640084-00
THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS
NO RIGHTS UPON TRE CERTIFICATE HOLDER OTHER THAN THOSE PROVIDED IN THE
POLICY. THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE COVERAGE
AFFORDED BY THE POLICIES DESCRIBED HEREIN.

COMPANIES AFFORDING COVERAGE

PRODUCER
MARSH USA, INC.

ATTN: VERONICA JOHNSON

{P) 212-345-8614 (F) 212-345-3695/6

1166 AVENUE OF THE AMERICAS, 41ST FLOOR
NEW YORK, NY 10036

COMPANY
A ZURICH AMERICAN INS. CO.

COMPANY
B

COMPANY
c

COMPANY
D

025806-LEXA-CAS-

INSURED
SPRAGUE ENERGY CORP.

TWO INTERNATIONAL DRIVE, SUITE 200
PORTSMOUTH, NH 03804

THIS IS TO CERTIFY THAT POLICIES OF INSURANCE DESCRIBED HEREIN HAVE 8EEN ISSUED TO THE INSURED NAMED HEREIN FOR THE POLICY PERIOD INDICATED,
NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THE CERTIFICATE MAY BE ISSUED OR MAY
PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, CONDITIONS AND EXCLUSIONS OF SUCH POLICIES. LIMITS SHOWN
MAY HAVE BEEN REDUCED BY PAID CLAIMS,

POLICY EFFECTIVE
DATE (MM/DD/YY)

POLICY EXPIRATION
DATE (MHIDDIYY) LIMITS:

04/01/03 GENERAL AGGREGATE $ 2,000,000
2,000,000
1,000,000
1,000,000
1,000,000
1,000

2,000,000

TYPE OF INSURANCE POLICY NUMBER

GENERAL UABIUTY
X | COMMERCIAL GENERAL LIABILITY

GLO 6516297-14

PRODUCTS - COMP/OP AGG
PERSONAL & ADV INJURY

$

|__| cuams mane |X | occur $
OWNER'S & CONTRACTOR'S PROT EACH OCCURRENCE $
$

$

$

FIRE DAMAGE (Any one fire)

MED EXP (Any ane perso

AUTOMOBILE LIABILITY BAP 6516296-11 04/01/02 04/01/03 | COMBINED SINGLE LIMIT
[x] ANY AUTO MA 6516312-11 04/01/02 04/01/03

ALL OWNED AUTOS TAP 6516311-11 04/01/02 04/01/03 BODILY INJURY $
} (Per person)

$

$

>>>

SCHEDULED AUTOS
HIRED AUTOS. | BODILY INJURY
NON-OWNED AUTOS. | {Per accident)

fi
{ PROPERTY DAMAGE

GARAGE UABILITY AUTO ONLY - EA ACCIDENT
{OTHER THAN AUTO ONLY:

EACH ACCIDENT.

ANY AUTO

AUC 272664-04

EXCESS LIABILITY

x

5,000,000
5,000,000

EACH OCCURRENCE
[ AGGREGATE

04/01/02 04/01/03

UMBRELLA FORM.

OTHER THAN UMBRELLA FORM

WORKERS COMPENSATION AND WC 6756088-11
EMPLOYERS" LIABILITY

A IWC 6516131-11

THE PROPRIETORS INCL
PARTNERS/EXECUTIVE
OFFICERS ARE: EXCL

04/01/03 8
04/01/02 04/01/03 EL EACH ACCIDENT ,000,000 |
ELDISEASE-POLICYLIMIT | 3 5,000,000
EL DISEASE-EACH EMPLOYEE] $ 4,000,000

DESCRIPTION OF OPERATIONS/LOCATIONS/VEHICLES/SPECIAL ITEMS (LIMITS MAY BE SUBJECT TO DEDUCTIBLES OR RETENTIONS)

The Certificate Holder is added as additional insured but only for
liabilities arising out of the activities of the insured.

fe ea
ES DESCRIBED HEREIN BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF,

THE INSURER AFFORDING COVERAGE WiLL ENDEAVOR TO MAIL 30) DAYS WRITTEN NOTICE 70 THE

The Maine Port Authority
Atin: Brian Nutter

16 State Hause Station
Augusta, ME 04333-0016

CERTIFICATE HOLDER NAMED HEREIN, BUT FAILURE TO MAIL SUGH NOTIGE SHALL IMPOSE NO OBLIGATION OR
UABILITY OF ANY KIND UPON THE INSURER AFFORDING COVERAGE, ITS AGENTS OR REPRESENTATIVES.


--- Page 39 ---
CERTIFICATE NUMBER
NYC-000640084-00

PRODUCER _ “— : THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS
MARSH USA, INC. NO RIGHTS UPON THE CERTIFICATE HOLDER OTHER THAN THOSE PROVIDED iN THE
ATTN: VERONICA JOHNSON POLICY. THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE COVERAGE
{P) 212-345-8614 (F) 212-345-3695/6 AFFORDED BY THE POLICIES DESCRIBED HEREIN.
NEWYORK NY 10036 MD ICAS: AIST FLOOR COMPANIES AFFORDING COVERAGE 7
‘ COMPANY
25806-LEXA-CAS- A ZURICH AMERICAN INS. CO.
INSURED COMPANY
SPRAGUE ENERGY CORP. | B
TWO INTERNATIONAL ORIVE, SUITE 200
PORTSMOUTH, NH 03801 company
COMPANY
is}

laces any: previous! = ey
THIS i$ TO CERTIFY THAT POLICIES OF INSURANCE DESCRIBED HEREIN HAVE BEEN ISSUED TO THE INSURED NAMEO HEREIN FOR THE POLICY PERIOD INDICATED.
NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT GR OTHER DOCUMENT WITH RESPECT TO WHICH THE CERTIFICATE MAY BE ISSUED OR MAY
PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN 1S SUBJECT TO ALL THE TERMS, CONDITIONS AND EXCLUSIONS OF SUCH POLICIES, LIMITS SHOWN
MAY HAVE BEEN REDUCED BY PAID CLAIMS,

os TYPE OF INSURANCE POLICY NUMBER SATE (MMNDOIYY), POATE RMIDDIYY) LIMITS
A | GENERAL LIABILITY GLO 6516297-11 04/01/02 04/01/03 GENERAL AGGREGATE $ 2,000,000
X | COMMERCIAL GENERAL UABILITY PRODUCTS - COMP/OP AGG $ 2,000,000
|_| CLAIMS MADE occur PERSONAL & ADVINIURY | $ 1,000,000
OWNER'S & CONTRACTOR'S PROT EACH OCCURRENCE $ 1,000,000
FIRE DAMAGE (Any one firey | $ 4,000,000
MED EXP (Any ona person) _ | $ 4,000
A | AUTOMOBILE LIABILITY BAP 6516296-11 04/01/02 04/01/03 COMBINED SINGLE LIMIT $ 1,000,000
A x] ANY AUTO. MA 6516312-11 04/01/02 04/01/03
A ALL OWNED AUTOS TAP 6516311-114 04/01/02 04/01/03 BODILY INJURY $
SCHEDULED AUTOS ,_ {Per person)
HIRED AUTOS BODILY INJURY $
NON-OWNED AUTOS | Per accldent)
—_ | PROPERTY DAMAGE $
GARAGE ABILITY AUTO ONLY-EAACCIDENT | $
ANY AUTO | OTHER THAN AUTO ONLY: [f
EACH ACCIDI $
=
ee oe 1 AGGREGATE | $
A EXCESS LIABILITY AUC 272664-04 04/01/02 04/01/03 EACH OCCURRENCE $ §,000,000
1% | umpRELtA FORM AGGREGATE $ 5,000,000
OTHER THAN UMBRELLA FORM “lg
EMPLOYERS CMBLI WG 6756088-11 04/01/02 04/01/03 TORY EMITS
WC 6516131-11 04/01/02 04/01/03 EL EACH ACCIOENT 000,
HE eee eUTIVE EL DISEASE-POLICY LIMIT 5,000,000
OFFICERS ARE: EL DISEASE-EACH EMPLOYEE] 1,000,000

— we
DESCRIPTION OF OPERATIONS/LOGATIONS/VEHICLES/SPECIAL ITEMS {LIMITS MAY BE SUBJECT TO DEDUCTIBLES OR RETENTIONS)

The Certificate Holder is added as additional insured but only for
Rabilities arising out of the activities of the insured.

ia]

SHOULD ANY OF THE POLICIES DESCRIBED HEREIN BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF,
THE INSURER AFFORDING COVERAGE WILL ENDEAVOR TO MAIL ___3f} DAYS WRITTEN NOVICE TO THE

The Maine Port Authority
Atin: Brian Nutter
16 State House Station LIABILITY OF ANY KIND UPON THE INSURER AFFORDING COVERAGE, ITS AGENTS OR REPRESENTATIVES.

Augusta, ME 04333-0016

CERTIFICATE HOLDER NAMED HEREIN, BUT FAILURE TO MAIL SUCH NOTICE SHALL IMPOSE NO OBLIGATION OR

[MARSH USA ING,


--- Page 40 ---
PROOUGER
Marsh USA Inc.

1166 Avenue of the Americas
New York, NY 10036-2774

NYC-000640084-00

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS
NO RIGHTS UPON THE CERTIFICATE HOLDER OTHER THAN THOSE PROVIDED IN THE
POLICY. THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE COVERAGE
AFFORDED BY THE POLICIES DESCRIBED HEREIN.

COMPANIES AFFORDING COVERAGE

COMPANY

STAMFORD, CT 06901

MAY HAVE SEEN REDUCED BY PAID CLAIMS.

b2s80s--cas- A -ZURICH AMERICAN INS. CO.
INSURED es COMPANY

SPRAGUE ENERGY CORP. B

A SUBSIDIARY OF

LEXA INTERNATIONAL CORPORATION COMPANY

300 ATLANTIC STREET ¢

PERTAIN, THE INSURANCE AFFOROED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, CONDITIONS AND EXCLUSIONS OF SUCH POLICIES, LIMITS SHOWN

POLICY EFFECTIVE | POLICY EXPIRATION

NON-OWNED AUTOS

GARAGE LIABILITY

ANY AUTO

CESS LIABILITY

UMBRELLA FORM
OTHER THAN UMBRELLA FORM

co
oR TYPE OF INSURANCE POLICY NUMBER DATE (MMIDOIYY), | DATE (MM/DDIYY) uMITS
7
A | GENERAL LABILITY GLO 6516297-10 04/01/01 04/01/02 GENERAL AGGREGATE $ 2,000,000
X | COMMERCIAL GENERAL LIABILITY PRODUCTS -compropaca | $ 2,000,000
‘| cLaMs mane |X } occur PERSONAL & ADVINJURY | $ 1,000,000
OWNER'S & CONTRACTOR'S PROT EACH OCCURRENCE $ 4,000,000
tennessee e+ seein oe FIRE DAMAGE (Any one fire) | & 1,000,000
MED EXP (Any one person) $ 1,000
[| AUTOMOBILE LIABILITY
mo COMBINED SINGLE LIMIT $
— ANY AUTO
! ALL OWNED AUTOS: H BODILY INJURY $
SCHEDULED AUTOS | (Per person) .
HIRED AUTOS BODILY INJURY $
| (Pet accident)

PROPERTY DAMAGE

04/01/02

AUTO ONLY - EA ACCIDENT

OTHER THAN AUTO ONLY:

EACH ACCIDENT |
AGGREGATE
EACH OCCURRENCE

AGGREGATE

WORKERS COMPENSATION AND
EMPLOYERS’ LIABILITY

TORY LIMITS | TER

EL EACH ACCIOENT

THE PROPRIETOR

PARTNERSEXECUTIVE — | --| NCL GL DISEASE-POLICY LIMIT

OFFICERS ARE: EXCL EL DISEASE-EACH EMPLOYEE}
OTHER 7

t

liabilities arising out of the activities of the insured.

DESCRIPTION OF OPERATIONS/LOCATIONSIVEHICLESI/SPECIAL ITEMS (LIMITS MAY BE SUBJECT TO DEDUCTIBLES OR RETENTIONS)
The Certificate Holder is added as additional insured but only for

PEEMOED EY

The Maine Port Authority
Attn: Brian Nutter

16 State House Station
Augusta, ME 04333-0016

‘SHOULD ANY OF THE POUCIES DESCRIBED HEREIN BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF,
THE INSURER AFFORDING COVERAGE Wit ENDEAVOR TO MAIL _ ff DAYS WRITTEN NOTICE TO THE
CERTIFICATE HOLDER NAMED HEREIN, BUT FAILURE TO MAIL SUCH NOTICE SHALL IMPOSE NO OBLIGATION OR
LIABILITY OF ANY KIND UPON THE INSURER AFFORDING COVERAGE, ITS AGENTS OR REPRESENTATIVES.

|ARSH USA INC.

Doug O'Brien


--- Page 41 ---
fe &

MMTA WORKERS’ COMPENSATION TRUST

EN SPDR SEZ LE EP PE RI I IEE EE A PEP NTIS IY
E 142 WHITTEN ROAD P.O. BOX 5198 AUGUSTA, MAINE 04332-5198 PH. (207) 623-1807 FAX (207) 622-6804

CERTIFICATE OF PARTICIPATION

Certificate Holder:
The Maine Port Authority
Attn: Brian Nutter
16 State House Station

MEMBER: Augusta, ME 04333-0016

AXEL JOHNSON, INC.
POLICY # AX0001C

COVERAGE PERIOD:

JANUARY 1, 1999 THRU DECEMBER 31, 1999

COVERAGE LIMITS PER OCCURRENCE

WORKERS’ COMPENSATION - STATUORY LIMITS
(Excluding discrimination as set forth in MRSA Title 39-A, Sections 218 and 353)

EMPLOYERS LIABILITY - $2,000,000
* USL & H Coverage (if any)

CANCELLATION CLAUSE:

TEN (10) DAYS WRITTEN NOTICE

i tt fel

BRIAN D. PARKE, TRUST ADMINISTRATOR


--- Page 42 ---
CERTIFICATE NUMBER,
0033003 -01694

PRODUCEA THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS
Marsh USA Inc NO RIGHTS UPON THE CERTIFICATE HOLDER OTHER THAN THOSE PROVIDED IN
F THE POLICY. THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE

1166 Avenue of the Americas COVERAGE AFFORDED BY THE POLICIES DESCRIBED HEREIN.
New York, NY 10036-2774
COMPANIES AFFORDING COVERAGE

COMPANY
AX ZURICH AMERICAN INS. CO.
INSURED COMPANY
SPRAGUE ENERGY CORP. B
A SUBSIDIARY OF
LEXA INTERNATIONAL CORPORATION c..
300 ATLANTIC STREET
STAMFORD, CT 06901 eva

THIS (S TO CERTIFY THAT POLICIES OF INSURANCE DESCRIBED HEREIN HAVE BEEN ISSUED TO THE INSURED NAMED HEREIN FOR THE POLICY PERIOD INDICATED.
NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THE CERTIFICATE MAY

BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, CONDITIONS AND EXCLUSIONS
OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.

co POUGY EFFECTIVE | POLICY EXPIRATION

iA TYPE OF INSURANCE POLICY NUMBER DATE (MMiDDIvY) | DATE (MM/DDIVY) umirs
A [_GENSRAL LABIUTY GLO 651629709 4/01/00 4/01/01 GENERAL AGGREGATE hd 2, 000.000
| COMMERGIAL GENERAL LIABILITY PRODUCTS - COMP/OP AGG |# 2, 000,000
claims MADE | y JoccuR PERSONAL & ADV INJURY — | 1,000,000
OWNER'S & CONTRACTOR'S PROT EACH OCCURRENCE s 7, 000, 000
[ FIRE DAMAGE (Any one fire) |# 1,000, 000
MED EXP {Any one person} | # 1,000
‘AUTOMOBILE LIABILITY
‘
ANY auto COMBINED SINGLE LIMIT
ALL OWNED AUTOS
—_ BODILY (NJURY 5
SCHEOULED AUTOS (Per person}
HIRED AUTOS
BODILY INJURY 8
NON-OWNEO AUTOS Per accident)
= ee PROPERTY DAMAGE 3
GARAGE LIABILITY AUTO ONLY - EA ACCIDENT
ANY AUTO OTHER THAN AUTO ONLY:
EACH ACCIDENT

AGGREGATE
EACH OCCURRENCE 10,000,000
[ AGGREGATE 10,000,000

ESS LIABILITY
UMBRELLA FORM
OTHER THAN UMBRELLA FORM

AMC 27266401 4101/00 4/01/01

7 WC STATU-
woaKen's 5 COMPENBATION AND TORY LIMITS

EL EACH ACCIDENT $ }

THE PROPHIETOR/ EL DISEASE - POLICY LIMIT |# |

PARTNERS/EXECUTI(VE
OFFICERS ARE:

*

EL, DISEASE - EA EMPLOYEE

DESCRIPTION OF OPERATIONS / LOCATIONS / VEHICLES / SPECIAL ITEMS
The Certificate Holder is added as additional insured but only for liabilities arising out of the activities of the insured.

2

BSE.
SHOULD ANY OF THE POLICIES DESCRIBED HEREIN BE CANCELLED @EFORE THE
; ; EXPIRATION DATE THEREOF, THE INSURER AFFORDING COVERAGE WILL ENDEAVOR
The Maine Port Authority TOMAIL __30__ DAYS WRITTEN NOTICE TO THE CERTIFICATE HOLDER NAMED

Attn: Brian Nutter
16 State House Station HEREIN, BUT FAILURE TO MAIL SUCH NOTICE SHALL IMPOSE NO OBLIGATION OR

Augusta, ME 04333-0016 LIABILITY OF ANY KIND UPON THE INSURER AFFORDING COVERAGE, ITS AGENTS
OR REPRESENTATIVES.

Marsh USA inc.
BY:


--- Page 43 ---
CERTIFICATE NUMBER

0033003 -01694

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS
NO RIGHTS UPON THE CERTIFICATE HOLDER OTHER THAN THOSE PROVIDED IN

PRODUCER

Marsh USA Inc. THE POLICY. THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE
1166 Avenue of the Aner es COVERAGE AFFORDED BY THE POLICIES DESCRIBED HEREIN.
Mew York, : | ____ COMPANIES AFFORDING COVERAGE
| COMPANY
7 _ A. ZURICH AMERICAN INS. CO.
INSURED ~ - COMPANY

COMPANY

SPRAGUE ENERGY CORP.
A SUBSIDIARY OF

LEXA INTERNATIONAL CORPORATION Cc
300 ATLANTIC STREET see
STAMFORD, CT 06901 on

E 3
THIS IS TO CERTIFY THAT POLICIES OF INSURANCE DESCRIBED HEREIN HAVE BEEN ISSUED TO THE INSURED NAMED HEREIN FOR THE POLICY PERIOD INDICATED,
NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THE CERTIFICATE MAY
BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, CONDITIONS AND EXCLUSIONS
OF SUCH POLICIES. LIMITS SHOWN MAY HAVE 8EEN REDUCED BY PAID CLAIMS.

POUCY EFFECTIVE | POLICY EXPIRATION

ha TYPE OF INSURANCE POLICY NUMBER DATE {MM/DD/YY | DATE (MM/DD/YY) UMITS
A | GENERAL LIABILITY GLO 651629709 4701/00 4/01/01 GENERAL AGGREGATE | 2,000,000

$
PRODUCTS - COMP/OP AGG | 2,000, 000
PERSONAL & ADV INJURY — [+ 1,000,000

$

4

i$

X | COMMERCIAL GENERAL LIABILITY
: CLAIMS MADE} XY |OCCUR
OWNER'S & CONTRACTOR'S PROT

EACH OCCURRENCE 1,000,000
1,000,000
1,000

|

FIRE DAMAGE {Any one fire)
MED EXP (Any one person)

AUTOMOBILE LIABILITY

COMBINED SINGLE LIMIT +

ANY AUTO
ALL OWNED AUTOS

|_| BODILY INJURY $
SCHEOULED AUTOS (Per person} .
HIRED AUTOS:

BODILY INJURY $
(Per accident)

im NON-CWNED AUTOS

PROPERTY DAMAGE

AUTO ONLY - EA ACCIDENT
OTHER THAN AUTO ONLY: [ace
EACH ACCIDENT
AGGREGATE

EACH OCCURRENCE

GARAGE LIABILITY
ANY AUTO

ESS LIABILITY
X | UMBRELLA FORM
OTHER THAN UMBRELLA FORM

4/01/00 4/01/01 10.000, 000

AGGREGATE 10,000,000

1 AMC 27266401

lL
WORKER'S COMPENSATION AND TORY UMIes
THE PROPRIETOR/ INCL EL DISEASE - POLICY LiMiT [8
PARTNERS/EXECUTIVE
OFFICERS ARE: EXCL FL DISEASE + EAEMPLOYEE — |$
OTHER

EMPLOYERS’ LIABILITY EL EACH ACCIDENT i |

DESCRIPTION OF OPERATIONS / LOCATIONS / VEHICLES / SPECIAL ITEMS
The Certificate Holder is added as additional insured but only for liabilities erising out of the activities of the insured.

E BE

SHOULD ANY OF THE POLICIES DESCRIBED HEREIN 8E CANCELLED BEFORE THE
EXPIRATION DATE THEREOF, THE INSURER AFFORDING COVERAGE WILL ENDEAVOR
TO MAIL 30 DAYS WRITTEN NOTICE TO THE CERTIFICATE HOLDER NAMED
HEREIN, BUT FAILURE TO MAIR, SUCH NOTICE SHALL IMPOSE NO OBLIGATION OR
UABILITY OF ANY KIND UPON THE INSURER AFFORDING COVERAGE, ITS AGENTS’
OR REPRESENTATIVES. .

Marsh USA inc.
BY:

The Maine Port Authority
Attn: Brian Nutter

16 State House Station
Augusta, ME 04333-0016


--- Page 44 ---
The St Paul

Surety
GENERAL FORM STATUS INQUIRY 5/08/2000

Bond No* 4003Z5903

Contract Surety
MAINE PORT AUTHORITY AND MAIN DEPT.OF

TRANSPORTATION
STATE HOUSE STATION 16
AUGUSTA, ME 04333

Bangor & Aroostock Railroad Co,

CONTRACT DESCRIPTION..: DISPOSAL OF DEMOLITION DEBRIS FROM PIER AT MACK
POINT, SEARSPORT, MAINE (PERFORMANCE/COMPLETION)

OWNER: MAINE PORT AUTHORITY AND MAIN DEPT.OF
CONTRACT PRICE: .$500,000 BOND AMOUNT: $500,000 EFFECTIVE DATE: 11/08/99

It is understood that this information is furnished for the confidential use of the Surety, and is merely an expression
of opinion, and in furnishing this information, no guaranty or warranty of accuracy or correctness is made; Nor is
responsibility assumed as a result of reliance on such information.

TRISH GERRY
Attorney-in-Fact

FI IIT RIK KR RIK HRI KHIR IR IRE IK TIKI IK IR EASIER SEK ISK KITES FITTERS ISI A III AIS ISA IIIA IA IATA II KK IH I GK
1. IF CONTRACT COMPLETED
APPROXIMATE ACCEPTANCE DATE

FINAL CONTRACT PRICE $

2. IF CONTRACT UNCOMPLETED...: PROBABLE COMPLETION DATE Hag A000

APPROXIMATE % OR $ AMOUNT OF CONTRACT COMPLETED O%
DO YOU KNOW OF ANY UNPAID BILLS FOR LABOR OR MATERIALS? YES

PRINT NAME & TITLE.: ~Z3renwe C. Marek fours  Memns, Utoc tim Mosnegs re
RIT RI RIOR IE SRR TKI KKK ITER RIT TOR IK IK IH ICH RHE HR IT RR RK IRR ETRE IR IORI IORI IO OS STOO IO Bk bt tk Ken
PLEASE RETURN ORIGINAL 70: St. Paul Surety
. BOSTON BRANCH OFFICE

124 GROVE ST 3RD FLOOR
DIARY DATE: — 10/08/2000 FRANKLIN OAKS OFFICE PK

FRANKLIN, MA 02038

(508) 553-0700