--- Page 1 ---
MACK POINT REDEVELOPMENT

First Amendment to
PROJECT FUNDING AGREEMENT

FIRST AMENDMENT to PROJECT FUNDING AGREEMENT and LICENSE AND
OPERATING AGREEMENT ("Amendment") made this 19 day of December , 2002
by and between the MAINE PORT AUTHORITY, a body both corporate and politic 1n the
State of Maine established for the general purpose of acquiring, constructing and operating any
kind of port termmal facility and railroad facility within the State of Marne pursuant to 23
MRSA § 4420, with its office located in Augusta, Maine (the “Authority” or “MePA”), and
SPRAGUE ENERGY CORP. , a Delaware corporation, with princrpal offices at Two
International Drive, Portsmouth, New Hampshire (“Sprague”) and with a place of business at
Mack Point, Searsport, Maine (“Mack Point”)

WHEREAS, the Authority and Sprague entered into a certain Mack Point Redevelopment
Proyect Funding Agreement dated August 5, 1999 (the "Project Agreement") and a License and
Operating Agreement (the “License”) dated November 8, 1999 for the purpose, among other
things, of undertaking and effecting the redevelopment of certain marine cargo facilities at Mack
Point, and

WHEREAS, the Project Agreement and the Project defined therein are designed to
provide the renewal, continued growth, and viability of intermodal freight operations, marine-
related transportation mprovements, and cargo and commodity handling consistent with the
goals and objectives of the three-port strategy of the Authority and the State of Maine, and

WHEREAS, in order to accommodate the timely completion of the Irving Pipeline
Relocation portion of the Project required under Article IV (A) of the Project Agreement, the
Authority has agreed to loan and advance to Sprague additional funds necessary to pay and
reimburse certain costs associated therewith, and

WHEREAS, consistent therewith, the Authority and Sprague have agreed to certain
amendments, modifications and additions to the Proyect Agreement,

NOW THEREFORE, for and in consideration of the foregoing, the mutual promises,
agreements, covenants and undertakings herein set forth, and other good and valuable °
consideration, the Authority and Sprague hereby covenant and agree as follows

1 Defined Terms All capitalized terms not otherwise defined herein shall have the
meaning and definition ascribed to such terms in the Project Agreement

2 Section IV A Irving Pipeline Relocation, of the Project Agreement shall be
amended to read as follows

Sprague agrees to complete the relocation of the Irving O11 Pipeline to the Sprague Pier at 1ts
expense within 45 days of being notified by the Authority to proceed with such pipeline
relocation Unless Sprague is rermbursed for costs of this relocation as provided in this

MePA-Sprague Mack Point Funding Agreement
First Amendment (Rev 12/12/02)
Page | of 3


--- Page 2 ---
subsection, Sprague will receive all Wharfage Fees on oi! passing through said pipeline until
completion of the Dry Cargo Pier as defined in Section IV(F) below If, after bid opening for the
contract encompassing the construction of the Dry Cargo Pier, there are sufficient Proyect Funds
available (after mcluding a construction contingency satisfactory to the Authority) to fund the
reasonable costs of such prpeline relocation, then the Authority shall rermburse Sprague for such
costs and the Authority shall recerve all Wharfage Fees on oi] passing through said pipeline
Should Sprague be required to pay the full cost of the Irving Pipeline Relocation, then the
Authority agrees to loan to Sprague the sum of Two Hundred Thousand Dollars ($200,000 00)
which sum shall be used by Sprague solely for the purpose of paying or reimbursing Sprague, in
part, 11s reasonable costs and expenses of the Irving Pipeline Relocation This loan shall be made
part of the Total Payment Obligation as defined in Section VI A , and shall be repaid as part of
the license fee obligation in accordance with the terms of the License and Operating Agreement
This loan shall not affect Sprague’s nght to Wharfage Fees prior to completion of the Dry Cargo
Pier

3 Section VI A Total Payment Obligation, of the Proyect Agreement shall
be amended to read as follows

Sprague agrees to pay the Authority up to $16,200,000 00 in Wharfage Fees as provided
herein (the “Total Payment Obligation”) This amount consists of (1) the $2,000,000 00
BAR Acquisition Loan, the (2) $12,200,000 00 license fee obligation provided 1n the
License and Operating Agreement, and (3) the $2,000,000 00 Liquid Cargo Pier Loan, to
the extent that each may be actually disbursed or advanced by the Authority

4 Section 1 5 Sprague’s Payment Obligation, of the License and Operating
Agreement shall be amended to read as follows

Under the terms of the Project Funding Agreement, Sprague has agreed to pay the
Authority up to $16,200,000 00 through the collection of Wharfage Fees from the
operation of both the Authority’s Dry Cargo Pier and Sprague’s cargo pier at Mack Point

5 Counterparts This Amendment may be executed in two (2) or more counterparts,
each of which shall be deemed an onginal and all collectively but one and the same instrument
This Amendment may be executed and/or transmitted by facsimile and such facsimile signatures
and transmissions may be used 1n place of original signatures and original documents

6 Effectiveness of Project Agreement The parties hereby acknowledge and confirm
that the Project Agreement remains in full force and effect, except as expressly modified by this
Amendment

7 Disbursement of Pipeline Loan Within ten (10) business days of the date of this
Amendment, the Authority shall disburse loan funds to Sprague in the sum of Two Hundred
Thousands Dollars ($200,000 00) which sum shall be used by Sprague solely for the purpose of
paying or reimbursing Sprague, in part, 1ts reasonable costs and expenses of the Irving Pipeline

Relocation

MePA-Sprague Mack Poimt Funding Agreement
First Amendment (Rev 12/12/02)
Page 2 of 3


--- Page 3 ---
8. Miscelianeous. This Amendment shall be construed in accordance with Maine
law.

IN WITNESS WHEREOF, the parties have executed this First Amendment to Project
Funding Agreement as of the day and date first above written.

MAINE PORT AUTHORITY
Pot Lis, By: Coppin .
Witness Tanebinewin, Chair
Carl Croce
SPRAGUE ENERGY CORP.
Le), 4 tlle

By: L AALS

Witness Robert Blanchard, Vice President

MePA-Sprague Mack Point Funding Agreement
First Amendment (Rey. 12/12/02)
Page 3 of 3