--- Page 1 ---
1

FIRST RENEWAL
of
LICENSE AND OPERATING AGREEMENT
(Warehouse)

This FIRST RENEWAL OF LICENSE AND OPERATING AGREEMENT (the "Renewal
Agreement") is entered into this /J‘Aday of March, 2014, by and between the MAINE PORT
AUTHORITY, a body corporate and politic and an instrumentality of the State of Maine created
pursuant to 23 M.R.S.A. §4420, with its office located in Augusta, Maine ("Authority" or
"Licensor"), and SPRAGUE OPERATING RESOURCES LLC, a Delaware limited liability
company, with its office at 185 International Drive, Portsmouth, New Hampshire 03801
("Licensee” or “Sprague").

BACKGROUND

License and Operating Agreement. The Authority and Merrill Marine Terminal Services, Inc.
(“Merrill”) entered into a certain License and Operating Agreement dated June 28, 2002 (the “Original
License”) to operate and maintain a warehouse (the “Warehouse”) constructed on the Merrill Marine
Terminal property in Portland, Maine (the “Terminal”).

1.1

Warehouse Site; Easement. The Authority acquired an easement to use a portion of the
Terminal property for construction and operation of the Warehouse, together with certain
appurtenant rights (“Easement Area”) pursuant to an Easement Deed dated June 28, 2002,
recorded in the Cumberland County Registry of Deeds in Book 17793, Page 222, from Merrill
Industries, Inc. (“Merrill Industries”) to the Authority (the “Easement”).

Lease and Purchase Option. Pursuant to a certain Lease and Purchase Option dated November
8, 2004, between Sprague and Merrill, Merrill leased to Sprague the Terminal and granted
Sprague the right to purchase the Terminal on certain terms and conditions.

Assignment and Assumption Agreement. Pursuant to an Assignment and Assumption Agreement
dated November 8, 2004, Merrill assigned to Sprague all of its right, title and interest in and to
the Warehouse and the Original License. The Authority approved such assignment in a Consent
Agreement in November of 2004.

Renewal. The Original License expired December 31, 2012, and the Authority and Sprague
desire to renew for another ten (10) year term subject to the terms and conditions set forth below.

Public Purpose. This First Renewal of License and Operating Agreement is entered into for the
public purpose of making the Warehouse available to the commercial and industrial public for
marine transportation and cargo-handling purposes as part of the State of Maine's goal to provide
three strategic, publicly accessible deep-water ports on the coast of Maine.

Operating License. The operating license granted by this Renewal Agreement is granted by the
Authority to Sprague for the purpose of assuring the operation and maintenance of the Warehouse
by Sprague.

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 2 ---
2.1

2.2

2.3

24

2.5

3.1

DEFINITIONS
"Effective Date” of this Renewal Agreement: January 1, 2013.

“Hazardous Materials" means and includes asbestos, flammable materials, explosives, radioactive
or nuclear substances, polychlorinated biphenyls, other carcinogens, oil and other petroleum
products, radon gas, urea formaldehyde, chemicals, gases, solvents, pollutants or contaminants
that could be a detriment or pose a danger to the environment or to the health or safety of any
person, and any other hazardous or toxic materials, wastes and substances which are defined,
determined or identified as such in any past, present or future federal, state or local laws, by-laws,
rules, regulations, codes or ordinances or any judicial or administrative interpretation thereof.
Hazardous Materials shall not be deemed to include newsprint and baled wood pulp.

"Hazardous Waste" means waste which has been or is in the future designated as hazardous waste
by the State of Maine or which has been or is in the future designated as hazardous waste under
any present or future law or regulation by the United States Environmental Protection Agency, or
its successors including, without limitation, laws governing the existence, use, storage, treatment,
discharge, release, containment, transportation, generation, manufacture, refinement, handling,
production, disposal or management of any Hazardous Materials, or otherwise regulating or
providing for the protection of the environment, and further including, without limitation the
Comprehensive Environmental Response Compensation and Liability Act (42 U.S.C. §9601 et
seq.), the Hazardous Materials Transportation Act (49 U.S.C. §1801 et seq.), the Public Health
Service Act (42 U.S.C. §300(f) et seq.), the Pollution Prevention Act (42 U.S.C. §13101 et seq.),
the Federal Insecticide, Fungicide and Rodenticide Act (7 U.S.C. §136 et seq.), the Resource
Conservation and Recovery Act (42 U.S.C. §6901 et seq.), the Federal Clean Water Act (33
U.S.C. §1251 et seq.), the Federal Clean Air Act (42 U.S.C. §7401 et seq.), the Toxic Substances
Control Act, the Clean Air Act, the Clean Water Act, or any similar state or local law, or in any
regulations promulgated pursuant thereto; or in any other applicable law.

"Operating License" means the license granted by this Renewal Agreement.

"Net Proceeds" means the gross proceeds from any insurance award with respect to which that
term is used remaining after payment of all expenses (including attorneys’ fees) incurred in the
collection of such gross proceeds and the distribution therefrom of any portion thereof
attributable to Licensor's fee interest in the Premises.

"Premises" means the Warehouse and the appurtenant easement areas granted by the Easement.

"Terminal" means the marine cargo terminal on the Fore River in Portland, Maine, commonly
known as Merrill’s Marine Terminal and more particularly described in the Easement.

“Warehouse” means the warehouse constructed on the Easement Area, together with (where the
context so requires) Licensor’s rights and easements comprising or appurtenant to the Easement
Area.

GRANT OF LICENSE
License. The Licensor hereby grants to the Licensee, and the Licensee accepts from the Licensor,

an exclusive irrevocable license and exclusive irrevocable right to operate and maintain the
Warehouse for all lawful purposes subject to the terms and conditions hereof. Except as

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 3 ---
4.1

4.2

43

44

4.5

4.6

expressly provided herein, the Operating License may not be terminated by Licensor or by
Licensee.

TERM; FEE PROVISIONS; RENEWAL TERMS

Term. This Operating License shall become effective as of the Effective Date. Upon expiration
ofthe renewal term of this Operating License, the Licensee shall have the following options:

(a) Provided Licensee is not in default beyond any applicable cure period, to extend the license
on a year to year basis with ongoing monthly payments to be agreed upon by the parties, or
on other terms mutually agreeable to both parties, or

(b) Not extend the license and allow the Authority reasonable time to remove, sell, or dispose
of the Warehouse (unless Sprague shall have exercised its right to purchase the Warehouse
as provided below).

Licensee shall notify Licensor at least six (6) months prior to the scheduled expiration date of the
term whether Licensee elects to exercise its right under clause (a) above, failing which notice
Licensee shall be deemed to have elected the option in clause (b). In removing the Warehouse
upon expiration of this Operating License (in the event Sprague shal! not have elected to purchase
the Warehouse), Licensor shall have the right but not the obligation to remove the foundations
and footings associated therewith.

As set forth in the Project Funding Agreement, Licensee shall have the right at any time during
the renewal term of this Operating License to purchase the Warehouse for $1.7 million less the
sum of License Fees paid to the Authority, provided that Licensee shall have notified Licensor of
such election at least six (6) months prior to the scheduled expiration date of the renewal term.
Closing shall occur within thirty (30) days of said notice. From and after the conveyance of the
Warehouse to Licensee, Licensor shall be released from any further liability or obligations
hereunder.

Delivery and Acceptance of Possession. The Licensee hereby accepts possession of the Easement
Area and Warehouse during the renewal term for the purposes set forth herein. However, the
Licensor shall be the owner of the warehouse unless Licensee chooses to exercise its option under
Section 4.1 in which case title would be transferred to Licensee.

License Fee. The Licensee shall pay a License Fee of $8,916.67 per month during the renewal
term.

Payment Schedule. Payments of License Fees shall be made on or before the fifteenth (15th) day
of each month (the “Payment Date”) for that particular month. Partial months, if any, shall be
prorated based on the actual number of days.

Late Fee, The Authority may charge a late fee of Five Percent (5%) of the payment due for any
License Fee payment which is fifteen (15) days or more past due. In addition, interest shall
accrue at the rate of eighteen percent (18%) per annum on any amount which is more than thirty
(30) days past due.

Direct Charges. Licensee shall pay directly for all telephone service and other utilities (for
example, electricity, water, and gas or oil), which are separately metered, to the Premises and
shall, upon demand, pay its proportionate share of any utilities which are not separately metered.

MERRILL MaRINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 4 ---
5.1

5.2

5.3

6.1

6.2

6.3

Licensor shall not be responsible for payment of any utility charges or for damages or loss due to
the interruption of these utilities, which are not caused by any act, or omission of Licensor.

REPRESENTATIONS OF LICENSOR

Exclusivity. Provided Licensee observes and performs all of the terms, covenants and conditions
of this Renewal Agreement, Licensee shall peaceably and quietly have, hold, and enjoy an
exclusive license and rights in and to the Premises for the terms set forth herein without any
manner of hindrance from Licensor or any person or entity claiming by, through, or under
Licensor. Licensee acknowledges that some of Licensor’s rights in the Premises are non-
exclusive in nature, and that Licensee shall be entitled to only such rights as Licensor has been
granted therein.

Authority. The Licensor represents and warrants that the Licensor has full power and authority to
enter into this Renewal Agreement and has been duly authorized to execute and deliver this
Agreement.

Other Renewal Agreement, etc. The Licensor represents and warrants that neither the execution
of this Renewal Agreement, the delivery of this Renewal Agreement, the consummation of the
transactions contemplated hereby, nor the fulfillment or compliance with the terms and conditions
of this Renewal Agreement, conflict with or will result in a breach of any of the terms, conditions
or provisions of any restriction or any agreement or instrument to which the Licensor is now a
party, or by which it is bound or constitute a default under any of the foregoing, or conflict with
the terms of any instrument or agreement by which the Licensor is bound, including its charter
and other organizational documents and governing statutes.

REPRESENTATIONS BY LICENSEE

Authority. The Licensee represents and warrants that the Licensee has full power and authority to
enter into this Renewal Agreement and has been duly authorized to execute and deliver this
Renewal Agreement.

Other Agreement, etc. The Licensee represents and warrants that neither the execution of this
Renewal Agreement, the delivery of this Renewal Agreement, the consummation of the
transactions contemplated hereby, nor the fulfillment or compliance with the terms and conditions
of this Renewal Agreement, conflict with or will result in a breach of any of the terms, conditions
or provisions of any restriction or any agreement or instrument to which the Licensee is now a
party, or by which it is bound or constitute a default under any of the foregoing, or conflict with
the terms of any instrument or agreement by which the Licensee is bound, including its charter
and other organizational documents and governing statutes.

Use of Premises. The Licensee agrees to use the Premises only for the operation, maintenance
and use of a commercial and industrial marine cargo warehouse and other lawful uses approved
by Licensor (the “Permitted Use”). The Permitted Use may include warehousing of domestic
cargo during periods when the Warehouse is not fully utilized for the storage of inbound or
outbound marine cargoes despite Licensee’s best efforts to do so; provided, however, the
Warehouse shall be given first priority for storage of marine cargo within the Terminal, and all
other suitable available warehouse space at the Terminal shall be utilized for domestic cargo prior
to use of the Warehouse for such purposes. Licensee agrees not to permit any nuisance in or on
the Premises, nor to use or permit any use which is (a) contrary to or not ordinarily conducted
within a commercial and industrial marine cargo warehouse, or (b) contrary to law or ordinance.

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE 4

--- Page 5 ---
7A

7.2

73

Licensee shall not permit any manner of use which will invalidate insurance coverage for the
Premises or buildings located thereon, or any use that will materially and adversely affect the
value of the Premises as a commercial and industrial marine cargo warehouse. Licensee shall not
permit any use of the Premises which shall create an unreasonable fire hazard, or be unlawful,
improper, noisy or offensive or which constitutes a nuisance or which is contrary to any law, rule,
regulation or requirement of any governmental authority or the fire insurance rating association
having jurisdiction, or which is injurious to any person or property, or commit waste, whether
voluntary or involuntary, or permit anyone else to do any of the foregoing.

MAINTENANCE, TAXES AND INSURANCE

Operating Expenses. Licensee shall pay all costs and other expenses of every kind or character,
foreseen or unforeseen, arising out of or relating to the operation of the Premises. It is the
purpose and intent of Licensor and Licensee that all costs, expenses and obligations of every kind
and nature, relating to any buildings or improvements located on the Premises, which may arise
or become due during the Operating License Term, including but not limited to local property
taxes assessable with respect to any machinery, equipment and other assets owned by Licensee
thereon, shall be paid by Licensee. Licensor shall not be obligated to pay any expenses or
obligations related to the Premises or building or improvements located thereon. Licensee shall
pay absolutely net during the Operating License Term the payments and fees required hereunder,
free of any deductions without abatement, deduction or set-off other than those herein expressly
provided.

Maintenance of the Premises by Licensee. The Licensee agrees that it will, at its own cost and
expense, (i) keep the Premises in a safe condition, and (ii) keep the Premises in good repair,
ordinary wear and tear excepted, making from time to time all necessary repairs, renewals and
replacements necessary therefor, including, without limitation, both interior and exterior,
structural and non-structural improvements and components, including, without limitation, the
heating, ventilating, air conditioning, plumbing, sewage, electric, sprinkler and lighting systems
therein, the roof, structural supports, foundations, walls, floors, driveways, parking areas,
grounds, all doors, door frames and door openers and all windows, window frames and plate
glass, in good, clean and safe repair, order and condition, and will make all alterations,
improvements, restoration, repairs, replacements or renovation thereto required by laws, rules,
regulations or requirements of all governmental authorities and the fire insurance rating
association having jurisdiction, all replacements to be of the same kind and quality as what is
replaced, and (iii) make all repairs (whether interior, exterior, structural, non-structural, ordinary
or extraordinary) made necessary by the actions or inactions of the Licensee, its agents,
employees, customers or invitees.

Modifications of the Premises by Licensee. The Licensee may, with the prior written consent of
the Licensor, which consent shall not be unreasonably withheld, at Licensee's own expense make
from time to time any additions, modifications or improvements to the Premises desirable for the
purposes allowed under this License that do not adversely affect the Premises or substantially
reduce its value as a marine general purpose public warehouse. As a condition to receiving
Licensor's consent to any changes, Licensee shall submit plans and specifications detailing such
changes. Licensor shall have the right, prior to granting any consent, to review said changes and
to require such reasonable additions, deletions or changes thereto as Licensor shall deem
necessary to preserve and protect the Premises. All such additions, modifications and
improvements so made by the Licensee shall become a part of the Premises at no cost to
Licensor; provided, that any personal property, and any movable machinery, equipment, furniture
or trade fixtures installed by the Licensee as part of the Premises without expense to the Licensor,

MERRILL MARINE TERMINAL WAREIIOUSE OPERATING LICENSE. 5

--- Page 6 ---
74

15

may be removed by the Licensee at any time and from time to time while it is not in default under
the Renewal Agreement and so long as said removal does not affect the use of the Premises for
the purposes permitted under this Renewal Agreement; and provided further, that any damage to
the Premises occasioned by such removal shall be repaired by the Licensee at its own expense.
Licensor acknowledges that a Cranston unitizer purchased by Licensee with its funds shall be
deemed to be movable equipment of Licensee notwithstanding its potential attachment to the
Premises. The Licensee will not permit any mechanic's lien, security interest or other
encumbrance to remain against the Premises for labor or materials furnished in connection with
any additions, modifications, improvements, repairs, renewals or replacements so made by it.

Business Equipment Taxes. The Licensee shall promptly pay as the same becomes due all taxes
and governmental charges that may at any time be lawfully assessed or levied against the
furnishings, equipment or other business property installed or brought by Licensee on the
Premises. The Licensee agrees to waive its right to claim, apply for, or receive any
reimbursement on business property provided for by 36 M.R.S.A. §6651 or similar rebates with
respect to any property purchased or financed with funds provided by the Licensor. The parties
hereto hereby acknowledge that the Maine Bureau of Revenue Services is a third party
beneficiary to this waiver.

Insurance Required. During the Operating License Term, Licensee will secure at its expense and
pay one hundred percent (100%) of the premiums necessary to maintain, and Licensee shall keep
the Premises continually insured as herein set forth below.

(a) Property insurance (including loss of rental value coverage in an amount needed to satisfy
one year of License Fees) in an amount equal to the full insurable current replacement value
of the Warehouse, against loss or damage by fire, lightning and other perils covered by the
"Cause of Loss - Special Form" insurance policy, limited only as may be provided in the
standard form of "Cause of Loss - Special Form" insurance policy at the time in use in
Maine, and against loss or damage by flood. All property insurance required herein shall
name the Licensor as an additional loss payee.

(b) Comprehensive Marine liability insurance in an amount of Five Million Dollars
($5,000,000.00) per occurrence and Ten Million Dollars ($10,000,000.00) annual aggregate
covering liability for bodily injury, including death resulting therefrom, and liability for
damage to property, including loss of use thereof, occurring on the Premises or any part
thereof with the Licensor named as an additional insured. Such policy shall also include
hazards of operations, independent contractors, and contractual liability coverage and shall
be written on an occurrence basis.

(c) If at any time petroleum or hazardous materials cargoes are handled at the Terminal (other
than bunkering of fuel oil to vessels), pollution and remediation legal liability insurance for
the risk of discharge of pollutants in an amount not less than Ten Million Dollars
($10,000,000.00) covering: (a) bodily injury and property damage both on and off the
Premises from pollution, including economic loss, (b) clean-up costs on and off the
Premises, (c) liability for and financial responsibility in respect to pollution under all
applicable federal and state statutes and regulations including, but not limited to the Oil
Pollution Act of 1990, 33 U.S.C. §2700 et. seq. the Comprehensive Environmental
Response, Compensation and Liability Act of 1980, 42 U.S.C. § 9601 et. seq. (CERCLA),
the Federal Water Pollution Prevention and Control Act, 33 U.S.C. § 1251 et seq.
(FWPCA), and the Oil Discharge Prevention and Pollution Control Act, 38 M.R.S.A. §541
et seq. The Licensor shall be named as an additional insured under said policy.

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE. 6

--- Page 7 ---
7.6

V7

78

8.1

(d) Warehouseman’s legal liability insurance with limits of Five Million Dollars
($5,000,000.00) per occurrence and annual aggregate. Licensor shall be named as
additional insured under said policy or policies.

(e) Licensee shall be solely responsible for any and all claims made by its employees under
Maine's workers’ compensation laws and shall maintain appropriate insurance in respect to
such claims in compliance with all applicable laws including coverage for claims under the
United States Longshoreman's and Harbor Workers’ Compensation Act. Licensee shall
indemnify and hold harmless the Licensor for any claims of any employee at or arising in
connection with operations at the Premises, Licensee hereby waiving for the benefit of
Licensor for purposes of this indemnity any immunity under the Workers' Compensation
Acts to which it might otherwise be entitled.

Additional Provisions Respecting Insurance. All insurance required in this Article shall be taken
out and maintained in generally recognized responsible insurance companies qualified to do
business in the State of Maine. In the event that inflation or any other cause, in the Licensor’s
reasonable opinion, requires the aforesaid insurance coverages to be increased during the term of
this Renewal Agreement, Licensee agrees to increase said limits to the levels reasonably required
by Licensor. Licensee may insure to the required limits with such primary or excess limits, as it
deems appropriate. All aforesaid policies shall include a waiver of subrogation endorsement in
favor of Licensor.

Neglect by Licensee. In the event the Licensee fails to keep the Premises in safe condition, or
fails to keep the Premises in good repair and good operating condition as set forth in this Renewal
Agreement, and such failure is not cured within 30 days of written notice by Licensor (or such
longer period as may reasonably be required to cure, provided Licensee shall commence the cure
within such 30 day period and diligently pursue the cure to completion), or fails to pay the
insurance premiums as set forth in this Renewal Agreement, the Licensor may (but shall be under
no obligation to) make the required repairs, renewals and replacements or pay such premiums;
and all amounts so advanced therefor by the Licensor shall become additional License Fee due
from the Licensee to the Licensor, which License Fee, together with interest from the date of
payment by Licensor at a rate of eighteen percent (18%) per annum, Licensee agrees to pay to
Licensor on demand. Failure to pay insurance premiums within 10 days of demand shall
constitute default under this Renewal Agreement.

Certificate(s) of Insurance. A certificate of insurance as set forth in this Section showing that the
required coverage is in force and effect shall be mailed to the Licensor by the Licensee’s
Insurance Representative and within seven (7) days after the expiration of any such policy,
Licensee’ Agent shall furnish Licensor with evidence that the policy has been renewed or
replaced. All such policies shall provide that no policy shall be terminated, canceled or adversely
modified adversely affecting the requirements herein (including cancellation for nonpayment of
premiums) unless thirty (30) days prior written notice is given to Licensor.

DAMAGE AND DESTRUCTION

In the case of damage or destruction of the Premises from any cause whether or not it is rendered
unusable, Licensee shall rebuild the Premises to a condition as good or better than which existed
prior to such damage or destruction. Regardless of the amount of any such damage or
destruction, this Renewal Agreement shall be unaffected thereby and Licensee shall not be
entitled to any diminution or abatement of any License Fee or its obligations hereunder. Any Net

MEerrILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE. 7

--- Page 8 ---
9.1

9.2

9.3

9.4

Proceeds received due to such damage or destruction shall be paid to Licensor and applied to
repairs, rebuilding, restorations or alterations in accordance with the disbursement procedures
used for initial construction of the Premises pursuant to the Project Funding Agreement, and such
repairs, rebuilding, restorations or alterations (including temporary repairs for the protection of
property pending permanent repairs, rebuilding, restorations or alterations) shall be commenced
within ninety (90) days after such damage or destruction and prosecuted to completion with
reasonable diligence. Upon (i) completion of all work in a good and workmanlike manner and
substantially in accordance with the plans and specifications therefore; (ii) receipt by Licensor of
satisfactory evidence that the work has been completed and paid for in full; and (iii) that there are
no mechanic's, laborer’s, materialmen's or other liens, then any balance of Net Proceeds in excess
of the cost of repair, rebuilding, restoration or alteration shall be paid to Licensee.

SPECIAL COVENANTS

Limited Warranty of Condition or Suitability by the Licensor. Licensor makes no warranties or
representations, either express or implied, to Licensee and Licensor hereby licenses the Premises
to Licensee on an "AS IS" basis, and Licensee assumes the risk of the use and operation thereof.
Notwithstanding the foregoing, Licensee shall have the benefit of such warranties, guaranties,
performance and completion bonds, proceeds of insurance maintained by third parties, permits
and other assurances as may be available to Licensor from and against third parties and other
vendors engaged by or through Licensor in the permitting, design and construction of the
premises and the improvements now or hereafter thereon.

Licensor's Right of Access to the Premises. The Licensee agrees that the Licensor, and its duly
authorized agents, shall have the right at all reasonable times upon notice to Licensee to enter
upon the Premises and to examine and inspect the Premises and buildings and improvements
located thereon. The Licensee further agrees that the Licensor and its duly authorized agents
shall have such rights of access to the Project as may be reasonably necessary for the proper
maintenance of the Project in the event of failure by the Licensee to perform its obligations
hereunder.

Release and Indemnification Covenants. Licensee agrees to defend, save harmless and indemnify
Licensor from any liability for entry, loss, accident, expense, injury to any person or damage to
any property and from any claims, actions, proceedings and expenses and costs in connection
therewith (i) arising from the omission, fault, any act (whether willful or negligent or otherwise)
occurring on or about the Premises or any misconduct of Licensee, (ii) any use of the Premises, or
(iii) resulting from the failure of Licensee to perform and discharge its covenants and obligations
under this Renewal Agreement, provided that this indemnity shall not include damages which
result solely and exclusively from Licensor's negligent or intentional acts.

Estoppel Certificates. Licensee and Licensor further agree at any time and from time to time,
upon not less than ten (10) days prior written request by the other, to execute, acknowledge and
deliver a statement in writing certifying that this Renewal Agreement is unmodified and in full
force and effect (or if there have been modifications, that the same is in full force and effect as
modified, and stating the modifications), that it has or does not have claims against the other
arising under this Renewal Agreement and listing any such claims, that Licensee is in possession
under this Renewal Agreement and the date to which the License Fee and other charges have
been paid in advance, if any, it being intended that any such statement delivered to either party
pursuant to this Section may be relied upon by any prospective purchaser, lender or assignee of
any interest of said party hereunder.

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 9 ---
9.5

10

10.2

11

Hazardous Waste and Materials. Licensee agrees that Licensee shall not use, permit or suffer the
use, storage, treatment or release of Hazardous Waste or Hazardous Materials on or about the
Premises except incidental quantities of substances used in the cleaning and maintenance of the
Premises and then only in conformance with applicable law and manufacturer guidelines, and
shall indemnify and hold Licensor harmless from and against any and all claims, losses, damages,
liabilities, costs and expenses arising from: (i) any use of the Premises or the conduct of any
business in or on the Premises, including, but not limited to, the storage, treatment or release of
Hazardous Waste or Hazardous Materials by Licensee, its agents, employees, representatives or
independent contractors; and (ii) any activities, work or things done, committed or suffered by
Licensee in or about the Premises, including, but not limited to, the release of Hazardous Waste
or Hazardous Materials while Licensee is in possession of the Premises; and (iii) any and all
reasonable costs and expenses, reasonable attorneys' fees, and liabilities incurred by Licensor in
the defense of any such claim or any action or proceeding brought thereon.

PROHIBITIONS AGAINST ASSIGNMENT; SUBLICENSING AND MORTGAGING

Assignment by Licensee; Sublicensing. This Renewat Agreement, and all of Licensee's rights
hereunder, may not be assigned in whole or in part under any circumstances, by operation of law
or otherwise, and may not be sublicensed by Licensee in whole or in part, without the prior
written consent of Licensor, which consent shall not be unreasonably withheld or delayed
provided that such assignment is for the Permitted Use. A change in ownership interest so as to
result in a change in the present control of Licensee or a change in the present control of any
controlling entity shareholder of Licensee by the person or persons now owning a majority of the
ownership interest shall constitute an assignment for purposes of this Section; provided, however,
a change in control occasioned by death of the person or persons owning a majority of the
ownership interest shall not require the prior written consent of Licensor, so long as Licensor is
promptly notified of the identity of the person or persons succeeding to such ownership interest.
No assignment and no sublicense, permitted or otherwise, shall relieve the Licensee from primary
liability for any of its obligations hereunder, and in the event of any such attempted assignment or
any such sublicense, permitted or otherwise, the Licensee shall continue to remain primarily
liable for the performance and observance of all obligations, covenants, warranties,
representations and agreements on its part herein to be performed and observed by it to the same
extent as though no assignment or sublease had been made.

Transfer af Ownership by Licensor. Licensor agrees not to transfer ownership of the Premises to
any party that is not exempt from ad valorem taxation unless Licensee shall have consented to
such transfer in writing. The restriction contained in this Section 10.2 shall not apply if an Event
of Default shall have occurred. In connection with any transfer permitted hereunder the
transferee shall assume in writing all obligations of Licensor under this Renewal Agreement and
all related agreements.

EVENTS OF DEFAULT AND REMEDIES

Events of Default Defined. The following shall be "Events of Default" under this Operating
License and the terms “Events of Default" and "default" shall mean, whenever they are used in
this Operating License, any one or more of the following events:

(a) Failure to make any License Fee payment when due, unless such failure is cured by paying
the overdue fees and all late fees and interest within ten (10) days of written demand;
provided, however, Licensee shall be entitled to no more than two such written demands in

Merritt Marine TERMINAL WAREHOUSE OPERATING LICENSE.

--- Page 10 ---
any twelve month period, after which a failure to make any such payment shall constitute an
immediate Event of Default;

(b) Failure to make any other payment required of Licensee pursuant to this Renewal
Agreement and such failure is not cured within 10 days of written demand; provided,
however, Licensee shall be entitled to no more than two such written demands in any
twelve month period, after which a failure to make any such payment shall constitute an
immediate Event of Default;

(c) Failure to pay for costs of insurance premiums incurred by the Licensor due to neglect by
the Licensee as provided above;

(d) The breach by Licensee of any other obligation under this Renewal Agreement, and such
breach shall not have been cured within 30 days after the sending of notice identifying the
breach from the Licensor to Licensee thereunder, provided that if such breach cannot with
due diligence be cured within 30 days, and if Licensee shall commence the cure within such
30 day period, the time within which such default may be cured shall be extended for such
period of time reasonably necessary to cure the default with all due diligence;

(e) Except with the prior consent of the Licensor, (a) any sale or transfer of all or substantially
all of the assets of Licensee or Sprague; or (b) any sale or transfer of all or substantially all
of the assets of Licensee or Sprague at or relating to the Terminal; or (c) any merger or
consolidation in which Licensee or Sprague is a participant corporation, or any vote by the
shareholders of Licensee to approve such a merger or consolidation; or (d) the sale, transfer
or removal without replacement of any asset which would materially adversely affect the
operation of either the Warehouse or the Terminal. After completion of construction of the
Warehouse such consent shall not be unreasonably withheld or delayed as to clauses (a)
through (c), provided that Licensee's or Sprague’s transferee or successor shall assume in
written form satisfactory to Licensor all obligations of Licensee and/or Sprague, as the case
may be, under this Renewal Agreement and all related agreements (including without
limitation the Guaranty of Sprague), and provided that the sale, transfer, merger or
consolidation shall not materially adversely affect the operation of the Warehouse or
Terminal; provided, further, that any sale, transfer, merger or consolidation by Licensee or
Sprague in violation of this paragraph shall be null and void. In evaluating any request for
consent pursuant to clauses (a) through (c) after completion of construction of the
Warehouse, Licensor may withhold its consent if it is not reasonably satisfied that the
proposed transferee or successor (i) possesses substantial experience in marine terminal
operations; (ii) has a sound financial status and creditworthiness; and (iii) will not have an
adverse effect on competition within the marine industry. Any request for consent pursuant
to clauses (a) through (c) shall be submitted to Licensor in writing at least sixty (60) days
prior to the date on which the sale, transfer, merger or consolidation is to take effect,
together with documentation evidencing that the criteria in clauses (i) through (iii) are
satisfied. Licensee shall provide such additional information as Licensor shall reasonably
request in order to make its determination, but Licensor shall have the right independently
to obtain and consider information in addition to the information obtained from Licensee.
Notwithstanding any sale or transfer of assets pursuant to clauses (a) or (b) above, Licensee
and Sprague shall remain liable for the performance of their respective obligations under
this Renewal Agreement and all related agreements unless the Authority agrees otherwise.

(f) The filing by Licensee of a voluntary petition for relief under the United States Bankruptcy
Code, as amended from time to time, or any bankruptcy, reorganization, arrangement,

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE 10

--- Page 11 ---
insolvency, readjustment of debt, receivership, dissolution or liquidation law or statute of
any jurisdiction, whether now or hereafter in effect; or the Licensee shall be adjudicated
insolvent or bankrupt by decree of a court of competent jurisdiction; or Licensee shall
petition or apply for or acquiesce in, or consent to the appointment of, any receiver or
trustee for all or any part of its property; or Licensee shall make an assignment for the
benefit of creditors; or Licensee shall admit in writing its inability to pay its debts as they
mature;

(g) Licensee shall cease business operations for the Permitted Use at the Terminal (other than
as may be necessary or desirable for seasonal purposes or capital improvements and other
than as a result of act of God, civil unrest, strike, shortage of materials, or other cause
beyond the control of Licensee); or Licensee's abandonment of or discontinuation of
business for the Permitted Use at the Terminal for a period in excess of sixty (60)
consecutive days (other than as a result of act of God, civil unrest, strike, shortage of
materials, or other cause beyond the control of Licensee), whether or not accompanied by
the non-payment of the License Fee or the failure to perform its other duties and obligations
hereunder.

(h) There shail be filed against Licensee any involuntary petition for relief under the United
States Bankruptcy Code, as amended from time to time, or there shall be commenced
against Licensee any proceeding relating to Licensee under any bankruptcy, reorganization,
arrangement, insolvency, readjustment of debt, receivership, dissolution, or liquidation law
or statute of any jurisdiction, whether now or hereafter in effect, and such petition or any
such proceeding shali remain undismissed for a period of 60 days or Licensee by any act
indicates its consent to, approval of, or acquiescence in, such petition or any such
proceeding; or a receiver or trustee shall be appointed for Licensee or for all or a substantial
part of the property of the Company and such receivership or trusteeship shall remain
undischarged for a period of 60 days; or a writ of attachment, execution, or similar process
shall be issued against any material part of Licensee's property or assets relating to the
Terminal and the same shall not be dismissed or bonded or reserved for within 30 days.

11.2 Remedies on Default. Upon the occurrence of an Event of Default, the Licensor shall have the
option at its sole discretion to effect the following remedies: (a) terminate this Renewal
Agreement and remove the Warehouse; (b) terminate this Renewal Agreement, take possession of
the Warehouse for a period coinciding with the balance of the initial ten (10) year term (if then in
effect) of this Renewal Agreement and license the Warehouse to another operator, and the
Authority, for itself, such other operator and any purchaser of the Warehouse are hereby granted a
right of direct access to deliver or receive cargo “under hook” on the pier to and from the
Warehouse, and Licensee agrees to charge commercially reasonable fees for loading and
discharging of such cargo from vessels; provided, however, the new operator may, at its sole
discretion, contract with Licensee for services between the pier and the Warehouse for which
Licensee agrees to charge commercially reasonable fees, (c) exercise its rights on property under
and around the Warehouse and any/all access to the Warehouse pursuant to the Easement, (d) sue
for damages, or (e) pursue all other remedies provided herein or otherwise by law or equity. The
election of one remedy shall not preclude the Licensor from subsequently pursuing a different
remedy. Should Licensor elect to take possession as set forth above or should it take possession
through legal proceedings, pursuant to any notice provided for by law or otherwise, it may
terminate this Operating License as aforesaid and make such alterations, additions and repairs as
may be necessary to relicense the Premises, and relicense the Premises or any part thereof for
such term or tariffs and at such rates and upon such other terms and conditions (including without
limitation for any lawful marine or non-marine use) as Licensor in its sole discretion deems

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE 11

--- Page 12 ---
11.3

11.4

11.5

11.6

11.7

12

advisable. The Authority shall not be obligated to pay any rent, license fees or other charges for
occupancy by the Authority or a new operator. Notwithstanding the termination of this Renewal
Agreement, Licensee shall remain liable for any overdue License Fees, for all of Licensor’s costs
and expenses in connection with the relicensing of the Premises, and for the License Fees that
would otherwise be payable by Licensee for the remainder of the term then in effect, but Licensee
shall be credited with any license fees received by Licensor from the relicensing of the Premises
up to but not in excess of the License Fees otherwise payable by Licensee.

Self-Help. If either party shall at any time default in the performance of any obligation under this
Renewal Agreement, the other party shall have the right after reasonable advance notice to the
defaulting party, but shall not be obligated, to perform such obligation notwithstanding the fact
that no specific provision for such substituted performance is made in this Renewal Agreement
with respect to such default. In performing such obligation, the curing party may make any
payment of money or perform any other act. All sums so paid (together with interest at the rate of
eighteen percent (18%) and all necessary incidental costs and expenses in connection with the
performance of any such act), shall be payable immediately on demand. Either party may
exercise the foregoing rights without waiving any other of its rights or releasing the defaulting
party from any of its obligations under the Renewal Agreement.

No Remedy Exclusive. No remedy herein conferred upon or reserved to the Licensor is intended
to be exclusive of any other available remedy or remedies, but each and every such remedy shall
be cumulative and shall be in addition to every other remedy given under this Renewal
Agreement and Operating License, or now or hereafter existing at law or in equity or by statute.
No delay or omission to exercise any right or power accruing upon default shall impair any such
right or power or shall be construed to be a waiver thereof but any such right and power may be
exercised from time to time and as often as may be deemed expedient. In order to entitle the
Licensor to exercise any remedy reserved to it in this Section, it shall not be necessary to give any
notice, other than such notice as may be herein expressly required.

Agreement to Pay Attorneys’ Fees and Expenses. \n the event that either party should default
under any of the provisions of this Renewal Agreement and the non-defaulting party should
employ attorneys or incur other expenses for the collection of License Fees or the enforcement of
performance or observance of any obligation or agreement on the part of the other, the defaulting
party agrees that it will pay on demand to the prevailing party the reasonable fees of such
attorneys and such other cost and expenses so incurred.

No Additional Waiver Implied by One Waiver. \n the event any agreement, condition or
representation contained in this Renewal Agreement should be breached by either party and
thereafter waived by the other party, such waiver shall be limited to the particular breach so
waived and shall not be deemed to waive any other breach hereunder.

Nonrecourse Nature of Obligations. The liability of the Licensee under this Renewal Agreement
shall be limited to the License Fees payable hereunder together with its interest in the real and
personal property comprising the Terminal and all rents, profits, revenues, insurance proceeds
and eminent domain awards attributable thereto. The Authority shall look solely to the Terminal
and all rents, profits, revenues, insurance proceeds and eminent domain awards attributable
thereto, in satisfaction of the obligations identified herein. Sprague is guarantying the obligations
of Licensee in recognition of the fact that fee title to the Terminal is owned by Sprague.

MISCELLANEOUS

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 13 ---
12.1

12.2

12.3

12.4

12.5

12.6

12.7

Notices. All notices, certificates or other communications hereunder shall be sufficiently given
and shall be deemed given when (a) mailed by registered or certified mail, postage prepaid, or (b}
delivered by nationally recognized private courier or overnight delivery service, charges prepaid,
to the following addresses or to such other addresses as the parties shali, by like notice, notify one
another:

If to the Licensee:

Sprague Operating Resources LLC

Attention: James A. Therriault, Vice President Materials Handling
185 International Drive

Portsmouth, NH 03801-6809

Phone: (603) 431-1000

Facsimile: (603) 766-7448

Hf to the Licensor:

Maine Port Authority
Attention: Executive Director
16 State House Station
Augusta, Maine 04333-0016
Phone: (207) 624-3000
Facsimile: (207) 624-3001.

Binding Effect. This Renewal Agreement shall inure to the benefit of and shall be binding upon
the Licensor, the Licensee, and their respective permitted successors and assigns.

Severability. In the event any provision of this Renewal Agreement shall be held invalid or
unenforceable by any court of competent jurisdiction or by any future legislative action, such
holding or such action shall not invalidate or render unenforceable any other provision hereof.

Amendments; Changes and Modifications. This Renewal Agreement may be amended, changed,
modified, altered or terminated only by an instrument in writing signed by the parties hereto.

Submission of Renewal Agreement; Execution Counterparts. The submission of this Renewal
Agreement for examination does not constitute an offer to license the Premises and this Renewal
Agreement becomes effective only upon the full execution of this Renewal Agreement by the
parties. This Renewal Agreement may be executed in several counterparts, each of which shall
be an original and al! of which shall constitute but one and the same instrument.

Applicable Law, This Renewal Agreement shail be governed exclusively by the applicable laws
of the State of Maine.

Surrender of the Premises. Except as otherwise provided in this Renewal Agreement, Licensee
shall, upon the expiration or termination of this Renewal Agreement for any reason whatsoever,
surrender the Premises to the Licensor in good order, condition and repair, except for reasonable
wear and tear. All buildings and improvements then on the Premises including, without
limitation, if applicable, the heating, ventilating, air conditioning, plumbing, sewage, electric,
sprinkler and lighting systems therein, the roof, structural supports, foundations, walls, floors,
driveways, parking areas, grounds, all doors, door frames and door openers and all windows,
window frames and plate glass, shall be surrendered in good, clean and safe repair, order and

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE 13

--- Page 14 ---
condition, and all alterations, improvements, restoration, repairs, replacements or renovation
thereto shall upon any such expiration or termination become the property of Licensor, unless
upon the request of Licensor, Licensee shall be required to remove the same.

12.8 Survival. The provisions of this Agreement relating to indemnification from one party to the
other party shall survive any termination or expiration of this Renewal Agreement. Additionally,
any provisions of this Renewal Agreement which require performance subsequent to the
termination or expiration of this Renewal Agreement shall also survive such termination or
expiration.

IN WITNESS WHEREOF the parties have executed this Agreement on the date first above
written.

Signatures Continued on Following Pages

MERRILL MARINE TERMINAL WARENOUSE OPERATING LICENSE

--- Page 15 ---
MAINE PORT AUTHORITY, LICENSOR.

itness

Signatures Continued on Following Pages

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE

--- Page 16 ---
SPRAGUE OPERATING RESOURCES LLC, LICENSEE

[a
Witness Hioresd.. Sherr” :
Vica/Pe der Materraty plarclliing

MERRILL MARINE TERMINAL WAREHOUSE OPERATING LICENSE