--- Page 1 ---
MACK POINT REDEVELOPMENT

First Amendment to

SPRAGUE LOAN AGREEMENT
OF NOVEMBER 8, 1999

FIRST AMENDMENT to SPRAGUE PROMISSORY NOTE OF NOVEMBER 8, 1999
("Amendment") made this.27day of J: , 2003 by and between the MAINE
PORT AUTHORITY, a body both corporate and politic in the State of Maine established for
the general purpose of acquiring, constructing and operating any kind of port terminal facility and
railroad facility within the State of Maine pursuant to 23 M.R.S.A. § 4420, with its office located
in Augusta, Maine (the "Authority" or “MePA”), and SPRAGUE ENERGY CORP. , a
Delaware corporation, with principal offices at Two International Drive, Portsmouth, New
Hampshire (“Sprague”) and with a place of business at Mack Point, Searsport, Maine (“Mack
Point”).

WHEREAS, the Authority and Sprague entered into a certain Mack Point Redevelopment
Project Funding Agreement dated August 5, 1999 (the "Project Agreement") and a Loan
Agreement (“Loan Agreement”) dated November 8, 1999 evidenced by Sprague’s Promissory
Note (the “Note”) dated November 8, 1999 for the purpose, among other things, of undertaking
and effecting the redevelopment of certain marine cargo facilities at Mack Point; and

WHEREAS, the Project Agreement and the Project defined therein are designed to
provide the renewal, continued growth, and viability of intermodal freight operations, marine-
related transportation improvements, and cargo and commodity handling consistent with the
goals and objectives of the three-port strategy of the Authority and the State of Maine; and

WHEREAS, the Sprague Loan Agreement and the Promissory Note stated that payments
were to be made by Sprague to the Finance Authority of Maine (“FAME”) on behalf of the
Authority, and

WHEREAS, the Authority has revised its contractual agreements with FAME by new
contract dated December 19, 2002, and the Authority no longer utilizes FAME for its financial
transaction and loan management programs,

WHEREAS, consistent therewith, the Authority and Sprague have agreed to certain
amendments, modifications and additions to the Loan Agreement and the Promissory Note;

NOW THEREFORE, for and in consideration of the foregoing, the mutual promises,
agreements, covenants and undertakings herein set forth, and other good and valuable
consideration, the Authority and Sprague hereby covenant and agree as follows:

1. Defined Terms. All capitalized terms not otherwise defined herein shall have the
meaning and definition ascribed to such terms in the Loan Agreement.

2. Section 3.3 Manner of ‘Payment of the Loan Agreement is hereby amended to read
as follows:

Sprague Promissory Note
First Amendment
Page 1 of Z, v

--- Page 2 ---
The Loan payments provided for in Section 3.1 of this Agreement shall be made by any
reasonable method to the Maine Port Authority (“Authority”). The additional payments provided.
for in Section 3.2 hereof shall be made in the same manner directly to the entitled party. In the
event a party entitled to a payment directs in writing that such payment be made to another party,
the Borrower shall make payments to such designee.

2. Counterparts. This Amendment may be executed in two (2) or more counterparts,
each of which shall be deemed an original and all collectively but one and the same instrument.
This Amendment may be executed and/or transmitted by facsimile and such facsimile signatures
and transmissions may be used in place of original signatures and original documents.

3. Effectiveness of Project Agreement. The parties hereby acknowledge and confirm
that the Loan Agreement and the Promissory Note each remain in full force and effect, except as
expressly modified by this Amendment.

4, Miscellaneous. This Amendment shall be construed in accordance with Maine
law.

IN WITNESS WHEREOE, the parties have executed this First Amendment to Sprague
Loan Agreement as of the day and date first above written.

MAINE PORT AUTHORITY
A, By: De- q
itness David A. Cole, Chair
SPRAGUE ENERGY CORP.
. , By:
Witness Burton Russell, Vice Presitent

Sprague Promissory Note
First Amendment
Page 2 of,
ge 2 of

--- Page 3 ---
MAINE PORT AUTHORITY
PROMISSORY NOTE

Augusta, Maine
$2,000,000.00 November 8, 1999

Sprague Energy Corp., a corporation organized and existing under the laws of the State of
Delaware and qualified to do business in the State of Maine (the Borrower"), for value received,
hereby promises to pay to the order of the Maine Port Authority (the “Authority”), the principal
sum of Two Million Dollars ($2,000,000.00), together with interest on the unpaid principal amount
as stated below, until fully and finally paid. Payments are to’be made as follows:

A. Repayment shall commence on the earlier of (i) the fifteenth day of the first full month
following Dry Cargo Pier Completion, as defined in the Loan Agreement of even date
herewith between the Authority and the Borrower, or (ii) if after bid opening for the
construction contract encompassing the construction of the Dry Cargo Pier, as defined
in the Loan Agreement, there are sufficient funds available (after including a
construction contingency satisfactory to the Authority) to fund the reasonable costs of .
the relocation of the Irving Pipeline, then the fifteenth day of the first full month
following completion of relocation of the Irving Pipeline, but in such event (and until
the occurrence of (i) above) only with regard to Wharfage Fees associated with the
Irving Pipeline (in either event, the “Repayment Commencement Date”);

B. From and after the Repayment Commencement Date, monthly payments shall equal the
Wharfage Fees payable with respect to the immediately preceding calendar month, as
set forth in Exhibit A attached hereto, provided however, in the event that there remains ,
any amount outstanding under this Note fifteen (15) years following the Dry Cargo Pier
Completion Date ("Maturity"), the full remaining outstanding balance hereof shall be
due and payable upon notice from the Authority;

C. The loan shall be interest free, except in the case of an Event of Default as defined in
Section 7.1 (9) of the Loan Agreement.

All payments are due and payable on the fifteenth day of each month until the Note is paid
in full. A late payment fee of Five Percent (5%) of the payment due shall, at the option of the
Authority, be assessed on any payment received more than fifteen (15) days beyond the payment
due date.

This Note has been executed under and pursuant to the Loan Agreement. The Loan is made
pursuant to 23 M.R.S.A. 4420 et seq. and is secured by certain real estate and other assets of
Borrower more particularly described in a Mortgage, Security Agreement and Financing
Statement of even date herewith delivered by Borrower to the Authority (the "Mortgage").

This Note may also be secured by the terms of one or more security agreements, mortgages,

assignments, guarantees or other security documents now held by, or in the future granted to, the
holder hereof whether or not such security is described above.

FAMEI10899 Page 1 Note(clean)

--- Page 4 ---
This Note is issued to evidence the obligation of the Borrower under the Loan Agreement to
repay the loan made by the Authority, which was capitalized in part with the proceeds of State of
Maine General Obligation Bonds, together with all other amounts, fees, penalties, premiums,
adjustments, expenses, counsel fees and all other payments of any kind required to be paid by the
Borrower under the Loan Agreement and all other Financing Documents, as that term is defined in
the Loan Agreement. In addition, the holder hereof shall have the right of setoff.

As provided in the Loan Agreement and subject to the provisions thereof, payments hereon
ate to be made to the Finance Authority of Maine at its office in Augusta, Maine, or to such other
address or agent of the Authority as the Authority may hereafter request by written notice to
Borrower.

The Borrower shall make payments on this Note on the dates and in the amounts specified
herein and in the Loan Agreement, and in addition shall make such other payments as are required
pursuant to the Loan Agreement and the other Financing Documents. In the event of default, as
defined in any of the Financing Documents, the principal of and all interest on this Note may be
declared immediately due and payable. In addition to all other payments required to be paid
pursuant to this Note, the Loan Agreement and the other Financing Documents, the Borrower
agrees to pay immediately upon demand all costs and expenses, including without limitation
attorneys’ fees, incurred by the Authority in connection with or arising out of or relating to the,
administration, validity, enforcement or preservation of this Note, the Loan Agreement, other
Financing Documents, or any right thereunder.

In the event of circumstances beyond the control of the Authority which prevent the
Authority from completing the Dry Cargo Pier Improvements after the date of this Note,
Borrower will remain obligated to repay this Note, except that repayment shall be made
exclusively from the Wharfage Fees derived from the Irving Pipeline and the Maturity of this
Note shall be modified and extended as necessary until said loan is repaid therefrom.

The obligation of Borrower hereunder shall be limited to the Wharfage Fees payable
hereunder together with the collateral securing each obligation and the option in the Headlands
granted to the Authority by Borrower contemporaneously herewith. The liability of Borrower
hereunder shall at all times be limited to the BAR Pier (later the Dry Cargo Pier) and the real and
personal property pledged as security hereunder and under the Mortgage. The Authority shall
look solely to the said collateral securing each obligation in satisfaction of the obligations
identified herein.

The Borrower (1) waives diligence, demand, presentment for payment, notice of
nonpayment, protest and notice of protest, notice of any renewals or extension of this Note, and all
rights under any statute of limitations, (2) agrees that the time for payment of this Note may be
extended at the sole discretion of the Authority without impairing its liability hereon, and (3)
consents to the release of all or any part of the security for the payment thereof at the discretion of
the Authority or the release of any party liable for this obligation without affecting the liability of
the other parties hereto. Any delay on the part of the Authority in exercising any right hereunder
shall not operate as a waiver of any such right, and any waiver granted with respect to one default
shall not operate as a waiver in the event of any subsequent default. This Note is intended to take
effect as a sealed instrument.

FAME110899 Page 2 Note(clean)

--- Page 5 ---
IN WITNESS WHEREOF, Sprague Corp. has caused this Note to be executed in its
corporate name and its corporate seal hereunto affixed, all as of the day and date first written
above.

A WARTS oe CP honk

, ZZ LEZEN “alt (Gach

FAME110899 Page 3 Note(clean)

--- Page 6 ---
MAINE PORT AUTHORITY

LOAN AGREEMENT

This Loan Agreement is made and dated as of November 8 , 1999, by and between
Sprague Energy Corp, a Delaware corporation, having its principal office at Two International
Drive, Suite 200, Portsmouth, New Hampshire (the “Borrower”) and the Maine Port Authority,
a body corporate and politic and a public instrumentality of the State of Maine (the “Authority”).

WHEREAS, the Authority exists pursuant to 23 M.R.S.A. Section 4420 ef seq., as amended
(the “Act”), which Act authorizes the Authority to enter into agreements, including loan agreements
for the acquisition, construction, maintenance and operation of port terminal facilities it determines
to be in the best interests of the State; and

WHEREAS, the State of Maine has issued or will issue it General Obligation Bonds, as
authorized by P & S 1997, c. 82 “An Act to Authorize Department of Transportation Bond Issues
inthe Amount of $36,985,00 to Match Available Federal Funds for Improvements to Municipal and
State Roads, State and Local Bridges Airports, State Ferry Vessels and Terminals, and Rail and
Marine Facilities (the “Bonds”); and

WHEREAS, the Borrower in conjunction with the Authority and the Maine Department of
Transportation (the "Department" or "MDOT") proposes to undertake a project consisting of, among ©
other things, the purchase, rehabilitation and operation of the existing Bangor and Aroostoock
Railroad Company ("BAR") cargo pier at Mack Point in Searsport, Maine (the “BAR Pier” or "Dry
Cargo Pier") and the rehabilitation and operation of a the Borrower's adjacent cargo pier (the “Liquid
Cargo Pier”) (the BAR Pier/Dry Cargo Pier and the Liquid Cargo Pier are sometimes collectively
referred to herein as the “Piers”), which "Project" has been approved by the Authority, and the
Authority and the Borrower have entered into the Project Funding Agreement (as hereinafter
defined), pursuant to which the Authority agreed to fund the BAR Acquisition Loan as that term is -
defined in the Project Agreement, (referred to herein as the “Loan”) to Borrower in the original
principal amount of $2,000,000; and

WHEREAS, the Borrower has agreed to accept the Loan, to be evidenced by a note from the
Borrower to the Authority in the original principal amount of $2,000,000 (the “Note”) under the
terms and conditions set forth herein and in the other Financing Documents; and

; NOW, THEREFORE, in consideration of the mutual representations, covenants and
agreements herein set forth and other good and valuable consideration, the receipt and sufficiency
of which are hereby acknowledged, the Borrower and the Authority, each binding itself, its
Successors and assigns, hereby agree as follows:

4

FAME 110599 : Page 1 LoanAgreement(clean)


--- Page 7 ---
ARTICLE I

DEFINITIONS

Section 1.1 Definitions. Words and phrases defined in this Agreement, including terms
defined in the preamble hereto, shall have the meanings accorded to them herein, unless some other
meaning is plainly intended.

“Acquisition” when used in connection with the Project, shall mean, without limitation, the
acquisition, construction, improvement, equipment, installation, and provision of the Project and the
Collateral.

“Additional Covenants” shall mean those covenants, warranties, representations and
agreements set forth in Exhibit B hereto.

“Affiliate” shall mean, when used with reference to the Borrower (i) any person that,
directly or indirectly through one or more intermediaries, controls or is controlled by or is under
common control with the Borrower, (ii) any person which is an officer, partner or trustee of or serves
ina similar capacity with respect to, the Borrower, and (iii) any person which, directly or indirectly,
He is the beneficial owner of 10% or more of any class of equity securities of, or otherwise has a
E substantial beneficial interest in, the Borrower or of which the Borrower is directly or indirectly the
3 : owner of 10% or more of any class of equity securities or in which the Borrower has a substantial

beneficial interest.

“Collateral” means all real and personal property of the Borrower on which the Authority
holds a mortgage, security interest or pledge as security for the Note, as more particularly described
in the applicable Financing Documents.

“Dry Cargo Pier Completion” means the date the Authority reasonably determines that the
Dry Cargo Pier, as constructed, (1) conforms to the Final Plans and Bid specifications and (2) is
capable of receiving its first ship for the purpose of off-loading dry cargo.

“Event of Default” means an Event of Default as defined in Section 7.1 hereof.

“financing Documents” means all instruments, documents and agreements evidencing or
securing the obligations of the Borrower and any Guarantor to the Authority with respect to the Loan
‘including, without limitation, the Note, this Agreement, and the Mortgage.

“Mortgage” means the Mortgage, Security Agreement and Financing Statement of even or
contemporaneous date herewith and any substitute or replacement therefor or any mortgage hereafter
iven to secure the Borrower's' obligations with respect to the Loan.

“Note” means the promissory note of the Borrower to the Authority of even or
ontemporaneous date herewith, and any amendments, supplements, renewals or allonges thereto
r replacement thereof made in conformity with this Agreement.

‘AME 110599 Page 2 LoanAgreement(clean)


--- Page 8 ---
“Permitted Encumbrances” shall mean, as of the date of delivery of this Agreement, the
and encumbrances shown in Exhibit A hereto, and, as of any particular time, those liens
ed by or in accordance with the Financing Documents.

“Project Funding Agreement” means the agreement between the Authority and the
orrower dated August 5, 1999, and any subsequent amendments thereto, establishing, infer alia,
e terms and conditions under which the Authority will make the Loan to the Borrower.

“Net Proceeds,” when used with respect to any insurance or condemnation award, means

ithe gross proceeds from such award less all actual reasonable and necessary out-of-pocket expenses

¢ncluding without limitation attorheys' fees) directly incurred by the Borrower and the Authority
the collection thereof.

“State” means the State of Maine.

Section 1.2 Interpretation. (A) Any headings preceding the texts of the articles and
sections of this Agreement shall be solely for convenience of reference and shall not constitute a part
: a of this Agreement, nor shall they affect its meaning, construction or effect.

(B) Nothing contained in this Agreement or any of the Financing Documents shall be
construed to cause the Borrower to become the agent for the Authority for any purpose whatsoever,
nor shall the Authority be regarded as an agent for the Borrower unless specifically so provided, or
be responsible for any shortage, discrepancy, damage, loss or destruction of any part of the Project
wherever located or for whatever cause, or for any injury or damages to.any person or entity arising
out of use of the Project or the products thereof.

(C)  Allapprovals, consents and acceptances required to be given or made by any person -

or party hereunder shall be at the sole discretion of the party whose approval, consent or acceptance
is required, except as may be otherwise agreed in any of the Financing Documents.

(D) This Agreement shall be governed by and construed in accordance with the
applicable laws of the State.

(E) _ Ifany portion of any provision of the Agreement shall be ruled invalid by any court
of competent jurisdiction, the invalidity of such portion shall not affect the remainder of such —
provision or any of the remaining provisions hereof. :

(F) Any reference to any person shall be deemed to include the heirs, personal
representatives, successors and assigns of such person, unless the context clearly indicates otherwise.

(G) Any reference to a period of days shall be deemed to mean a period of calendar days,
unless business days are specified. .

(H) Any references herein or in the Financing Documents to any of the Financing
Documents shall be deemed to include any amendments, modifications, supplements, replacements,

i
Bi
Ef

i
z
Lt
Bd

q

FAME 110599 Page 3 . LoanAgreement(clean) ~


--- Page 9 ---
stitutions, allonges, appendixes, attachments, exhibits and schedules thereto or therefor, now
sting OF hereafter created.

ARTICLE I

REPRESENTATIONS AND WARRANTIES

Section 2.1 Representations by the Authority. The Authority represents and warrants that:

(G3) It is a body corporate and politic of the State, duly organized and existing

“under the laws of the State including the Act. The Authority is authorized to make the Loan and to

se the proceeds of the Bonds to finance the Project.

(2) The Authority has full power and authority pursuant to the Act to

consummate all transactions contemplated by the Financing Documents.

Section 2.2 Representations by the Borrower. The Borrower represents and warrants that:
qd) The Borrower has been duly incorporated and validly exists as a corporation
in good standing under the laws of the state of Delaware, is duly qualified to do business and in good

standing in any other state or jurisdiction where the Borrower does business and such qualification

is required, is not in violation of any provision of its articles of incorporation or its bylaws, has

ollateral, to operate the Project and to enter into and perform the Financing

power to own the C
Documents, and by proper corporate action has duly authorized the execution and delivery of the

Financing Documents.

(2) The Financing Documents constitute valid and legally binding obligations of
the Borrower, enforceable in accordance with their respective terms.

(3) Neither the execution and delivery of the Financing Documents, the
consummation of the transactions contemplated thereby, nor the fulfillment by the Borrower of or

e by the Borrower with the terms and conditions thereof is prevented or limited by or

complianc
conflicts with or results jn a breach of, or default under the terms and conditions or provisions of the

f incorporation or bylaws or any contractual or other restriction on the

Borrower's articles 0
Borrower, evidence of indebtedness or agreement or instrument of whatever nature to which the

Borrower is now a party or by which it is pound. To the best of Borrower's knowledge, after due
inquiry, no event has occurred and no condition exists which, upon the execution and delivery of any
of the Financing Documents constitutes an Event of Default hereunder or an event of default
thereunder or, but for the passage of time or the giving of notice, would constitute an Event of

Default hereunder or an event of default thereunder.

(4) ‘There js no action or proceeding pending or, to the knowledge of the
Borrower, threatened against the Borrower before any court, administrative agency or arbitration
board that may materially and adversely affect the ability of the Borrower to perform its obligations
under the Financing Documents, and all authorizations, consents and approvals of governmental
bodies or agencies required in connection with the execution and delivery of the Financing

FAME 110599 Page 4 LoanAgreement(clean)


--- Page 10 ---
cuments and in connection with the performance of the Borrower's obligations hereunder or
reunder have been obtained.

(5) ‘The execution, delivery and performance of the Financing Documents and
y other instrument delivered by the Borrower pursuant to the terms hereof or thereof are within
ne corporate powers of the Borrower and have been duly authorized and approved by the board of
ectors-of the Borrower and are not in contravention of law or of the Borrower's articles of
ncorporation or bylaws, as amended to date, or of any undertaking or agreement to which the
‘Borrower or any Affiliate is a party or by which it is bound.

(6) The Borrower's operation of the Project is in substantial compliance with all
i plicable federal, state and local laws and ordinances (including rules and regulations) relating to
zoning, building, safety and environmental quality.

() The Borrower has obtained or will obtain all necessary approvals from any
and all governmental agencies requisite to the Project, and has obtained or will obtain all required
ermits and authorizations from appropriate authorities authorizing the occupancy and uses of the -
Project for the purposes contemplated hereby.

(8) The Borrower has, except as otherwise disclosed to the Authority, never
received any notice of violations of federal, state or local laws, ordinances, rules, regulations or
policies governing the use, storage, manufacture, transport or disposal of any hazardous materials
(as defined in 38 M.RS.A. Section 1401(2), that it has no knowledge of any such violations or of
any such notices of violations at any time in the past pertaining to the real estate on which the Project .
is located (the “Project Realty”) or to other real estate which was described in the same deed as the
Project Realty on or after July 1, 1987. Borrower and the Authority each acknowledge that the
Project Realty may have been used for the storage, disposal, or transport of hazardous materials. On

even date herewith the Borrower will provide to the Authority an Environmental Indemnification.

(9) The Borrower has good and merchantable title to the Collateral owned by the
Borrower as of the date hereof, free and clear of liens and encumbrances, except for Permitted —

_ Encumbrances.

(10) The Borrower will not take or omit to take any action which action or
omission will in any way cause the proceeds of the Loan to be applied in a manner contrary to that
provided in the Financing Documents.

ARTICLE I

THE LOAN

Section 3.1 Loan Clauses. (A) Subject to the conditions and in accordance with the terms
and conditions of this Agreement, the Authority agrees to lend to the Borrower $2,000,000.

FAME 110599 Page 5 LoanAgreement(clean)

A


--- Page 11 ---
(B) At the time of receipt of the Loan proceeds, the Borrower will execute the Note. The
orrower agrees to repay the Loan in accordance with the terms of the Note, this Agreement and all

Section 3.2 Additional Amounts Payable. (A) The Borrower hereby further expressly
grees to pay to the Authority as and when the same shall become due the reasonable fees, charges
and expenses of the Authority in connection with the collection of the Loan or exercise of any rights
or responsibilities under the Financing Documents, including charges of counsel.

(B) The Borrower also agrees to pay all amounts payable by it under the Financing
Documents at the time, in the manner and to the party therein provided, without delay, reduction or
offset of any kind or for any reason. .

He Section 3.3. Manner of Payment. The Loan payments provided for in Section 3.1 of this ,
= Agreement shall be made by any reasonable method to the Finance Authority of Maine (“FAME”).
The Borrower acknowledges that FAME is acting as the Authority’s agent for servicing and
administration of the Loan. The additional payments provided for in Section 3.2 hereof shall be
made in the same manner directly to the entitled party. In the event a party entitled to payment
directs in writing that such payment be made to another party, the Borrower shall make payments
to such designee.

Section 3.4 Obligations Unconditional. The obligations of the Borrower under the
Financing Documents shall be absolute and unconditional, irrespective of any defense or any rights
of setoff, recoupment or counterclaim it might otherwise have against the Authority. The Borrower
will not suspend or discontinue any such payment or terminate this Agreement (other than in the
manner provided for hereunder) for any cause, including, without limiting the generality of the
foregoing, any acts or circumstances that may constitute failure of consideration, failure of title, or
commercial frustration of purpose, or any damage to or destruction of the Project, or any change in
the tax or other laws of the United States, the State or any political subdivision of either thereof or
any failure of the Authority to perform and observe any agreement or covenant, whether expressed
or implied, or any duty, liability or obligation arising out of or connected with the Financing
Documents.

Section 3.5 Nonrecourse Nature of Obligations. The obligations of the Borrower hereunder
are limited to the Wharfage Fees payable hereunder together with the Collateral. The liability of
Borrower hereunder shall at all times be limited to the BAR Pier (later the Dry Cargo Pier) and
the real and personal property pledged as security hereunder. The Authority shall Jook solely to
the Dry Cargo Pier, the Headlands, and the collateral securing each obligation, in satisfaction of
the obligations identified herein.

Section 3.6 Security Clauses. In order to secure its Loan obligations hereunder, the
Borrower has pledged or caused to be pledged the Collateral to the Authority.

Section 3.7 Effective Date and Term. This Agreement shall become effective upon its
execution and delivery by the parties hereto, shall remain in full force from such date and, subject
to the provisions hereof (including particularly Articles VII and VIID, shall expire on such date as

LoanAgreement(clean)

FAME 110599 Page 6


--- Page 12 ---
e obligations evidenced by the Note, this Agreement and the other Financing Documents shall be —
ischarged and satisfied in full by the Borrower. The Borrower's obligations under Sections 6.2, 6.3
4 6.4 hereof, however, shall survive the expiration of the remainder of this Agreement.

ARTICLE IV

THE PROJECT

Section 4.1 No Nuisance. The Borrower shall not permit or suffer others to commit a
FY nuisance in or about the Project or itself commit a nuisance in connection with its use or occupancy
: of the Project. -

Section 4.2 No Warranty. Regarding Condition, Suitability or Cost of Project. The
Authority, in connection with this Loan, makes no warranty, either expressed or implied, as to the
Project or its condition or that it will be suitable for the Borrower's purposes or needs, or that the
hazard and liability insurance required under the Financing Documents will be adequate to protect ,

the Borrower's business or interests, or that the proceeds of the Loan will be sufficient to pay the
costs of the Project.

ARTICLE V
CONDEMNATION, DAMAGE AND INSURANCE PROCEEDS

Section 5.1 No Abatement of Payments Hereunder. If all or any portion of the Collateral
shall be damaged or either partially or totally destroyed, or if title to or the temporary use of the
whole or any part thereof shall be taken or condemned by a competent authority for any public use
or purpose, there shall be no abatement or reduction in the amounts payable by the Borrower
hereunder and the Borrower shall continue to be obligated to make such payments. In any such case
the Borrower shall promptly give written notice thereof to the Authority.

Section 5.2 Project Disposition Upon. Condemnation, Damage or Destruction. In the
event of any such condemnation, damage or destruction, the provisions of the applicable Financing
Documents shall govern the disposition of the Collateral.

Section 5.3 Application of Net Proceeds of Insurance _or Condemnation. The Net
Proceeds of any insurance or condemnation award with respect fo the Collateral shall be paid to the
Authority and may in the Authority's sole judgment and discretion be applied in reduction of the
outstanding balance of the Note.

Section 5.4 Application of Net Proceeds of Title Insurance. Any Net Proceeds of any title
insurance with respect to the Project shall be paid to the Authority and may in the Authority's sole
judgment and discretion either be applied in reduction of the outstanding balance of the Note or may
be applied to remedy the defect in title if such proceeds are sufficient with other amounts made
available by the’ Borrower to remedy the defect.

FAME 110599 Page 7 LoanAgreement(clean)


--- Page 13 ---
ARTICLE VI

COVENANTS

Section 6.1 The Borrower to Maintain its Corporate Existence. The Borrower covenants
d agrees that during the term of this Agreement it will maintain its corporate existence, will
ontinue to be a corporation either organized under the laws of or duly qualified to do business as
foreign corporation in the State and in all jurisdictions necessary in the operation of its business,
i1] not without the express written consent of the Authority dissolve or otherwise sell or dispose
fall or substantially all of its assets, will not consolidate with or merge into another corporation or
} permit one or more other corporations to consolidate with or merge into it.

Section 6.2 Indemnification, Payment of Expenses and Advances. (A) The Borrower
- agrees to protect, defend and hold harmless the Authority and its officers, members and employees
(each an “Indemnified Party”) from any claim, demand, suit or action or other proceeding
whatsoever by any person or entity whatsoever, arising or purportedly arising from or in connection
with the Financing Documents, or the transactions contemplated thereby or actions taken thereunder,
except for any willful misconduct or gross negligence on the part of the Indemnified Party.

(B) The Authority shall not hereby be or become liable for any damage or injury to the
persons or property of the Borrower or its members, officers, agents, servants or employees, or any
other person who may be about the Project, due to any act or omission of any person other than the
Authority its respective members, officers, agents, servants and employees.

(C) [Reserved]

(D) All covenants, stipulations, promises, agreements and obligations of the Authority
contained herein shall be deemed to be the covenants, stipulations, promises, agreements and
obligations of the Authority and not of any member, officer or employee of the Authority in his or
her individual capacity, and no recourse shall be had for the payment of the Loan or for any claim
based thereon or hereunder against any member, officer or employee of the Authority.

(E) Incase any action shall be brought against one or more of the Indemnified Parties
based upon any of the above and in respect of which indemnity may be sought against the Borrower,
such Indemnified Party shall notify the Borrower in writing, enclosing a copy of all papers served,
but the omission so to notify the Borrower of any such action shall not relieve it of any liability
which it may have to any Indemnified Party other than under this Section 6.2. In case any such —
action shall be brought against any Indemnified Party and it shall notify the Borrower of the
commencement thereof, the Borrower shall be entitled to participate in and, to the extent that it shall
wish, to assume the defense thereof with counsel satisfactory to such Indemnified Party, and after
notice from the Borrower to such Indemnified Party of the Borrower's election so to assume the
defense thereof the Borrower shall not be liable to such Indemnified Party for any legal or other
expenses, other than reasonable costs of investigation subsequently incurred by such Indemnified
Party in connection with the defense thereof. The Indemnified Party shall have the right to employ ~
its own counsel in any such action, but the fees and expenses of such counsel shall be at the expense
of such Indemnified Party unless (i) the employment of counsel by such Indemnified Party has been

FAME 110599 Page 8 LoanAgreement(clean)

--- Page 14 ---
thorized by the Borrower, (ii) the Indemnified Party shall have reasonably concluded that there
may bea conflict of interest between the Borrower and the Indemnified Party in the conduct or the
defense of such action (in which case the Borrower shall not have the right to direct the defense of
such action on behalf of the Indemnified Party), or (iii) the Borrower shall not in fact have employed
counsel satisfactory to the Indemnified Party to assume the defense of such action.

(F) | The Borrower also agrees to pay all reasonable and necessary out-of-pocket expenses
of the Authority (including charges of counsel) in connection with the enforcement of any rights
relating to the Loan or any of the Financing Documents and the enforcement of any sights
thereunder, including without limitation, any fees, charges and expenses (including charges of
counsel) incurred by the Authority in connection with matters of title, collateral security, and
financing and continuation statements.

(G) In the event the Borrower fails to pay any amount or perform any act under the
Financing Documents the Authority may, but shall have no obligation to, pay the amount or perform
the act, in which event the costs, disbursements, expenses and charges of counsel thereof, together
with interest thereon from the date the expense is paid or incurred at the rate on the Note shall be an
additional obligation hereunder payable on demand.

(H) ‘The obligations of the Borrower under this section shall survive the termination of
this Agreement. This section is not for the benefit of any person not an Indemnified Party, and no
waiver of the Maine Tort Claims Act or other applicable law is intended.

Section 6.3 Environmental Covenants. (A) The Borrower covenants that except as
identified on Schedule 6.4 annexed hereto, it has not, except in the ordinary course of Borrower's
business and in compliance with applicable law, discharged, dumped, installed, stored, used, treated,
transported, disposed or maintained, and shall neither discharge, dump, install, store, use, treat,
transport, dispose or maintain toxic, hazardous, or radioactive substances, materials or wastes,
including, without Iimitation, all of the following: (a) asbestos in any form; (b) urea formaldehyde
foam insulation; (c) transformers or other equipment which contain dielectric fluid containing any
level of polychlorinated biphenyls or (d) any other chemical, material or substance which is
prohibited, limited, or regulated by any federal, state, county, regional, local, or other governmental
authority or which, even if not so regulated, may or could pose a hazard to the health and safety of
the occupants of the Collateral or the owners of property adjacent to the Collateral (all of which are
referred to collectively herein as “Hazardous Substances”), and that neither the Collateral nor the
Borrower or Guarantors is the subject of any existing, pending or threatened investigation or inquiry
by, or of any remedial order or obligation issued by or at the behest of, any governmental authority
under any law, rule or regulation pertaining to health or the environment. The Borrower shall keep
the Collateral free from any Hazardous Substance, except those used in the ordinary course of
Borrower’s business and in compliance with applicable law. If the Borrower fails to take with
diligence any action reasonably required by the Authority has holder of a mortgage or required by
any governmental entity with appropriate jurisdiction with respect to the handling, management or
remediation of any Hazardous Substances, materials or wastes on the Collateral, the Authority, at
its option, may enter Upon the Collateral, retain such experts and consultants at the expense of
Borrower and take such action as the Authority deems advisable, and may advance such sums of

FAME 110599 Page 9 LoanAgreement(clean)

—————————

--- Page 15 ---
money as they deem necessary with respect to the handling, management or remediation of the
Collateral, Borrower shall pay to the Authority immediately upon demand, all sums of money
advanced or expended by the ‘Authority pursuant to this paragraph, together with interest on each
such advancement at a rate of interest that is one percent (1%) per annum greater than the interest
yate per annum required by the Note, and all such sums, and the interest thereon, shall be secured by
the Financing Documents, as sums spent to preserve and protect the security.

(B) The Borrower shall (i) conduct and complete all investigations, studies, sampling and

testing, and all remedial, removal and other actions necessary to properly handle, manage and, if

applicable, remediate all Hazardous Substances on, under, from or affecting the Collateral in

accordance with all applicable federal, State, and local laws, ordinances, rules, regulations and .

_ policies in accordance with the orders and directives of all federal, State and local governmental
authorities with appropriate jurisdiction, and (ii) defend, indemnify and hold harmless the Authority,
its employees, agents, officers, members and directors, from and against any claims, demands,
penalties, fines, liabilities, settlements, damages, costs or expenses of whatever kind or nature,

' known or unknown, contingent or otherwise, arising out of, or in any way related to, (1) the

' presence, disposal, release or threatened release of any Hazardous Substances on, Over, under, from
or affecting the Collateral or the soil, water, vegetation, buildings, personal property, persons Or |
animals thereon; (2) any personal injury (including wrongful death) or property damage (real or
personal) arising out of or related to such Hazardous Substances; (3) any lawsuit brought or
threatened, settlement reached or government order relating to such Hazardous Substances, and/or
(4) any violation of laws, orders, regulations, requirements or demands of government authorities
which are based upon or in any way related to such Hazardous Substances including, without
limitation, attorney's and consultant's fees, investigation and laboratory fees, court costs and

litigation expenses.

(C) The Borrower agrees to immediately notify the Authority in writing upon its receipt
of any of the following: (i) any notice of any violation or potential violation of any federal, State or
local environmental or land use laws, ordinances or regulation; (ii) any notice of the initiation of any
environmental enforcement action or private environmental suits against the Borrower or any tenant
of the Project; or (ii) any release of any such Hazardous Substances on or from the Project which

violates or may cause a violation of any federal, State or local law, ordinance or regulation.

(D) The Authority has the right, but shall not be obligated, to notify any State, federal or
local governmental authority of information which may come to its attention with respect to
Hazardous Substances on or emanating from the Collateral and Borrower irrevocably releases the
Authority from any claims of loss, damage, liability, expense or injury relating to or arising from,
directly or indirectly, any such disclosure.

(FE)  Atall times during the term of the Loan, if the Authority has a reasonable basis to
believe that there Hazardous Substances are being used, stored, transported, or disposed of on the
Collateral in a manner other than in accordance with applicable law, the Authority may require the
Borrower to provide the Authority, at the expense of Borrower, a written report of an investigation,
inspection or audit of the Collateral, relating to the presence or absence of Hazardous Substances
and, if present, the use, handling and storage thereof. The Borrower shall also provide the Authority,

ronisanmac ose

FAME 110599 Page 10 " LoanAgreement(clean)

SS

--- Page 16 ---
tthe expense of Borrower, with copies of all written reports of investigations, inspections or audits

f the Collateral relating to the presence or absence of Hazardous Substances. The Borrower will

ermit the Authority, at reasonable times and on reasonable notice, to so inspect or audit the

Collateral at the Borrower's expense, and Borrower hereby grants to the Authority its employees,

gents and independent contractors, the right to enter upon the Collateral for the purpose of

onducting such tests, soil borings, the installation of monitoring wells and such other tests as the
Authority deems reasonably necessary or desirable.

(F) The liability of the Borrower to the Authority under the covenants of this Section is
not limited by any exculpatory provision in the Note or in the other Financing Documents and shall
survive any assignment, transfer, discharge or foreclosure of the Mortgage or any transfer of the
Collateral by deed in lieu of foreclosure, and any one or more transfers of the Collateral by deed or
otherwise, by whomsoever made, it being the intent hereof that the Authority may seek recourse
against the Borrower hereunder after any number of such transfers or other events.

Section 6.4 Further Assurances and Corrective Instruments. The Authority and the
Borrower agree that they will, from time to time, execute, acknowledge and deliver, or cause to be
executed, acknowledged and delivered, such supplements hereto and such further instruments as may
reasonably be required for correcting any inadequate or incorrect description of the Collateral or for
carrying out the intention of or facilitating the performance of this Agreement and the Financing
Documents.

Section 6.5 Maintenance and Modifications of Collateral. (A) The Borrower agrees that
it will at its own expense keep, or cause to be kept, the Collateral in reasonably safe repair and
operating condition as is needed for continued operation, use and occupancy of the Collateral, make”
or cause to be made all necessary repairs and replacements to the Collateral, and operate the
Collateral in a sound and economic manner. , ,

" (B) The Borrower shall have the privilege of making additions or improvements to the
@ © Collateral that do not materially impair the effective use or value of the Collateral. The Borrower’s
# privilege under this subsection shall terminate upon the occurrence and continuation of any Event
q q of Default, as hereinafter defined.

j ‘ (C) The Borrower shall keep the Collateral free and clear of all liens and encumbrances
@ other than Permitted Encumbrances.

. Section 6.6 Assignment of Agreement or Notes. Except as otherwise expressly provided

q for in this Agreement, the Borrower may not assign its rights, interests or obligations hereunder or
under the Note or other Financing Documents without the express prior written approval of the
Authority.

Section 6.7 Inspection. The Authority and its duly authorized agents shall have (i) the
right at all reasonable times on reasonable prior notice to Borrower to enter upon and to examine and
inspect the Collateral and (ii) such rights of access thereto as may be reasonably necessary for the
proper maintenance and repair thereof in the event of failure by the Borrower to perform its
obligations under this Agreement (provided that the Authority shall have no obligation or duty to

FAME 110599 Page 11 LoanAgreement(clean)


--- Page 17 ---
undertake such maintenance and repair). The Authority and its duly authorized agents shall also
be permitted, at all reasonable times, to examine the books and records of the Borrower with respect .
to the Collateral and the Borrower shall furnish the Authority with such information, statements and
certificates as may be required from time to time.

Section 6.8 Default and Litigation Notification. The Borrower shall, at the request of the
Authority, deliver to the Authority within ninety (90) days after the close of each fiscal year of
Borrower, a certificate signed by an authorized representative of the Borrower to the effect that the
Borrower is in compliance with the provisions of the Financing Documents or specifying the nature
of the noncompliance and the steps the Borrower is taking to correct any noncompliance. Upon
becoming aware of any condition or event which constitutes, or with the giving of notice or the
passage of time would constitute, an Event of Default, the Borrower immediately shall deliver to the
Authority a notice stating the existence and nature thereof and specifying the corrective steps the
Borrower is taking with respect thereto. The Borrower shall promptly notify the Authority of the
commencement of any litigation, administrative, enforcement or other proceeding by or against it,
or the threat thereof, in which an unfavorable outcome could materially affect the operation of the
Borrower's business or compliance with the Financing Documents. - .

Section 6.9 Financial Statements. The Borrower shall provide the Authority with such
interim balance sheets and income statements and such annual balance sheets, profit and loss
statements, income statements, reconciliation of capital accounts, statements of changes in financial
positions and statements itemizing fixed asset acquisition and dispositions as set forth on Exhibit

B.

Section 6.10 Governmental Payments and. Requirements. The Borrower shall pay when
due all taxes, assessments, fines, penalties, and any other governmental charges assessed against or
due in connection with the Borrower, its business or any of its real or personal property, and the
Collateral, and further shall comply with all governmental laws, rules and regulations, ordinances,
orders and decrees relating to the Borrower, its business, property and the Collateral, including,
without limiting the generality of the foregoing, laws relating to employment practices, safety and

retirement, as applicable.

Section 6.11 Insurance Required. While the Loan is outstanding, Borrower will pay, one
hundred percent (100%) of the premiums necessary to maintain, and Borrower shall keep the
Premises continually insured as herein set forth below.

(A) Broad form fire and extended property insurance (including Business Income and
Extra Expense coverage in an amount needed to satisfy one year of Borrower's Total Payment
Obligation's set forth in Section VI(A) of the Project Funding Agreement) in an amount equal to
the full insurable current replacement value of the Premises, against loss or damage by fire,
lightning, wave, wash and ice and other perils with uniform standard extended coverage
endorsement limited only as may be provided in the standard form of extended coverage
endorsement at the time in use in Maine. All property insurance shall name the Authority as an
Additional Insured and Loss Payee;

FAME 110599 Page 12 LoanAgreement(clean)

a

--- Page 18 ---
7
|
|
{

(B) Commercial General Liability insurance in an amount not less than to the extent of
Five Million Dollars ($5,000,000.00) per occurrence and Ten Million Dollars ($10,000,000.00)

annual aggregate covering liability for bodily injury, including death resulting therefrom, and
liability for damage to property, including loss of use thereof, occurring on or in any way related
to the Premises or any part thereof with the Authority named as an Additional Insured. Such
policy shall also include hazards of operations, independent contractors, and contractual liability
coverage.

(C) Pollution and Remediation Legal Liability insurance for the risk of sudden or
accidental discharge of pollutants in amount not less than Forty Million Dollars ($40,000,000.00)
covering: (a) bodily injury and property damage both on and off the Premises from pollution,
including economic loss, (b) clean-up costs on and off the Premises; (c) liability for and financial
responsibility in respect to pollution under all applicable federal and state statutes and regulations
including, but not limited to the Oil Pollution Act of 1990, 33 USC §2700, et. seq. the
Comprehensive Environmental Response, Compensation and Liability Act of 1980, 42 U.S.C. §
9601, et. seq. (CERCLA), the Federal Water Pollution Prevention and Control Act, 33 UDV
§1251 et seq. (FWPCA), and the Oil Discharge Prevention and Pollution Control Act, 38
M.R.S.A. §541 et seq. The Authority shall be named as an Additional Insured under said policy.

(D) Terminal Operator's Legal Liability insurance including without limitation coverage
of Borrower’s exposures as Wharfinger, Stevedore, and Warehouseman, respectively, with
minimum limits of Five Million Dollars ($5,000,000). The Authority shall be named as
Additional Insured under said policy.

(E) Borrower shall be solely responsible for any and all claims made by its employees
under Maine's workers compensation laws and shall maintain appropriate insurance in respect to
such claims in compliance with all applicable laws including coverage for claims under the
United States Longshoreman's and Harbor Workers' Compensation Act. Borrower shall
indemnify and hold harmless the Authority for any claims of any employee at or arising in
connection with operations at the Premises.

If the Borrower fails to maintain any required insurance, the Authority may, but shall have
no obligation to, procure such insurance and add the premiums due thereunder, and any costs and
expenses relating thereto, to the Borrower's obligations to be repaid immediately upon demand and
secured by the Financing Documents pursuant to subsection 6.2(G) hereof.

Section 6.12 Eligible Project. The Borrower covenants that it will use and occupy the
Collateral for so long as any portion of the Loan is outstanding and that it will use and occupy the _
Collateral only for such purposes as it was originally approved.

Section 6.13 Additional Covenants and Agreements. The Borrower hereby agrees to those
Additional Covenants and other matters set forth in Exhibit B hereto.

FAME 110599 ‘ Page 13 LoanAgreement(clean)

--- Page 19 ---
ARTICLE Vil

EVENTS OF DEFAULT AND REMEDIES

Section 7.1 Events of Default. Any one or more of the following shall constitute an
“Event of Default” hereunder:

qd) Any written representation or warranty made by the Borrower in the
Financing Documents or any material certificate, statement, data or information furnished by the
Borrower in connection therewith or pursuant thereto, or included by the Borrower in its application
to the Authority for assistance proves at any time to have been materially false, untrue or incorrect
when made in any material respect.

(2) Failure to make any Wharfage Fee payment when due, unless such failure
is cured by paying the overdue fees and all late fees and interest within thirty (30) days of
written demand;

(3) Failure to make any other payment required of Borrower pursuant to any
of the Financing Documents, including without limitation, taxes or any assessment which
may result in a lien on the Collateral and such failure is not cured within 30 days of
written demand;

(4) Failure to pay the Loan in full by its maturity date.

(5) Failure to substantially complete the fit up necessary to commence
operations on the Dry Cargo Pier within 90 days after the Authority has determined that
the Dry Cargo Pier is complete, subject to extraordinary weather conditions and delays
clearly beyond Borrower's control;

(6) The breach by Borrower of any other material obligation under the Loan
Agreement (not identified in (1) or (2)), and such breach shall not have been cured within -
60 days after the sending of notice identifying the breach from the Authority to Borrower,
provided that if such breach cannot with due diligence be cured within 60 days, the time
within which such default may be cured shall be extended for such period of time
reasonably necessary to cure the default with all due diligence;

(7) Any default under the License and Operating Agreement, subject to the
notice and cure periods set forth therein;

(8) Except with the prior consent of the Authority, (a) any sale of all or
substantially all of Borrower’s assets; or (b) any sale of all or substantially all of
Borrower’s assets at or relating to the Mack Point Project; or (c) any merger or
consolidation in which Borrower is a participant corporation, or any vote by the
shareholders of Borrower to approve such a merger or consolidation; or (d) the sale or

FAME 110599 Page 14 LoanAgreement(ctean)

--- Page 20 ---
removal without replacement of any asset material to the operation of either of the Mack
Point Piers. In any such event such consent shall not be unreasonably withheld or
delayed, but any transaction under a, b, c or d, such event shall be subject to assumption
by Borrower’s transferee hereunder;

(9) The filing by Borrower of a voluntary petition for relief under the United
States Bankruptcy Code, as amended from time to time, or any bankruptcy,
reorganization, arrangement, insolvency, readjustment of debt, receivership, dissolution
or liquidation law or statute of any jurisdiction, whether now or hereafter in effect; or the
Company shall be adjudicated insolvent or bankrupt by decree of a court of competent
jurisdiction; or Borrower shall petition or apply for or acquiesce in, or consent to the
appointment of, any receiver or trustee; or for all or any part of its property; or Borrower
shall make an assignment for the benefit of creditors; or Borrower shall admit in writing
its inability to pay its debts as they mature;

(10) Borrower shall cease business operations at Searsport (other than as may
be necessary or desirable for seasonal purposes or capital improvements); or

(11) There shall be filed against Borrower any involuntary petition for relief
under the United States Bankruptcy Code, as amended from time to time, or there shall be
commenced against Borrower any proceeding relating to Borrower under any bankruptcy, -
reorganization, arrangement, insolvency, readjustment of debt, receivership, dissolution,
or liquidation law or statute of any jurisdiction, whether now or hereafter in effect, and
such petition or any such proceeding shall remain undismissed for a period of 90 days or
Borrower by any act indicates its consent to, approval of, or acquiescence in, such
petition or any such proceeding; or a receiver or trustee shall be appointed for Borrower
or for all or a substantial part of the property of the Company and such receivership or
trusteeship shall remain undischarged for a period of 90 days; or a writ of attachment,
execution, or similar process shall be issued against any material part of Borrower’s
property or assets relating to the Mack Point Project and the same shall not be dismissed
or bonded or reserved for within 60 days.

Section 7.2 Remedies on Default. Upon the occurrence of an Event of Default,
the Authority shall have the option at its sole discretion to effect the following remedies:

qd) Declare all amounts payable under the Financing Documents to be
immediately due and payable without notice or demand of any kind,
, whereupon the same shall become immediately due and payable.

(2) Exercise any and all rights and remedies provided for under any or all of the
Financing Documents.

(3) Take whatever action at law or in equity may appear necessary or desirable
to collect the amounts then due and thereafter to become due, or to enforce

FAME 110599 Page 15 LoanAgreement(clean)


--- Page 21 ---
the performance or observance of the obligations, agreements, and covenants
of the Borrower under the Financing Documents.

Section 7.3. No Duty to Mitigate Damages. Unless otherwise required by law, the
Authority shall not be obligated to do any act whatsoever or exercise any diligence whatsoever to
mitigate the damages to the Borrower if an Event of Default shall occur with respect to this Loan.

Section 7.4. Remedies Cumulative. No remedy herein conferred upon or reserved to the
Authority is intended to be exclusive of any other available remedy or remedies but each and every
such remedy shall be cumulative and shall be in addition to every remedy given under this
Agreement, the Financing Documents, or now or hereafter existing at law or in equity or by statute.

Delay or omission to exercise any right or power accruing upon any default or failure to insist upon.
the strict performance of any of the covenants and agreements herein set forth or to exercise any
rights or remedies upon default by the Borrower hereunder shall not impair any such right or power
or be considered or taken as a waiver or relinquishment for the future of the right to insist upon and
to enforce, by injunction or other appropriate legal or equitable remedy, strict compliance by the
Borrower with all of the covenants and conditions hereof, or of the right to exercise any such rights
or remedies, if such default by the Borrower be continued or repeated,

ARTICLE VIII
OPTIONAL PREPAYMENT

Section 8.1 Optional Prepayment. (A) The Borrower shall have the option to prepay the
Loan, in whole or in part, without penalty or premium of any type or nature.

(B) Inthe event of any prepayment of its Loan obligation, the Borrower shall, at the time
of such prepayment, also pay or provide for the payment of all reasonable or necessary fees and
expenses (including charges of counsel) of the Authority properly chargeable under this Agreement
and accrued and to accrue through the application of the prepayment to the Loan. Any such
prepayments shall be applied as follows: first, to the fees and expenses of the Authority as provided
above; second, to all other amounts then due and payable under the Financing Documents; third, to
be credited to the Note. :

ARTICLE IX
GENERAL

Section 9.1 Amendments. This Agreement may be amended only with the concurring
written consent of the parties hereto.

Section 9.2 Notices. All notices, certificates or other communications hereunder shall
be sufficiently given and shall be deemed given when (a) delivered in hand, or (b) three (3)
business days after mailing by registered or certified mail, postage prepaid, or (c) delivered by
nationally recognized private courier or overnight delivery service, charges prepaid, in each case
addressed as follows: if to the Authority, to:

FAME 110599 Page 16 LoanAgreement(clean)


--- Page 22 ---
Maine Port Authority

Attention: John G. Melrose, Chair

c/o Commissioner, Maine Department of Transportation
16 State House Station

Augusta, Maine 04333-0016

Phone: (207) 287-2551

Facsimile: (207) 287-8300

with a copy to:

Finance Authority of Maine

83 Western Avenue

P.O. Box 949

Augusta, Maine 04332-0949

Attention: Director of Business Development

Phone: (207) 623-3263 -
Facsimile: (207) 623-0095

and if to the Borrower to:

Sprague Energy Corp.

Attention: Robert Blanchard, Vice President of Terminals
Two International Drive, Suite 200

Portsmouth, NH 03801

Phone: (603) 430-7232

Facsimile: (603) 430-5324

The Authority and the Borrower may, by notice given hereunder, designate any further or different
addresses to which subsequent notice, certificates or other communications shall be sent.

Section 9.3. Binding Effect. This Agreement shall inure to the benefit of and shall be

binding upon the Borrower and the Authority and their respective heirs, personal representatives,
successors and assigns, provided that no consent to assignment is hereby intended.

Section 9.4 Execution of Counterparts. This Agreement may be executed simultaneously
in several counterparts each of which shall be an original and all of which shall constitute but one
and the same instrument.

Section 9.5 Project Funding Agreement Acknowledged This Agreement must be read
in conjunction with the Project Funding Agreement (which the parties agree shall survive the
Closing) and ail Closing Documents indicated in the Project Funding Agreement.

FAME 110599 Page 17 LoanAgreement(clean)


--- Page 23 ---
IN WITNESS WHEREOF, the Authority has caused this Agreement to be executed in
its corporate name by duly authorized representatives, and the Borrower has caused this
Agreement to be executed in its corporate name and its corporate seal to be hereunto affixed by
its duly authorized officer all as of the date first above written.

WINES SPRAGUE ENERGY CORP.
iid “hh Blau hd)
Ri MARUTS By: Vapest CBanec.
Its: YP
MAINE PORT AUTHORITY

hate

FAME 110599 Page 18 LoanAgreement(ciean)

--- Page 24 ---
EXHIBIT A

PERMITTED ENCUMBRANCES

FAME 110599 . Page 19 LoanAgreement(clean)

--- Page 25 ---
EXHIBIT B
ADDITIONAL COVENANTS

1. Sprague will provide environmental indemnification to the Authority reasonably
acceptable to both parties, for all environmental concerns which may have accrued prior to the
Closing Date, whether known or unknown, or which may hereafter accrue. Such indemnification
shall exclude matters resulting solely from the demolition and disposal of the piers, pilings, fixtures
and other portions of the Dry Cargo Pier all of which matters shall be the responsibility of the
Department under the Construction Management Agreement.

2. Sprague may not, prior to the Closing, issue stock, change its corporate structure or
ownership in any manner, dispose of all or substantially all of its assets, or consolidate with or
merge into another corporation without the prior written consent of the Authority.

3. Sprague shall not mortgage, sell, pledge, assign or do any other act which would
result in a lien or encumbrance or transfer of any Project assets, whether real or personal
property, serving as security to the Headlands Loan, the Liquid Cargo Pier Loan and/or License
and Operating Agreement without the prior written consent of the Authority.

4. Title insurance in an amount satisfactory to the Authority shall be available at the
request of the Authority on the property to be mortgaged, leased or conveyed to the Authority
hereunder.

5. Sprague shall provide annual unaudited financial statements prepared by Sprague's
regularly employed certified public accountant or Chief Financial Officer and the annual report
and audited financial statements of Axel J ohnson, annually within 120 days of the end of its
fiscal year end. The financial statements shall include balance sheets, profit and loss statements,
and income statements. This condition shall continue in effect for the term of the Loan and the
License and Operating Agreement.

6. Sprague must notify the Authority of any claim, proceedings or litigation pending
against Sprague which may have a material adverse effect on the Mack Point Project or the
Sprague’s operations under the License and Operating Agreement throughout the term thereof
and must certify prior to Closing the nature, status, and existence of any actions, suits,
proceedings or investigations pending against or affecting Sprague or any properties or rights of
Sprague which may have a material adverse effect on the Sprague or the Sprague's Mack Point
assets or operations.

. 7. Sprague shall obtain and maintain in full force and effect during the term of the
License and Operating Agreement on the Dry Cargo Pier and during the term of the Liquid
Cargo Pier Loan‘on the Liquid Cargo Pier, policies of insurance (or programs of self-insurance)
adequate to protect against hazard losses, liability claims and workers compensation claims,
naming the Authority as loss payee on the hazard policies and co-insureds on the liability policy,
which policies and programs shall in all respects be reasonably satisfactory to the Authority.

FAME 110599 Page 20 ; LoanAgreement(clean)


--- Page 26 ---
8. Sprague may not apply for any Business Equipment Tax Rebate or any similar tax
rebate for equipment purchased or financed with funds provided by the Authority.

9. Sprague shall pay all costs and expenses of administration, enforcement and
collection of the Headlands Loan, the Liquid Cargo Pier Loan and payments due under the
License and Operating Agreement against Sprague upon default by Sprague, including
reasonable attorneys fees, shall operate and maintain collateral at its own expense and shall pay
all costs of filing and recording and perfecting security interests.

10. Sprague shall, upon reasonable advance request of the Authority (whether prior to
or following Closing), certify to the Authority that: (a) Sprague has taken such steps as it has
deemed appropriate to assess the technical and business effects of the calendar change from
December 31, 1999 to January 1, 2000 (the "Year 2000 Problem") on its relevant computer-
controlled systems, including but not limited to Sprague’s in-house systems, external systems
and system interdependencies; (b) Sprague has made such due diligence inquiries of its vendors
and suppliers as it has deemed appropriate concerning the readiness of their computer-controlled
systems, including but not limited to system interdependencies, to conduct business with Sprague
without interruption due to the Year 2000 Problem; and (c) based on such assessment and
inquiries, and except as disclosed to the Authority, Sprague’s performance of its obligations
under this Agreement and with respect to the Project will not be materially adversely affected by
the Year 2000 Problem. This Paragraph 11 and each and every certification pursuant hereto is a
Year 2000 Statement and Readiness Disclosure under the Year 2000 Information and Readiness
Disclosure Act, entitled to the protections afforded by such Act.

FAME 110599 Page 21 : LoanAgreement(clean)