--- Page 1 ---
MACK POINT REDEVELOPMENT

Second Amendment to
PROJECT FUNDING AGREEMENT

SECOND AMENDMENT to PROJECT FUNDING AGREEMENT ("Amendment")
made this day of Queucl , 2005 by and between the MAINE PORT
AUTHORITY, a body both corporate and politic in the State of Maine established for the
general purpose of acquiring, constructing and operating any kind of port terminal facility and
railroad facility within the State of Mame pursuant to 23 MRSA § 4420, with tts office located
in Augusta, Maine (the "Authority" or “MePA”), and SPRAGUE ENERGY CORP. , a
Delaware corporation, with principal offices at Two International Drive, Portsmouth, New
Hampshire (“Sprague”) and with a place of busimess at Mack Point, Searsport, Maine (“Mack
Point”)

WHEREAS, the Authority and Sprague entered into a certain Mack Point Redevelopment
Project Funding Agreement dated August 5, 1999 as amended by a First Amendment to Project
Funding Agreement dated /%, Jee 2002. (the "Project Agreement") and a License and
Operating Agreement (the “License”) dated November 8, 1999 for the purpose, among other
things, of undertaking and effecting the redevelopment of certain marme and intermodal cargo
transport, handling and storage facilities at Mack Point, and

WHEREAS, the Project Agreement and the Project defined therein are designed to
provide the renewal, continued growth and viability of intermodal freight operations, marine-
related transportation improvements, and cargo and commodity handling consistent with the
goals and objectives of the three-port strategy of the Authority and the State of Maine, and

WHEREAS, the Project Agreement established a segregated fund held by the Authority
and identified as the Liquid Cargo Pier Rehabilitation Fund more specifically described in
Section V(A)(2) of the Project Agreement, and

WHEREAS, in order to accommodate the trmely completion of certain Liquid Cargo Pier
Improvements as contemplated under Section V(C) of the Proyect Agreement and in order to
accommodate certain additional capital projects and capital improvements relating to the Project
and the further development of Mack Point, the Authority and Sprague have agreed to amend and
modify the scope, terms and conditions for disbursement and use of the Liquid Cargo Pier
Rehabilitation Fund in accordance herewith,

NOW THEREFORE, for and in consideration of the foregoing, the mutual promises,
agreements, covenants and undertakings herein set forth, and other good and valuable
consideration, the Authority and Sprague hereby covenant and agree as follows

1. Defined Terms. All capitalized terms not otherwise defined herem shall have the
meaning and defimtion ascribed to such terms in the Project Agreement

Proyect Funding Agreement 1
2" Amendment (Rev 7/5/05)


--- Page 2 ---
2. Amendments to Section IV, V, and VI. The followmg portions of Sections IV,
V, and VI of the Project Agreement, shall be and hereby are amended to read as follows

IV. CONSTRCUTION & OPERATION OF DRY CARGO PIER
($14,200,000.00)
E Lacense and Operating Agreement

(2) Spragne’s obligation to pay the Authority monthly license payments
consisting of Wharfage Fees totaling $14,200,000 00 as provided in
section VI below,

Vv. FINANCING OF SUBSEQUENT IMPROVEMENTS

FROM WHARFAGE FEES ($2,250,000.00)

A. Use of Early Wharfage Fee Payments In order to provide fundmg for
additional smprovements at Mack Point as provided 1n this Section V, the /
Wharfage Fees paid from commencement of payment of Wharfage Fees as
provided in Section VI (D) - “Commencement of Wharfage Fee Payments”, shall
be allocated to certam segregated funds to be maintained by the Authority as
follows

(1) Thirty-five percent (35%) of Wharfage Fees recetved shall be held im a
fund held to pay the Authonity's portion of costs for the construction of the west
berth fender system (the “Fender System Fund”) until $250,000 has accrued in
said Fund, unless there exist sufficient funds to construct a west fender system
pursuant to Section IV (C) - “Items Excluded from Scope” above, or the Authority
may provide for other funding to meet this obligation After $250,000 has |
accrued, the Authority may use later accruals of said 35% of Wharfage Fee |
payments for any lawful purpose in its discretion, and

(2) Sixty-five percent (65%) of Wharfage Fees received shall be held in a
fund to finance, the Liquid Cargo Pier Fund (LCP Fund), for the rehabilitation of
Sprague’s pier for improved hquid cargo handling and other capital improvement
projects relatmg to Mack Pomt which may be approved by the Authority from
time to time, After $2,000,000 has accrued 1n and/or been distributed from the
LCP Fund, the Authority may use later accruals of said 65% of Wharfage Fee
payments for any lawful purpose 1n its discretion

The Authority may use all imterest accruing on all funds for any lawful purpose m
its discretion The parties hereby acknowledge and confirm that as of April 30,
2005 (a) the Fender System Fund contained $250 000, and (b) the Liquid Cargo
Pier Rehabilitation Fund contained $449,928 34

Project Funding Agreement 2
2° Amendment (Rev 7/5/05)


--- Page 3 ---
B West Berth Fender System If there are msufficient Project Funds to construct
a west fender system pursuant to Section IV (C) - “Items Excluded from Scope”
above, Sprague agrees that 1t will construct the west berth fender system to the
Dry Cargo Pier, subject to the Authority’s review and approval, at no cost to the
Authority other than that the Authority will fund or rermburse to Sprague 50% of
the costs of the construction of the West Berth Fender System up to a maximum
of $250,000 after that amount has accrued im the Fender System Fund, as provided
for in Section V(A) - “Use of Early Wharfage Fees Payments” above Sprague
agrees that it will commence such construction within two years of the date of
written notice from the Authority that said Fund has reached $250,000 or at such
later date as the parties reasonably determme that sustained vessel traffic requires
such installation If Sprague has not substantially completed construction of the
West Berth Fender System by December 31, 2008, or entered into an extension on
terms mutually agreeable to the parties, then the Authority will be released from
any obligation to provide funding for the West Berth Fender System, and the
Authority may thereafter use the Fender System Fund for any lawful purpose in its
sole discretion If and when constructed the fender system shall become the
property of the Authority upon completion as a Dry Cargo Pier Improvement
subject to the options and other terms hereof

C Liquid Cargo Pier Improvements Subject to the following terms and
conditions, the Authority hereby agrees to reimburse to Sprague, up to $2,000,000
from the LCP Fund for rehabilitation of Sprague’s pier to improve liquid cargo
handling capabilities consistent with the conceptual scope attached as Exhibit 7
and for such other capital improvement projects relating to Mack Point as Sprague
may identify and which the Authority may approve from time to trme
(collectively, the “Capital Improvements”)

1 Conditions Precedent The Authority shall be obligated to make
resmbursements (hereinafter, “LCP Reimbursements ”) from the LCP Fund only
if (a) Sprague provides a wntten request for a rermbursement 1n form and
substance reasonably acceptable to the Authority identifying () the amount
requested for LCP Reimbursements , and (11) the scope of the Capital
Improvements that were undertaken, (b) Sprague 1s not in default of the License
and Operating Agreement or any other Closing Document, (c) the portion of the
Wharfage Fees placed in the LCP Fund pursuant to Section V (A) - “Use of Early
Wharfage Fees Payments” 1s sufficient to cover the amount of the requested LCP
Reimbursements , (d) the aggregate of Sprague’s actual LCP Reimbursements
hereunder has not reached $2,000,000, and (d) the Authority has approved the
scope of work and the plans and specifications of the Capital Improvements
(which approval shall not be unreasonably withheld or delayed)

2 Evidence of LCP Rembursements Each LCP Reimbursements shall
be evidenced by a memorandum executed by the Authority and Sprague
acknowledging the amount actually rermbursed to Sprague hereunder Each such
LCP Reimbursement Memorandum shall be attached hereto and incorporated

Project Fundmg Agreement 3
2™ Amendment (Rev 7/5/05)


--- Page 4 ---
herein by reference LCP Reimbursements shall, at Sprague’s request, be made to
Sprague in lump sum installments on or about June 1 and December 1 of each
year Said amounts shail be used solely to rermburse Sprague, or pay outstanding
invoices, for work actually performed, services actually provided or materials
actually delivered relating to approved Capital Improvements

3 Local Property Taxes Sprague acknowledges that 1t will be
responsible for payment of all local property taxes assessed upon the Liquid Cargo
Pier and all related real estate, fixtures and business equipment Sprague further
agrees to waive the right to claim, apply for, or receive any rermbursement on
business property provided for by 36 MRS A §6651 or simular rebates with
respect to any property purchased or financed with funds provided by the
Authority The parties acknowledge that the Maine Bureau of Revenue Services
1s a third party beneficiary to the provisions of this paragraph

4 Charges to LCP Fund Sprague acknowledges that portions of the LCP
Funds may be used to pay for (a) a consultant to be retamed by the Authority to
confirm progress reports provided by Sprague during the construction process for
the purpose of authorizing construction progress disbursements on behalf of the
Authority, (b) title updates and obtaining hen warvers for disbursements, (c)
expenses incurred by the Authority related to disbursement, and servicing
(hereinafter the Authority’s Administrative Fee), and (d) other mutually agreeable
related costs The Authority’s Administrative Fee will be 1 0% of each LCP
Reimbursement unless otherwise approved mn advance by Sprague Any charges
to the LCP Fund for items under a), b) and/or d) will be approved in advance by
Sprague, which approval shall not be unreasonably withheld

5 Time to Completion If Sprague has not substantially completed
rehabilitation of the Liquid Cargo Pier or other approved developments for which
LCP Funds are bemg held by the Authority by December 31, 2010, or entered into
an extension on terms mutually agreeable to the parties, then the Authority will be
released from any obligation to provide further funding from the LCP Fund, and
the Authority may thereafter use any remaining LCP Funds for any lawful purpose
in its sole discretion

VI. SPRAGUE PAYMENT OBLIGATIONS

A Total Payment Obligation Sprague agrees to pay the Authonty

$16,200,000 00 in Wharfage Fees as provided herein (the “Total Payment
Obligation”) This amount consists of the $2,000,000 00 BAR Acquisition Loan,
the (2) the $14,200,000 00 hcense fee obligation provided in the License and
Operating Agreement to the extent that each may be actually disbursed by the
Authority

B Nonrecoutse Nature of Obligations The obligation of Sprague under the BAR
Acquisition Loan, and the License and Operating Agreement, shall be limited to

Project Funding Agreement 4
2° Amendment (Rev 7/5/05)

--- Page 5 ---
the option in the Headlands granted to the Authority by Sprague The hability of
Sprague hereunder shall at all times be limited to the BAR Pier (later the Dry
Cargo Pier) and the Sprague Pier (the Liquid Cargo Pier), collectively known as
the “Mack Point Piers” and the real and personal property pledged as security
hereunder The Authority shall look solely to the Mack Point Piers, the
Headlands, and the collateral securing each obligation, such as security mn
satisfaction of the obligations identified herein

G Order of Satisfaction of Payment Obligations Wharfage fees shall be used to
satisfy Sprague’s Total Payment Obhgation in the following order of pnonty
First, all Wharfage fees shall be applied to the $2,000,000 00 BAR Acquisition
Loan until it 1s fully repaid Second, all Wharfage Fees shall be applied towards
repayment of Sprague’s $14,200,000 00 until the earlier of payment in full of the
$14,200,000 00 license fee obligation or expiration of the 30 year term of said
License and Operating Agreement

H_ Right to Prepay Obligations Sprague shall have the option at any time to
prepay in whole or in part the Total Payment Obligation without penalty Upon
the payment in full of the BAR Acquisition Loan and the obligation to pay license
fees under the License and Operating Agreement, the Authority will termmate,
discharge, and release all liens, encumbrances and other security and collateral
held with respect to each obligation

J Action Required Near Expiration of License and Operating Agreement

(1) exercise tts option to purchase the Dry Cargo Pier for an amount equal to the
Total Payment Obligation advanced by the Authority up to $16,200,000 00 minus
the aggregate of the Wharfage Fees made to the Authority,

3. Countei parts. This Amendment may be executed in two (2) or more
counterparts, each of which shall be deemed an original and all collectively but one and the same
mstrument This Amendment may be executed and/or transmitted by facsimile or electronic
means and such facsimile or electronic signatures and transmissions may be used in place of
original signatures and original documents

4 Effectiveness of Project Agreement. The parties hereby acknowledge and
confirm that the Proyect Agieement remains in full force and effect, except as expressly modified
by this Amendment

5 Muscellaneous, This Amendment shall be construed in accordance with Maine
law
Project Funding Agreement 5

2™ Amendment (Rev 7/5/05)


--- Page 6 ---
IN WITNESS WHEREOF the parties have executed this Amendment on the date first
above written

MAINE PORT AUTHORITY
—t
Witn4ss David A Cole, Chair

SPRAGUE ERGY CORP
Hirehud

Witness Burton S Russell, Vice Presidén

Project Fundmg Agreement 6
2"™ Amendment (Rev 7/5/05)