--- Page 1 ---
LICENSE AND OPERATING AGREEMENT

This LICENSE AND OPERATING AGREEMENT (the " Agreement") is entered into this st
day of November, 1999, by and between the MAINE PORT AUTHORITY, a body corporate
and politic and an instrumentality of the State of Maine created pursuant to 23 M.R.S.A. §4420,
with its office located in Augusta, Maine, its permitted successors and assigns ("“Authority" or
"Ligensor"), and SPRAGUE ENERGY CORP. a Delaware corporation, with principal offices
at 2 International Drive, Suite 200, Portsmouth, NH, its legal representatives, successors and
assigns ("Sprague" or "Licensee"), with a place of business at Mack Point, Searsport, Maine
("Mack Point"),

1. BACKGROUND

11 Project Funding Agreement. Pursuant to a Project Funding Agreement entered
into between Sprague and the Authority dated August 5, 1999 (the "Project Funding
Agreement") for the purpose of redevelopment of marine cargo facilities at Mack Point for use
by the commercial and industrial public as part of the State of Maine’s goal to provide three
strategic, publicly accessible deep water ports on the coast of Maine (the "Project", the
Authority has acquired from Sprague a Pier facility formerly owned and operated by the Bangor
and Aroostook Railroad Company ("BAR") (the "BAR Pier"). This License and Operating
Agreement must be read in conjunction with said Project Funding Agreement (which the parties
agree shall survive the Closings) and all Closing Documents indicated in said Project Funding
Agreement.

12 BAR Acquisition Loan, Pursuant to the Project Funding Agreement, the
Authority has provided a loan to Sprague in the amount of $2,000,000.00 (the "BAR Acquisition
Loan") for the acquisition by Sprague from the BAR of certain real property adjacent to the BAR
Pier located at Mack Point. The BAR Acquisition Loan is evidenced by a Promissory Note of
even date herewith, in the original principal amount of $2,000,000.00 and secured by a mortgage
of the Headlands of even date (collectively, the "Acquisition Loan Documents"),

13 Pier Construction Project. Under and subject to the terms of the Project Funding
Agreement, the Authority has, among other things, agreed to demolish the BAR Pier and
construct a new general purpose dry cargo pier (the "Dry Cargo Pier") generally within the
present footprint of the BAR Pier for a cost not to exceed $12,000,000.00 (the "Pier Construction

Project"),

1.4 Public Purpose. This License is entered into for the public purpose of making
Mack Point available to the commercial and industrial public for marine transportation and
cargo-handling purposes as part of the State of Maine’s goal to provide three strategic, publicly
accessible deep water ports on the coast of Maine.

1.5 Sprague’s Payment Obligation. Under the terms of the Project Funding

Agreement, Sprague has agreed to pay the Authority up to $16,000,000.00 through the. collection

License and Operating Agreement
Page 1 of 16


--- Page 2 ---
of Wharfage Fees from the operation of both the Authority’s Dry Cargo Pier and Sprague’s
cargo pier at Mack Point,

' 16 Operating License. The operating license granted by this Agreement (sometimes
hereinafter referred to as the "Operating License") is granted by Licensor to Licensee for the
purpose of assuring the Operation and maintenance of the Dry Cargo Pier, also referred to
hereinafter as the "Premises," by Licensee under and pursuant to the Project Funding Agreement.

2. DEFINITIONS

21" Construction Period" means a period from the commencement of the Pier Construction
Project until Dry Cargo Pier Completion as defined by Section IV(F) of the Project Agreement,
during which time Licensor shall develop and construct the Pier Construction Project.

2.2. "Effective Date" means the date of execution of this Agreement.

2.3. "Hazardous Materials" means and includes asbestos, flammable materials, explosives,
radioactive or nuclear substances, polychlorinated biphenyls, other carcinogens, oil and other
petroleum products, radon gas, urea formaldehyde, chemicals, gas es, solvents, pollutants or
contaminants that could be a detriment or pose a danger to the environment or to the health or
safety of any person, and any other hazardous or toxic materials, wastes and substances which
are defined, determined or identified as such in any past, present or future federal, state or local
laws, by-laws, rules, regulations, codes or ordinances or any judicial or administrative

interpretation thereof.

2.4. "Hazardous Waste" means waste which has been or is in the future designated as
hazardous waste by the State of Maine or which has been or is in the future, designated as
hazardous waste under any present or future law or regulation by the United States
Environmental Protection Agency, or is successors including, without limitation, laws governing
the existence, use, storage, treatment, discharge, release, containment, transportation, generation,
manufacture, refinement, handling, production, disposal or management of any Hazardous
Materials, or otherwise regulating or providing for the protection of the environment, and further
including, without limitation the Comprehensive Environmental Response Compensation and
Liability Act (42 U.S.C. §9601 et seq.), the Hazardous Materials Transportation Act (49 U.S.C.
§1801 et seq.), the Public Health Service Act (42 U.S.C. §300(f) et seq.), the Pollution
Prevention Act (42 U.S.C. §13101 et seq.), the Federal Insecticide, Fungicide and Rodenticide
Act (7 U.S.C. §136 et seq.), the Resource Conservation and Recovery Act (42 US.C. §6901 et
seq.), the Federal Clean Water Act (33 U.S.C. §1251 et seq.), the Federal Clean Air Act (42
U.S.C. §7401 et seq.), the Toxic Substances Control Act, the Clean Air Act, the Clean Water
Act, or any similar state or local law, or in any regulations promulgated pursuant thereto, or in
any other applicable law except as stored, used and disposed of in accordance with such laws.

2.5. "Headlands" means certain parcels of land with improvements thereon as described in the
mortgage from Licensee to Licensor of even date herewith and approximately shown on Exhibit

License and Operating Agreement
Page 2 of 16


--- Page 3 ---
1 attached hereto and being near the head of the BAR Pier and on Station Avenue, said parcels
also to be encumbered by an option given as security for Sprague’s performance under this
License and Operating Agreement.

2.6. "Operating License Term" means (a) the period from the Effective Date until the
commencement of the Pier Construction Project (the “Interim Term"), and (6) the thirty (30) year
period commencing on the Dry Cargo Pier Completion Date (the "30 Year Term"), during which
Licensee shall hold and maintain the exclusive license, as granted herein, to operate and maintain
the Premises. The Operating License Term shall not include the Construction Period except to
the extent that the Licensor authorizes commercial, industrial or other cargo to be actually moved

over or handled on said Premises.

2.7. "Operating License" means the license granted by this License and Operating Agreement
entered into between Licensor and Licensee.

2.8. "Net Proceeds" means the gross proceeds from any insurance award with respect to which
that term is used remaining after payment of all expenses (including attorneys’ fees) incurred in
the collection of such gross proceeds and the distribution therefrom of any portion thereof
attributable to Licensor's fee interest in the Premises.

2.9 “Pier Construction Project” means the permitting, design and construction by Licensor or
its agents of the "Dry Cargo Pier" as set forth in the Construction Management Agreement of
even date herewith between the Authority, Sprague and the Maine Department of Transportation
(the "Department" or "MDOT").

2.10. "Premises" means the real estate, interests in real estate and other rights of Licensor at
Mack Point, Searsport, Maine, in and to the BAR Pier (to be known as the "Dry Cargo Pier" after
construction) as described in the Quitclaim Deed from the Licensee to the Licensor of even date
herewith and approximately shown on the attached Exhibit 1, together with easements and other
rights appurtenant thereto, all submerged, underwater and tidal lands and rights therein
associated or used in connection therewith, the pier, all building and improvements, walkways,
fender systems and dolphins, and all additions thereto and substitutions therefor.

2.11. "Project" shall have the same meaning as set forth in Section IA of the Project Funding
Agreement.

All capitalized terms not otherwise specifically defined herein shall have the meaning and
definition ascribed to them in the Project Funding Agreement.

3. DEMISING CLAUSE

3.1. Interim License. Licensor hereby grants to Licensee, and Licensee hereby accepts from
Licensor as of the date of execution of this Agreement an interim license (the "Interim License")
and exclusive right to operate and maintain the Premises for all lawful purposes subject to the

License and Operating Agreement
Page 3 of 16


--- Page 4 ---
terms hereof and the Project Funding Agreement and all Closing Documents referenced or
indicated therein. Such Interim License shall be for the Interim Term and shall expire and
terminate upon the commencement of the Construction Period.

3.2. 30 Year License. The Licensor hereby grants to the Licensee, and the Licensee accepts
from the Licensor as of the Dry Cargo Completion Date, an exclusive license and exclusive right
to operate and maintain the Premises for all lawful purposes during the Opérating License Term
subject to the terms and conditions hereof and of the Project Funding Agreement and all Closing
Documents referenced or indicated therein.

4. TERM, FEE PROVISIONS; RENEWAL TERMS

4.1. Effective Date of Operating License; Duration of Operating License Term. This License

and Operating Agreement shall become effective and commence on the Effective Date and shall
terminate upon the expiration of the Operating License Term.

4.2. Delivery and Acceptance of Possession. The Licensor shall deliver to the Licensee
possession of the Premises upon the commencement of the Interim License and upon the

commencement of the 30 Year License free and clear of all liens, encumbrances, tenants,
occupants and restrictions except as otherwise set forth or allowed under this Agreement or the
Project Funding Agreement. The Licensee agrees to accept possession upon such delivery.

4.3. Fees for the Operating License Term, The Licensee shall pay fees during the term of this
License based on the Wharfage Fees set forth in Section VI of the Project Funding Agreement.

All such fees shall be applied by Licensor to the repayment of Licensee's Total Payment
Obligations as set forth in Section VI of the Project Funding Agreement.

4.4. Cargo Volume Goals. Sprague shall use its best efforts to maximize the volume of cargo
passing over the Mack Point Piers in accordance with the Cargo Volume Goals set forth in

Exhibit 2 attached hereto.

4.5. Termination. Upon Licensee's payment in full of all of Licensee's Total Payment

Obligations set forth in Section VI of the Project Funding Agreement, and subject to the option

to purchase and other termination provisions therein, this Operating License shall be terminated,

released and discharged to Licensee hereunder and the Operating License shall expire without
‘need for further action by or instrument from any of the parties.

4.6. Direct Charges. Licensee shall pay directly for all telephone service and other utilities
(for example, electricity, water, and gas or oil) which are separately metered to the Premises.
Licensor shall not be responsible for damages or loss-due to.the interruption of these utilities
which are not caused by any act or omission of Licensor.

License and Operating Agreement
Page 4 of 16


--- Page 5 ---
5. CONSTRUCTION OF PROJECT

Following the execution of this Operating License, Licensor shall permit, design, construct and
develop the Dry Cargo Pier in accordance with the Construction Management Agreement
bétween the parties hereto and the Maine Department of Transportation of even date herewith.

6. '- REPRESENTATIONS OF LICENSOR

6.1 Exclusivity. Licensee, shall peaceably and quietly have, hold, and enjoy an exclusive
license and rights to and for the Premisés for the terms set forth herein without any manner of
hindrance from Licensor or any person or entity claiming by, through, or under Licensor.

6.2 Authority. The Licensor represents and warrants that the Licensor has full power to enter
into this Agreement and has been duly authorized to execute and deliver this Operating License.
The Premises shall be owned by and in the name of the Licensor as provided in the Project
Funding Agreement. All real and personal property of the Licensor is entitled to the privileges
and exemptions of the property of the State of Maine as provided by 23 M.R.S.A: Section 4424,

6.3. Other Agreements. Etc. The Licensor represents and warrants that neither the execution
of this Agreement, the delivery of this Operating License, the consummation of the transactions
contemplated hereby, nor the fulfillment or compliance with the terms and conditions of this
Operating License, conflict with or will result in a breach of any of the terms, conditions or
provisions of any restriction or any agreement or instrument to which the Licensor is now a
party, or by which it is bound or constitute a default under any of the foregoing, or conflict with
the terms of any instrument or agreement by which the Licensee is bound, including its charter
and other organizational documents and governing statutes.

7. REPRESENTATIONS BY LICENSEE

7.1. Authority. The Licensee represents and warrants that the Licensee has full power to
enter into this Agreement and has been duly authorized to execute and deliver this Operating

License.

7.2. Other Agreements. Etc. The Licensee represents and warrants that neither the execution
of this Agreement, the delivery of this Operating License, the consummation of the transactions
contemplated hereby, nor the fulfillment or compliance with the terms and conditions of this
Operating License, conflict with or will result in a breach of any of the terms, conditions or
provisions of any restriction or any agreement or instrument to which the Licensee is now a
party, or by which it is bound or constitute a default under any of the foregoing, or conflict with
the terms of any instrument or agreement by which the Licensee is bound, including its charter
and other organizational documents and governing statutes.

License and Operating Agreement
Page 5 of 16

--- Page 6 ---
73.  UseofPremises. The Licensee agrees to use the Premises only for the operation,
maintenance and use of a commercial and industrial marine cargo terminal and other lawful uses
approved by Licensor. Licensee agrees not to permit any nuisance in or on the Premises, nor to
use Of permit any use which is (a) contrary to or not ordinarily conducted within a commercial
and industrial marine cargo terminal, or (b) contrary to law or ordinance. Licensee shall not
permit any manner of use which will invalidate or increase insurance premiums for the Premises
or buildings located thereon (unless Licensee pays for the entire cost of such increase), of any use
that will materially and adversely affect the value of the Premises as a commercial and industrial
marine cargo terminal. Licensee shall not permit any use of the Premises which shall create an
unreasonable fire hazard, or be unlawful, improper, noisy or offensive or which constitutes a
nuisance or which is contrary to any law, rule, regulation or requirement of any governmental
authority or the fire insurance rating association having jurisdiction, or which is injurious to any
person or property, or commit waste, whether voluntary or involuntary, or permit anyone else to
do any of the foregoing.

8. MAINTENANCE, TAXES AND INSURANCE

8.1. Operating Expenses. Licensee shall pay all costs and other expenses of every kind or
character, foreseen or unforeseen, arising out of or relating to the operation of the Premises. It is
the purpose and intent of Licensor and Licensee that all costs, expenses and obligations of every
kind and nature, relating to any buildings or improvements located on the Premises, which may
arise or become due during the Operating License Term, including but not limited to local
property taxes assessable with respect to any machinery, equipment, and other assets owned by
Licensee thereon, shall be paid by Licensee. Licensor shall not be obligated to pay any expenses
or obligations related to the Premises or buildings or improvements located thereon. Licensee
shall pay absolutely net during the Operating License Term the payments and fees required
hereunder, free of any deductions without abatement, deduction or set-off other than those herein

expressly provided.

8.2. Maintenance of the Premises by Licensee. The Licensee agrees that it will, at its own

cost and expense, (i) keep the Premises in a safe condition, and (ii) keep the Premises in good
repair, ordinary wear and tear excepted, making from time to time all necessary repairs, renewals
and replacements necessary therefor, including, without limitation, both interior and exterior,
structural and non-structural improvements and components, including, without limitation, the
heating, ventilating, air conditioning, plumbing, sewage, electric, sprinkler and lighting systems
therein, the roof, structural supports, foundations, walls, floors, driveways, parking areas,
grounds, all doors, door frames and door openers and all windows, window frames and plate
glass, in good, clean and safe repair, order and condition, and will make all alterations,
improvements, restoration, repairs, replacements or renovation thereto required by laws, rules, .
regulations or requirements of all governmental authorities and the fire insurance rating
association having jurisdiction, all replacements to be of the same kind and quality as what is
replaced, and (iii) make all repairs (whether interior, exterior, structural, non-structural, ordinary
or extraordinary) made necessary by the actions or inactions of the Licensee, its agents,
employees, customers or invitees. Licensee shall not be responsible for structural or other

License and Operating Agreement
Page 6 of 16

--- Page 7 ---
material capital replacements absent further mutual agreement of the parties except to the extent
of Net Proceeds and except to the extent that such replacements are made necessary by the
actions or inactions of the Licensee, its agents, employees, customers or invitees.

8.3. Modifications of the Premises by Licensee. The Licensee may, with the prior written
consent of the Licensor, at Licensee's own expense make from time to time any additions,
modifications or improvements to the Premises desirable for the purposes allowed under this
Licénse that do not adversely affect the Premises or substantially reduce its value as a
commercial and industrial marine cargo terminal. As a condition to receiving Licensor's consent
to any changes, Licensee shall submit plans and specifications detailing such changes. Licensor
shall have the right, prior to granting any consent, to review said changes and to require such
reasonable additions, deletions or changes thereto as Licensor shall deem necessary to preserve.
and protect the Premises. All such additions, modifications and improvements so made by the
Licensee shall become a part of the Premises at no cost to Licensor; provided, that any personal
property, machinery, equipment, furniture or trade fixtures installed by the Licensee as part of
the Premises without expense to the Licensor, may be removed by the Licensee at any time and
from time to time while it is not in default under the Operating License and so long as said
removal does not affect the use of the Premises for the purposes permitted under this Operating
License; and provided further, that any damage to the Premises occasioned by such removal shall
be repaired by the Licensee at its own expense. The Licensee will not permit any mechanic's
lien, security interest or other encumbrance to remain against the Premises for labor or materials
furnished in connection with any additions, modifications, improvements, repairs, renewals or
replacements so made by it.

8.4. Business Equipment Taxes. The Licensee shall promptly pay as the same becomes due
all taxes and governmental charges that may at any time be lawfully assessed or levied against
the furnishings, equipment or other business property installed or brought by Licensee on the
Premises. The Licensee agrees to waive its right to claim, apply for, or receive any
reimbursement on business property provided for by 36 M.R.S.A. §6651 or similar rebates with
respect to any property purchased or financed with funds provided by the Licensor. The parties
hereto hereby acknowledge that the Maine Bureau of Revenue Services is a third party

beneficiary to this waiver.

8.5. Reserved]

8.6. Insurance Required. During the Operating License Term, Licensee will pay one hundred
percent (100%) of the premiums necessary to maintain, and Licensee shall keep the Premises
continually insured as herein set forth below.

(a) Broad form fire and extended property insurance (including Business Income and
Extra Expense coverage in an amount needed to satisfy one year of Licensee's Total
Payment Obligations set forth in Section VI(A) of the Project Funding Agreement) in an
amount equal to the full insurable current replacement value of the Premises, against loss
or damage by fire, lightning, wave, wash and ice and other perils with uniform standard
extended coverage endorsement limited only as may be provided in the standard form of

License and Operating Agreement
Page 7 of 16


--- Page 8 ---
8.7.

extended coverage endorsement at the time in use in Maine, All property insurance shall
name the Licensor as an Additional Insured and Loss Payee;

: (b) Commercial General Liability insurance in an amount not less than Five Million

Dollars ($5,000,000.00) per occurrence and Ten Million Dollars ($10,000,000.00) annual
aggregate covering liability for bodily injury, including death resulting therefrom, and
liability for damage to property, including loss of use thereof, occurring on or in any way
related to the Premises or any part thereof with the Licensor named as an Additional
Insured. Such policy shall also include hazards of operations, independent contractors,
and contractual liability coverage.

(c) Pollution and Remediation Legal Liability insurance for the risk of discharge of
pollutants in an amount not less than Forty Million Dollars ($40,000,000.00) covering:
(a) bodily injury and property damage both on and off the Premises from pollution,
including economic loss, (b) clean-up costs on and off the Premises; (c) liability for and
financial responsibility in respect to pollution under all applicable federal and state
statutes and regulations including, but not limited to the Oil Pollution Act of 1990, 33
USC §2700, et. seq. the Comprehensive Environmental Response, Compensation and
Liability Act of 1980, 42 U.S.C. § 9601, et. seq. (CERCLA), the Federal Water Pollution
Prevention and Control Act, 33 UDV §1251 et seq. (WPCA), and the Oil Discharge
Prevention and Pollution Control Act, 38 M.R.S.A. §541 et seq. The Licensor shall be
named as an Additional Insured under said policy.

(d) Terminal Operator's Legal Liability insurance including without limitation coverage
of Licensee's exposures as Wharfinger, Stevedore, and Warehouseman, respectively, with
minimum limits of Five Million Dollars ($5,000,000.00). Licensor shall be named as
Additional Insured under said policy.

(e) Licensee shall be solely responsible for any and all claims made by its employees
under Maine's workers compensation laws and shall maintain appropriate insurance in
respect to such claims in compliance with all applicable laws including coverage for
claims under the United States Longshoreman's and Harbor Workers' Compensation Act.
Licensee shall indemnify and hold harmless the Licensor for any claims of any employee
at or arising in connection with operations at the Premises.

Additional Provisions Respecting Insurance. All insurance required in this Article shall

be taken out and maintained in generally recognized responsible insurance companies qualified
to do business in the State of Maine with each such policy, excepting workers compensation,
naming Licensor as an additional insured. In the event that inflation or any other cause, in the
Licensor's reasonable opinion, requires the aforesaid insurance coverages to be increased during
the License and Operating Agreement, Licensee agrees to increase said limits to the levels
reasonably required by Licensor. Licensee may insure to the required limits with such primary
or excess limits as it deems appropriate. All aforesaid policies shall include a waiver of
subrogation endorsement in favor of Licensor.

License and Operating Agreement
Page 8 of 16

--- Page 9 ---
8.8. Neglect by Licensee, In the event the Licensee fails to keep the Premises in safe
condition, or fails to keep the Premises in good repair and good operating condition as set forth
in this Agreement, or fails to pay the insurance premiums as set forth in this Agreement, the
Licenisor may (but shall be under no obligation to) make the required repairs, renewals and
replacements or pay such premiums; and all amounts so advanced therefor by the Licensor shall
become additional rent due from the Licensee to the Licensor, which rent, to gether with interest
from the date of payment by Licensor at a rate of eighteen percent (18%) per annum, Licensee
agrées to pay to Licensor on demand. Failure to pay insurance premiums within 10 days of
demand shall constitute default under this Agreement.

8.9. Certificate(s) of Insurance. A certificate or certificates of the insurer that such insurance
as set forth in this Section is in force and effect shall be deposited with Licensor by Licensee, and
prior to the expiration of any such policy, Licensee shall furnish Licensor with evidence that the
policy has been renewed or replaced. All such policies shall provide that no policy shall be
terminated, canceled or otherwise modified (including cancellation for nonpayment of
premiums) unless thirty 30) days' prior written notice is given to Licensor.

9. DAMAGE AND DESTRUCTION

In the case of damage or destruction of the Premises from any cause whether or not it is rendered
untenantable, Licensee shall rebuild the Premises to a condition as good or better than which
existed prior to such damage or destruction to the extent of Net Proceeds from any insurance or
third-party source. Regardless of the amount of any such damage or destruction, this Operating
License shall be unaffected thereby and Licensee shall not be entitled to any diminution or
abatement of any rent or its obligations hereunder. Any Net Proceeds received due to such
damage or destruction shall be applied to repairs, rebuilding, restorations or alterations, and such
repairs, rebuilding, restorations or alterations (including temporary repairs for the protection of
property pending permanent repairs, rebuilding, restorations or alterations) shall be commenced
within ninety (90) days after such damage or destruction and prosecuted to completion with
reasonable diligence. Upon (i) completion of all work in a good and workmanlike manner and
substantially in accordance with the plans and specifications therefore; (ii) receipt by Licensor of
satisfactory evidence that the work has been completed and paid for in full; and (iii) that there are
no mechanic's, laborer's, materialmen's or other liens, then any balance of Net Proceeds in excess
of the cost of repair, rebuilding, restoration or alteration shall be paid to Licensee.

10. SPECIAL COVENANTS

10.1. Limited Warranty of Condition or Suitability by the Licensor, Licensor makes no
warranties or representations, either express or implied, to Licensee and Licensor hereby licenses

the Premises to Licensee on an "AS IS" basis, and Licensee assumes the risk of the use and
operation thereof. Notwithstanding the foregoing, Licensee shall have the benefit of such
warranties, guaranties, performance and completion bonds, insurance proceeds and claims,
permits and other assurances as may be available to Licensor from and against third parties and

License and Operating Agreement
Page 9 of 16


--- Page 10 ---
other vendors engaged by or through Licensor in the pernitting, design and construction of the
premises and the improvements now or hereafter thereon.

10.2." Licensor's Right of Access to the Premises. The Licensee agrees that the Licensor, and
its duly authorized agents, shall have the right at all reasonable times upon notice to Licensee to
enter upon the Premises and to examine and inspect the Premises and buildings and
improvements located thereon. The Licensee further agrees that the Licensor and its duly
authorized agents shall have such rights of access to the Project as may be reasonably necessary
for the proper maintenance of the Project in the event of failure by the Licensee to perform its
obligations hereunder.

10,3. Release and Indemnification Covenants. Licensee agrees to defend, save harmless and
indemnify Licensor from any liability for entry, loss, accident, expense or damage to any person
or property and from any claims, actions, proceedings and expenses and costs in connection
therewith (i) arising from the omission, fault, any act (whether willful or negligent or otherwise)
occurring on or about the Premises or any misconduct of Licensee, (ii) any use of the Premises,
or (iii) resulting from the failure of Licensee to perform and discharge its covenants and
obligations under this Operating License, provided that this indemnity shall not include damages
which result solely and exclusively from Licensor's negligent and intentional acts.

10.4. [Reserved]

10.5. Estoppel Certificates, Licensee and Licensor further agree at any time and from time to
time, upon not less than ten (10) days prior written request by the other, to execute, acknowledge
and deliver a statement in writing certifying that this Operating License is unmodified and in full
force and effect (or if there have been modifications, that the same is in full force and effect as
modified, and stating the modifications), that it has or does not have claims against the other
arising under this Operating License and listing any such claims, that Licensee is in possession
under this Operating License and the date to which the rental and other charges have been paid in
advance, if any, it being intended that any such statement delivered to either party pursuant to
this Section may be relied upon by any prospective purchaser, lender or assignee of any interest
of said party hereunder.

10.6. Hazardous Waste and Materials. Licensee agrees that Licensee shall not use, permit or
suffer the use, storage, treatment or release of Hazardous Waste or Hazardous Materials on or
about the Premises except in conformance with applicable law and shall indemnify and hold
Licensor harmless from and against any and all claims, losses, damages, liabilities, costs and
expenses arising from: (i) any use of the Premises or the conduct of any business in or on the
Premises, including, but not limited to, the storage, treatment or release of Hazardous Waste or
Hazardous Materials by Licensee, its agents, employees, representatives or independent
contractors; and (ii) any activities, work or things done, committed or suffered by Licensee in or
about the Premises, including, but not limited to, the release of Hazardous Waste or Hazardous
Materials while Licensee is in possession of the Premises; and (iii) any and all reasonable costs
and expenses, reasonable attorneys' fees, and liabilities incurred by Licensor in the defense of
any such claim or any action or proceeding brought thereon.

License and Operating Agreement
Page 10 of 16


--- Page 11 ---
11. PROHIBITION AGAINST ASSIGNMENT; SUBLICENSING AND
MORTGAGING

11.1." Assignment: Sublicensing. This Operating License, and all of Licensee's rights
hereunder, may not be assigned in whole or in part under any circumstances, and may not be
subleased by Licensee in whole or in part, without the prior written consent of Licensor, which
consent shall not be unreasonably withheld or delayed. No assignment and no sublease,
permitted or otherwise, shall relieve the Licensee from primary liability for any of its obligations
hereunder, and in the event of any such attempted assignment or any such sublease, permitted or
otherwise, the Licensee shall continue to remain primarily liable for the performance and
observance of all obligations, covenants, warranties, representations and agreements on its part
herein to be performed and observed by it to the same extent as though no assignment or

sublease had been made.

11.2. Independent Break Bulk Vendor, Notwithstanding any other provision hereof, Licensee
may enter into an Operating Agreement or sublicense with a vendor of License's choice for the

purpose of establishing break bulk cargo services (other than containerized cargo) at Mack Point.

11.3. Container Cargo Set Aside. Notwithstanding any other provision hereof, Licensee may
enter into an agreement or sublicense for the purpose of establishing services for containerized
cargo with a unionized stevedore, shipping company or other vendor as may be reasonably
acceptable to Licensee, provided said vendor has demonstrated capability, experience and
expertise in containerized cargo handling and marketing in the global marketplace.

12. SECURITY - OPTION IN HEADLANDS

12.1. Exercise of Option in Headlands. As security for the performance of its obligations and
duties under this Agreement and the Project Funding Agreement, Licensee has executed and
delivered to Licensor an option to purchase the Headlands (the "Headland Option") from
Licensee for the sum of one dollar ($1.00) upon the occurrence of, among other things, a default
under this License and Operating Agreement if said default is not cured within any applicable
grace period. The exercise of said option shall be in addition to all other rights and remedies
available to Licensor under this Agreement. A copy of the Headlands Option is attached as

Exhibit 3.

13. EVENTS OF DEFAULT AND REMEDIES

13.1. Events of Default Defined. The following shall be "Events of Default" under this
Operating License and the terms "Events of Default" or "default" shall mean, whenever they are
used in this Operating License, any one or more of the following events:

(a) Failure to make any Wharfage Fee payment when due, unless such failure is cured by
paying the overdue fees and all late fees and interest within thirty (30) days of written

License and Operating Agreement
Page 11 of 16


--- Page 12 ---
demand;

. (b) Failure to make any other payment required of Licensee pursuant to the BAR

’ Acquisition Loan, this License and Operating Agreement, the Liquid Cargo Pier Loan,
and the related security instruments including, without limitation, taxes or any assessment
which may result in a lien on the Dry Cargo Pier, the Headlands, or the Liquid Cargo Pier
and such failure is not cured within 30 days of written demand;

(c) Failure to pay the BAR Acquisition Loan in full by its maturity date.
(d) Failure to pay the Liquid Cargo Pier Loan in full by its maturity date.

(e) Failure to substantially complete the fit up necessary to commence operations on the
Dry Cargo Pier within 90 days after the Dry Cargo Pier is complete, subject to
extraordinary weather conditions and delays clearly beyond Licensee's control;

() Failure to pay for costs of insurance premiums incurred by the Licensor due to neglect
by the Licensee as provided in Section 8.8 above.

(g) The breach by Licensee of any other material obligation under this Agreement (not
identified in (a) or (b)); and such breach shall not have been cured within 60 days after
the sending of notice identifying the breach from the Licensor to Licensee thereunder,
provided that if such breach cannot with due diligence be cured within 60 days, the time
within which such default may be cured shall be extended for such period of time
reasonably necessary to cure the default with all due diligence;

(bh) A determination of the arbitrators pursuant to Exhibit 2 of this License (Exhibit 6 of
the Project Funding Agreement) that Sprague is in default of its obligations to implement
the Final Report and there shall be no further cure period;

(i) Any default under any of the Closing documents under the Project Funding
Agreement subject to the notice and cure periods set forth therein;

Gj) Except with the prior consent of the Licensor, (a) any sale of all or substantially all of
Licensee’s assets; or (b) any sale of all or-substantially all of Licensee’s assets at or
relating to the Mack Point Project; or (c) any merger or consolidation in which Licensee
is a participant corporation, or any vote by the shareholders of Licensee to approve such a
merger or consolidation; or (d) the sale or removal without replacement of any asset
material to the operation of either of the Mack Point Piers. In any such event such
consent shall not be unreasonably withheld or delayed, but any transaction under a, b, c or
d, such event shall be subject to assumption by Licensee’s transferee hereunder;.

License and Operating Agreement
Page 12 of 16

--- Page 13 ---
(k) The filing by Licensee of a voluntary petition for relief under the United States
Bankruptcy Code, as amended from time to time, or any bankruptcy, reorganization,
arrangement, insolvency, readjustment of debt, receivership, dissolution or liquidation
* law or statute of any jurisdiction, whether now or hereafter in effect; or the Company
? shall be adjudicated insolvent or bankrupt by decree of a court of competent jurisdiction;
: or Licensee shall petition or apply for or acquiesce in, or consent to the appointment of,
any receiver or trustee; or for all or any part of its property; or Licensee shall make an
assignment for the benefit of creditors; or Licensee shall admit in writing its inability to
pay its debts as they mature;

(1) Licensee shall cease business operations at the Mack Point Piers (other than as may be
necessary or desirable for seasonal purposes or capital improvements); or Licensee’s
abandonment of or discontinuation of business at the Premises for a period in excess of
sixty (60) consecutive days, whether or not accompanied by the non-payment of rent or
the failure to perform its other duties and obligations hereunder.

(m) There shall be filed against Licensee any involuntary petition for relief under the
United States Bankruptcy Code, as amended from time to time, or there shall be
commenced against Licensee any proceeding relating to Licensee under any bankruptcy,
reorganization, arrangement, insolvency, readjustment of debt, receivership, dissolution,
or liquidation law or statute of any jurisdiction, whether now or hereafter in effect, and
such petition or any such proceeding shall remain undismissed for a period of 90 days or
Licensee by any act indicates its consent to, approval of, or acquiescence in, such petition
or any such proceeding; or a receiver or trustee shall be appointed for Licensee or for all
or a substantial part of the property of the Company and such receivership or trusteeship
shall remain undischarged for a period of 90 days; or a writ of attachment, execution, or
similar process shall be issued against any material part of Licensee’s property or assets
relating to the Mack Point Project and the same shall not be dismissed or bonded or
reserved for within 60 days.

13.2. Remedies on Default. Upon the occurrence of an Event of Default, the Licensor shall
have the option at its sole discretion to effect the following remedies: (a) terminate the
License and Operating Agreement and re-enter and take possession of the Premises; (b)
terminate Sprague’s option in the Dry Cargo Pier, (c) exercise its Option in the
Headlands, (d) foreclose any mortgage, and (e) pursue all other remedies provided herein
or otherwise by law.

Should Licensor elect to re-enter and take possession as set forth in paragraph 13.2(a) above or
should it take possession through to legal proceedings, pursuant to any notice provided for by
law or otherwise, it may terminate this Operating License and make such alterations, additions
and repairs as may be necessary to relicense the Premises, and relicense the Premises or any part
thereof for such term or terms and at such rates and upon such other terms and conditions as
Licensor in its reasonable discretion deems advisable.

License and Operating Agreement
Page 13 of 16

--- Page 14 ---
13.3. Self Help. If either party shall at any time default in the. performance of any obligation
under this Operating License, the other party shall have the right after reasonable advance notice
to the defaulting party, but shall not be obligated, to perform such obligation notwithstanding the
fact that no specific provision for such substituted performance is made in this Operating License
with respect to such default. In performing such obligation, the curing party may make any
payment of money or perform any other act. All sums so paid (together with interest at the rate
of eighteen percent (18%) and all necessary incidental costs and expenses in connection with the
performance of any such act), shall be payable immediately on demand. Either party may
exetcise the foregoing rights without waiving any other of its rights or releasing the defaulting
party from any of its obligations under the Operating License.

13.4. No Remedy Exclusive. No remedy herein conferred upon or reserved to the Licensor is

" intended to be exclusive of any other available remedy or remedies, but each and every such
remedy shall be cumulative and shall be in addition to every other remedy given under this
Agreement and Operating License, or now or hereafter existing at law or in equity or by statute.
No delay or omission to exercise any right or power accruing upon default shall impair any such
right or power or shall be construed to be a waiver thereof but any such right and power may be
exercised from time to time and as often as may be deemed expedient. In order to entitle the
Licensor to exercise any remedy reserved to it in this Section, it shall not be necessary to give
any notice, other than such notice as may be herein expressly required.

13.5. Agreement to Pay Attorneys' Fees and Expenses. In the event that either party should

default under any of the provisions of this License and Operating Agreement and the
non-defaulting party should employ attorneys or incur other expenses for the collection of rent or
the enforcement of performance or observance of any obligation or agreement on the part of the
other, the defaulting party agrees that it will pay on demand to the prevailing party the reasonable
fees of such attorneys and such other cost and expenses so incurred.

13.6. No Additional Waiver Implied by One Waiver. In the event any agreement, condition or

representation contained in this Operating License should be breached by either party and
thereafter waived by the other party, such waiver shall be limited to the particular breach so
waived and shall not be deemed to waive any other breach hereunder.

13.7. Nonrecourse Nature of Obligations. The obligations of the Licensee shall be limited to
the Wharfage Fees payable hereunder together with the real and personal property pledged as
security under the Project Funding Agreement. The Authority shall look solely to the Dry Cargo
Pier, the Headlands, the collateral securing each obligation or the proceeds of such collateral,
including insurance proceeds, in satisfaction of the obligations identified herein.

14. MISCELLANEOUS

14.1. Notices. All notices, certificates or other communications hereunder shall be sufficiently
given and shall be deemed given when (a) mailed by registered or certified mail, postage prepaid,
or (b) delivered by nationally recognized private courier or overnight delivery service, charges

License and Operating Agreement
Page 14 of 16


--- Page 15 ---
prepaid, to the following addresses or to such other addresses as the parties shall, by like notice,
notify one another:

If to the Licensee:

Sprague Energy Corp. ~

ATTN: Robert Blanchard, Vice President of Terminals
Two International Drive, Suite 200

Portsmouth, NH 03801

Phone: (603) 430-7232

Facsimile: (603) 430-5324

If to the Licensor:

Maine Port Authority

ATTN: John G. Melrose, Chair

c/o Commissioner, Maine Department of Transportation
16 State House Station

Augusta, Maine 04333-0016

Phone: (207) 287-2551

Facsimile: (207) 287-8300:

14.2. Binding Effect, This Agreement shall inure to the benefit of and shall be binding upon
the Licensor, the Licensee, and their respective permitted successors and assigns.

14.3. Severability, In the-event any provision of this Operating License shall be held invalid
or unenforceable by any court of competent jurisdiction or by any future legislative action, such
holding or such action shall not invalidate or render unenforceable any other provision hereof.

14.4. Amendments, Changes and Modifications. This Operating License may be amended,

changed, modified, altered or terminated only by an instrument in writing signed by the parties
hereto.

14.5. Execution Counterparts. This Operating License may be executed in several
counterparts, each of which shall be an original and all of which shall constitute but one and the

same instrument.

14.6. Applicable Law. This Operating License shall be governed exclusively by the applicable
laws of the State of Maine.

14.7. Surrender of the Premises. Except as otherwise provided in this Operating License,
Licensee shall, upon the expiration or termination of this Operating License for any reason
whatsoever, surrender the Premises to the Licensor in good order, condition and repair, except
for reasonable wear and tear. All buildings and improvements then on the Premises including,
without limitation, the heating, ventilating, air conditioning, plumbing, sewage, electric,
sprinkler and lighting systems therein, the roof, structural supports, foundations, walls, floors,
driveways, parking areas, grounds, all doors, door frames and door openers and all windows,

License and Operating Agreement
Page 15 of 16


--- Page 16 ---
window frames and plate glass, in good, clean and safe repair, order and condition, andall _
alterations, improvements, restoration, repairs, replacements or renovation thereto shall upon any
such expiration or termination become the property of Licensor, unless upon the request of
Licehsor, Licensee shall be required to remove the same.

14. 8. Exhibits and Schedules. Each exhibit and schedule attached to this Operating License
shall be incorporated into and be a part of this Operating License.

IN WITNESS WHEREOEF, the parties hereto have executéd this Operating License all as of the
date first above written.

‘IN WITNESS WHEREOF the parties have executed this Agreement on the date first above
written.

MAINE PORT AUTHORITY, LICENSOR .

AA
Robert K. Blanchard
Vice President of Terminals

Witness

H:$Legal-shared/BAVN/Mack Point/Closing Documents/License_MDOT_1!1_4

License and Operating Agreement
Page 16 of 16

--- Page 17 ---
ng

i]

"a

onut 4 RR x


--- Page 18 ---
anpss.
ans (ies)

2, Boi, 8-2

n/t
MERRILL A, SMITH
Br /0S2 (1384)

PARCEL f
woeeeo 1755/1839" SSE

M PA weetes

n/t
LUDED ASSETS ‘ REDAR SET
tua, TRUST rg REBAR SET Os" UP
era /2 (1994) SEAGaa Wor? 6. 0.8" UP

271282" HED

we
Mot Dees
2

4 eae Sit
08) Gi
aay

QO mar


--- Page 19 ---
11/8/99

EXHIBIT 2
MACK POINT REDEVELOPMENT

LICENSE AND OPERATING AGREEMENT
MAINE PORT AUTHORITY & SPRAGUE ENERGY CORP

CARGO VOLUME GOALS

Sprague shall use its best efforts to maximize the volume of cargo passing over the Mack Point
Piers and as follows:

1. Minimum Annual Cargo Volume Goal. During the thirty (30) year term of the
Operating Agreement and License, the “Minimum Cargo Annual Volume Goal” shall be that
volume of cargo necessary to generate aggregate annual Wharfage Fees from both the Liquid
Cargo Pier and Dry Cargo Pier of $450,000. .

2. Corrective Recommendations. If, after five (5) years from the Dry Cargo Pier
Completion Date, Sprague fails to reach the Minimum Cargo Volume Goal for any two (2)
subsequent, consecutive calendar years, the Authority may study any and all aspects of Sprague’s
cargo operations at Mack Point for the purpose of making specific recommendations to increase
cargo volume. The Authority may elect to retain an independent marine cargo consultant to
perform such a study. Sprague shall allow the Authority and/or the consultant reasonable access
to all information reasonably necessary to conduct such study. The Authority and/or the
consultant shall consider all factors it deems relevant to cargo volume at Mack Point, including
marketing strategies, operations, current or possible future cargo markets, and general global and
local economic conditions. If the Authority so elects to retain a consultant, Sprague may object
to the Authority’s consultant selection based only upon substantial evidence of bias or
incompetence. Upon completion of the study, the Authority shall deliver to Sprague a draft
report containing specific recommendations to increase cargo volume at Mack Point, if any.
Such report will be accompanied by the final consultant’s study, if any. Sprague shall have sixty
(60) days to comment on said report and recommendations. Thereafter, the Authority may issue
a final report containing specific recommendations to increase cargo volume at Mack Point (the

“Final Report”).

3. Best Efforts to Implement Report/Arbitration. Sprague agrees to use its best efforts to
implement the recommendations contained in the Final Report. If, after two (2) calendar years
from the date of the Final Report, the Authority determines that Sprague is not using its best
efforts, the Authority may choose to submit the matter to arbitration and will so notify Sprague
(“Arbitration Notice”). Within sixty (60) days of receipt of the Arbitration Notice, the parties
shall agree upon an arbitrator, discovery and hearing procedures, and schedule for arbitration. If
the parties cannot so agree, the rules of the American Arbitration Association shall apply. The
parties agree to use best efforts to proceed to an arbitration hearing within 180 days of the

Arbitration Notice.

License and Operating Agreement - Cargo Volume Goals Exhibit
Page 1 of 2


--- Page 20 ---
, 11/8/99

The arbitrator shall have the authority to determine whether the recommendations contained in
the Final Report are a reasonable means to increase cargo volume and whether Sprague used its
best efforts to implement said recommendations. In determining whether said recommendations
are a reasonable means to increase cargo volume, the arbitrator shall consider the amount of
capital investment required from Sprague relative to the projected increase in cargo volume and
whether the capital investment required can be expected to earn a reasonable commercial after
tax return to Sprague. In determining whether Sprague used its best efforts to implement said
recommendations, the arbitrator may consider the general condition of the cargo industry and
general global and local economic conditions.

If the arbitrator determines that some of the material recommendations contained in the Final
Report are a reasonable means to increase cargo volume and that Sprague has not used its best
efforts to implement said reasonable recommendations, then Sprague shall be in default of the
Operating Agreement and License, absent cure within 45 days, and the Authority may pursue all
remedies provided in this Project funding agreement and the Operating Agreement and License.

H/SLEGAL-SHARED/BAVN/MACK POINT/CLOSING DOCUMENT S/LICENSE_ Cargo Volume Goals Exhibit

License and Operating Agreement - Cargo Volume Goals Exhibit
Page 2 of 2


--- Page 21 ---
EXHIBIT 3
OPTION TO PURCHASE REAL ESTATE
MACK POINT HEADLANDS
(Sprague to MePA)

SPRAGUE ENERGY CORP. , a Delaware corporation, with principal offices at Two
International Drive, Suite 200, Portsmouth, New Hampshire ("Sprague") and with a place of
business at Mack Point, Searsport, Maine (Mack Point") and the MAINE PORT
AUTHORITY, a body corporate and politic and a public instrumentality of the State of Maine
created pursuant to 23 M.R.S.A. §4420, with its office located in Augusta, Maine (the
Authority") hereby agree as follows:

A. Background

1. Sprague and the Authority entered into a License and Operating Agreement of even
date herewith (the "License") under which Sprague received an exclusive license for the
management, operation, maintenance and repair of a pier at Mack Point in Searsport, Maine
formerly owned by the Bangor and Aroostook Railroad Company, to be known as the "Dry
Cargo Pier", for a term anticipated to be approximately thirty years subject to the terms and
conditions set forth in said License.

2. As security for the performance of its obligations and duties under said License,
Sprague agreed to grant to the Authority an option to purchase certain real estate at Mack Point
at the head of said pier, subject to the terms and conditions set forth herein.

B. Grant of Option

Sprague hereby grants to the Authority, the exclusive and irrevocable right to purchase certain
parcels of land, easements, improvements thereon and appurtenances thereto described on the
attached Schedule A, known as the "Headlands "on the terms and conditions set forth herein
(the "Option"). For source of title, reference may be had to said Schedule A. In the event of
exercise of this Option, Sprague agrees to accept one dollar as full and complete compensation.

C. Term of Option

Unless extended by mutual agreement, this Option shall be in full force and effect from
the date hereof until the earlier of one of the following four dates: (1) passing of title after the
Authority's exercise of this Option, (2) Sprague's exercise of its "Option to Purchase-Mack Point
Pier," granted by the Authority contemporaneously herewith (3) thirty (30) years from the
completion of construction of the Dry Cargo Pier as defined in the License, or (4) June 30, 2033
(the "Option Period").

D. Terms and Conditions


--- Page 22 ---
1. This Option may only be exercised by the Authority upon the occurrence of any one of |
the following events: (a) a default by Sprague under the License and the other documents
referenced therein which is not cured within any applicable grace period; (b) Sprague's
notification to the Authority of its intention to sell any part of the Headlands or Sprague’s
entering into a contract for sale of the Headlands to a third party purchaser; or (c) the termination
or expiration of that certain "Option to Purchase - Mack Point Pier" granted by the Authority to
Sprague of even date herewith to be recorded in the Waldo County Registry of Deeds.

2. The Authority may exercise this Option only by giving written notice to Sprague at it
corporate offices, now in Portsmouth, N.H., by any commercially reasonable method of
transmittal with confirmed receipt.

3. In the event that Sprague intends or contracts to sell the Headlands to a third party
purchaser, Sprague must provide the Authority with at least 60 days prior written notice of any
offer by Sprague to sell the Headlands, and the Authority must exercise this Option within 60
days of receipt of such notice.

4. In the event of the exercise of this Option by the Authority, Sprague shall have the
right and maintain access to the Headlands and the Dry Cargo Pier for the purpose of handling
cargos on terms at least as favorable as other users thereof. This provision shall survive closing

under this Option.

5. Once the Authority has elected to exercise the Option granted hereunder, Sprague
shall be bound to sell and the Authority shall be bound to buy the Headlands for the sum of One
Dollar ($1.00), and the Authority shall select a date for closing the transaction which shall be a
day not less than thirty (30) no more than sixty (60) days from the receipt by Sprague of the
Authority's written notice of its intention to exercise this Option.

6. If the Authority exercises to this Option, Sprague shall deliver the following to the
Authority at the closing:

(a) a Quitclaim Deed with Covenants for the Headlands, including all fixtures thereon
along with full possession of the property, free of all tenants and other encumbrances; and

(b) an assignment of all Sprague's right, title and interest in and to any permits or
approvals granted to Sprague which touch and concern the Headlands in any manner
whatsoever.

7. The Authority, its agents, employees and independent contractors shall (upon
reasonable prior notice) be entitled to enter upon the Headlands during the Option Period to
inspect or survey the same, including the performance of borings and soil tests, and for such
further inspection or planning purposes as may be necessary; provided, however, that such entry
shail not create a nuisance and that the Authority will place the property in the same condition
prior to the entry.

Option to Purchase Mack Point Headlands
Page2 of 4


--- Page 23 ---
8. In the event of a default by Sprague as to any matter contained herein, the Authority
shall be entitled to specific performance in addition to all other applicable remedies.

9. This Option may not be assigned or otherwise transferred without the express written
consent of Sprague being recorded in said Registry.

10. This Option shall be governed by the laws of the State of Maine.

11. This Option, or an executed memorandum hereof, shall be recorded in the Waldo
County Registry of Deeds.

12, All capitalized terms not otherwise defined herein shall have the meanings and
definitions ascribed to them in the License.

IN WITNESS HEREOF, the parties hereto have duly executed and delivered this Option
this day November, 1999.

SPRAGUE ENERGY CORP.

Witness Robert K. Blanchard
Vice President of Terminals

MAINE PORT AUTHORITY
Witness By: John G. Melrose, Chair
STATE OF MAINE ,
KENNEBEC, ss. October _, 1999

Thence personally appeared the above named Robert K. Blanchard, Vice President of
Terminals of SPRAGUE ENERGY CORP. and John G. Melrose, Chair of the MAINE PORT
AUTHORITY and severally acknowledged the foregoing instrument to be their free act and deed
in his said capacity and the free act and deed of said entities.

Before me,

Option to Purchase Mack Point Headlands
Page 3 of 4


--- Page 24 ---
SCHEDULE A
Option from Sprague to MePA

Mack Point Headlands
Searsport, Maine

Seven (7) certain parcels of land with appurtenances thereto in the TOWN OF SEARSPORT
County of Waldo, State of Maine at Mack Point, situated on or near Long Cove in the Penobscot
Bay of the Atlantic Ocean, shown on the following plans: "Plan of Land Showing Proposed
MePA Parcels at Mack Point", Sheet 1 of 1, prepared by James W. Sewall Company, Brian A.
Norris, PLS #2272, dated November 3, 1999 to be recorded in the Waldo County Registry of
Deeds (hereinafter MePA Plan) and three certain plan sheets entitled “Standard Boundary Survey
Showing Proposed Parcels, Easements and Agreements for Conveyance at Mack Point",
prepared for Sprague Energy Corp. by James W. Sewall Company, Brian A. Norris, PLS #2272,
originally dated March 19, 1999 and revised to November 3, 1999 to be recorded in said Registry
(hereinafter “Sprague Plans”), said parcels being more particularly described as follows.

PARCEL ONE: MePA Parcel 1A

A certain parcel labeled "Proposed MePA Mortgage Parcel 1A" on said MePA plan and being
described by metes and bounds as follows:

BEGINNING at a rebar set in the northwest corner of Parcel 99-1;

THENCE § 63-17-35 E along land now or formerly of Bangor & Aroostook Railroad
(BAR) a distance of 115.00 feet to a rebar, said rebar being a point on line; thence
continuing S 63-17-35 E along land now or formerly of BAR a distance of 130 feet,
more or less, to the approximate low water line;

THENCE Southerly by said low water line to the northeast corner of the Proposed
MePA Fee Parcel as shown on said MePA Plan;

THENCE § 89-25-11 W along the northerly line of said Proposed MePA Fee Parcel a
distance of 134 feet, more or less, to a point on said low water line, said course being
offset approximately 30 feet to the north of the northerly end of the BAR Wharf,
THENCE Northwesterly and westerly by said low water line to a point;

THENCE N 00-34-49 E adistance of 432 feet, more or less, to a point in the
southerly boundary line of BAR;

Schedule A - Sprague to MePA Option
Page 1 of 7


--- Page 25 ---
THENCE Northeasterly along the lands of BAR a distance of 590.11 feet along a
curve to the left having a radius of 889.66 feet to the POINT OF BEGINNING.

Said parcel containing approximately 273,500 feet or 6.2 acres, of which approximately 3.7
acres are upland.

The BAR Wharf is not part of the parcel described herein.

Subject to and with the benefit of any and all existing rights, agreements, easements and leases
including, but not limited to, the following:

Subject to a pipeline/spur track easement to the United States of America, Contract No.
DA 19-016-eng 1486 (1952) Tract No. 9E.

Subject to pipeline rights to Irving Oil Corporation as described in deed, Book 782, Page
216 (1980) and deed, Book 782, Page 242 (1980).

‘Subject to pier and passageway rights to Irving Oil Corporation as described in deed,
Book 782, Page 216 (1980) and deed, Book 782, Page 242 (1980).

Also subject to and/or with the benefit of any and all rights, agreements and easements as
described in other documents to be recorded herewith and as recorded in a deed
describing Parcel 99-1 and 99-2 from BAR to Sprague Energy Corporation.

Also subject to and with the benefit of any and all existing rights, easements and
agreements including, but not limited to, those described in a Declaration of Cross |
Easements (particularly proposed Easements L and H1) by and between Sprague Energy
Corporation and Bangor & Aroostook Railroad Company as recorded in the Waldo
County Registry of Deeds on a near or even date herewith.

Meaning and intending to describe a portion of Parcel 99-1 and a portion of Parcel 99-2 as shown
on said MePA Plan and the Sprague Plans.

PARCEL TWO: MePA Parcel 1B

A certain parcel labeled "Proposed MePA Mortgage Parcel 1B" on said MePA plan and being
described by metes and bounds as follows:

BEGINNING at a spike at the northwest corner of Parcel 99-3A on said MePA
plan, said spike also being the southeast comer of Parcel 99-6 on said plan;

THENCE Northeasterly along land of BAR and along a curve to the left having a

Schedule A - Sprague to MePA Option
Page 2 of 7


--- Page 26 ---
radius of 556.94 feet a distance of 257.52 feet toa rebar;
THENCE § 63-17-35 E along land of BAR a distance of 85.95 feet to a rebar;

THENCE Southwesterly along land of BAR and along a curve to the right having a
radius of 839.66 feet a distance of 600.33 feet to a rebar;

THENCE § 82-35-04 W along land of BAR a distance of 89.30 feet to a spike;
‘ ‘THENCE S 67-25-49 W a distance of 78.92 feet to a point;

THENCE N 00-34-49 E along land of Sprague Energy Corp. a distance of 442.98
feet to a point on the southerly boundary line of Parcel 99-6 as shown on said plans;

THENCE S 89-25-11 E along the southerly boundary line of Parcel 99-6 as shown
on said plans a distance of 220.00 feet to the POINT OF BEGINNING.

Said parcel containing approximately 166,592 square feet or 3.824 acres.

Subject to and with the benefit of any and all existing rights, agreements, easements and leases
including, but not limited to, the following:

Subject to a pipeline/spur track easement to the United States of America, Contract No.
DA 19-016-eng 1486 (1952) Tract No. 9E.

Subject to pipeline rights to Irving Oil Corporation as described in deed, Book 782, Page
216 (1980) and deed, Book 782, Page 242 (1980).

Subject to pier and passageway rights to Irving Oil Corporation as described in deed,
Book 782, Page 216 (1980) and deed, Book 782, Page 242 (1980).

Also subject to and/or with the benefit of any and all rights, agreements and easements as
described in other documents to be recorded herewith and as recorded in a deed
describing Parcel 99-3A and 99-3B from BAR to Sprague Energy Corporation.

Subject to and with the benefit of any and all existing rights, agreements and easements
including, but not limited to, those described in a Declaration of Cross Easements
(particularly proposed Easements L and H1) by and between Sprague Energy Corporation
and Bangor & Aroostook Railroad Company as recorded in the Waldo County Registry
of Deeds on a near or even date herewith.

Meaning and intending to describe a portion of Parcel 99-3A in its entirety, Parcel 99-3B in its

Schedule A - Sprague to MePA Option
Page 3 of 7


--- Page 27 ---
entirety and a portion of Parcel S-2, as described in deed, Book 1578, Page 59 (1995) and as
shown on said Sprague Plans. ;

PARCEL THREE: Crossing Rights - “L”

The right of pedestrian and vehicular over BAR’s right of way and tracks at any point between
PARCEL ONE above (MePA Parcel 1A) and PARCEL TWO above (MePA Parcel 1B), and the

right install, maintain and repair of above- or below-ground pipelines and utility services over or

under BAR’s right of way and tracks at any point between said two parcels, the area subject to

these rights being more particularly described as follows:

BEGINNING at a rebar at the northwesterly corner of Parcel 99-1 shown on said
MePA Plan and Sheet 3 of 3 of said Sprague Plans, said rebar being the northeast
corner of the crossing area described herein; .

THENCE Southwesterly along Parcel 99-1 and 99-2 and along a curve to the right
having a radius of 889.66 feet a distance of 629.94 feet to a rebar;

THENCE S 69-42-00 W along Parcel 99-2 a distance of 146.58 feet to a spike;
THENCE S 67-25-49 W Parcel 99-2 a distance of 107.99 feet to a point;

THENCE N 19-55-49 W a distance of 67.26 feet to a spike, the northerly portion of
said last course being along the terminus of Trundy Road, a public way;

THENCE N 67-25-49 E along land now or formerly of Sprague Energy Corp. a
distance of 159.28 feet to a spike;

THENCE N 82-35-04 E along Parcel 99-3A a distance of 89.30 feet to.a spike;

THENCE Northeasterly along Parcel 99-3A and Parcel 99-3B and along a curve to
the left having a radius of 839.66 feet a distance of 600.33 feet to a rebar;

THENCE § 63-17-35 Ea distance of 50.35 feet to the POINT OF BEGINNING.
The Crossing is subject to and with the benefit of any and all existing easements.
This parcel is subject to all terms, conditions, and provisions of that certain Private Crossing

Agreement between Bangor & Aroostook Railroad Company and Sprague Energy Corp,
regarding Crossing Agreement L of even date herewith to be recorded.

Schedule A - Sprague to MePA Option
Page 4 of 7


--- Page 28 ---
PARCEL FOUR: Easement H-1

Certain 30 foot wide easement for pedestrian and vehicular access over the asphalt and gravel
drive from the easterly of the terminus of Trundy Road, a public way, to PARCEL TWO above
(MePA Parcel 1B), said easement being shown as “H-1” on said MePA Plan and Sheet 3 of 3 of
said Sprague Plans and being all that portion of the easement described in paragraph H-1 of
Declaration of Cross Easements between Sprague Energy Corp. and Bangor & Aroostook
Railroad Company of even date herewith to be recorded as is located outside of said PARCEL
TWO above (MePA Parcel 1B). Said easement crosses land of Sprague Energy Corp. labeled
"Parcel S-2" on said MePA Plan and Sheet 3 of 3 of said Sprague Plans. For source of title of
Sprague Energy Corp. regarding said "Parcel S-2, see Book 1578, Page 59 (1995).

PARCEL FIVE: MePA Parcel 2 - Station Avenue

A certain parcel on the northeasterly side of Station Avenue labeled "Proposed MePA Mortgage
Parcel 2" on Sheet 1 of 3 of said Sprague Plans, and being described by metes and bounds as
follows:

BEGINNING at a "TBAR" in the northeasterly sideline of Station Avenue at land
now or formerly of Nickerson, said TBAR also being the southwesterly comer of
the parcel described herein;

THENCE N 76-14-23 E along lands now or formerly of Nickerson and Curtis
a distance of 472.10 feet to a "TBAR";

THENCE N 74-08-12 E along land of Sprague Energy Corp. a distance of 46.91
feet to a rebar;

THENCE Southerly along land now or formerly of BAR and along a curve to the
right having a radius of 1283.50 feet a distance of 197.72 feet to a rebar;

THENCE § 23-43-49 W along land now or formerly of BAR a distance of 302.51
feet to a rebar;

THENCE N 43-06-27 W along said northeasterly sideline of Station Avenue a
distance of 463.28 feet to the POINT OF BEGINNING.

Said parcel containing 107,376 square feet, more or less, or 2.47 acres, more or less.

Subject to and with the benefit of any and all existing rights, agreements, easements and leases
including, but not limited to, those described in a Declaration of Cross Easements (particularly
proposed Easement A) by and between Sprague Energy Corporation and Bangor & Aroostook
Railroad Company even date herewith to be recorded.

Schedule A - Sprague to MePA Option |
Page 5 of 7


--- Page 29 ---
Meaning and intending to convey the southerly portion of Parcel P-1. Said Parcel P-1 being
shown on said plan and described in deed to Sprague Energy Corp. recorded in Book 1755, Page
189 (1998),

PARCEL SIX: Easement P-1

A 40-foot wide temporary easement and right of way for pedestrian and vehicular travel and the
construction, operation, and maintenance of a paved access way over and across property of
BAR, said easement being generally shown near the shore of Long Cove as “P1” on the MePA
Plan and all three Sheets of the Sprague Plans.

Said easement commences at the northerly boundary of PARCEL ONE above (MePA Parcel
1A), runs in a general northeasterly direction, and then turns northerly and then northwesterly to
the easterly boundary of PARCEL FIVE above (MePA Parcel 2), excepting the area identified on
Sheet 1 of 3 of said Sprague Plans as "R", being a reference to the Private Crossing Agreement
between Bangor & Aroostook Railroad Company and Sprague Energy Corp. regarding Crossing
Agreement R of even date herewith to be recorded. The westerly side of this Easement P1 shall
be located twelve (12) feet easterly of the centerline of the most easterly remaining BAR track
running alongside Long Cove at the time the access drive is constructed, if at all, as more
specifically provided in paragraph P of the Declaration of Cross Easements between Bangor &
Aroostook Railroad Company and Sprague Energy Corp. of even date herewith to be recorded.

Also the right of pedestrian and vehicular over BAR’s right of way and tracks at or near the area |
identified on Sheet 1 of 3 of said Sprague Plans as "R", said right being described in said Private |
Crossing Agreement between Bangor & Aroostook Railroad Company and Sprague Energy

Corp. regarding Crossing Agreement R of even date herewith to be recorded, subject to all terms,

conditions, and provisions of said Crossing Agreement R.

All rights granted in this PARCEL SIX shail expire July 1, 2002.

PARCEL SEVEN: Easement P-3

A fifty (50) foot wide easement from Trundy Road to Station Avenue across property of Sprague
Energy Corp. (Parcel S-2 on said plans) to take effect on July 1, 2002, said easement being for
pedestrian and vehicular travel and the construction, operation, and maintenance of a paved
access way and all appurtenances thereto. Said easement is labeled "P3" on all three Sheets of
said Sprague Plans shall be centered on the existing asphalt drive that runs from the Trundy Road
through that portion of Parcel S-2 currently under lease to the United States of America (Defense
Fuel), and then is shall be centered on a short portion of gravel road to the southerly line of land
of the USA and/or Tymeson, and then shall ran N 76-14-23 E along the land of Tymeson to the
southwesterly line of Station Avenue.

Schedule A - Sprague to MePA Option
Page 6 of 7


--- Page 30 ---
All rebars referenced in this Schedule A are 5/8-inch iron rods with alloy caps stamped “J.W.
Sewall Co., PLS 2272, Boundary”. .

Also hereby conveying all other easements or rights that Sprague Energy Corp. may have are
necessary for the convenient use of the BAR Wharf, or its replacement, whether now existing or
hereinafter installed, including all pipelines, access ways, utility services, and railroad access.

For source of title of this Grantor, reference may be had to the Quitclaim Deeds, Declaration of
Cross Easements, Private Crossing Agreements, and other instruments from and with Bangor &
Aroostook Railroad Company of even date herewith to be recorded and to deeds to Sprague
Energy Corp. referenced herein above.

Schedule A - Sprague to MePA Option
Page 7 of 7