--- Page 1 ---
ia Pe ul if by a

ASSIGNMENT and ASSUMPTION
of Private Crossing License

This Assignment and Assumption Agreement is entered into between STATE OF
MAINE DEPARTMENT OF TRANSPORTATION (the “Assignor”), having an
address of 16 Statehouse Station, Augusta Maine 04333-0016, and the MAINE PORT
AUTHORITY (the “Assignee”) having an address of 460 Commercial Street, Portland,
Maine 04101. Assignor and Assignee may hereafter be referred to as the “Parties,”

BACKGROUND

A. MaineDOT entered into a Private Crossing License with New Yard, LLC and

Canal Landing, LLC on June 29, 2016 (the “Crossing License”) by which it
provided a license for two crossings over a portion of the railroad right of way
known to railroad officials as the West Commercial Street Intermodal
Facility/Portland. A copy of the Crossing License is attached hereto as Exhibit A.

. By a deed dated March 11, 2020 and recorded in the Cumberland County Registry

of Deeds at Book 36501 Page 146, the Assignor conveyed real property to the
Assignee that included the West Commercial Street Intermodal Facility/Portland.

. In light of this conveyance, the Assignor wishes to assign to Assignee and

Assignee wishes to assume responsibility for the Crossing License which grants
rights over the railroad right of way now owned by the Assignee.

Now therefore, the Parties agree to this Assignment and Assumption of the Crossing
License, as follows:

1. The Assignor hereby assigns all of its rights and obligations under the Crossing

License to the Assignee, and the Assignee hereby assumes all rights and
obligations of Assignor under the terms of the Crossing License (the “Assignment
and Assumption”). The Parties agree that the Assignment and Assumption shall
be retroactively effective as of the date upon which the Assignee acquired record
title to the West Commercial Street Intermodal Facility/Portland on March 11,
2020 (the “Effective Date”).

. The Assignee hereby agrees to be bound by the terms and conditions of the

Crossing License, including but not limited to the right to receive any future
license fees prescribed by the Crossing License. Any fees that have already been
paid to the Assignor for the current year through June 28, 2020 shall be retained
by the Assignor and not pro-rated. Assignee further agrees that Assignor is
hereby released from any further responsibilities or liabilities of any kind
connected in any way to the granting or administration of the Crossing License.

. All other terms and conditions of the Crossing License shall remain in full force

and effect.

Page 1 of 2


--- Page 2 ---
The parties hereto enter into this Assignment and Assumption Agreement as of the
Effective Date noted above.

Assignor:
State of Maine Department of

T ee
By: LID LE
As its: Dvvctor,. Feely hte bessinge- Sevusee

Duly Authorized

Assignee:

Maine ort Authorigh as eS

By:
Asits; CEO
Duly Authorized

Page 2 of 2